COMMENTARIVS IN LIBRVM XII. 471

405 conns ut ipse superius <11 313 sq.>: ξ1101110110
una soror producere tristis exulis ause uies’.

407 rnnrnnru incohate, perficite.

413 cremosino propter incendis, quae paulo ente 11111- 1. 415

sressrinxerac.

415 suver Heliades, Phaethontis sorores, quse flendo
suntin populeas arbores demutatae. ,

411 nornis nouos insigne enim mortis est pellor.

419 rvrnmvs cadente in cinerem lignorum structura

io quiescunt.

421 cvr rounnnu 11111111 subaudis ‘pyreo’, cui con-
cessum 'est urere cadauere mortuorum.

423 nrssnusvnos discordantes siue in duos apices
diuidendos.

1⁵ 431 1111100 quod in duas flamma diuise est partes. 11111ι 11416

432 0000001111 11100111.

433 comeum renus 110 rogi flumme diuise est, ut
et hoo instinctu 1111100 perpetratum credatur.

434 mcx eminens, 00111110 vrnnovn se 011111-

wuicem separare.

441 011110010011011 idest: sceleris horrore, quo se
flammae diuiserunt, terrae fuctus est motus. diuidebentur
quidem odio flammae, sed plus disiunctae sunt terrae.
prodigiale enim monstrum exhorruit terra.

11 449 rnen 1111011111 quae per diem fecerant, eu ante
oculos uersabantur 111 somniis.

451 mutones inquisitione.
456 1111111111 contenditur.

11101100111111111100110101011101βι· 0010111,Ρ11;1010.0011-
cmm 1101011336) vm 0010111112 tristes 8101108113 cnorum
11² 1 perficite 0111. Ρι 11 5 rostixerunt Pb 11 7 sunt post arbores
posuit 111 mutate Pb 11 8018001111 11 90111010 11² 1 structa
2011 11 subaudi Pb 1 PyrrhecL pure 1²1)ss 16 partes diuisu eet
0111111011 11 ignis 11³ 11 18 etom Ρ11111111111011111112010-

'pactos 1 1121 id ost]s.s1’b 1 22 et diuidebantur 1. 11 23111-
1111111111198111Ρ101100 sunt Pb 124 terre exeruit Pb 11 26 11101οη111

 

