176 COMMENTARIVS IN LIBRVM 111.

’544 mo 111010 0101001111 01111 Hippomedontem
significat fluminis periturum csse uertigine. 110 1111110111
1111 Tydeum dicit, quia interfectoris sui Menalippi oblato
sibi capite cerebrum eius, dum moreretur, absorbuit.

11111101 546 cvm 1101111 mensurnas Amphiaraus Melampo ⁵
b dicit: ‘quid fles, quia uides me moritinum? augurium
cadentis cygni mihi finem uitae portendere e'go cognosco'.
notandum, quia uocatiuum Melampu dixit.

549 russos 1111101 verns qui non tantm uidisse se
crederent, sed fuisse perpessos. mour piget eos exau· 10
ditos fuisse, quos utique pigere debuisset, si 001 auguria
fefellissent sed quia mala compererant, piget irrupisse
uolantum concilia.

551 1111111010 declamatio e contrario. ut Lucanus
<Π 4sq.>: ‘cur hanc tibi, rector Olympi, sollicitis uisum 15
mortalibus addere curam? 111111 1111. rna 0011111
dissipasse poetica. quaerit enim, unde prius hominibus
studium augurandi uel uaticinandi uenerit.

555 navnrvs 0110 rania nms id est: de secretis eli-
cimus, quae dies mundi aut natalis aut finis sit ao
556 cvm 110111 rnnn secundum mathematicos, apud

quos dicitur Colopeus

558 asrsoavuovn vrcns matheseos, ubi sit luna uel
quo signo, uel quae astra significent rvunnarnovn

———-

1 11100011. exhinc Ι 113 qui 111 Melanippi 1090050011 11
4dum 110111010ιο1011111501111...(1111110001111011011549
conciliare 1 quid corr. ecc qui Ι 1 lacrimas 111 116 quod Ι.
11,111111111111111111111
exaudrt' 11 11 11 pigetis 10 plnege (om. (1051111011111111210
fefellissent 111 (1 Pe 1 1111111101 11101111010113 uolatum Pe 1
concilia corr. ex oonsilio Ι concilio 10 consi io 11111 14111 0111.
1 11 1601111111 omnibus 111 11 11 diaphoresis? diaforesis 1 1
mortalibus 111 11 18 uel uaticinandi om. 11 11 19 elisimus 1111
21 apud quos ... 558 ‚matheseos 0111111 11 11 anlopeus
1001011001 Pe colopeus Ι (10101111 Im latetur Caelus pater
001 tale 1011121184 numerata Ι

 

