COMMENTARIVS IN ACHILLEIDA. 489

in templo dicauit. quam Iason postea 01110 Argonautis
Medea faciente 111111 01 Creonti regi portauit.

32 11101110 uatem.

34 11111111 Helenam.

5 36 nvnssnrs nobilibus aut superbis. 11011110 murmannus
patrum est. nam Plisthenis filii fuerunt Menelaus 0114ςο-
memnon.

39 0011111010νο 10 properantis est. ut Virgilius <Aen
IV ooo>z ‘non potui abreptum diuellere corpus'.

10 41 rarius pro ‘paterna'. nam a patre ‘paterna’, a

loco ‘patriai

44 1100011100 Troianae. Rhoeteum enim promunturium
est Troianae urbis.

65 01111-11001110 1111101101οΑοΑ 11111111 hio fabu-

101010 Iasonis tangit, quae talis est: Athamas rex habuit
uxorem nomine Nubem. de qua habuit duos filios Phrixum
01 Ηο1100. 0001 Nubes insania Liberi patris concitata
siluam peteret, ne repeteret larem mariti, filiis suis Atha-
mas superduxit noueroam Ino. quae 0011010011 odio pueris

20 exitium machinans Matronas petiit, ut frumenta serenda
corrumperent. quo facto fames innata est. cum 01111001-
linem consultum ciuitas misisset, Ino eum, qui missus
erat, corrupit, ut referret oraculo dictum Nubis filios
immolandos. nam et ipsa dixit eos frumenta incendisse.

sopater timens populi inuidiam filios suos nouercae 0010-
misit arhitn'o‚ sed occulte 11110 remedium dedit. nam
Phrixum mortis suae ignarum summisit, 111 memoratum
adduceret 01101001. qui Iunonis nutu admonitus, ut cum
sorore fugeret, confestim se 01110 00 morti subtraxit.

00 deinde cum arieti adhaerentes maria supernatarent‚ puella
10 mare cecidit, qui locus ex ea Hellespontus dicitur.
Phrixus ad Colchos (10101110 01101001, quo uectus erat,
mactauit et eius uellus consecrauit Marti. quod (11000

1011 ll 6Ρ1100010111 [Ι 17 Ε110111 011010 11 ΙΙ 10 fe-
10011οΠ ΙΙ 1110010 1 ΙΙ 1101110] 001101 ll 1410001101.

dixit . . . incendisse) ΙΙ 19 000010 00011 0001110011 11 00 01101
00 010111. 123 ΙΙ 31 Ellespontus 11 ΙΙ 33 0000001001 1

 

