226 COMMENTARIVS ΙΝ 1113va 111.

Pyrrhus - in quu opinione etism Hesiodus uersatur in his
libris, quos de Theogonis scripsit- quidum Persei. Gor· ,
· uilius quattuor Mercurios esse scribit: unum Iouis et Mdise ’

· fisum, nomm oses 8 Diei, ursum usses 88888888,

quartum Iouis et Cyllenes, 8 quo Argus 8881888 881 quem o
ipsum ob hune euusum Grueui profugum dicunt, Aegyptiis
sutem literus demonstrasse. ergo Mercurium Liberi et η
Proserpinae filium dieunt unimus 8888888. (18 888111881- Ϊ
lius (Aen. VI 749>2 ‘Lethaeum sd fluuium deus 888881 ¹
agmine mugno’s— ordo: per erimine functis, ore ’
Tisiphone, pundo diem. sensus· hio est: He‘oste et
Mercurius pius unimus (188881, 88888188 8888 [tisiphone.

484 888 rursus 88888 81 Virgilius <Aen V1611>2
‘quse murima turbu est'. ,sed ¹modo 88811 per sanguinem
Thebarum 88

485 8188 quis de hue urbore uenenosu 18888 Furius
. dicuntur habere. ,

486 msrruoun nvx tu, iuquit, Tisiphone, illos reduo,
quiseeleruti sunt plurimique de stirpe Thebans„

487 nnrosuvusr 8188888 8888181 ud superos quidem ss
uenire cupientes. ’

Muto-1⁴⁸. 489 mm 8888888888 NVLLA subaudimus fstsbsnt'. ·

499 urso 8888888 8888818 amplectitur, constringit
petens auxilium timoris ,

494 uouemus ssperu et deserte. e's

496 88 88888888 rusv ex munuum sudore. uum 888
timorem sudor oritur uenatori.

1 Pyrrhus 111 pyre l’s pire 1³1 Prose inse 88181 1. Η
9 perse Pe Ι cornilius corr. ex seruilius 11 8881 ‘us Pb Cornutus
· Vollmer ΙΙ 3 quotuor Hs Ι dicit 1²1 ΙΙ 6 profugum 'Pe 1 egipt’
sorr. iu egiptiis 11 aegyptius Pb 111 meeurium 1²1 8818881818
9811988881 agmine 88818 l’t ΙΙ 10 ordo om.1· Ι ο ommi! 11 hoo
1²1 Ι 19 uero orn. 11³2 Ι tisiphone ut nocentes rt ΙΙ 1³ herebo
11³ fl 14 qui 11 ῃ 16 qui rufi 18 illue Pu ΙΙ 90 quidemplquod Ph
qm 1²· 1 91 8888888 Pu i 99 stabunt Mentho et Tir 88188 89 ,
(Pu om. 11881118) Ι 99 nvnc] ur Ι. Ι uellere eurr. 88 88118881 Ι
1888888, adser. 881181 Ι presset eurr. io 8888881118 98 mxv Ι.
8188 Pe nisij Pb Ι pro tunore Pr.

 

