COMMENTARIVS ΙΝ LIBRVM Ill. , 159

320 1111111111οπ 111 uvas nsuvn nubem dixit fulmen.
nt Virgilius <Aen VH 143>: ‘ipse manu quatiens ostendit
ab aethere nubem'.

321 1111111101 pro quadrisulca, quia fulmen ex quattuor

sconsistit: aqua, igni, nube, uento.

322 11111011 locupletibus id est fertilibus,

323 110111 narn ut signum det aut perituras esse
fruges aut nauigantibus imminere naufragia.

324 innova nnrnssvs 111111 transitus ad Tydeum. nna. 198

10 325 nnsis praeterit. et est sermo nauticus. ut Vir-
gilius <Aen. HI 292>: ‘litoraque Epiri legimus’.

326 011111 honidi sunt, aut certe pleni sunt puluere.

328 1101110 maciem indicat, quasi 10110 facies eius
ducta sit

15 333011010110111110 quippe gaudium, quod est nimium,
nostri nos facit immemores. ideo dixit superbire uirtutem,
sicut animum uirtutemque transcendat.

334 11011 quod in ea solus iacet. quasi ad gloriam
suae uirtutis exspectet superato hoste pectus habere con-

sfossum. quem laus uictoriae et uicti gemitus consolantur.

337 1001011 fluuius est Boeotiae. dicit autem omne
spatium, quod inter Asopon et Argos interiacet, in bellum

1 Tydei inflammationibus excitatum. .

343 0110111101 0111101 Tydei relatione.
11 3451110110 1111111010 oeconomia opportma. 1 quippe 1111119

111111001111301101101011411150011111011110011
111 consistit 1 1111101161101111101111811011111011111211
naufragium Pb 11 9 1011111111 111 10 praeterit om. l’s 101..
legimus 011. 1 1 111 om 11111211011011111 13 (11011100110
1111001011111010110010111151111111 1111111 Ι. 1 (1110111 qui
Pa 0011. 1111111101 quia Pb Ι nimium 1101111 011 Pb est nostri
animum 11116 mmemores Pa 1 rmmemores facit 1110) 1 dicit
1. 1 1110101011 110111 11 animo 011101011010117 sicut] 11111011
transcendit Pb 11 18 iaceat L? 1 19 exspectat 1 spectetI.
confussum Pa 1 20 111 Pb 1 consolatur 11Ρο 1 21 00011011 110
0101011110110011 1. 11 22 1000111 1 23 111101001101111111
2111 01101111111111111011110111111110011 Pb

 

