COMMENTARIVS IN LlBltVM VII. 359

quis apud Olmium fluuium multi sunt cygni et ni, qui
cb hoc fluuio ueniebant, cygnorum more cantabant.

χ 296 sno 1111 1111111111 nonos notetis 11111, dummoc-2⁵²
1 paene cequules sunt, sputis confuderunt. 11111111 ad
,ἶ 511111111111 cnr-minis sui Graecum nomen accepit. νύμφη

enim Graece dicitnr sponsa.

298 unmms rcnmvs uiriles umores, concubitus uolup-
tatem dicit

300 nno 1111111 id est ‘tempus transiit, 11

1⁰ 11111111 11111111 notus est filius, qui putri puero crescendi
celeritate poene aequaeuus est.

302 1111111111 norns similitudinem putris in suo
uultu signauit.

304 rnvs 1111111 hoc est: gaudet celate antecedenti

1⁵ desiderio. nvnc omn 1vvsr nr vnnrvnn 11111111 uno
tempore senescentium patris et filii.

307 1111111111 sterilem ugrum habentem. 1011111111
nomen 1011101111111 11111111, de quo et ciuitas dicta.
quem reliqui Oentuuri uelut polum caedentes terrae affixe-

20 runt. sscono 11111111 duae ciuitates duorum numi-
num pari gaudent munere: Coronis Boccho fertilis est,
Glisas Cerere infecunde 1111111111. nec euenit, ut prouentu
suo utraque ciuitas immenti et uini bono gauderet.

310 1111111 ovnnnnvoos 11111111 Aeaci dicit. edissenis

25 Iuppiter cx formicis socios fecit armatos exsistere. ex
Aeaco Peleus nutus est, ex Peleo Achilles, ouius milites

1 HormiumI. olimifi Pe olmuml’b 1 1111111411111111 sunt
oon. 11 1 confudere 11 1 Nymphae 1. 11111111111111 5 Graece νύμφη
(11.111111111 1 nimphe. 111³ 11 6 sponsu dicitur Pb 11 1 Mariti
111119 1111111111 10111111111111 ...11111111111111111
1² 11 12 uultu suo 111 lo post desiderio P praed: 1 nomen breue,
111 11111111 1111111111) 1 nvnc ...111111 11111 16 senes flunt
11111111111111111111111111111811111111119111111111 ¹
Ι 1 cadentes 1111111111 adfixerunt Pe 11 2011111111 11111
21 coroncl’ 1 fertilis non est, Glisas 1111111111 22 simul 01111111
1. glisantc 1111 glis Pb 1 infecunda 1111111111111111111111
111111112311111.1’111 24 quadrigos 1111111111. 1111111
211111111111111ο111261111111111111Ρ111οο11.Ι

 

