COMMENTARIVS IN LIBBVM VI. 339

884 (909) nanc snrvn subaudiendum ‘cum diceret'.
nannum 11111111 111 1111111111111 insignia.
885 910 111111111111111 uetus.
887 912 1111111111 cums modo sagittariorum uult 11111. p. 111
5111111111 certamina id 111 iactum uelocium sagittarum.
sed iaculatores non exhiberi permisit. commemorationem
istius spectaculi dixit, sed ipsam non exhibuit uoluptatem.
nrmnvarvs Epidaurus ciuitas 111 Peloponnensis equis
nobilis. ut ipse in catalogo <IV123>: ‘qui rura domant
10 Epidauria'.
891 916 1111111111 11111111 hostilis uel Thebani.
892 917 cvi nnscnnvmvs 111111 propter quem re·
liquimus patriam.
894 (919) amam noc 1111111111 ut, antequam proe-
15 lium committatur, moriaris.
896 (921) 111 111111 nunus ne inhonoratus abiret.
906 (931) navus 1111111111 111 inanes scd inquibus
sagIttae essent hand pinnatae
909 (934) 1111111 uenire aut procedere. 111111
11111111 11111111 incusat poeta 111, qui dicunt futma non
portandi mortalibus.

· 910 (935) 1111111111 attendere auspicia. alii ‘in-
seruire' legunt et est uerbum augumm de caelo seruatum.
dicit ergo: piget 111 insistere, id estnon quaerimus Ι futura, Isind· 1 2³6

1111 ideo perit uenturi fides promissa.
911 (936) s1c 1111111111 omina sunt rerum futu·
rarum signa siue bonarum siue malarum. 11111 autem

2 111 cocus om. nu 5 iactum] latus Pb (16 conmemora-
tionem 21) 2 huius 11 ΙΙ 8 1111111111 111. 11111111. 111111(
9 ut ipse 111. Pa Ι domitant 11³2 dominant Pb ss 11 1111111111
om. ΗΡ Ι uel cm. Pa ΙΙ 14 Ambigant 1121 Ι hec 1²1> ΙΙ 16 unc
1111111 Pb {inhonorus Pe Ι abiret superest. 11)) 18 111112 Ι
pinnata corr. ia pennatg 11 ΙΙ 19 aut] 11111. ΙΙ 20 incusant poetae
ΗΡ Ι qni . . . mortalibus om. Pb fl 22 alii om. 1.(Ρα) Ι inseruire
rc inseruere 11³ 111. 1. ΙΙ 23 legunt 111. 111) 111111121124 id
estnon cm. ΜΡ ΙΙ 25 11 ideo cm. Ι Ι uentura superscr. i 11 Ι
111-1111112111126 oium 11³1) Ι omnia Pb t 1111111111 Ι futura Pa

22*

 

