coniurauimus 1011000111. 25

alter speratur uenire. [aut generaliter explicuit: modo

1 1110, modo 1110]

³ 197 1110101 svrnn 0011111 01001 n. 0, 0. 0. 0.· concilium 0110001

ξ deorum describit. 101111110000111 caeli uolubilis‚ ut Vir-

1 5 gilius <georg I 92>: ε1011111100 potentia solis'. atria
caeli poetice, ut est (Aen. X 1>1 ‘domus omnipotentis
Olympi’.

; 199 1000111000 nono id est secretiore, ut Virgilius
(Aen. IV 494 sq.>: ‘tu secreta pyram 00000 interiore sub

3 1⁰ auras erige', siue medio, ut ab ortu et occasu conuen-

1 00110 numinibus spatiorum esset aequa distantia, quasi ad

’ quoddam caeli secretum numinum ordo conueniat 001-

1 rus nnuc 01000 101101 00 ostendat ad eum caeli locum
numina conuenisse, cui iuxta sunt omnia, id est unde sic ¹ ,

1 1⁵ uideantur omnia tamquam, iuxta. ergo medium 00011 .

ζ locum dixit. ¹
¹ 200 1111110100νο 00010010ον11 acnvs orientis occasusque

loca describit. nnrvsn svn 01110 nnana Arovn v. n,

’ effusa patens. sub omni die sub omni caelo.

Ἴ so 201 nnnns snsn 0110000110. id est Iuppiter. 00

¹ Virgilius (Aen. IX 28 00 VH 784>2 ‘medio dux agmine

Turnus uertitur arma gerens et 0000 uertice supra est'.

1 mediis 00 idem (Aen. X 117>: ‘caelicolae medium quem
ad limina ducunt'.

³ 00 204 0100100000 0010111 0010. 1100 est: donec Iup-

piter protenta manu hortaretur ueniam sedendi id est

beneficium. ut Virgilius <Aen I 519>: ‘orantes ueniam'.

1 1 minatur modo hic nigla 1, 00. 0, 0001 Ι.2 114 scribit
, 201 00011 mn. 20 1 1 volub sl. 11 611000100111000110100 2011
J 10 uenturis Pb 11 13 000141οο010 201 14 nomina 1110111111ίο
201011ᾶο0102111 18 000001201000010201110000010.
’ 020111 0010112111001101110001112011100100201110
orn 0211000000 201121 100111οΗ0οο01 10112121 22 ge
1111111111 1111 tl
est 02 11 2611100000οι 1 pro 1101001110οτ scribere malim pro-

feretur 0010 guid

 

