INDEX NOMINVM.

Polyxena 493.
Pompeius 17.
, ‘ Pomponius 454.
pontifices 31.

ontus 160, 438.
Ρ616611116 133.
Portheus 68.
πορθμός 16.
Portunus 3, 110, 367.

ζ · Potamides 210.

praesules 392.
Priamus 297, 366, 487, 488,
mmm
Procne 260, 265, 266, 403.
Proetides 93, 165, 166, 395.
Proetus 95, 165, 166, 172, 237.
Propontis 324.
resecta 293.
oserpina 53, 110, 173, 223,
mmmmmm
mmmm
Prosymna 46, 191.
Protesilaus 256.
Proteus 263, 361, 493.
Psamatbe 61, 302.
Pseudo-Aethiopas 169.
Pylades 56, 460.
Pylene 196.
Pylos 203.
mmmm
Pythagoras 170, 226, 229, 263,
mmmm
Pythicus agon 299, 346, 347,
Python 57, 61, 205, 290, 299,
mm

Quanti 161.

Rhadamanthus 231, 352.
Rhea 496.

Rhodope 273.

Rhodus 23.

Rhoeteum 469.

rimari 376.

Riphaeus 49.

ritus sepulturae 471.

619

Roma 173.

Romana historia 133.
Romani 73, 160, 356.
Romanus mos 116, 163.
demulce 214.
rotunditas 394.

Sabaeas 32.

sacrificia 223.

Sagittarius 168.

Salamina 282,

Salamis 500.

mmmwwwm
rwmwmmm,
mmmmmm
mmmm

Samos 32.

Sarpedon 231.

Saturnus 112, 177, 253, 361,
mm

Satyrus 115, 417.

Sarmatae (Sauromatae) 160.

Schoeneus 325.

Sciron 39.

Scylla 39, 357.

Scyphos 191.

Scyrades petrae 193.

Scyros 357.

Scythae 114.

mmmmmmmm

Scythicum bellum 346.

Sebennyticon 396.

sedere 413.

Sedulius 393.

ωω66ωωω ·

mmmffimm
Seneca 230.
sequester 370.
Sergestus 322, 324.
866606 324.
mmmmm
Siciliense fretum 361.
Siculi 5. ,
Sicyon(ia) 91.

 

