476 COMMENTARIVS IN LIBRVM XII.

1010111 310 1010011010 01101010 lucente enim luna necesse '
est, nt stellarum 1010001011 splendor.

312 0111οο 0111010 lacrimis pleno.

314 10111 quae mariti uestibus impresserat ipsa
texendo. 0111101 tincta. 11101101 celatur siue 010
grior fio

335 mc 1011 0011010 nosos hoc est: 0100 successoris
metu. nsorvrss 100001Αο 10 patria perpetuum fueras
possessuros imperium

338 01111111 aar 10111011 fortunae sorte concessum ro
cadauer inuenimus.

347 01011011 coniugis 00111001

348 servs sarr Thessandrus 00111001,01100 Polynicis.

rovsso solabor uiduitatem meam similitudine tua
000 secundas nuptias superstite filio cupiam. 15

01110110 350111111οο 10011010100.

352 ’101011100οο0.

353 commemora 11000 frequentiores congregatio-
nes, quia uices dicuntur militum custodiae, qui ad uigi-
landum sibi uicissim succedunt. 0100011 excubias so
praestat.

360 cossim vmsr nm 11011οο100 000110 110 pro
‘contra uenire' alumnae 00111001

367 socru 001 qua mihi soli luerat 01110 0000000010.

imapum 377 01100001 as si aeque luges. 10

379 1001011010 An 101100 subaudis ‘uenit

388 10 vvurvu suum scilicet.

391 001101νο snam multa narranda sunt.

> 392 0000111 exsequiale.

1 Fulgurq3 1111 11 4 ipsa 01011 5 meritur 10 meretur
10 1 laceratur 110001 1 00 001 agrior sit 1 1 71110001.
1013 fueras perpetuo 111 13 00111001 cm. 11² 11 15 seras Pb 11
17 cadaueri 1 11 18 -ova om. Ι. 1 frequentiores . . . uices om.
1119 qr 111100011100010111001112010010010 11112100-
1101111122 00111111110.001.111123 0100101111124000000-

sum exire L 1 26 si audis 10 01 001100 1 subaudi Pb 1
29 exequale 1111 . ,

 

