432 COMMENTARIVS IN LIBRVM X.

9 11111111111111111 ἀναστροφή pro ‘euntibus in arma'
id est ad belluna

10 11111111 nimia multitudine. 1111111111 111- j
111111 quia pauci redierant. ’

Isind-r-uo 11 111 1111111111 11101 quia utriusque partis magna 1
clades ⁴exstiterat

12 ovarrvoa 11111111 Amphiarai, Tydei, Hippome-
dontis, Parthenopaei.

13 111111 1111111111111 auur gubernatoribus desti-
tutae. moderantibus pro moderatoribus, participium prore
nomme.

Isin& 1111 15 1111111 andacia hinc enim fiducia Thebanis accre-
uerat, quod quattuor Argiuorum duces eximii exstincti
fueraut sorte bellorum.

17 11111111 11111111 quibus sinc gloria incolumibus 11
in patriam rediisse suffecerat. 111 1111111 1111111
nuntius belli, quando per uigilias nunc tessera dicitnr.

18 11111 excubantium successiones.

19 11111 uoluntate, nou sorte cogente.

21 1111 canonum quae uos uictores efficiet. ao

23 11111111 fauentibus.

27 111111 superbit

29 11 11111111 1111111 inpromptu est laboris prae·
mium nostri.

35 1111 11111111 ad incitandum uirorum fortium animos 11
spem praedae monstrauit ut Lucanus <VII 738sq.>:
‘superest pro sanguine meroes, quam monstrare meum est'.

38 1111111 11111111 ad Argiuos.

40 1111111111 11111 excubiarum inter se officia di-

uiserunt so

3 1111 curm om. 111 11 5 11111111 1. utruque 11
7 1111111 1111 fl 9 destitutis 111 ΙΙ 13 qui 111 quatuor nt?
11 icolumnis 111· incolumib. 11111111. in Ι ΙΙ 16 in cm. (¹)1’i
11111111 orn. 1. {l 1⁷ arete nnncir aspersae. snb 1 Ι per uigiles
11 Ι datur Vollmer. Ι 18 successionis 1 fl 19 non sorta om. soper-
11111 ΙΙ 10 noxI. Ι 13 impromptu 1111 improntu Pb Ι prae·
mium laboriehfl 14111111 2711111111...1111.1111.11Ι
mecum 1111 29 1111111111 1. uersaoss 111

 

