398 COMMENTARIVS IN LIBRVM VIII.

411 maren 444444 flante enim aquilone hic serenum
est, pluit in Africa. unde Lucanus <lx 423>4 ‘et nostr-is
reficit sua rura serenis'.

415 nr 444444 4444444 concursu telorum utrimque
frustrabantur. 4λ
418 ron 444 nonus 44444444 quae 41 ferro perimant

41 ueneno.

421 nvnc 44444 4444444 modo pelluntur, modo resi·
etentes occupant locum, quem amiserant.

'ahor-2⁹² 428 44444444 1414 441, qui fuit principium pugnae. 1⁰

432 mc nr 444444 nacon Lacones potentissimos di'cit
4444 uirtutis. ideo hunc Menalcam fortem memorat tam
gente quam mente. crudi autem, quia incolae Eurotae
fluminis plagis praedurantur ad patientiam agonici' certa·
minis unde Horatius <carm I 7, 10>: ‘nec me tam 'pa-1⁵
tiens Lacedaemon'. agon ipsc διαμαστίγωσις dicitur.

434 nn rvnon 44 ranno hoc est: hastam pectori in-

4 fixam retrahit, ne post tergum exeundo uulnus infame
uideretur.

437 4444444 mons Laconum est Libero et Apollini ²⁰
44444. pernarrare 4444444 naum Taurica, quam
0444144 de Scythia transtulit consueuerat enim humano
cruore placari: ouius cum simulacrum in Laconiam <le-
latum fnisset, ne quod piaculum nasceretur intermissione

1 44144]14414411114144441413-1411...414144444444.
1411 t frustabuntur! 1 8 moro sistentes M 1 resistunt Pb 11
9444444 4441444441...432...44444444.11111 laconas Pa 1 dicit
potentissimos Pb 1 12 meminit Pb 4444444111 tam mente
qnam genta Ι. Ι 13 Crudum 14141 441114 11 14 plagis pdo-
rantur irrepsit 4441414444 44144444444441114 me nac Horat. 11
11 114414 Non 14 1 intergo 441444444411 14 1 hoc om.

41144444.444144444...14144441144Ξ44444144-
traxit 11) 1 20 post 4444444 M praebet hoec: 14144444441444
tay 14 imagine 4411. taygetaafi 144444 411141411444414
1114414411 1 21 nrm] 4444141114 CentauricaeL cen-
taurica 11 centaurorum 114444 111 22 enim om. 141 11 23 san-
,34144111 1 24 neq3 (om. quod)1 ’

 

