COMMENTARIVS IN LIBRVM IL 95

215 11111111 11011111 imagines auorum comminus cer-
nere. est operae pretium descriptio eorum, quorum statuae
in Adrasti domo fuerant constitutae. ut Virgilius (Aen.
VII 177sqq>t ‘quin etiam ueterum effigies ex ordine

sanorum antiqua e cedro ip. S. α’.

216 1111111111 11111111 annu Virgilius (Aen. VI 848>2
ε1111111 ducent de marmore uultus’.

217 nannum 11111 11111111 1111111 ut imitarentur ι
uitam quasi contra naturam fecissent, quod addidissent

rc aeri spiritum.

219 1111111111 1111111111 quod primus Iunoni ι

sacrificasset. msrvscvn 111111 etiam iste rex Argi·
uorum fuit,
220 11 11111111 Ares Abantis filius Proetus, cuius
rs filiae Proetides furore immisso a Venere boues sibi sunt
creditae. quas Melampus expiauit [mnmrsnusovu
rouaurnu Acrisius rex Argiuorum fuit, qui filiam habuit
nomine Danaen. quam, posteaquem est a Ioue 1111111,
pater intra arcam inclusam in mare praecipitauit quae
rc delata ad Italiam inuenta 111 1 piscatore cum Perseo,
quem illic enixa fuerat, et oblata est regi, qui eam sibi
fecit uxorem, cum qua etiam Ardeam condidit]
221 cosonnvs hic 111, qui ne Argi pestilentia labo-
rarent, Apollini se perimendum obtulit et neniam meruit.

1 imagines auorum om. 11 post Cominus praebet 11 cer·
nere cm. 111112 pretium cm. 11113 domo Adrasti 111 4 uento·
rum Pb 111 11111111 5 Antiquae 1 antiqup 1111 antiqua 111
cedri d. 1 cedra Pa credo Pb 1 i. p. s. om. Pb 1 u. om. 111
7 11 nort 11911111 ic 1711911111 ducunt 111111 moranus 111
immutarentur Pa 11 10 spatium 111 11 11 placidus 111 placidet 11
iam suis 11 1 suis 1111-111 snrax 11111111111111111111111-
uorum om. 1111 14 abbas abbatis Pb 1111111111 15 ptides filiae
ll’a prati filie Pb 1 furore ... Venere] furiis fauentibus lli 1
16 11111111 1111111111 menalippus 111111111111111

condidit seceditur post schol. 222 ira 11 om. 1 11 17 habuit filiam ¹

1118 danam Pa damna Pb 1 quc postquam 1119 patrem 111
pater eam 11 11 21 qui om. Pa 1 23 11111111 om. l’b 1 24 se
corr. 11 sese 111 1111111111

 

