126 COMMENTARIVS IN afflavit 11.

generis trahens rouuvu 11 amnonius Phaedimus
nomine nondum 15 propter Penthei nomen, Liber, habens
propitium Tydei armis occubuit.

5801111115 ne uideretur ab hostibus loco, in quo
s,teterat pulsus. 5
581 oanan scutum obuolutum. bene subdidit ‘orbem'.

sunt enim scuta oblongae facturae

583 rucuma 1515 15 551 terga sua et caput muniuit
apri Calydonii tegmine

586 caraman Thebani, ab Ogygio terrigena. suasuro
araroruvrr rruavs unde Tydeo Bistonius ensis, nisi quia

111151.14051555 Martis 5511111551 1 primum quia uicina est Aetolia
Thraciae, 551 quia Mars apud Bistonas colitur. ensem
uero Bistonium Thracium dixit, quia Bistonia gens
Thraciae 551. 15

590 11151111 51115515 depellit 55511.

592 11 555155 annana 1111115 51 ex constipatione
iaculari uolentes 5555 15515515 55115151551.

594 inavarus 15115 optime dixit ε51155155, id est
qui aditum uulneribus non daret. maxrvomms ao
quia 551 15 1551155 facilis 155155 551, multis in unum dif-
1151115. Sallustius in Iugurthino <58, 3>: ‘pauci in plu-
ribus minus frustrabantur'.

595 non 551155 Β11515515 bello Gigantum constat

cnm Ioue sensisse. sed hic contra sio posuit, quem· 55
admodum Virgilius (Aen. X 567>2 ‘Iouis oum fulmina

11151555 1151151151, 1 ra orn. 15 1 Phaedimus om. nb 11
2 115 5 corr 15 1151115 11 nomine 1116 subdit 111155151135
111111 facta 1111 facte 15 facturae 11118 raom 11115 111515
1. 1 muniit 1 1551151111 11 10 theba 15 1 ogigio corr. ex ogdgido
111111 Bistonium tideus ensem 151155 11) 111 ausari nreruormr
Tydei 51155 11155515 515.1115515551.11111055155 1111515]
11Υ1111114 Bisthoneu 11111155151515 L 1515115515 11 1 Bystona
1. 1115155511 111515511115151551515111111116 51115515 Pb ab
1515 utre 11 11 conspiratione 15 11 18 55155151515 11 19 an-
1111111111111 1111111111111111151
25 contra louvem 11 1555115 autem 511111

 

