466 ’ COMMENTARIVS IN LIBRVM Xl.

546 555555 55 muns 55555 Polynices scilicet uiso r
555555 uulnere imminebat.
550 55555555 55555555 nonius hus uires exsilia 5515-
mitatesque 5555555555
55555555 560 nvn vmnn crudelis, ⁵
575 cousvmun 555555 omnic supplicia transeundo
555555.
578 555 nme 5555 stantum.
579 erronum uncus exsecranda fratrum proelia soli
55555555 reges, penes quos 555 55 opprimendae libertatis ¹⁰
ambitus 55 saeuiendi crudelitas.
5555. n. 555 582 norrun muurncnuu caecitatem. 55 ipse in primo
<u 48>ε ‘longoque enimam sub nocte trahebut’.
583 5555555 55555555 55 cupitis 55 barbae.
584 55555555 15555 ipse 51555 <rieul 104 sq.>: 1⁵
‘sederimus abactis ferrea lux oculis'.
587 55555 5555555 Charon.
588 555555 muns odio hebens mortuorum 55555 sup-
plicia. 55555555 ucula.
592 5555555 5555 numerus umbrorum. 5555555 2⁰
uuus turbae animarum. ’
596 5555555555 sibi innexos.
600 5555555555 defunctis.
55555555 608 ens 55555 5555555 caecitatem aridum dixit, eo
quod deficientibus oculis lacrimarum origo 5555555555. 2⁵1
609 nonnus quic sunt animi molliores.
610 5555555555 5555555 in morte 555555 lacrimas
fundo, quae exsequiis coaequentur.

1 555555ι om. 152 1 5555515535555 25 55555 Pb 1 schol.
attinere proto ad 547 unc . . . nosn1s 11 3 unu. ux. om. 11³ 11

5555155155 1 5 nvn 55. 5515 cu 55 1 5 execrando 55 11
10 55555555 scripsi 5555 Grotio nonerunt 51121111 credulitatis

2511 12 inperfectam 112511) 1315555551 1525 1 noct-em Pb 1
14 551 om. 15211 15 ipse 515 5 om. L 11 18 id’o 251123 Erigon·
tibus 15 Fugientibus 25 11 24 555 om. 112 1 caecitatem] cx-
ciicntcm 25 55555555555 5555555555111125 55555555512 corr.
ex 555555555511127 umis 25

 

