314 OOMMENTARIV S IN LIBRVM 711.

667 6666616666 soora per draconem, Martis filium,
qui a Oadm0 dieitur interemptus. ex euius sanguine
multitudo 11666666 armatorum.

674 vvarant resurr maior cupiditas est praedae quam
6111161111οηὶ6.1166666666661666611161661,6661666666, 6
66 rapiat.

675 nuovo pedestri certamine 1116666166 Virgilius
(Aen. X 889>ι pugna congressus iniqua'.

676 amasses considerando, ubi percutiat 6111166-
svu hastam significauit. 16
679 osu rrius id 6661111161, in ouius honorem turi-

bundus aduenis.

681 66616111 id est penetrauit.

682 career 661166. 66 Virgilius <AeuX 1:775> si-nus
que 616666616ἦ16

683 asverus nimius sanguis siue 61616661 fluens.

685 meme uino plene s1ue squalida. 6116161161·
praeteritum -pro futuro. lsuARA Ismarus mons Thraciae
uitibus consitus.

686166616111611661116166, 1111166 166616 666, in ro
qua Theseus Ariadnem dormientem reliquit

687 ousia 666666 orgia triennalia Liberi saera
sunt quae dicit modo etiam Indos 661616, postquam 6
Libero patre 61661 6666 noscuntur.

1666168 689 An erras eontra eiues. ’ es

691 ao uvuro rvuvsua vuarrr 66116611 166161166611
6616 excitus puluis notitiam 1661 6616166666

694 61166611 6616111666 16666611 illuminat.

1 filius 16111 sanguine 11³⁸ dentibus 1116114 noscit Pb 1
praedae 666 6111171666611161616666611616 7611611166 om.
111119 1116166 111² Ι conouoiat Pb 11 10 signifieat 16111 Oui 66
111119 id 66666611161114 66666161 sonatque 11116 erepan-
66611116616166111666116161116611166666
repertore H 11 20 molus 11 1 Siciliae ΠΡ Lydiae? 11

61161616666161611616616166661116661111611666
1611 14116616 66616 1116 sohel. 689 6661111 1616111116 om
rrmemrsu om. 1 11 17 exereitus Pb 1 1661 notitiam sb

28 6116111666 om. 11² {inluminat MP·

 

