474 COMMENTARIVS IN LIBRVM XII.

hind-r-ws 179 cvra 11111111 causa mariti furtim cremandi

181 anchoras mons Thraciae.

182 1111111111 Amazoniis.

195 nvsvs 111111 ut Lucanus <IX 112 >z ‘perfruitur la·
crimis et amat pro coniuge luctum’. ⁵

196 normes Atticas. usasracmaovu id est
Marathonem, Graeciae ciuitatem, in qua nutritus est
Theseus.

204 avsvmvuova 1111111 animi praediuinationom.

217 vis 111111 nonnum nusquam cst animi magnitudo, ιο l
quac perducat ad murtena ¹
218 scissurus 1111111111 uerbis dehortantibus cohortaris.
224 soors vsavr ransom sacra Matris nocte 1 Phry-

gibus colebantur in monte Dindymo‚ in quibus se Galli
abscidere consueuerant. quod genus sacrificii strictim Vir-1⁵ .
gilius tetigit <Aen IX 617 sq.>: ‘ite per 1111 Dindyma’. ᾗ
225 rurscam ferentis faces. anrrrvs ducitur.
226 1111111111 Lauro quern sibi elegit.
amr. 1. sos 229 sans aamrvrrvs aa 11111111 in occidentem uergens
sol neeesse cst ut ab orientis partibus oriatur. ²⁰
232 suo 11111111· rens non imminuit uel deflectit.
2341011111 agrorum loca, quse uerno tempore scro-
bibus factis uinetis aptantur.
236 ansarum iuxta transit. 11111111 inhabitata
siue magis⁷ quod ‘in’ augeat, obsessa. ²⁵
243 1111111111 inclinant .
244 1111111111 latera.

246 nasum finiti siue conclusi. 11111 suarna non
falsa. blandimentis enim inducimur. ut Terentius (Andr.

2 Rodope rb 1141111111111111 6 ovs id est om. Pbl
ovs] quia Ι ss 9 arm occ. ΠΡ ΙΙ 10 parenti P Ι nunquam
1. Ι] 11 ad mortem 11121 ΙΙ 13 fugitiuorum frigida 111 1
om. Ll’a ΙΙ 15 abscindero'L assidere Pb Ι consuerat Pb Ι quia
ΠΙ strictis Pa om. 1 ss 17 gerentis facere Ph ΙΙ 1811111121
ql’n qd Pb quia Ι Ι sihi ipse 111² ΙΙ 20 orientib. Ι fl 211111
om. 11² Ι non 11111111111111111111 11111111 ΙΙ 22 1111111111
111211241111111111251111111’1111111111Ιί post siue
(28) praet. 111129 1 blandimentis ml? Ι inducitur Ρ

 

