448 COMMENTARIVS IN LIBltVM X.

ficare’ hcc interest: sacrificare est hostias immolare, litare Ι
uero per immolationem hostiarum impetrare, quod postules.

611 sun 1111111 nvnc uictoriam nobis quidem numina
pollicentur, sed dura sententis, quia alitor euenire non
poterit, nisi so Menoeceus occiderit ⁵

617 commu nvcnus quia adhuc patriae 11111101 im·
patienter ferebat, necdum filii orbitatem.

621 svenne-cun 111101 habet enim proprias diuinatio·
nes in diuersis timor nimius. ut Virgilius (Aen. X 843>:
‘agnouit longe gemitum praesaga muli me'ns'. 1⁰

623 uuerco Tyrrheno

624 01111111 munuum mortem Menoecei.

625 oni 01111111 Creon Tiresiam suppliciter rogabat,
ut funestam sibi deorum uoluntatem taceret, quie pro
salute patriae nnius hominis mors negari non poterut. 1⁵
poposcerant enim numina, ut pro Thebana uictoria Me-
noeceus, unus qui de semine illorum superfuerat, qui satis
draconis dentibus fuerant nati, se uoluntario truderet morti

,11111001 628 11111101 hortamina.

630 unus 11011111 1111111110 mus nemo enim telem nisi u
diishortantibus susciperet mentem, quulcmMenoeoeus accepit

631 010111101111010

637 1111111111 muns stelles uirorum fortium dicit
transeunti honorem referre Virtuti, quia ipsius merito
possederant caelum. dicit autem liberum, Herculem, ²⁵

Castorem, Pollucem, quos ‘ardens cuerit ad aethora uirtus’.

639 mvrena 01111 transfigurare se in aliem formam

640 1111011111 vr 11111 111111 ut Tiresiae responsis

· fides promptior haberetur ,quae iubebant perire Menoeceum.

1110000111Ι20101οΙ01110100010010100111Ι
31111111 mu. Pb ΙΙ 4 01οΗ1012Ι111001101οΙΙ 6 01111111 7 ns·
111111111οἕ 8111101 om. 1121 01101]111111011ΙΙ 10 longe om
1101112 01010 11211Ι13 tyresum ΙΙΙ 16 numina ut 010. ΙΙΙ
17 (10 sanguinel’b ΙΙ 18 nati fucrant 1. Ι 0011110110 11 ΙΙ 2011111111.
cm 1121 nnis om. Hb ΙΙ 21 dis Pet susceperat 11 ΙΙΙΙ 23 nd-
fixerat 11 Adflixerat 20 011110101211124111111111 1qu Ι
merito 0111ἸΙ25001111101011111101Ι26001001011ΑΜΙΙΒαΙΙ ¹
27 001191Ι281111111 1101101112

 

