, COMMENTARIVS 111 1133311 11. 105

322 1111131111 fontem Thebanum, per quem Boeotium
debemus accipere. Cadmi sutem domos Thebas dicit
326 11333110 3111331113 111 333 receptu uirtute. Lues-
1113<Π 338sq.>: ‘dum sanguis inerat, dum uis materna,
speregi 13333, Osto'.
1 328 3131111 inunum 13133311 sb inimico uictore.
³ 332 nunus 33311 exercuit uel iu maiorem rsbiem oon· 31331- 61
1 3113313 sins proprium uxon's epitheton.
1 333 sensnm Argis dispositionem mariti senserat, , ·
1131111113 exortu 331313 complexu uirum. pallorem dixit ·
* colorem orooeum. primo enim 331313 oum Luciferi 3311-
1313 1131133313, deinde fulgore rosei solis 31113331. Δ
335 usn 11111311 minens Virgilius <Aen IV 296>=
‘quis fallere possit umenteml'

15 337 13133111 111 enon soson id est dormiens semper
inquietaris euris. 3331133 dicit: quod 113333,331113οΙ3113
homines in quiete esse, 311 peruigilss, non admittis so-
porem. paoem enim 1113 proprie nocturnam quietem
asseruit.

’13 338 3113111111 1131331 cvnis ex magnis euris tu-
nultusntia.¹
339 1311313 nnennnnuno uenv 1331111133 tuntum an
pectoris motus 33 pulsus? run 13311333 uvruo orstorie.
our enim metuit, si se dicit posse contemnere? Virgilius

3111311. X 42>2 ‘nil super imperio moneor'.

340 convsnsvn svens figura synaeresis oratorie factu.

ψ...-

· 1311331121112 33321 (1131311 dieimusl. (1311311111333-Ι
31131321311133331321114331131111323133113133330331)
3111116313131121331133111311332117113133231331111313.
u 19 dispositiones 1. disputetioe 231 10 primo ortu aurorae
1111 prims Kohlm. leander 1131111131 caudore pallore p-al
1133132 11 12 roseo? 11 13 nihilne 11 14 qui Pb 1) posset pl. 11
163313 Pb 11 17 homines om. superser. 31133 33 ent 1 1 per
uigilias 2123 1 11331. 11 18 psce Pb 11 20 ninnium om 1· del
13331.13333131311131113311.1121122 333211231111111112111
2431311.231233131111231126331113331322313113131323
1111313313 Pb 1 fs 3 Pa

 

