514 INDEX NOMINVM.

Italia 95,179. Laertes 501.

Ithacesius 503. Laius 157, 330, 353.

Ituna 134. Lampia 313,

mma mmmwwwa

Mmmm Lffiwummm

ww 4u

iubere 449. lares familiares 353.

Iulius Caesar 17. Laris(s)a 45, 98, 189.

Iuno 3, 3, 30, 31, 33, 33, 59, Lasthenes 480.
Qummmfflstmffimmmm
mmmmmm mffim
sswfflfflmmwffmwmffl
afflwmmwwmmmwwwa

ImmuummfflQIQQmfflum
115, 134, 139, 140, 151, 155, Leda 208, 350, 418, 444, 494.
1wwfflwwamfflm
mmfflmwmummmmmm
mmmmmm m
mmmmmmssmfflmmffim
mmfflffifflffitmffifflffim
amumfflwmmsmw
mmmmmmummm
mmmmmfflhmffimmm
umummflmanmmmma
mmmmmfflmfflm .
mfflfflmehmmmwwwa
495, 497, 499, 591. 367.

Iustitia 108.⁴ libatio 308.

immmanmmflafflwuumflfflum
mmmmmm mmmmmm
samm. wamnmmffla

mmmmmm. ammmmwan

mammmssmu

Καπνυμαντεία 447. Libitina 339.

sanstissimae 330. Libra 168, 169.

Κρόνιος 499. Libya 135, 157, 167,168,350.

Liuornis 43.

Labdacus 157, 330, 434, 437. limbus 317, 498.

Labyrinthus 483, 495. Linus 303.

Lacedaemonas 193. litare 447, 443.

Lacedaemonii 193. Lucanus 4, 5, 8, 15, 17,18, 19,

ammam. nauffinna&

mmmmfflwwm wafflmumma
mm 1mmmmmffl,

amm QQQQQQ

 

