60 5555555155515115515 1.’

548 mue rnurcws vnusron Ganymedes Troili Ϊ
regis et Callirrhoae filius, quem Iuppiter dilexit [et per Ἴ
aquilam rapuit. 55 adhibitus est ministerio deorum re-
mota Hebe, Iunonis filia. hinc Virgilius <Aen I 28>2 ‘et
rapti Ganymedis honores']. 5

549 caucam summae partes Idae montis quasi Oar-

5515 id 555 capitis caput. κάρα enim Graeci caput 555555

550 subur 1155551 colurus ut Virgilius <Aen V 256>2
‘longaeui palmas nequiquam ad sidera tendunt’.

554 eonrrvn 5555155555 manus id 555 5511- ro
corum et seruorum multitudo. 155151 51151515 111 555

, 15515. pulchre propter Daphnen, quae uirgo permansit
[1515 autem fiha Penei, fluminis Thessaliae. quam cum
Apollo 5515155 et 1115 fugeret, deorum miseratione in 155-
1551 conuersa est, quae in tutela Apollinis esse dicitur.]1s

555 551 55555 oms Apollini scilicet ut est <Aen
H 249> ‘festa uelamus fronde per urbem’.

hina 1Ι 3³ 557 55551555 5 1555555 sensus talis est: credo, sanctis-
simi iuuenca, rmde nobis sint sacrorum 1555 sollemnia, ,
animos uestros uelle cognoscere. 55 r

562 51155555 55151551 spatiosa longum hyperbaton: ’
postquam perculit.

564 suasuram crebris amplexibus 5555555551.

565 51555555 magnae arbores iuxta Castalium fon-

5515 5555, qui in Boeotia esse dicitur Musis consecratus. 15ι

566 mano 5151555 numanus vaunuo quaerens acci-

1 Troii filius regis troiani 55 5511155 111115511 1. ΙΙ 2 551-
11151511 0511515551 5511155 Pe 1 55551..11555155551.11Η
6 quasi]quas1’e Ι cercuros 11 (= 1115555552) ΙΙ 7 id est] 5
1111151551 55511 cara 1115131555511515555551111955-
quicquam 11 ΙΙ 11 pudico 11 Ι id est 11111 5511511 12 pulchre
11 pulchraL pulcrum 15 pulchrum 11 ¹pudica 55555555 Gro-
tius ΙΙ 13 1515 . dicitur 55111 l 5555111115 ergo 11 {penei
fluminis 1111511 Ι Thessaliae om. 11 ΙΙ 14 Apollo 551. 11 Ι
11155111 ss 15 5555 555 Apollini 5111111116 Apol-
linis ᾐ115 ΙΙ 18 forsitam 11 ΙΙ 23 crebris] longis 11 ΙΙ 25 con-
5551555111

 

