40 COMMENTARIVS IN LIBRVM Ι.

fama seouta 113 eandida suooinotam latrantibus inguina
monstris'.

334 1111111111 1111111111 tranquillum 1111 otiosum.
335 11 111 smnus Avmr 1. u. 1. Isthmon siguificat,
qui inter duo sit maria constitutus, ut Horatius <carm 5
17, 2sq.>: ‘bimarisque Corinthi moenia'‚ 111 113 1131111·
nium et Aegeum describit Corinthum positam 1111313111,

336 1111111 111 11111111 11111111 11111111 1111111
111 militari, quasi 13111 diei 111113111 uideatur. eme·
riti occidentis. 11111111 bene dixit, quia iuxta ipsum 11
surgit, oritur. quomodo 1111111311 dioimus simili· labore

Linou-22 11111311, 111 13 emeritus sol occidens dicitur Ι post 11-
borem, oui 111111 astra 1111111113, 13 Virgilius (Aen.
V 70>2 ‘emeritaeque exspectant praemia pulmae'.

337 11111111 luna. ut Virgilius <AeuV1725>= (111- 11
centumque globum 11111 1131111111 astua'. 111 autom
Titan 13 Titanis (11113111, quemadmodum Phoebus 13
Phoebo. 11111111111111111111111 113 superiecta. ut
Virgilius <Α11ΧΠ28711>1 ‘et corpora saltu subiciunt
in equos'. 11

338 1111111111 Auru 11111 11111 3111111113, quia
diei 111 crassior 113, 111311 tenuis.

339 IAM 1111111 1. 1. 111 Virgilius (Aen. IV 525>2
‘oum 31113 omnis ager, pecudes pictaeque uolueres’.
mu souuvs 111111 11111111 cums auaris indefessis. ss

1 secuta 113 oml’b 1 candido. . ,11111113111111ι Ι1130110·
rintho Pb Ι tranquillam otiosam Vnyer¹ ΙΙ 411 om. ΠΡ Ι 1. 1. 1.
11111Ρ1111111Ρ111 51111](]11111111111113Ι.Ρ1111113131
111111 3111111111Η11. Ι Corinthi 111111913111111111111011111,
ipsum ml oritur Π ΙΙ 11 surgit om. L(1)P suppl. 1711911. ΙΙ 12 111
111111 Ι 131111. Ι emeritos u emeritis Pb Ι senili languora
damnatos Voger. ΙΙ dieitur occidentis Pb Ι post] primo Pu 11
13 succolssdunt 1 ΙΙ 14 meritaeque exspectant Vergilius ΙΙ 15 Τ1-
31111 1 1 lucentem Po ΙΙ 1611311111 1713111111 1811111111
111. ulra Ι id 113 om. m> Ι superiecta om. Pb ΙΙ 19 subiiciunt L Η
21 Tenuerat 11111111. 11 1 3111111313 Ι 111111 Ι 31111113
supersum au Π 3111113111 1123 111 om. Pb 1 11111111 Pa Ι tenuis
11131111Ρ11131.1.111.11Ρ 1131111511111111111111111

 

