COMMENTARIVS IN LIBRVM Π. 107

p 15115 enim 1535 studia semper 1111153153, 53 quoe semper
3 maiore dissimulatione celebrantur.
347 11555111 551511155511 11111111 qui necdum con·
sumpto enno inimicus 31111 elque infestus fuir, qnid censes
5551111115 moliturum, quippe cum eum deponendi imperii
511555111513533
348 nxrn 1111111111 111155 quae (15551115553111 iratos.
3551115111 111111 111555 111115 enim, quoe Argis pree-
sidel, nec potest fallere, quos deprehendit, 53 Homerus
1111513555111111111 de experimento esse, 113 meritus 3511553111.
351 111 5511551115 Annon ovcrr uel 51351115 coniugis
1515111555. inuidiose quusi mulier. credidit enim Poly·
nioen elium Thebis coniugem reliquisse. 11131111 enim putet 1115551
uisi umorem uxori praeferri posse.
1⁵ 353 ruem ncmonrvs rvvurus risit PolyniceS, quod
obiecit illi amorem alferius coniugis more 5315513535 mu-
liebri, quonism semper familiare uxoribus 553 suspicari
11511355 suos 5115111111 mulierum illecebris detineri. docet

11135111 poete obiectis falsis criminibus ridendum polius
equum dolendum.

355 runrnsrrvn quusi opportune 53 tempori con·
111151315. nnosmnsovn nnennssrn incertum 5535111115,
sues en coniugis: si sues, ne 115153, 51 uxoris, 113 inm
non 115153.

s—-n

11535515.1.313551111111’113 semper 53111115 1. 353 51111,
semperque 111111 33 2155151113 3 5515315351 Pe celantur? 3
dmm 5111.1’351115111.1’3 341515115115553111 33 51111115 eum
lb 3 deponendi eum 1. 3 imperii om. Pb 33 d 55111513531115 551-
151352337 1111155111 33 8111151111 111515111111311111211
1115 vinnm quie Vollmer. 33 9 dephendi 11 defendit Vollm.
Homerus 51151, 33 10 somnum LP 3 5555 om] 3 unde Pb
35135111 de 5511351155 sc'c: 531155 uerum dicit somnium 55 ex·
perlem 5555 33 1111511 11 3 ducis? 3 uelamine 1151 5135113135
331111ςί593 33 1331151115 5115111111 33 1511111115 cm. 1. l 161111]
311113 17 mulieribus Pb 33 21 oportuneque (om. 53) LP 3 35111-
leri corr. 55 tempore 1 33 22 553 om. P 3 5111115 om. Pb 33
‘23 coniugis an suasL 3 1155 Pb 113155515155555555315 1
ul eum 1. nec 15111 Pb 33 21 non] ne 1

 

