' 28 COMMENTARIVS IN LIBRVM Ι.

225 essenos 11111 m aneos Perseos pro Perseios,
principale pro deriuatiuo‚ atque ideo media syllaba pro-
ducta est, quamuis etalio ordine produci posse uideatur,
ut <Aen I 611>2 ‘Ilionea petit dextra'. nam paenultima
huius nominis longeest, quae secundum communem re· 5
gulam breuis esse debuerat.

229 1111011111 11111111 aut propter Agauen, quae
parricidio suo insana gaudebat, aut propter Iocastam, quae

’ cum filio laeta concubuit.

230 nsnoansovn 111101 1111101111 Athamantis scilicetw
qui ¹furiata mente cum Learchum filium iugularat, leonem
se putauit occidere. nr 1111011111 11101111 amunta et
hoc ἅμφίβολονε aut quae homines in deos commiserunt

Lindo-16 aut quae 1 dei irrogauere mortalibus. si hominum in dece,
hacc sunt: quia praetulit se in pulchritudine Niobe Lato-1⁵
nae, Pentheus Libero, Semele Iun0n13 uel propter Tantalum,

· qui uolens deorum. mentes inquirere Pelopem filium suum
diis posuit epulandum. haec enim deorum crimina. quae
a Pentheo inlata suntin Liberum, Ouidius refert.

231 vnr avers 111110 v. n. A. ut Virgilius <Aen Ι 374>1 10
‘ante diem clauso componet Vesper Olympo'.

233 mc nffrvs 1111111 Oedipum dicit, qui matris gre·
mium ut incestaret, appetinit.

235 11011101 ruossano a. 1. o. nomine usus est pro

11111101 saeos 00111 1 unna ,0012 Ι agros 2111
Perseos om. 21) Perseus 21 1 persios 21) 11 211111111110 212111
3 est om.1. 1 tali corr. irc 11111111 4 ilione appetit 21) Dionea
petit 21 1 dextra 001. 111 5 regulam communem 121 11 1 11111111
0012 11 8 parridio 21 11 10 scilieet om. 21) 11 11 learcnm 1121
credidit leonem 1121) 11 12 occidere 01121111 0011 1113 hoc ·
cm. 121 1 amphiarabolon 21) 1 homines] οἵ (= 0111111211
commiserch 11 14 (11121 inrogauere 1 irogauere 21 11 15 se
ei in pulcritudine 211 quia pulchritudine 01111111 17 quia ·
uolens 21 1 polepen 21 Pelopea 1 11 18 haec enim ...Liberum
0012111911111121111011111111111111211201111111121)1
1110011211 2211110012 11 23 appetiit 121 appetii 21) 11
24 1110111101 om. 21) 1 a. 1. o. om. 12 1 pro monstruose nomine
21) cs om. 12

 

