COMMENTARIVS IN LIBllVM VI. 337

835 (860) 1101111011 1111101111 11111111 poly-
syndeta sunt
847 (872) casurusne composita seu potius maeuisnnneass

asperata. 11011 munaus 1111 Agylleus et subaudien-
sdum ‘uiribus non integer'.
848 873 1111111 uiribus fatigatus.
849 874 manans quae in eum Tydeus ingesserat.
852 877 non 11111111011111111111111111111111
incepta perficere.

10 855 (880) 101111110111111, quia sub ingenti Agyllei

. corpore exiguitas Tydei uelata est.

, 857 (882) 1111111111 nonu definitio est speluncae.
1111 ad naturam terrae rettulit, quae dieitur in medio
aere suspensa, siue quod intrinsecus 1111111 terrae uenae,

15 qui metallum aliquod quaerunt.

. 800 (885) 1111111111 numan dieunt philosophi in-
dignari animas, quia 11111111 de hae luee discedant. unde
Virgilius <Aen XI 831>1 ‘uitaque eum gemitu fugit in·
dignata sub umbras'. 11011111 non 11111111111111

10 ingens expositio est, quomodo uel quare animae ad astra

,- redeant postquam exutae fuerint nefando eorpuseulo. et
non solum bene meritorum, sed etiam sontium illue ferun-
tur, ut aut pro uitae pretio optima mercede 11011 aeternae
donentur aut pro male commissis ab ipsis 111111 stellisque

as puniantur atque consumantur, non quidem ut pereant, sed
ut affligantur. et ideo ab his puniuntur seeundum Pytha-
goram, qui ait animas bonorum uirorum in stellas posse
reuerti. Virgilius (georg. IV 22511111.);

1 1101111011 1111101111 oue. Pa 1 11111111 om. LPa Ι poli·
ainteeta corr. 11 polisinieeta 1 poly sy nt hetae (om. sunt)
Pa polisintento (om. 1111) Pb Ι( 31101111 om. Pb 1 musculis Pb
inieeulis Pa 115 101] 11 Pa Ι integris L 116 effeetus 1² ΙΙ 7 Tydeus ’
in eum L(Pb) Ι( 8 110 Pb Ι 11111111 Statius (1011111 om. ΗΡ Ι
1111112111 11 111 111111111112 111 om. 11( 13 in 0011111111.
1111 14 (1111111 15 aliquod om. Pb ΙΙ 16 111111111111111111111
17 quod LP Ι ut L (1 19 umbram Pa Ι( 20 quomodo ont. Pa
21fuerunt1²e Ι 11] ut L [Ι 22 ferantur L ΙΙ 23 aeternae lueis

LP ΙΙ 26 11 om. L 111111 211127 uirorum 01111
Lnur. Pane. ree. J 111111. 22

 

