COMMENTARIVS IN LIBRVM VI. 319

cuae postquam frum *unffi ’11111111 rm

uiffit et arsuros supremis ignibus artua,

tum uero gemitus - neque 1111111 caelestia tingui
5 iiiiii& lacrimis - alto de corde petitos

309 (391) ancona nuova 11111111 propter metrum
‘oo’ syllaba breuis accipitur.

370 (392) mrsu vrrvncva enuvs quia eqni et

auriga diuino oriuntur ex semine.
10 376 (398) 1111111 calidum fit siue calore atteritur.

378 (400) 11111111 111111 quia illud uidebatur geri,
quod adhuc non coeperat. familiare 1111111 generosorum
equorum est inquietudine pedum anticipare cursum, quo-
rum multa stans mutat uestigia. Virgilius (georg. ΠΙ 84>2

ιδ ‘stare loco nescit’. .

382 (404) 1111111111 uvam tubam significat, quam
Maleus, Tyrrhenorum imperator, primus inuenit, 1 qua
opinione nec Virgilius discrepat, cum dicit (Aen. VIlI 526>:
‘Tyrrhenusque tubae mugire per aethera clangor'..

1 20 386 (408) rasurus 11111 11111111 parabola per hyper·
bolen, quae tunc adhibetur, cum nec illa quidem, quae
comparantur, ad exprimendam similitudinem posse sufficere
scriptor affirmat.
η 391 (413) vrx 1111111111 ordo: uix sese internoscunt
1511111111 aut nomine. aut enim contundit clamore sonum
3 spectantium multitudo, aut frequenter increpitat, cuius
fauor aduenit. utrumque autem turbationem facit.

1 qnae gemitus] hc. deinde 111 1 temptantur obfiq3
1111121101111 1111111113 tnnc 1. 11111ςὶ 1111114 lachrymae
1111111111 1 petitas Pb petras 11 11 tancre 1111111] 11111
(11111111111111111111111 que 111 qo superscr. oo 11 11111

accipiatur 1. 11 10 siue om. 11 111111111101 11 11 13 equorum om.
111 1 qnorum 1 (1111111111111111111 1111111111 1 cf. Ι 11224 1
ab 1 11 20 hyperbolem 111 1 21 adhibebatur 111 11 24 inter sese
noscuntur Pb 1 211 aut¹] 81 111111111127 fautor 1111111111]
enim Pb

 

