522 INDEX NOMINVM.

uictimatores 601. Xenarchus 160.
Vitellius 4. Xerxes 481.
Vlixes 233, 361, 491, 499, 601.
Vrania 999, 401. zephyrus uu, 206, 362.
Vrsa 70. Zethus 161, 936, 369, 417, 497,
valeanus 99, 166, 260, 262, suasae.
980, 346, 493, 494. Zetus (= Zetes) 986, 481.
zeugma 134, 371, ,
Xanthus 163, 966, 314. Zeumaehon 168.

ADDENDA ET CORRIGENDA.

puy. 40 liu? scribe Aegaeum.

,, 109 ,, 8 ,, Nemeaeum.

,, 161 ,, 8 ,, Zethus.

,, 161 ,, 1899. ipse insciusirlglcus distinqui iubet
omer.

,, 166 „16 addit pro dedit prop. Vollmer.

‚, 170 „12 ef. Aee. V360.

,‚ 249 „ 21 aq. scribe placassent et condiderunt.

 

