294 COMMENTARIVS IN LIBRVM V.

imbuendum quod tamen contigit morte dlii, quem serpens
peremit.

647 rame nrcvroa hoo uersu tenor oraculi continetur.

649 mvmnr 1111111 quod non iret ad bellum.

650 1110111110 Hypsipyle. patronymioon a Thoante o
patre. accentus in fine est.

11111. 111 659 00110110 usonem 010111 0100601 Liberum, patrem
Thoantis, cuius lilia fuisse dicitur Hypsipyle.

663 0111110110 infrendere est dentes dentibus quatere.
ut Virgilius <Aen ΠΙ 664>1 ‘dentibus infrendens'. infantes 10
enim sine dentibus infrendes dicuntur.

665 nacroovu 1111111111νο nuso quidam ‘rectorque
Erymanthius' legunt, sed male. Erymanthium ergo Par-
thenopaeum dicit ab Erymantho, monte Arcadiae. recto
ense protenso gladio. 15

666 1111011111οΜ obcaecant. Lucanus <1154>2
‘obliqua praestringens lumina flamma'. id est: aut armorum
lumine obcaecant aut toruis oculis intuentur.

668 comeum 11110 alii ‘uittae' legunt. ergo si
uitae, quia omnes Argiui erant siue quia commercia uitae 10
communia sunt irruentes casus excipere3 si uittae, quia
sacerdos erat Apollinis

670 vsvs 11111 ssucvrs a Perseo enim, Danaes filio,

omnes Graeci originem ducunt. muvuuuuu permittite
seu operam date. ut Virgilius <Aen VI 135>: ‘iuuat in· so

dulgere labori'.
671 succro rucroau patienti. magna enim uirtus
est, quae irasci non nouit.

1 inbuendfi 1110 Ι contingit per mortem 1 Ι quem . ..
peremit om. 1111 6 patronymicum 11 ΙΙ 6 est om. 1 ΙΙ 8 dicitur
fuisset ΙΙ 10 infantes . . . infrendes 0001 ΙΙ 11 (1101611110 Η
11 -que Erymanthius 011111 ΙΙ 1410060 6010 111 ΙΙ 16 rrasmmevur
1 Ι 000000161111 17 perstringens 110 ll 18 ocoecant 11 Ι orbis 1
del. superecr. toruis 11 1111110111 19 uicte 11 uite 1110100 010.
101111001111111111010111106011 uite 141011 1311011011 corr.
erc 1101100014 dana 10 damno 11 Danaae? ΙΙ 1411000611
corr. io ducunt 1 l} 16 ut 0111111117 patienti enim magna 11

 

