312 COMMENTARIVS IN LIBRVM VI.

264 (286) 6166166616 nonarum 6666661166 est Coroe-
bus, qui monstrum Apollinis interemit et pro omnibus
se deuouit. ideo horridus id est uenerabilis, aut hor·
rende specie: terribili, quasi contemptor uitae mortisque.

265 (287) nr 61616 6166161 66116 Danae Acrisii 5
filia. 11666 6616 6 patre ob custodiendam uirginitatem
arctius seruaretur, 11161161 eius specie captus Iuppiter sese
16 imbrem aureum demutasse et Ita in modum pluuiae
Danaes 616661 penetrasse. ex qua coniunctione Iuppiter
Perseum edidit. unde Horatius (66161. III 16, 561111.)1 ‘si 1o
non Acrisium, uirginis abditae custodem pauidum, Iuppiter
et Venus risissent'. Terentius (1166. saasqq.>: ‘deum
sese in hominem conuertisse ac per alienas tegulas uenisse
clanculum per pluuium fucum fuctum mulieri. atquem
deum! qui templa caeli summa sonitu concutit’. 15

’ 266 (288) ‘rursus Anruoun Belus Danai pater, Da-

naus Amymones, Amymone a Neptuno compressa Neu-
plion generauit, Nauplius Palameden. unde Virgilius
(166. Π 82>1 ‘Belidae nomen Palamedis'.

267 (289) 1666666661161611 quia cum Hercules 66-16
66616161, continuae tres noctes dicuntur fuisse terge·
mina autern nocte non sex, sed tribus uetusto posuit.
ut Virgilius (Aen. VIII 202>1 ‘tergemini nece Geryonis'.

269 (291) 6661616 rasurus ex Belo nati Danaus et
Aegyptus fratrea his cum par numerus filiorum filiarum- 66

----—-———-

1 6116116661 116 66111 1 chorebi eopec‘scr. 66 M 11 9 6111116611
horrenda 11 6666161611 11111 etiam terribili Pb et 1611111111
5 61 6111616111 1 6161. 6616111111 1 7 arcius Ml’a 11 8 16616666 Pb
9 domne Pb 1 616661 Danaes 116166 Μ 61666 Pb 1110 6611 666
1 11 12 misisset 1166661661. r 111113 66 1116 alienas Tereu-
116611 14 6111661661 Pa 1 impluuium 111³ 16111616 6111161661. 116-
planisi 1111666 del. 111166166166616 Pb 1 611 Pe 11 16 templi
.,66661111116111111111Β6166Ι ..Amymone 66611117 6611-
616161611 1 6661316666 Pe 1 NaupliumL nauphilon Pe. naupilion
Pb 11 18 naup(h)iliusl’ 1 Ρ616616116611 11 20 6166611 61161111
21 fuisse dicuntur Pb 1 tergeminam . . 6661616 Pb 11 22 6661616
11126 Aegystus 1. egistus 11³ 61611Ι324Π 222

 

