4 COMMENTARIVS IN LIBRVM 1. ,

gessit, quando patrem suum Vespasianum obsessum a Vi·
tellio liberauit. ergo Vespasiano imperatori sui temporis
adulatur. unove 1111111111 rouen Titum Domitianum,
,filium Vespasiani, dicit.

23 1111111111 1110111 camuris ad imitationem patris. o

24 mour 11111101 quamuis densentur astra, dum spa· ·
110111 tibi locus paretur in caelo. licet omues stellae se
contrahant, ut tibi locum faciant quem uolueris, lieet Sol
te magis uelit diei implere cunicula quam se et tibi
suum cedat officium aut tecum Iuppiter aequa parte ro
caelum partiri desideret: tamen meh'us tibi erit terrae
regnare quam caelo, et sis terrae uel maris dominus et
superis caeleste dones imperium.

25 enses 1. c. hoc est orientalis.

26 noannnovn septentrionalis. 11 mvndi 1111111111
1. quia fulmen, quicquid percusserit, hiare facit. expers
uero australem partem dicit, quia semper fulmine caret.

· 27 1011111111 tuo scilicet amore. monn 1ou11³nnvu

’ susurros novoavn id est Sol licet tibi cedat suam po·
testatem et tradat tibi cimus suos. ut Lucanus <Ι41>ιιι
seu te flammigeros Phoebi conscendere currus'

28 1111111111 canemus 1111111 circulum 111 quo sol
suos cursus explet, quia ueluti arcus uidetur, quod sol ab
oriente nascens usque in occidentalem partem desinit ¹

31 nu 11111111 nouas concedas numinibus uel locis so
suis esse sinas.

nino. 111 32 [arsuro Musioo.] onsrno instinctu, stimulo, quem

5 admirationem. 11 6 quamuis... .in eaelo 011121 19 uelit
te magis Ll’e 1 1111 plara diei 1. 1 curriculo Pe 1 10 cadat offi-
cium suum Ι. 1 suum om. Pal credat Mon 1 tecum] cum 11³ 11
11 terrae] terra 1. 1111111111 11 11 14 a. o. cm 1.1³ 1 11 Boreae

1121111011. 12111111111011 211161. cra. Μ’ nltvsupr a
rasuram cdd u 11 18111111111110211 1111111111 11 21Wour-
'ros 11111 p.c. L? 11 22 a. arcum! 1 nsaw circulum om. Pb 11
23111111111111111111011111 241111111111.Ρ111111111111111111

2111111.11101111111011.Ηιίι marp ias. suppl Ι 1 donasl’b
2711111οΜ11110011.11111111111111“1 Pb

 

