551515511511551 umavn 1v. 111 ’

499 nr 55551 11551115 quae caecat mentem et con·
turbat· caeca eura: tacito 551515 555 111515 uidet, sed· ·
51585551 esse clamore metitur.

501 manave 5511115515 unumve 5111555511 raram

equae sinistra manu funduntur, laeua manus infuderat.
inferis sinistra manu immolamus pocula.

503 51551555 51555555 55 11555 155515 de Lucano
mutuatus est ut<V1730sqq.>

‘Tisiphone uocisque meae secura Megaera,
15 555 581515 555515 Erebi -per 15555 flagellis
infelicem animam?' .
506 concurs acan ciuitas Scythiae, (15 qua omnes
1 ¹ ueneficae. unde Medea.
507 1155551 cvaa 115155 hoo est: illis obtemperatis,
¹ innostra praecepta contemnitis ,
509 sva 111151 5151155155 nuos pro in unum' et* 111
commune’. immolationem hominis propter necromantiam.
1 1115 55115 inferi delectantur.
514 ur ovmovm 5151 5555115 51115515 hoec de Lucano
1 mutuatur, cum minantem manibus Thessalam induceret
515 m 111 amaena 1511551111 bene: lieet magicam
, faceret, honorem seruauit Apollini. cuius 55 reuerentia
, ’55115 55 111515 germanae eius dei inuocationis metu con· .
“ 5551511551 facere. ipsa autem Hecate 55 Diana dicitur. ,

-———--—-—

1 quae] qur dcl. 55551551 0 111 1 uidi 15 11 5 clamorem 1 11
3 55515 5511555511155555515551115111511555551..
'- 5155555111. 1511115555 555515115155515511615515151555
ἒ 11811515555515 1555555515155551.51510515511“11
10 555555 5115 555555 15 ,1 1¹3 benefice 15 1 15511515
. '14 rorum. ,151155 om. 11 11 15 55 555515 515 1 contentas 15
15 0· 5 1 1 15 5551515555 5 15 omnem 15 11 11 uate immole-
tionem lemma 5555111555 eredo {immolationem 15111 19 51155115 ’
51155551511115111115.. ..5515515151 115515 V173oeqq
, 1015115555115 1 minante 15 minantibus Ι111 1 51155( 1511515 115
1111555555115112151155155111558151555511 5511158155
1111111511151515 1 55155] 5511115515 1 555111 5113115515
¹ 151515551515111151151145551115

11* ’

 

