0011111111Νο m 111111 xrs 461

611 1111111010 nur a meis criminibus minime dis·
crepantes.

612 111001111011 1111111 mcor pro merito dicere.

616 1101 11010 111010 plus iusto diis uisum 001 pa-

orentis in filios 11110 uota 001110.

619 11011111 1111001 euenirent, fataliter fecit.

636 1101111 &cadurcae

637 1111111011 multa in deos 0010101011 01 10 incesto kind· 1596
cubili plurimum questa ’

ro 638 11 unm 1111110 filii nuptiis. 11 rann 0011-
11010 Lai, prioris mariti.

639 1101111 nen conata est manus anilis uirorum
fortium opus implere.

641 sincrum 110110 cruore sno infelicis lectuli pur-

rogauit incestum.

644 011111 1111110101 01111 Marathon mons Atticae
regionis, in quo Icarus est occisus. ad quem locum Erigone,
filia eius, cane praeeunte peruenit et 00 nimio luctus do·
lore laqueauit fortioribus ramis electis, ne forte infirmiori-

10 bus fractis mortem corporis ruina declinaret. pinus autem,
in qna pependit, regionem illam sua umbra uastabat. ut
placaretur exstincta, 010 in humanam speciem ipsa for-
11110 in eadem arbore suspendebant 01 pastorum con· '
gressibus cantibusque diem illum celebrem faciebant quod

25 VirgiJius 01101 agendo perstrinxit <georg H 388 sq.>:
‘tibique oscilla ex 1110 suspendunt mollia pinu'.

646 101111 laqueum, qno 00 regina suspenderat.

647 10011111 quibus se suspenderet.

1 minime 0010 0 0010111111 8 macomeria 001111 tt
40110111001010.11116001110011119001000011111111111
1110101011 1101100011 ι 0110101101 10111011 ΙΙ 14 suo
0101 fl 16 01111 om. 111 Ι 1101011011 Ι 11010]110111 mar
Pb 1 17 antigone 1 Ι 18 pronunti 10 pantio Pb ΙΙ 191010-
qucauit 11 11011011 Pb Ι ramis infirmioribus om. 1² ΙΙ 10 -101
qua oon. Pl] 1111111111 1100110110110111 0111 1
et 0 pastorum 11 ΙΙ 14 enentibnsque 11 Ι faciebant om. 11 Ι
16 circu 1111 18 schot. 647 om. 11

30⁸

 

