306 COMMENTARIVS IN LIBRVM VI.

tionem animae conuenire. quem Pelopem Phrygium Argis ’
asserit tradidisse. 110 01 Homerus. ne autem esset quaestio,
unde hoc Argi nouerint‚ subdidit facultatem, ut Pelops
Phrygius docuerit.

117 (124) ovo (11111110 11101111 consumens 0111011110 ⁵
id est Apollinis et Dianae. Niobe secundum Homerum
duodecim filios habnt. Sophocles autem dicit eam quattuor
decim babuisse. amborum opiniones secutus poeta diuersis
loeis utrumque taxauit. in hoc loco <111 198) ait: ‘bina
per ingentes stipabant funera portas'. est autem ordo:1⁰
quo carmine Niobe squalida bis senas Sipylon deduxerat
urnas. quia occisis liberis apud Thebas ad patriam Sipy-
lon funera cuncta deduxerat Sipylon uero mons est
in quo Niobe in saxum dicitur immutata.

121 (128) esuris cusovn sven ὑπέρβατον. sed ordo 1⁵
eius talis est: longo post tempore surgit oolla super
iuuenum torus, quos iuuenes ipse dux legerat.

123 (130) nnnc 0101101111οο 0011110111, ne triste
uitarent officium. .

110101οο 133 (140) 1110111011( voris 1111011111 elementa pro20
initiis posuit. omnia enim rerum humanarum initia ele·
menta sunt dicta.
. 142 (143) aulum noo deest: occidi filium, quem
neglegenti commisi. nam dolori internupta uox conuenit.

——————

 

1Pelopem . .. quaestio om. ic marg. sup. odd. Μ Ι Argis ³
01101112 lyra (10110001 ira dedisse 1120 110 01102111511011 ἴ
0010111111] 01102 geminis 11 Ι) 6111 est scilicet 211 Ι Iliad.
XXIV 603sp. (18 opinionem 1 Ι poetam 11119 011 supatru. ubi ζ
Μ cml. 011 011120 ΙΙ 11 ρ111110121100111101 superscr. itu =
dilexerat 20 l 12 qui 20 (Ι 13 funera om. Pb Ι deducere Μ (10-
ducere 1001120 deduceret 21111010 om. 1)) 14 Niobe] monte
Pb Ι inmutata 1 mutata 1 ΙΙ 15 (10111003 urb Ι 01100110 120
011121111601100110111171011000112011180110110211)
minatus 20 ) 11010 Pb (Ι 10 officia-M (Ι 2011100111 om. 2 (Ι
21 omnium 1. l humanarum rerum 12 l initia 0111. 2 (post nco
20 proed: Zincia‚ Pb: mitia) ΙΙ 23 deesse 211( 24 negligenti 1.
neglegente 2011101 conuenit interrupta 1

 

