Lind. p. 989

uina. p. 390

464 COMMENTARIVS IN LIBRVM XI.

406 snnnnnrmvs 11111111 equorum iubas augent Furiae
adiectione serpentum,

411 nr nsi unnonvn uuonan nm Mars et Minerua.
414 onuba aspera. dicit Mineruam opposita Gorgone
uisus suos celasse. ⁵

431 11111111 Thebanorum.

438 nonnus camos vnrvm quomodo aqua non ue·
tuit sibi montes collidi.

440 1111111111 in equis apparebat dominorum furor.

443 emona quia Arion, quippe Neptuni filiun, di· 1⁰
ninabat.

444 111111 contrariae siue inanes

447 1111111111 institit.

453 1111111111 formidandum.

455 11111111 nomn denno bellum instaurare. 15

456] 0110111111 obicere se pugnantibus fratribus.

459 non 1111111 non laeta, sed tn'stis.

465 1111111111 animas habentium id est hominnm.
473 ovanovnu unusne 1111 eum Pietas de caelo
descenderet ad terras, lieet maesta esset, tamen, quacum- eo 1
que ibat per nigras nubes, alaram sui numinis lucem

„ trahebat.

483 Inna fulmine.

485 nvunn muns Pietas, quae belia dissuades.

488 svumnnnn instigarent. 11

490 (1111111111 dentes (11110111, de quibus cohors
armata prosiluit.

n———..

2 serpentium Pa ΙΙ 3nsa111inu.nvo.1>.om.m’ Ι Mi·
nerua . . . dicit om. Pb ss 6 Animas iss’b ΙΙ 7 crin. var. om.
1111111111] t ¹qui modo Pa quo Pb Ι sibinen 1151151101-

,1111111111 9 1111111111 corr. in Furentum 11 Ι duorum l’b

10 quippe om. Μ’ Ι —ni . . . institit om. Pa ΙΙ 12 e Etrarie 1 ,
14 Mirabile l’a ΙΙ 15 instruere corr. iu instaurare Ι instimare
Pa 11 16 Obponere 11 l obiicere Ll’b ΙΙ 18 Animantii'r 1111116111-
5111111119 ueneni . . . lieet om. n Η 20 maiestate Pa maiestas
Pb Ι quocumque L ΙΙ 11 nubes nigras LPb nubes l’a Ι trahebat
lucem Pb ΙΙ 24 dissuadet L dissuadis 111196 1111 LPa

 

