330 COMMENTARIVS IN LIBRVM VI.

670 (692) scarras vnrur nnnc aduersa intellegendum.

672 (694) 11 rau 11116 omen 11111111 iaculantem ,
descripsit. mos enim 66161666 certantibus, ut nisi flexo
toto corpore nequeant iaculari.

675 (697) 1111116611 ns 1161 16111116 pauci ceperunt s
de elusi casibus uoluptatem, quod discum Phlegyas mu-
liebriter laudatus amiserat. sed quoniam in rebus quoque
seriis risus emittitur, ideo paucos exstitisse dicit, quibus
Phlegyae casus laetitiam suscitaret.

676 698) 11111111 1111 1116116111 pro ‘ipse timidus'. 1⁰

678 700) 61611611 1111111 narsus corrigit, hoc est
aspersione pulueris ne ei laberetur, effecit.

681 (703) 11 1111 6161111111 quousque discus Menesthei
uirtute fuerat missus. moris enim fuerat, ut locus caden-
tis disci fixa signaretur sagitta. 11

11111111 684 (706) 11 ) 16111111 11111611111166111111611116-
rius uel imitatio fortunati. ,3

685 (707) narrans 6161111111 hoc est: quod oon· Ῠ
6116116161 etiarn aliis certaminibus iaculari.

688 (710) 111 ninam 6111111116111111 111361 corporis 16
adiuuaret.

689 (711) 6111111611 1111611111 manus,a qua fuerat
missus. ,

690 (712) 1111161111 1161111 66161 enim hoc certa- ,

mine de uictoria dubitari. rs 1
692 (714) 1111111166 extremos colles, ¹qni spatium r

theatri cingebant. nr 61161 11111111 theatrum dicit

1 111611136111111111196112 11 ran 6111111113 describit ΒΡ Ι
moris est enirn arb mons enim Pa Ι ntantibus corr 11 61111111-
bus (= certantibus) corr. ia iactantibus (--16611111111116)Ι)Ῑ
4 corpore toto corpore! ΙΙ 511 om. Pb Ι pauci] paticirisu Π

paticiri sit Pa ΙΙ 6 qli Ι dictum ΠΡ 1 Phlegeash 1163666 1
phliges Pa phlegr os Pbfl? 66611(1011111611.Ι.1’6111166111-

311611111261]61116111)61611111 Ι 611611121113116111(
mnestei KP ΙΙ 17 mutatio Pb 1) 18 dextre add 6111661666161
Ρ6111911116611 161166161111111161111221611111)236661
missus 316611.Ῑι;11161111.116111111“1)126 611616611112711 om ΠΡ

 

