COMMENTARIVS IN afflavit Ill 165

ut Virgilius (Aen. XII 336>: ‘Iraeque Insidiaeque, dei
comitatus, aguntur'.

434 1111011 11101110 Aegei fabula, patris Thesei, et
apud Virgilium bene comperta est: ex ouius nomine,

equod se propter Theseum in mare praecipitauerit, id pe-
lagus Aegaeum sit appellatum

439 nucumve 1111111 manners 1111111 hic enim prce-
stitit, ut uentos illa¹ contemneret et munere auxilii et
fidei officio esset stabilis. cuius fabulae notio apud Vir·

regillum manifesta est. A

440 01111111 ox quo Tydeus reuersus fuerat ¹ Isin& r· 10³

441 1111011110 uanos mos poetae huius 001 frequenter
easdem personas nondum cognitis praenominibus inuocare,
ut nuuc Adrastum significat. Perseus enim Argis regnauit,

11111 ipse alibi <Theb.1225sq.>: ‘Perseos alter in Argos
scinditur'.

443 111111 sarua 111110 0111110011 1111111110νο bene
‘generis'. nam et Tydeus in uindictam sui bellum de·
siderat 01 Polynices, ut recuperaret imperium. ergo bellum

10 desiderant unus uictor, alter incensus. ideo ‘tumentibus'
id est anhelantibus bellum.

451 sacar 11011111 111111 temptare audire, auguria
belli per uates cognoscere. Lucanus <V 68>: ‘finemque
expromere rerum'. proprie enim moueri sacra dicuntur,

11 ubi coeperint inchoari. ut Lucanus <1 608>: ‘sacris tunc
admouet aris’.

453 san 1111111 11111110 hio Proetidas insanientes ac·
citus 0 Proeto s'enex purgauit. Proetus igitur, Abantis

..p—...n-

1 diei Pa 1110111113 1111011111) Initat corr. 111 Incitat!
’ in 1114 001ρο110 11 11 ὁ se qud Pb 1 praecipitaueret L pcipi·
¹ 101111 Pb 11 9 0011010101 111 11 11 01011111 perseus 1111114 01·
“ 11110011101011011101111 om. 111 1 argos Ι 01101 in argos 11111
’ 16 perseus P 11 17 generis P 11 18 in 0111. Pb 1 1910011010101
’ 111 11 20101010111 11 1210110101 11 23 belli et per L 1 finesque L 11
1 24 mouere 11111 2111101111 11 21 ptidas 0101101101.111011.21111101111
1 1 perditas 111 ptidias 10128 0 Proeto L 0 protheo P 0111. 1 1

sene? 1 protheus 11³

 

