328 COMMENTARIVS IN LIBRVM VI.

notandum, quare ‘unum' 11116111, cum alterius etiam nomen
adiecisset sed hoc secutus Virgilium fecit ille enimait
(Aen. IX 544 sq.>: ‘uix unus Helenor 61 Lycus elapsi'.

640 (662) usum 11111111 pensurus ne parentum p
suorum uiderentur minuisse uirtutem. 1

[dudam 644 (666) avon 11111 raucam 111111 terribilis splen-

doris ictu ferit. Pangaea mons est Thraciae. unde
Lucanus <1 679sq.>: ‘uideo Pangaea niuosis 6616 iugis'.

645 667) rivom clipeus scilieet 5

647 669 61 661166 populi uidelicet. 16 p

649 671 seruam ne, dum iaceret, laberetur.
vassas considerat. circumuersabat enim Phlegyas discum, 1
ut colligeret, quam partem 1616116 6116 haberet in digitos
quam bracchio retentans 6166 subderet. ' ’

653 (675) 6661616 est agonem Iouis Olympici, quire
circa Alpheum fiuuium Pisanum celebratur. cuius ripas
solitus 6161 Phlegyas disco transire. secundum Alpheum
autem Olympicum exerceri certamen etiam Virgilio teste
cognorimus. 611 enim <georg HI l9sq.>: ‘cuneta mihi
Alpheum linquens lucosque Molorchi cursibus 61 crudo eo
decernet Graecia caestu'.

657 (679) 611) 61116 1111111111 Phlegyas discum iacu-
latus est modo ostentationis gratia, non 6616666116111116, ¹

et in altum uoluit potius quam in latitudinem iaculari.

658 {6803 66111616 seuerum collecta uirtute.

660 682

......-———-

1 quasi Pb 1111111116 1111111111 1111611611 11112 ad· .
iecit 11113 Helenus 11114166 16115 ipsorum 11116 unere om. ⁴
11 1 terribili splendore percutit 1111110 66111661111111 iseram ,
asperum facit 16 Ι. 11 12 enim om. 16 11 1316116116 11 1 digitis
1114116611161 1 1616116611 16661161116 1 6111616111 11 16 pisa
1616616116111111 superscr. 6111117 transcire 11 transicere? 1 ³
autem Alpheum 1. 11 18 autem 61111111 1 olimpiacum 11 1 exercet
161611611 61111. 61616 6161111120 cursibus ... caestuum.

Ι. c. 6. c. (1. g. 6. 11 ee. ed. g. 6. 16 61 6116 111112 6111111

11111111 11111161. 1 dextra? 1 iaculatus est discum tantum· ,
modo 1. 11 24 in ocu. 116 1 latum 1. 1 altitudinem 111 11 25 116116- 1
tate 16 ’

6111116611 cinnum adnisum rettulit.

 

