COMMENTARIVS IN LIBRVM Vll. 313

650 5111551555 pro ‘emanere'.
651 1155555 5511511511 51 5551515111 fauorem bellorum
insania commutares.
654 5155115155 fasciola est, 5555 imam uestem suo
repingit ornatu. ut Horatius <551.12, 29>: ’5551515555-
suta talos tegat instita ueste'.
655 5511151115 ad opinionem rettulit, quia per pilos
uidentur malae crescere.
‚ 656 51515 sva nnonmn id est: sub ueste purpurea
15 uidebatur splendor loricae.
- 657 5515155 55111155 calciamenta. ut illud <Aen
VIII 458>2 ‘Tyrrhena pedum circumdat uincula plantIs'.
656 55555551555 511115 carbasus, qua fusi amiciun-
tur uel (11111155, sericum 551 551 certe linum tenue. Vir*-
regilius (Aen. XI 775 55>1 ‘tunc croceam chlamydemque
sinusque crepantes carbaseos 111155 111 nodum collegerat
auro'. 51 51111155 11551515 11115 ad luxuriam rettulit
pulchritudinem fibulae. erat enim foraminibus multis ex·
5111515, quas uulgo interrasas appellant.
55 660 15551 5551155 5115115551 pro sagittis uelocibus.
661 515551 5111551155 1 est: lyncis pelle 551515155155111555
habuit pharetram.
662 5111155555 555 hoc 551 furiis incitante.
664 aromo 11115555 5515 Cadmus Apollinis oraculo
1111511551 secutus estet, ubi procubuit, illic condidit Thebas
51 ex bouis uocabulo regionem ipsam Boeotiam nominauit.
' 665 1155511555 511 Amphione factum. qui summa
dulcedine testudinis Cadmo Thebas condenti in ec loco
auxiliatus est, ut saxa ultro per 55 applicarentur ad muros.

1 55 1111151555 L? 1 111 1 1155515111112111151511 om. 111 1
sacra hiberi in furorem L 1 4 55151111 6 subdita 15155 tegit Pb 1
9 schol. 656 551151 id est . . . vmcvm om. 111 11 12 circundata
11 5115111515· Ι 1 umcula om. 1111111 13 555 1115 1 11551111 11
15 chlamyden 1111511 16 carbaseos .. rettulit 551. 151 in 5111.
111511 17 rr 515151 om. 1111111 19 511551 Pa 5555 11111 21 est
om. 111 11 23 1155 orn. 11 1 15 551 coe. 1111 Thebas condidit 11 11
26 51 51511112951111115515111511 corr. ea 5 5115555111 1 ad 515111

 

