16 ’ COMMENTARIVS IN LIBRVM 1.

sine corporis motu Eurotas autem fluuius est Lace-
daemoniae.

119 nvnmuuvu rvco dubiam Oeten dixit, quia inter
Thessaliam et Thraciam hic mons interiacet, 11, cuius esse
uideatur, incertum sit. nmvnrr hyperbole. quasi casn· s
ram impulit ac dubiam fecit.

120 11 11111111 vrx uuvcrmvs 0111111111111101 Gen-
chreis et Lechaei, inter quos angusto tractu in mare terra
porrigitur, quam Isthmon poeta significat. huic contra·
rius πορθμός, quod Latine fretum dicitur, inter uicinas m
terras angustum mare. unde Virgilius <Aen 111127>2
‘et crebris legimus freta concita tenis'. Isthmos dicitur
terra angusta in mari. ut Lucanus <1101>: ‘et gracilis
medium mare separat Isthmcs'. ,

121 mss svvn cnmrmx Leucotheam dicit et bene 15
ipsam elegit hoc loco ponere, quae iam malum didicerat
Furiarum. et iocunde dictum <u 122) pressit. et a
. Thebanis numinibus non recessit, quae ueluti praescia magis
metuunt patriae quam Furiarum sonitus perhorrescunt· et
mire dicendo pressit affectionem maternam explicuit. 2⁰

124 1011111111 11 Virgilius (Aen. IV 252 sq.>: ‘hic

primum paribus nitens Cyllenius alis constitit'. 11111- ,
11111 11111111 1111 renerus assueta nube 101110 furore,
quia 1111111 scelera facta erant 11111111,

1 corporibus 21 1 laconiae 12 1 3 Dubiaq3 21 1 dixit ,
0111111111111]111211111]1111111100121115 1111110111
111110112111111111111117111 rnvcrmvs 11111111 121 1 vrx
rsrnuos 011. Pb 1 11111101] Id 1111 1 Cenchrei 1 ceneherei 21

rencherei 11 cenfferei Pb citherei Mea. 11 Setaea ‘ur iu Α
111118111111121 silethei 1121) 11111111 Mose. 1 sinus enchrei
et Lechaei Vesper, ipae acrebm malim Cenchrei sinus et
Lechaei 11 9 1111111101111111111211 10 prothinus 1111 Meu.
protinus 21 protinos 21) Ρο1111111011 11 11 geminum gracilis

nuceas 1 1111111111 1111111121 11 15 genetrix Pb 1 11110-
thoen 1 1116 eligit 1 11111 11111 11111111211117111111111
1 iucunde 111 1111111111 11 19 metuit? 1 perhorruerit 21
percnuen'nt 21 11 21 11 0111 1 23 assuetaque 21 1 21 quia]
11121

 

