COMMENTARIVS IN LIBRVM Vll. 351

dicunt Orionem ipsius Dianae sagittis fuisse frustratum.
ut Horatius <carm 1114, 72>ε ‘uirginea domitus sagitta'.

261 1111 1111111111 111111 1111111011 Nisam hanc
quidam uolunt regionem esse, in qua Nisus regnauit, cuius

11111111 purpureum Scylla filia dicitur amputasse.
rursus ciuitas eiusdem, in qua Venus colitur. circum·
sona: quod Iouis per columbas aliquando dabantur oracula

263 1111111 11111 quia quasi equinae saetae sunt
pini folia.

10 264 1111111111 111111 uenatiouibus.

265 urrunnun ciuitas numeri tantum pluralis.

266 scotor 1110101 ciuitates sunt Graeciae, quae
Thebanis auxilia miserunt. 11111 1111111 arduis siue
excelsis.

11 267 1111111111 duas Atalanltas fuisse certissimum 111. 1. 111
est: unam Arcadem, cuius Parthenopaeus cst filius, aliam
de Scyro, nobilem cursu[, quam Hippomenes currendo
superauit proiciendo 6111 poma aurea Veneris consilio].

268 1011 11111111 quibus solebat Atalante cum procis

accursu contendere, 101111 101 uenerantur, sed habitant.
269 1111111 Macedonum lanceas. hoc enim nomine
tela sua ipsius gentis homines uocant. unde Lucanus
<vm 298>2 ‘primi Pellaeas arcu fregere sarisas'.
270 1111111111 1111111111 causa scilicet breuitatis
11 272 01111111 Onchestos Neptuni filius fuit, qui ex

ffi—

1 prostratum Klots. 11 3 circumsona(n)t 112) 1 Nisam 011.
Ha 114 1111 regionem LP 11 6 1111111 1121 111111110111 inserui i
1117 quola 1 ahquando per columbas 1. 1 dabunturu 1 respousa
111 8 11111111 mulsove 111 12 Colon 1111101111 theone Pb
13 11111111112111 1411111126 excessit) corr. 11 excelsib) u
1611111111111111. 1 Atalantes 1« corr. ia atalantas u 1 esset 1
certissime 1611116 Arcadamm'al alteram P⁰ll17q11³2111···
consilio om. ΜΡ 1 Hyppomenes L 1 19 ,1611111611 atlante Pb
athalantem u 11 21 sumsere LPa 1 11111111) 6111 Pb 11 23 sugere
Pb 1 sarissas Hb 1124 sc. causa 1111011 reuitatis 1² praebeat

ad excludendum 11 26 0101111111 . . . ciuitatem 01111 usurp. sup.
add. 111116 filius t

 

