COMMENTARIVS IN LIBRVM VI. 321

437 (459) 11111011 1111011110 multa currentes
faciunt per mansuetae camporum.

439 (461) 11101011 11111110 nr mm equamm nomina
sunt supro enim <n 311> sic dixit: ‘uix steriles com-

apescit cques'.

441 (463) 010111( (10 001010 candenti nomen accepit.
quie igneus fuit.

443 (465) launna 1111101 iucunde Graeco nomini
expositionem adiecit, quia Aethion dicitur (10 001010, unde

ro et Hyperion‚ quamuis alii patronymicum accipiant. utri-
que tamen recte.

460 (482) manuum 1111111 quia prensum axem 1011100118
uocauit et continuit illorum cmsum. rigentia autem
(11111 conatu tensa.

15 461 (483) runnu 110110 licet uentus inflaret, tamen
aestu cogente ire non poterant.

464 (486) ann 11111010 1011 dixerat enim supra
Chromin, Herculis filium, equis usum Diomedis 11111010, -
non illius, qui in 'hoico excidio militauit, - qui humanis

, ao carnibus uescebantur.

468 (490) 110110011 11 00111101110 1110011 quie
Ι praeposuit humanitatem gloriae, ne cruentam uictoriam
’ sortiretur, et uictus est cum fauore.

483 (505) 111 runca 1011110 habenarum nerum,

lMulta ΜΙΙ3 ct 01111οΙ4 aunt om. 1. Ι (11011 Pb ΙΙ 6 acce-
pit 0001. ex accipit 11 Ι 7 qula . . . fuit 00001011 aci ec, quac ·
00010111 Ι 8 11011011 achion 11 chion 10 ethinon 11 Ι iocunde
11)01011113Ι10111110111ΙΙ9100111011 achion 11 01110110
echion Pb 10 ore 1Ι 10 herion corr. ia chcperion 11 iophion

¹ 10 hicperion 11 Ι alii cm, 1 Ι Ρο1011101111 1011101111 11 (iad.

Ι pat⁸mcmei 10 01110111 11 patronymico Debueras Ι utrumque
Ι 11 occa 21 Ι 11 rigentia tensa initio acholii praet. 1 Ι nro.
¹ 1111.01.1Ιο11 011οΙ0101οω] aa ut in 10 . .. . suum

, Pb Ι 16 urgente 1 Ι poterat 11 Ι 17 novt . . . filium 01111ΙΙ

3 18 00111001110001 111αοί001005.1.ΙΙ191111111οΙΙ1010100-

0111411( 11 1101011011 L Ι 00101111101110 cum laudatus Pb Ι
, abiisset Pb Ι que 10 ΙΙ 11 unitatem 10 ΙΙ 13 0001010111 10 ΙΙ
’ 14101111) 00110

Lacr. 1110, rec. J ahnke. 21

 

