101111111111111111111 11. 203

‘et tunicam, molli mater quam neuerat auro'. haeo ergo
thorax aut ex aere aut ex ferro faeta fuerat, quippe Oa·
panei solius apta uirtutibus.
177 sris 1101111111 orna ovrnnssvs horret hasta
ohondibus amputatis et ὑπερβολικῶς non hastam nominat
sed cupressum. “
178 assemanum ciuitas est, ouius Homerus quoque
meminit.
179 eamearn 1111111111 non ipsa plana, sed in plana
ro camporum patentia constituta. 1111111111 ciuitas prope
Pylum, quam Pamisus amnis interfluit. 1011111111
sie Homerus epitheto pari significauit <Π.Β 729>1 καὶ
Ἰθώμιην κλωμακόεσσαν. quod signifieat montuosa ab err-Isinda· 128
cessione uelocis oerui.
1⁵ 1801111 oppidum Messenae dissimile. 1111 ut 1111
in eampo posita est, ita hoo in montibus ooliooatum.
181 111110 verr Thamyram dicit, quem Musae ingenti
liuore commotae oaeoasse (11111111.

182 nomon oppidum, de quo hie poeta fuit.
²⁰ 183 10111111 Musae a montis nomine nuncupatae.
1111111111 caecatus mente, non lumine.
184 011 111111 optime poeta Homeri ambiguum uerbum

1191111111 1111111111111111111111111111111 torax
111111111111111111111 faet’ 1111111111111 oar. 1111. om.
L'Il’al horret om 1111 Ι hasta poet amputatis praet 1111111οΜ11
5 frondibus 1111111111 Ι amputatis corr. ex ambutis 11 Ι etum
11111111 1111ο111111111111ΙΙ 1 Homerus quoque huius LPa l
1111111111.1111111011111111111Βὸ9311 9111111111 111ῗ1111
om 1111 11111111 101111111111 11111111θὶ111 11 umis
pilo 11 pilio 11 pilon 111 Ι Pamisus corr. Kohlm amissus 1111
admissus 11111111111 1111112 peri 11111 patri 11 pali 111
signifieat 1111111111 scutovonovmavt tei 1111111111).
1 ω heon ee. an 110 mm 111 ΚΛΙΤΟΝθΝΚΛΟΝΟΚΟΝΟΕΛΝ lt
corr Woelfflin. ia Philet. XXIV p 11711 13 quod . .. 180. ..
montibus hm 1111411111] 1111118111 1115 11111111. 11 marp
tt 1111111111 1111111111111
turahtml’at lepitzwr panium 1111111120 1011111111 Musffhs. nun-
cupatas 1111 ΙΙ 111 01111111111111 22 similiteer

 

