248 6616116161166616111111.

¹inueniunt et in 116 quaedam modo coepta per ipsum
nascendi spatium, quaedam imperfecta suisque
trunca uident numeris’.

705 1111161 1116 tempore, quc bruma apud Aegyptum
esse creditur. ane autem liquentia: Aegypti liquore 6
nascentia. 616616616611111166, quod apud 61166 gentes
bruma id 661 imbres ut Lucanus <X 300>: ‘atque hiemes
afferre suas’.

707 1111666 61611116 661616 1666. 61 Virgilius (georg.
11353>: ‘aut ubi hiulca siti findit 061116 aestifer arun'. 16
709 1661111616 11111661 1116611116 611111 Lucanus

<11166>ι ‘effusis magnum Libye tulit imbribus annum'.

712 nvnnx naasmvs qui ripis suis 66 contineri non
patitur. etidcirco dixit audacem id est grauiter sonantem.

713 66111166 1111661116 contrarius fluuio. nam cum sit 16
ille populatur amorum, hic fructibus est aequus. 6111666
16111166 in Nemea 61166 6661 omnia.

715 11661 numius ipsius Liberi. bona uero oeconomia.
nam si 66 Langia defecisset, perissent Argiui, 61 non esset
bellum, quod fataliter debebatur. 66

717 nanum fons est, qui postea uocatus 66111616-
morus. 61 huic consecratus 661 fons et Nympha, cuius
famum postea, Argiui accepto beneficio extulerunt, quia
non perdiderat aquam. iuxta hunc fontem agon celebratur

1 quemadmodum in’ Ι 661 ipsum Ouidius ΙΙ 2 inperfecta
H Ι suisque . . . numeris cm. H? ΙΙ 3 humeris 1. ΙΙ 1 66 6111116
Et 6116111 1· Ι liquenti lira linquenti Pb Ι liquore 11 ΙΙ 6 166 om,
Pa Ι apud om. 11³ Ι 61111 Pb Ι gentes . . . utque cm. Pb ΙΙ 7 id
est] uel Pa ΙΙ 8 adferre Pa Ι 1666 Lucanus ΙΙ 9 61611166 1. Ι fixa
11161661. n ΙΙ 10 661] hoc Verqilr'ue Ι fundit Pb ffide rr Ι
616 Pe irarb Ι 11 Magnum Pu Ι 111611ἸΙΙ 12 1111661111 13 con-
tinere ΡΙΙ 14 iccirco L 111 661 om. Ρ1ΙΙ11 fluuius 1. ΙΙ 16 11166
L Ι ille 611Ρ1Ι arborum ΠΡ cruorum (iudica. Ι 661 fructibus
1. 116611166 Statius Ι 18 6616 611611Ι 19 66 Gudiuu. ei 1111’·
661. Pb Ι periissent 1. ΙΙ 20 dicebatur Pb (1616161 66166661. 16 1 Ι
21 1116666166 rb Ι 661 om. Pa ΙΙ 22 6166 Pe ΙΙ 23 abstulerunt Ρ
24 non om. rb Ι celebratur euperem. 16 u

 

