124 COMMENTARIVS IN LIBRVM II.

548 oms rmoa 11001101 quis pauor uestram frenauit

v audaciam?

551 0000011111 11010 anastrophe: hos de mgis ire.

553 10 01011000 mosoma 11101110 111 11101111 haec
comparatio ad superiora referenda 005. dicit enim sic a
illos 005 dc iugis prodisse 005 de uallibus creuisse, quem-
admodum de retibus ferae, quasin modium uox uenantum
et clamor expellit. tunc 0111111 licet scire, quam multae
sint, 00111 temore clamoris coactae fuerint non 105010. 005
ergo ordo: sic illos exire 0 latebris uidet, 0501000110 111-10
daginc feras aox prima in medium profert. indago
autom est, cum siluam uenantum corona uallet, 0510100
euadere non possint.

554 0101 aona 1111001101 01011010 asmona 1110 asc·
id est quae sola 010 salutis cst: in hostes incidentem 10
ardua petere. κ

556 nn 00001010 ordo est. 05 05001010 00051500 infrin-
gens uncas manus iuga dara exsuperat

558 rnna 1110011 011100 narro qui locus 00005 feci-
lior ad nocendum 05 0 periculo defenderet terga pugnantis. 00·
1100 0051 de longe 00005 timor, ne a tergo circumueni-
retur. in quo saxo stans interim post 00 1100500 timere non
poterat.

559 avon 111 Panna 0011101 50110 05 iuuenci et

plena ceruice. bona annosis: 05 aetati robur adiungeret. 25

1 pauor] 5111101111 55 3 011111] 0101111011 55 6 produssc L 5
01001000 om. L 01110 de uallibus pos. P 55 7 de 0111. 1115 quasi
A numantiam 1559 clamores terrore 1155 loergo] 005001 111 5
illos] nos superam. illos Ι 5 0111010 excursare 1. excusare Pb
superscr. 111 5 lateribus Pb 5 inclausas 111 5 11 profertur 11155
111 0000051011. corr cx uenantu 1 55 14 0111 idest
om 1115010100001511101115005’011115515111
· hostem 111 {incidentem 111 1100500 11 55 11 11 om 111 5110010010

..abscissis 15518 unca Pb anca 1151110110 1155 19 qui] quia

11500515 5520101001105011001001 01115521 00001151450110
' ,001111000011510100010111101 hoec lepuotsar ‘perfecta
aetate plena ceruice. bona auxesis bene' iuuenci 05.
adiungeret

 

