304 COMMENTARIVS IN LIBRVM VI.

arbutus 11 lentae, uictoris praemia, palmae
et sueoineta eomas hirsutaque uertiee pinus,
grata deum matri, siquidem Cybeleius Attis
exuit 1111 hominem trunroque induruit ilIo'.

[onnoruvuovn xsuvs quernas arbores 11111, quae maxime 1
abundant in eo nemore Ioui sacrato, ubi etiam ipse per
columbas dabat responsa. Virgilius (georg. Π 16)1 ‘atque
habitae Grais oracula quereus'. dixit autem Chaonium ¹
nemus 11111 partem ostendens] ³
101 (108) 11111111111111111 mous Thraciae, unde Boreas 1ο
nascitur. ut Virgilius (111. VI 30>2 ‘miratur et Ismarus
Orphea’. 1111 genere neutro posuit, ut Maenala, Gargara.
104 (111) aramus vmsnnn id est dominus nemorum.
105 (112) ssumsvuovn rnovs Panes. tetigit 111111
opinionem, ut diceret Nymphas 11 Faunos 1111 mortales. 15
ut Virgilius Turnum, 1 Venilia Nympha netum, ab Aenea
monstrat oooisum, oum ipsius auotor sanguinis immortalis
esset. sunt qui dieunt illam auram numinis, quae fontibus
arboribusque 1111111111 est, oasu aut aqua sieeata aut ex-
1111 arbore 11111 emori. 111 absurdum est, ut numen 11
emoriatur. neque enim res in aliquo potest 11111 11111111,
cum omnium uisibilium et quae incorporata 111111 multis
uisa mori opinantur. ceterum succisa arbore aut sioeato

llenta 111 1 (1111111111111211111111111111 11111111Ι 3 11111111

(1111111 1 quile uiues 11 pleuiues Pb 1111)) 11))1ω11 adiota
Pb Athis 111 hoo Pb 15 cmosxvuovn.. Mossnieiss 111111
1111111111111111111111111(111116111111111111111111111111
,1111111111 11 7111111111. 11 11 Pb 1 9111111111 111
1011111111111 1111111111 1111111 11 11 ut 1111111 1 121111
autem Pb 1 13 1111111111 14 panes 11111 Pb 111 immortales
1111611111 LIVirgilius dixit 1111111121 761 17 demon-
11111111111111111111111111811111111111111111111111111
Mon 1119 deuicta 111111111111111 111 11111111 aeque 11 que
11 Ι exeiseP 1111111111111111 1111111111 20 1111111111
1111111111111111 illieoz 111111111111111111 11 11111111)
111] 11111 Pb 11111.01111111111211111111111111111 mori·
111111 1111111111 ur 111111111111 aliquo 1112 b eque 111111-
eorporea 1111111111 111111 corrupt am cf. 81111111 p. 27

 

 

 

