COMMENTARIVS IN LIBRVM Ι. 17 .

125 13333133 33333113 r. s. r. 11. hoc est: statim per-
turbationes discordiarum 3333 coeperunt. figura 13311311,
333 31133111 motus scd 31133113 snb pectore. ut Virgilius
<Asuvi 268>2 ‘ibant obscuri sola snb nocte per umbram'.

⁵ 126 3333333333 annuos svnnr r. idest quali furore
1111 fuerunt de terra progeniti, qui seipsi interemerunt

et est eiusdem familiae maximum signum, utin sc suo-
rum furerent more maiorum .
127 3111331 subiit inuidia 11311313 animos, quae semper

13133113 rebus infesta est ut Horatius <epist I 2, 57>3 ‘in-
1 31133 31131133 1333133311 rebus opimis'. 11333 nunus
1 333 nurus quia dc timore semper odium nascitur. ecs
enim odio habemus, quos irruemus, ut Virgilius (1331
361 sq.>: ‘conueniunt quibus aut odium crudele tyranni
drutmarus acer erat'.
128 snnvvs nucu fortissimus. aut certe proprie dixit,
quie reuera saeuum est imperare uelle germano.
i 130 1313333313 13 collegio namque duorum regum uix
discordia abest, si uniusregni 3113311313 gubernent. 3313
”semper alter ueretur, ne se spreto alter singulariter 311-
, gutur. heac enim inter Pompeium ct Iulium Gaesarem
1 ciuile bellum mouit et hoe est quod seqnitur] ’ 33333313
1 conns 3. n. ut Lucanus <192sq.>: ‘nulla fides regni
’ 333113 omnisque potestus impatiens consortis erit'.
¹⁵ 134 Annua cnnvm nnscnnnrr nr 331133 secundum situm ninupno
Italiae loquitur, ubi boues trahunt eollo, nam dum nisu
1 trahendi anteriora petunt, ceruix in armos reflectitur.

1311331132313.3.3,11,333.121 ihippalage 21 ypol-

lnge 1123 11 3 attoniti sub 23 11 5 onnrmns 1 Ι subdit 23

i 3111213131 1 3333121 6111333121 1 7331 om.1’b 1 13

' auos 21 13 suorum 11 dolrem 3333213 11 2131111113 fratrum

1 animos subiit 1 11 11 macrescit oen. Π 1 rebus emarcescit 11

’ 3111311333.11112 3331133111 1633131133313211117331-

, manos. princeps 2311 18 1113333311 .... seqnitur 3131211133. 11

“ 20 3111313323121 Caesarem om. 23 11 22 1133 23 1 33333313 ...

3111 om. Pb 11 23 n. 3, om. 123 1 25 no 331133 3113333313 111

26 1131133 situm 1133911331· decumbendo ritum 11 2713 armore
flectitur 21 1 totum scholion 313. ¹ Mora

Imcn. 2313. rec. J ehnke. 2

 

