COMMENTARIVS IN nmnvn L 69

l infamiam tuouit, uuum significasse 0011111111. [ut (Aen.
HI 328> ‘Ledaeum Hermionen'.] 111111 neronum
1111111 Μ1110111111 dixit 111 propter Harmoniam 1111111
11 Veneris lilium 1111 fortem signifieat, 11κ1111. XI 374>

111 petrii quid Mortis hubee'. aut ed terrigenas refe-

l mudum est, quos 1011111 druoonis dentibus genitos, qui

’ fuit in 1111111111111.

681 rvu nonve 1111111111 motus effectu, quo quie
tirou hospites suos solet moueri.

¹⁰ 683 1111111 111 eut quod ipse Oedipum aliquando
rumperet out quod ipse eb Oedipode fueret aliquando
susceptus. 1111 111 11111111 rm nonme non 1111

nobis sol auersum uoluit iter, 11111111101311011111111 ·

compererint, nos finitimi 1111111111. Virgilius (Aen. I
1⁵ 568>· ‘neo tom 11111111 equos Tyrio Sol iungit 111 urbe'.
684 11111111 111 111111 0. P. egregie dietum: qui oon·
siderate commisso iudicarunt 11 dignos 1111 supplicio.
685 11111111 propter nimium frigus. hoo est: ei quis
sub septentrionali plaga 111 oonstitutue.
²⁰ 686 eunoun fluuius Indiae. 111· ruem o. 1. o.

quusi eo loci domicilium 100111 111, ubi 111 solis 01111111. ,

687 smus ἀπὸ τοῦ σύρειν id est (trahere).
1111110 quia subito de 11111 1110111111 loeus.

1 1011111111 l’e 1 ut ... Hermionen om. mr ut deleam·
hermione Pe ut 111 ledrem hermione Pb 1 3 omne 1. 1 Hermiona}
Ι Hermione} Pe hermionem corr. io 1111111111 Pb 1 Martie 11
Veneris 111111 Η1111101111 1. 11 5 petrii 0011. 111 petrie 1 1 ed
om. Pe 11 6 quoe] quod Pu quod corr. io quid n 1 7 fueritl’
111111111111111611111111110 111 om. l’b 1 quod] o manue
2oorr. in quieti (3 Pb 1 Oedipum . . . i 110111.1 1²1> 1 oedippi
, 1 oedippedon Pe edipodom Ι. 1 11 01 'podet oedippe Pe
2 oedi po urb 11 11 1111111111 1 u om. Pb 1 13 1111111111

ll AEritmn 1111 11 aduereue Pb 1 eoquoe Pb 11110111116 ο. 1.
¹ om. Ll’ t. q. p. n 1 17 indicere Pe iudiffr corr. 11011. 2 io
1 iudicauerint 1 supplicatio 111 18 siquis 11 eiquil’ (1111119111
p 111111. 1111111011111111111110011011121121 10 corr.
' 11 11 111 101110 1111211011 11111 lil’u uiuo roo deplet Pb 1 id

111 om. Pb 1 uenere suppl. Vuger. A id 111 trahere] (111111

σύρειν id 111 *n 11 13 incertus 1111 1 mure Pb 1 111 Pe

 

