101111111111111111111111. ’ 439

304 sonuum longa noete ant illis ultima.

307 1011111 nuo premente somno.

· 309 unam transadigit. ‹ 111111111111111 antiptosis
pro ‘cauae testudini'.

⁵ 310 11 mamus poetioe 1111111111, ut morientis digiti
citharae fila pulsarent. ut Virgilius (Aen. X 396>2 ‘semia-
nimesque mioant digiti ferrumque retraetant'.

313 01111111 1111111111 inuersi crateres fuderunt
merum. quod abundantia repulsum sanguinis iacentes re-

10 plauit crateres.

314 1111111111 dum dormiunt, mutuis se tenentes
amplexibus. 1111111 perfodit, penetrat.

316 mous quia dormiens morti dimittitur. 11111111
quia sine sensu doloris in fata decessit.

1⁵ 32011011111 anhelitu Virgilius: ‘anhelum proflabat
sub luae denm'.

322 menemus 11111 Thiodamas.

‹ 323 1110111011 enarr sueciam, interruptum. uoluit
enim aliquid proloqui, sed morte interueniente non potuit

2⁰ 324 nous 1111 dubitando poeta dixit, quia coniectura
erat potius quam ueritas, quod dicebat.

327 1111 111111 urens toto rore uacuatae. 1011011 Liui· o· ³⁵1
lux, 11011 emimus 111111 quia serena noete non omnes
stellae aequali splendore fulgent.

11 328 1100111 septentrionem dixit, qui hebescit solis
aduentu

329 11111011 orvs defecerunt mortes.

336 1111111111 eruore pertusas.

337 1011111111 1111111111 seems quia supra dixit deo

so se fuisse commonitum.

1 illius 1111 ne 01111111110111111111 corr. inmorientis Ι [Ι
611001111181111111111111119 sanguinisrepulsumhfllo ora·
teres 0111. uu 11 tenent Ι. tenente Pan 12 perfudit Pe l 13 qui
Ι Ι demittitur Pb fl 15 anhelatn 1 Ι uermes est Statii (rtet.
11 7610.) Ι anhelu Ι anhelitum rb Ι proflabant Statl 19 ali·
quit Pe 0111111110ᾳυί superoer. e Ι l 20 poeta dubitando nl
dixit poeta 1. fl 21 nocebat ²l²3 q< superruo. ue ΙΙ 21 diei
1111 27 morte Ι u 29 sup 111111 eo 1 Ι deos affuisse Ι

 

