COMMENTARIVS IN LIBRVM VI. 301

42 1111111111 recursus 11111011 rosus sedes re-
siliunt.
43 11111111 ruisset id est: agnouere Argiui lumenta-
tionis augmento. sibi imputari causam mortis Archemori.
5 44 ur nicenus 11111111 flendo ostendunt interitum
Archemori non sesculpa, sed futorum ordine prouenisse.

45 nervis ovomurs idest: quotiens ei flentum stupore
permissum est

48 11111111 pro stubrtis fetorum posuit

10 54 rnrsrmvs 11111111 unius non rumis 1111111111, 11111111-19100
ipsis tristibus, qui pyrum frondibus intexebant.

55 1111111111 Graece φέρτρον, unde per diheeresin
feretrum fecit. 1111 Latine· capulus dicitur eb eo, quod
corpus capiat unde Plautus: ‘capularis senex' id est

15 dignus feretro.

57 Anni locus rogi ipsius area dicitur.

58 nr 110111111011111111 ruosmvs Aecus compositus
recenti ture et cinnamo. ut ostenderet eum poeta on'en-
11101 gentes uicisse.

¹0 59 11111111 sruvu odoribus Arabicis.

60 monus 101 longe. aetate corrupta.

61 ΑΒ 11111110 ueteris beili praedem istis ostendit
odoribus. Liber enim deuicta Indis hcc unguenti genus
aduenit gentibusque dedit. et bene dixit durantia.

2510111111 enim cinnama fugere, uel ad illud magis dixisse

1 111] icto Pb corr. cc iecte 11 101111110111011.11111
3181010111 agnouePt Pe agnouerunt Pb 1 argi P 11 4 ergu-
110110 1 augumento P 1 inputari MPe 11 ὃ ostend corr. in osten-
(11111117 id est quotiens 0111111011] ο1η.1’1111111011.
111112φέρετρον (1111111110101101 11 ferton Pe 10111111
διαίρεσιν1 dicresim Pb hiberesin Pe. ieresin 11111311111111
1411111011.111111111100111111111111011 one. P dr 111
tum capularis? tamne tibi diu uideor u1tem uiuere? Plautio
1111910111. 628 11 15 feretro dignus Pb 11 16 ipsius rogi 1. 11
17 11101111111101111111011118 0111101111 0111111119 gentes
om. 11 1111011121011011111111113113011111112411111111
om. ligentibus P gentes 111 dedit 011111 dic 111 durature
Pe 11 15 constat . .. uidetur om. P

 

