460 COMMENTARIVS IN HBRVM XI.

apposuit quod curn Iuppiter agnouisset‚ domum eius in·
cendit ipsumque mutauit in lupum, qui Graece (1101111111ος. ¹

129 aaran mennas quia Atreo et Thyestae parri· ’
cidis epulantibus refugo sole nox festina superuenit. astra
uero pro nocte posuit. 5

139 nxsnr declinet. nvnros umnam Terentius
<Αηο11266>ε ‘dum in dubio est animno, paulo momento
huc uel illuc impellitur’.

141 nacae cousrnu tristia cogitans siue consilio im·
becillis io
143 11010011 nsvn infelicia monstra deum. id est:
non desunt prodigia futurorum. sro nur rnannnr non
sic parabat uiro suo occurrere, quo nunc (habitu scilicet)

corpus eius quaesitura est.
144 vrso canons nou putabat his se taedis ad rogum 15

uiri esse uenturam. 1

Limnaeo 158 oarnsssruc administrare propere. 1
167 raram nncuocvu extra fines patrios te coegi

bella suscipere.
176 nncrovn nocnrrnn ut pro me fureret. 00
11111001. 194 svnrssrrnvre solutis niuibus minuitur.
202 s1c ourun V101r quaecumque moram faciebant
exire.
209 mrsano ronam Plutoni. pensuram ap
plicuit. 25
lind· r. aar 211 muns Aaoos quamuis Graeci tibi seruiunt et ipsi

2 (1111]Αηί1011 11111011 1 λύκος dicitur lupus 1 (om. λύκος)
1111 lycaon dicit 1111011114 refulge 1 refuge 11 refugio 11
praeuenit 1 peruenit 111 11 6 nimos om. 111 1 rvrnaansr 111
8 uel om. 111 9 00111111 om. Μ 1 tristicia cogitans consilie 1 1
inbecillis! 11 11 infelici 1111 11 12 Scire (om. i) 1111 1 nuno
(001.1101111010111113(111111111111011111111101111
scilicet] sic xro 11 16 putatL pubai 11 pubet 11 1 his cm.
11116 uentura 1111 17 0111101111111 proprie 1111 18 rerinl
om. 111 11 2011110117611194 01111 1 rncrovr ont. Il’bll =
21 svnmrmvn 111 submittitis Pb 1 minuitis Pb 11 22 sro . ..

morpmuom. 11 11 24 1011111010111 1 applicarit 11 ampli·
caui

 

