00100 00000001 00000000. 0100000 1000101·

mit deutschen erklssrenden Anmerkungen.

Aeschylon’Aguom.chnan.uufl. Cicero de oratore v. Fidem. &Aust ἦ
ιΡΙιῖῙι ............ Mb von Bao-neckar.
—- Poruer von Teuffel. &Aah 1. Hert. Buehl ..... 1.οο
Wecklein ............ 1.20 ms. - Buohnmmse 1.00
- Pronotheusy·ka10¹n·Must 1·80 - »ammoneant-torinnam 1.-
——tssckmtdt- · · · · ·· 1³0 —Brutun von Piderit. &Aust 225
111100001101,οΙ0οῙ011οῊ.Το0]61. —- Orator yon Piderit, 2, Aufl, 2...
zmvonmaur · - · · ·· 2³10 -delogibusvonouumu.. wo
Aristotele-’smmthonaffuae -.60 ——de untur· deorum v. omme. 240
m13233„21‚2.12v„4m2110st 1.80 cornelius Nepos v. simlia. 12111 130
——uflort ,,,,,,,, 225 -vonortmanm 0101.. . .. 1.-
Buehholz‚Anth.n.d.Lyr. um 1.8⁰ curtius Rufus v. νομεῖ.
-- - 11 4. Aufl ....... 210 LBmd. 0. Aust ....... 2.Ιο
0⁸0⁸„ do b· ⁰⁸¹¹· V. mm H· '¹' ²· ΔΕΒ. ι ι ι 0 ι ι ι 212⁵

Dium· am. 110st 1 1²³ J'0 -.90 Demosthenen v. &ladam ιι Busa.

Hosti ............ -ιῖδ Lm 1. Hert 8. Aua . .. 1.10
-do bolloelvlllvonvowm· L - 11 - 110101ιο1 1.οΟ
nimam ........ Mo 1⁸ .. 11, - 11¹ .. ιω, mo

chrontmth. ciceron. von biam. Π, - ............ 210

⁸· m· '- Wsms‘u 8⁰¹²· ·¹¹‘ ΜΟ Euripideum Wecklein.
cicero (1ο omelia von Miller. . 225 luade& 0. Aust ....... Leo

-Gnto ntlor v. mmmm -.00 11. Iphigenia in waurin. 2. Aufl. 1.50
- damtunam-momen mo m Bacchea ·········· 100,
- 0011.8οΙρ.νΜᾱ]Μ.1Αηῆ. -.4.5 1v.fflpp915t01 ········· ¹¹⁵⁰
- mn„ ι mm ..... ,160 V. Phbnmen ......... 1.80
- pro Plancio v. Ko'pke. 0. Aust fl⁰f⁰d⁰t '⁰¹² AM& A

sffefflgtflmm m }.²-⁰ Q 0 H} 33:³11& 43·- Aua· {ng

—tirssouoimfflmenmust . Π·- l· “·· -ῙῙῙ· Μή l·⁵⁰
v. Flamen. ‚‚‚‚‚‚‚ -,90 II.- 2. - -IV. Mun. 1.οΟ

Tffssstfflssssn'ffl'fflf'? L.. ff: ἓξὲξ 021ἧέ ,Αῗῗ 123

— ffir {mn mumdum V. ·· Buoh Vm ΕΠ. 4. Aufl. 130
1. Aufl ............. -.90 110an ouum von Amic-Hem

— fir Sulla v. Richter-Laudans. ἱΒὰ mist (I-VI.) 10. Aust 1.ae
2. Aufl. ............ -.75 1- 2. - (ΥΠ-11100102. 100

- nodosam Verres. Π. Bueh 11 - 1. - (xm-xm) 8.AE 1.ae
von Richter. 0. Aufl. v. Eberhard 1.6o 11···²··· (m-XXWJSM· 1-85

——Uuoh &mmmm 130 Anhang. 1. Hert Mun. .. Lbo
—Gntlllnnn Beden von Richter. · ²· ·· Muss- ·· 130

αωηωῡαωαηῃηι, - s.-3.Au12..1.2o

—Bodo 2οῐ11ιιῐοο11ιιιοω.,ι, ““ 4· “ Μΰῧ· ·· 1³⁰

mus, a Aust von eberhard .-.90 “Lgffifffmffl‘fflss m -.9⁰

-- divinatio Ιιι (tuen. v, Richter 1.. 2 .. (Iv-VI.) m, -.90

2. Δια. v. Eberhard ...... -.46 14- <vn-lx) 1111 150
-1, ιι. 11. Philippi-eho Rode 1-4- (x-xn.) 1111 120
ιΚοώιι. Eberhard. Muss- . . -.90 Π.-1.- (XIII-XV.) 3.Afl. 13⁰

» -1.‚4.u.14.Pmlippisohenodo 11-2.-(XVI-xv111.)3.m 120

von Gau ........... -,6ο Π.-0.-(ΧΙΧ-ΧΧΙ.) &Ast 1.20
-ῐῖιῐ Archino v. Mur und 11-4. -(XXII-XX1V.)2.A11 150

Mara 4.Αώ V. Nom. . .-.45 Anhang. 1110st 3.Δο11. . . . 210
—Botlo 0οπ dns Imperium - 2. - Mun 1.οο

v.1zichm,4Austv.Ewm..-.6o - 0. - Mun. 1.80

. —Briefovon Frey. 0.Δο0... 2.Ξὸ - 4 - 2100. mo

-Tuuculanon v. Hosne. ’ - 5. - 2100. 180
netunuoh 1.11 tm .. 130 '

- Π -111-V. uun. . . 1.οὅ

 

