COMMENTARIVS IN LIBRVM IX. 425
talia est: si mihi eum uon licet de proelio liberare, certe

extremum decus et solatia mortis ei concedam, ne inultus ,

occumbat. ut sit parenthesis ex persona poetae: confirsa
uicissim uirgo refert.
⁶ 668 6161661616 rasum osculata 616 fratrem.
676 rasuram urrann nemo de eo loco, inquo ste-
terat, pellebatur.
683 116111 Parthenopaeum.
685 1111661611 1666616161. suurn operit.
ro 686 1161111 pro pelle tigridis, vuavusvs anuos
currente equo mota pellis equi armos caedebat.
687 conus sanarer 116611 plena suut musculis. Vir-
gilius <georg III 81>1 ‘luxuriatque toris animosum pectus'.
6111161161 1111116111 pexa et collecta iuba in ceruice
16 equi sedebat ornata
688 unuomsovn noran signa uenationis equo sub
pectoris prima parte pendebant.
689 6161161116 modum lunae curuata
691 navam vrrvrr interpositio. et bene unum, quod
conisi pietate uicta filii uunquam uenabix feminea opera
contigisset.
692 conuncrva cinctus siue constrictus

Lind. p. 330 -

697 aarum a parte enim galeae descendunt catenae, ’

quae ab ictu colla sedentis defendant.

11 704 murmura savnms supra praemissa Parthenopaei
pulchritudine hic est uitanda laudatio: ipse tamen

formae laudem aspernatur et, ut celet pulchritudinem suam,
irascitur.

1 eum mihi Pb 111 decus] diem Pa 1 ei scripsi et ΠΡ
om. L 1 nomini 661661 P 1 t 1111161611 . . . marr 61119611
611666661666611.1’1116666166111186111111111 611611666611 1
6666666111 11 11 18 animosum pectus 6111. Ira 1 18 cunata 1111
19161616111111116111.1>11166616111.1111(1166161111
ιῒο rb 1 20 opa tetigisse 1 1 99 strictus Ll’ 11 23616111 61111111 94 66-
tendant 1111111161. 6 11 11 16 1711161161 (V 1111611116) 1 1 supra]
1, l’b 1 96 pulcritudine Ρ 1 his 1.ss 1 uitanda 1 11 17 asper·
natur corr. 116 aspernabatur 11166666 11 {pulcritudinem r

 

