320 COMMENTARIVS IN LIBRVM Vl.

392 (414) 11011111 1101111 id est primam metam
transierunt.

396 418 aoracum dispergit, dissoluit

397 419 11111111111101 spumas aut sudores.

401 423) onasus Olenium Arcadiae oppidum, unde ⁵
Olenium capram fuisse nolunt, Iouis nutricem. haec cnm
filiis suis inter sidera recepta est, cuius sidus imbriferum

amo. r· ²1⁸ dicitur. unde Virgilius <Aen IX 66810.>ε)“1111111111 ab
occasu ueniens pluuialibus haedis uerberat imber humum'.
est enim signum hiemale Aquarium sequens. dicit igitur ro
uerborum crebritate assiduos imbres posse superari.

11111111 408 (430) cmovnsmcm consideat: pro omni campo
circumspiciendo facit huc atque illuc circumcurrendo,

414 (436) craumersiae Herculis filius. Hippoda-
mus Oenomai filius. 15
415 (437) suo 11011 11111111 ut Virgilius (Aen.

V 153sq.>: ‘melior remis, sed pondere pinus tarda tenet'.

417 439) 1111111111 Arsa id est equorum affiatu.

424 446) 1110 cvn 11111111 Aa 0111111 est ab ex-
teriore gyro. 11

425 (447) 1101011111 correns Arionem dicit aequo-
reum ait enim supra <uu 280 sq.>: ‘Neptunus equo,
si certa priorum fama, pater'.

429 (451) 1111101111 patronymicum significat Poly-
nicem, cuius auus Laius Labdaci filins fuit. 11
432 (454) nsvin 11111 antiptosis est: dum in directa

tendunt, in deuia obliquant

436 (458) 101111011111111111711311111(111117 230>2
‘uitamque uolunt pro laude pacisci'.

1 Auoluere 111) 3 1111111 11121 11 4 Albentis 1³ superscr.
on Ι spuma aut sudoro Pb 115 ornans om. Pa Ι Olenus Achaiae
0161111116 uolunt fuisse 11) 16 enim 11 1130111111 uerbo-
rum Pa umbrarum Pb Ι crebritatem 11² Ι superare 1. ΙΙ 12 111 est]
1 Pa ΙΙ 16 sao om. 11² ΙΙ 17 sed] sub L ΙΙ 19 Lasso Pb Ι) 21 Ario·
nem ... 1111111111 011ΡΙ( 24 patronomicum nra ΙΙ 25 Labdacii
11 Ι fuit filius Ι. ΙΙ 26 in re(c)ta 1² (Ι 28 Mortem 11

 

