Plautus·10m5‹1.von 01000. λ ’
’1011 Ι. Gom 1-4. 11011 00 LBdohn. Trlnumn. 41011 110
-11. - 0-8, &Aust 00 11. - 0010101.4Αιι1.1.ι-
- 111. - 0-11. 01011 100 111. ·- 1010001001441. 1.-
- IV. - 11-10 01011 1-00 IV. - 1¹10· ionum. 100
- V. - 11-10. 1. Aust 1.οθ 1110100 010100011ῐί0 0 v. Kreuser 100
- VL - 11-14 11011 1.50 1100100110 magr-phion von Siefm ἵ
11οηι’ Odon von Nauck. 14. Aust und filas&
γ, γηγκψι, .......... Μῡ ἰΡὴῦοροοω.1ι.ΙἸ11111111ἷυ. 2Δή -.⁹⁰
—snmn umal. ’.Χήρα ῘῙ.ΤῘ111018011 11. thol. {ABR Ῑ-ὖθ ’
Lentim· 14 Am ι ι . ι’. 130 111.Th0mlutoklemPorikle=.2.Afl. 1.οὓ

nmmum 1³. mn . ⁹ .. 1:80 101ιί011000001001000081010-00 ,,

— sorno-on von mm· ²·⁴0 111111111111110111 2

- —- -- 11 ........ 1.- 31111111Μ11011οΜρα. 011. 1.-
100001, Anthol. 0 (111101. (1 Bm 011000 v. opin. L catilius. . . -.00

zm 1. cotun ....... -.00 - 11. Jufflmh.. . .. . 1—

—-— -1L'r1bu11.....—.60 -111.Rod0nund13riefe. ...-.40
- — — 111. Propon. . . . 1.- Sophoklen v. Wolff ιι flammam.
——-—1v.0v1‹1..... 1.- 111οι11011 ....... 100
1001000000.0000000ον.1Βο 1101 1.10 Π mmm 4· ΔΗΕ ······· IN 1
-- 11 mudum. 01αο. 1.80 mangone. ⁵· Aufl.. · · · ·· 1.ae ¹
110100 nb ubo 0011011011. lv. ΜΕ ⁰¹d¹¹³¹¹⁸ ⁴· Μ’ · · ¹¹⁶⁰

>aas .. · ··

Buoh ³-10 von 1000000. -Je 1³⁰ 1. 014100 und. 011010 1.ae

Bueh 11 von 0011010. ι Aust. von -., mm„ v¹ ΜΨ, 1 3· Aust
1010000000· ......... 1.10

Buoh 11 von Wo'lfflin. 11011... 110 V'er' ΗΘῙΗΗ ·..10 mo

000100 mammaeam. . ι.οο ἶ *-
Buohuvonfflldffiuer. . . . 1.-

Buoh 15 von H. J. Miller. . .. .

11000οη 11100 von ια Ma

Μ
1.
1.

-— Gormnnla von Wolff ..... 105

11001110-18000 Friedersdorff 10 130 ’1000001001110οω0000010 011 140
Buoh 89· ³⁰ 0111ὶο01Μο001 · 1⁰ 13⁰ -— 1110111100 von Dn'assko . . .‚

holan v. 1000000. Testamentum, novum, graeco.-
L Bindohen. 1100. v. Biraer. L 1100011000 von Zone ..... 1.80

11110110111111000110010 1.10 1V.J0hannes von Wohljakn . . 1.50 Ἰ
byturgsnodog.nookrat.v.aemm 115 V. Apostelgeseh. v. Womsahre. 180

Lmn’ Rom v, mmm 110010100000010. &Aust . . ΜΟ ,

Μ 1, 3, m, ,οῃ stam„ ⁸ 130 1101101000 v. 06000 u. Widmam

- 0. 0100010000ομ 1.οο Horum. 04υο · · · ·1'0 100 ’

-ΜΨ ,011χῆἢῆ '5 mo 0111111111111· ·³'⁰ 1³⁰

000. neumam. v. summm, 1} 1110111ἒέξὲἰὲζὴῶῆ mo

1111010.Δο 1111st 1011110 100 weilo ...... 10 -.50
-100100 von Peter. L 0101 110 ΙΠ. - 1. Aufl. (1-9) ..... mo

---113.Aust .. -00 1v. - 2.Aufl.(1o-12).... mo
Phaedrus v. simus-Pom. 01011 -.10 -ΒιιοοίΙοιιθοοῐείοινΚαρρω 100

Platon·Schr1rtonv.or0nu.oeuxm xenophon 10000011 γ, ymnum,
Ι. Bdehm 1110 vertoidigung..

redo d. SokruteumKriton. . 3s4 .
101011 v. 11010 . . . . , 1.- 111. - 5l7 ..... 1.10
1111001013 Gorgian. 41011.. 110 -- Text u. Kommentar genennt
ΠΙ. - 11001000100 -.15 1100011410ιο ........ -.90
111. 1. Euthyphron v. — 114 Kommentar ..... 1.δὸ
000000. 14011 . -.45 — nemorum. v. 101000. &Aust 1.50
1v. Prottgom. 01011 1.10 ——G ovidio von Brdmbwoh.
V. Symposion v. Huy. 1. 11141011. 1. fflt 1. Aufl. 10 1.⁶o
11011. . . . .. 0.- -0010011100110 0000010010 von
VL Phaedon 01000000. 8000000000. L Bdolm 6. Aust
3. Aust ..... 100 11. Bdohn. 42Aufl. . . . . . 10 lm
VII. 0 1000000000 -.,00 - Agesilaus v. 000000. . .. Lm

Ἢ

 

