352 COMMENTARIVS IN LIBRVM Vll.

gilius (Aen. VH 789>2 ‘at lenem clipeum sublatis corni-
bus Io'.

187 omnus 11011111, in qna Mercurius dicitur natus.

nmomvn 011111 Minos et Rhadamanthus Iouis et
Europae filii, Cretensium reges. sed 111 conciliet Iouem ⁵
in amorem Thebarum, commemorat, quas mortalium amare
dignatus fuerit feminarum, id est: Alcmenam, Antiopam
Nycteidem, postremo Europam, cuius frater Oadmus con· ¹
didit Thebas.

189 1110 ’11111 01111110 innon qdando quoniam ordo 1⁰
est: hic tibi noctes Herculeae et ardor Nyctei filiae An-
tiopae, quae a Lyco expulsa per Dircen a Ioue in taurum
uerso compressa est, unde Zethus et Amphion feruntur
progeniti.

190 nronnsnos 11111011 amor Antiopae, Nyctei filiae. 1⁵

191 mo 11111111 onnvs propter Europam 01 Cadmum,
quod Cadmus Tyrii Agenoris filius fnit, qui Thebas con·
didit, nater Europae. cuius rei necessitudine Thebanis ;
uult conciliare Ionem 11110101101110111010. felicior ³
ergo Europa Semele, quippe quas fulmen pro amore per· 2⁰ 1
pessa est. ideo: nostro igne felicior.

Isind- o· 24⁸ 193 mosomus 111111· Panna inuidiosam orationem ridendo
Iuppiter mitiorem effecit 111 Virgilius <Aen1254>= ‘olli
subridens hominum sator atque deorum'. 10111111
1110111111 genibus inclinatum. ss ι

197 110 1111101111 noo sio sum subditus fatis, ut
imminentia mutare non possim. dicit ergo: non Iunonis
gratia Thebanis indicimus bellum, o puer, ut putas. ne-

4111011111 minusue Ι 116 thebanrum 11 Ι quos 111 ‘l sit
11111 011 om. 1111110011111 111118 niotymelea Ι 1110111101 11
nictimelem Pb n 10 11111011 om. 1 Ι quando om. 111 ΙΙ 11 est 0111.
1111 Anthiopae filiae Nictei 1. 11 13 corrupta 1 1 010111. 11 Ι
progeniti feruntur 1 ΙΙ 17 qui 1 l tyri m) ΙΙ 18 Thebanis om.
11 d 19 conciliare uult 11 ΙΙ 20 quippe 0111, Pb 11 13 mitiorem 0111.
1111011011 11 100011111111 oct. 111125 flexo 11 flexu 11 Ι id
est genibus 11116 expositus 11 1 fatis sum subditus 11117 in-
minentis 11 l murmurare 1 Ι 1101111111 28 Thebis 1111 1111010111

 

