COMMENTARIVS IN mavul ll. 89

Lucifer officio suo 44414 444 fungitur, cum eum oriri
constet prope lucis aduentum. hinc alieno aethere uidetur
ereneus.

1401144144 vunnu 4444 sonum ut Virgilius (georg.
⁵1396>2 ‘et 1141114 radiis obnoxia surgere Luna'.

142 amoenus Polynices a Dirce fonte Thebanorum.

4114444144 annos Tydeus ab Acheloo fluuio, qui per
Aetolos fluit 14 Calydonem.

143 4444114444 14414 causa, cur tardius Tydeus et

Ι4 Polynices 4 441444 surrexerint, Adrastus 4414 celerius.

145 en 1144414 notanda elegantia poetae, qui tres
111444 fluuiorum cognominibus designauit: Dircaeum Poly-
uiccm, Acheloium Tydeum‚ Inachium Adrastum.

1501441144 41144 44441441 ad locum aptum, 44-
141414141414114 uel curis 4414 ab eo, quod in 44414114
locis curae publicae disserantur, 411444144141444441144
nominauit antiquitas.
⁴ 151 14414441 hyperbaton. id est: postquam insidunt

153 urrunnu uox 4144 murs quos per imbres et fulmina nunu 111

huon 4144 1414 14 regnum meum Apollo perduxit.

114 411444441411444 nortmanui hoc est uehementer
tempestuosum, hiemalem. econtra Virgilius, oum 414-
mentiam uerni temporis uellet ostendere, <441 VH 60>
ait: ‘Iuppiter et laeto descendet plurimus imbri'.

²⁵ 159 neuun 11444 ordo est: Argia 41 Deipyle geminae '
mihi natae pubescunt, nepotum 14414 fides.

160 un cannmn 44141 44 laudare magis uideretur

1 eum] 44111 1 3 exoriens Ι14414144]14111441115 41]
444 Vergilius 1 9 tideus tardius 11 1 10 surrexerit! sur·
14141441 11 1 11 poetarum 11 11 13 Acheloum 1. 1 Inachum 1. Α
14 moun 1. Ι lc secretum 1⁴l 16 4414 corr. 44 444 11 444 P]
111441 ideoI. 11 16 disserant ur 44441441. 4441 21411,
1441111174441144144114411111844141441.1144111441114
1411441141 Ι 41 per fulminat 110 produxit appollo 11
11 intempestiuumquel’ 11 22 tempestuosum Le tempestiuum
m Ι 1444141441 cm. 11 1 lu contra 111 4141444114111114 de-
canditum d 11 l 25441441 111141111411111 16 444. ,444 11

 

