COMMENTARIVS IN LIBRVM VH. 343

20 sonus onus nncvsso furore 111 haee, Gradiue,
feuisti certamina, 11111 diseo 11111111 sub caestibus?
ι 21 0111111 Pollucis. ,11 supra <V1797> ‘Oebalio
donum lugere magistro?
5 22111111 vonvnnns deestuuerit’.
26 nvnc 11111 quusi ideo nunu Mans lenis sit, nse
noshu iracundia 31111111.
29 nm nuvmnu onvnnnn unios nil illi minor, quod
crudele sit, id est Mutii, ssd bonum et mite numen
ιο efficium. minuiur Iuppiter ss mitem Martem efficere,
111111111111111 numini esse contum-ium, 11 mores illi,
qui infreni esse oonsueuorunt, 1111 languore torpescant 11
sii numen eius mite. grune enim mulum est facientem
bonum u suo instituto traducere. ’
ss 32 1vsnn1u humani sanguinis 111 ius 111 auspicium
non erit: ius potestus, auspicium frequentis.
33 0111110 Thebano. una euim poma ex εορ111111ρ14ο
Ogygia nuncupatur. sun 1111 sd excindendus Thebas.
35 111111111111111111 pomus sepientrionis.
su 36 1111111111 circumfusa, adimentis.

37 111111 11110111 infinitus numerus nubium.
mnuvs 11111111111111, quia 11111 pinguntur hiantes.
39 11111111 prustsgit, tusum. 111111 pillei.

401110 sunmuns ἐπεξήγησιςι qui deus sterilis siluae.
ss nnuvnnn 11111111 souin aspicit auium more, quae
uoluudo aspiciunt uel notant, quibus insideant locis.
41 1111 1111111111 mille ministeriis Martis,

42 11111111 munstur. 1111111111 inrequieta! 11111111
sine quiete.

2 ds cestibus 21113 polinicis Pb om. Pa 16 Heu nunc lenis
1111181111111111111)111111Ρ111οΜ111111 1111111 1211-
frenes Pb 1 norpescunt 1² 1 13 fucit euim 1111* corr. Vollm. 11
14 bonum om.1’b 1 17 11111181111111111111 excidendus superscr.
u 11 11 23 pretigit 1²2 0111. ptsgib del. 1 1 pilei mu 11 24 ephene-
gesis estI. 1 deus] ds 11 1 steriles 1121 1 syluae delnuperscr. 111111 11
26 aspiciunt in 10111111 1 in quibus L 1 insidant? 1 28 1111111111

1. mimus 11 1111111111 1 mmmm . immansuetsL eodem ordine
11³ 1 inmansueta 11³· 1 uu om. Ι. 1 29 quiete . . . domus¹ om. Pu

 

