COMMENTARIVS IN LIBRVhl II. 135

Itone. ergo Mineruam ab oppido cognominauit, quod
est in Macedonia, ubi eius antiqua est aedes, uicina
Boeotiae, in qua 110111 regnauit, Herculis filius et Paphies.
722 rmroun fluuius uel palus 11 Libya, 11 qua Mi·
onerua dicitur nata, sicut Lucanus affirmat. unde Graeci
eam Mineruam Tritogeniam uocant.
724 111111111111111 participium sine uerbi origine.
726 1111110111 Ρ11111101 Oenei pater fuit, auus Tydei.
727 1111111 1111101 constat Tydei genus a Marte
10 defluere, ut idem ait <1464>2 ‘Marti non degenerare pa-
terno’. nam Meleager Martis filius fuit. Pleuron Aetoliae
ciuitas prope Calydonem, Marti 1011101111. alii regio·
nem Calydoniorum dicunt. Pleuron Martia, quia ibi
maxime Mars colitur. ⁴
15 728 avana cum in media urbe tibi aedem dicauem,
in tantum templi altitudo tolletur, ut et Ionium mare et
Echinadas insulas Acheloumque despicias, harum insula·
rum Lucanus meminit <VI 363 sq.>: ε11111111, Oeneu, paene
gener crassis oblimat Echinadas undis'. in Acheloo enim,
1111101111 11111110, tres insulas his nominibus natura con-

⁶——

1 ab Ithonc 1. ithonie Pa 112 antique eunt 1 1 11111111 111
3 11 quibus Ι 1 regnauit Antinous L 1 anthonius Pa 1110111 Pb
athon 1 conculcamur 11’Ι om. Pb 115 IX 354 1 unde] bene
Ph 11 6 eam] eciam 1 1 Mineruam om. 1. 1 post uocant ia 1
1111111110111 Sed alcius intuentibus tritonia uocari uidetur
(1111 tritonia (tritonoia Po ad. a. 237) ide tercia notia (noticia
Pe) scire uidelicet (1111 mundfi et animam3 nam haec osna 11-
pientia colliguntur3 que intelleguntur o mineruam3 Vel tritonia.
di. ὰΝΟΤΟΙ ΤΡΗΘΗΝ, i. a terrore 11 7intemerata1’a Inte·
³ 11111111111 euperem. 1. infatigabilium 11 11 9 mm suppleat* 1
i rnnvnon 01111 11 11 11111011. ΗΡ 1 plemen quia Pb 11 12 con-
} 1111111 LPb 111111111111131111101011111111114111111111
ξ Pb 1 maxime 1111111111 101111111111 11 cum] nvnc hKohlm. 1
i 1111111111 tibi diem Pb 1 dicabo Kohlm. 11 16 tollitur Pa corr.
: in tolletur! 1 et¹om.h{{17echinidas11’b 1 despiciat Pb 1
l 1111111111111811]11111111... (1111110111. tuum 1111
’ 12111Α1111111 Pa {le undae Pb unde Pa 1 enim] 1111111 1111

1 rae cm.

 

