190 COMMENTARIVS IN LIBRVM IV.

randa' pro desiderabili posuit. id est omnes annati do-
· mus suae dulcedine tangebantur.

21 nnnvonun 10101 inclinare apices galearum.

26 11111111 mos 1111111 in ancipiti pietas constituta,
quid potius faceret, ignorabat. 5

27 111111 011111 1111111111 osenla fietus fiebat, qui
turbabat 011111.

31 nn 1111 sinuosus nale illis disputet, ut bene
11113111, optant. 8111111111ε eum ab eo domum rediens
salutaretur’. 111 1131 salutare' etiam abeuntibus 1111110

dieere.
resep 12⁰ 3111111111 rane 1110111111 1111 numina 1111111111,

quia 11111111111111 Thebano antiquius fuit. 1111111111 ¹
<IV 654>: ‘hine aeui ueteris eustos, famosa uetustas’. bio
ergo 1111011111 111 Famae 11 Vetustatis: 0 Pania, oui rs
eura est meminisse uirorum fortium uitas, ne obliuione
somgldmdiovn ¹o 11111111 nemoris Pindi uel Parnasi, unde

uox funditur Pieridum.
' 37 1111111 11011111 nrm heroreum iam ardorem in· 11
‘nectens remissa lyra commemora.
38 nnus 1111110 nn 11111 vnum quia 11111 tu donas
eloquia.
39 11111111 oranaim magnitudine sollicitudinum. eirea
finem uitae iam positus. - 11

· 311101 r· 1110121Ι3111121ΙΙ 611111121117111111
ll’b Ι 9011111011. Μ Ι Sall.. eum. ..salutaretur om 12
. aem. 1 Mon. (lud. 1111 Mon. 1116111. les. Maurenbreeber
Hp. 199 ΙΙ 10 etiam 111.21ΙΙ121111111101121Ι1111111121ΙΙ
13111121 Ι 1111111021 Ι 11101121 ΙΙ 141111 1111111Ι1111
11111111. 11 inuentis 1²· Ι 1111010111112 Ι 1111101121 Ι
1111111211111121Ι 1511Ι1121 Ι uetustati 21 Ι 111111
om, 1. Ι uita 21 uitalia 18 nemoribus 21 ne 1101111121
pineti 21 pinni 11 Ι auth Ι Parnassi 1· ΙΙ 20 ὃς 1111111121
eroieum 1121 Ι 21 lira 11111111 21 Ι commemorato 11²1> 1011-
1111111111Ι92111211111121Ι141111111111111111111111Ι
onte eirea inserendum puto raemorovn manummerias Ι cirea]
eura 21

 

