COMMENTARIVS IN LIBRVM VII. 349

147 ’1111111111 sonas in mentem ueniunt patris
fulmina, quibus se utero matxis excussit.

148 1111111111111111111. .

150 unxasvs hasta. 11111111 1111 dicit maestitia

Ι1 Liberum ornatum capitis posuisse. ubique enim uuis decora·
tus ostenditur. Ouidius fastorum libro sexto (uu. 483 sqq.>:

‘Bacche racemiferos hedera distincte capillos
⁴ si domus illa tuaest, dirige uatis opus,
arserat obsequio Semele Ionio. accipit Ino
11 te, puer, 11 summa sedula nutrit ope.
intumuit Iuno, rapta quod pelice natum
educet at sanguis illc sororis erat. Α
hinc agitur Furiis Athamas et imagine falsa,
tuque cadis patria, parue Learche, manu'.

15 ' 152 11 nvnc 11111 interpositio cst. sacanuvs
1111111 111 cura laxatus ant secretus tunc erat Iouis.
155 1111111111 nvos cum exprobratione affectum mae· 111. p. mo
roris 11 cum dolore mouet inuidiam.
157 1111111111 nasus dolo Iunonis dicit 111111 matris
so suae Semeles uiduatos penates
158 onus 11111111 συγχώρησιςε 11 hoc enim Semele
pateretur, extorsit. petiit, ut ad sc fulminibus armatus
intraret. dicit enim nunc Liber: si ante inuitus, dum
amatae nihil negas, in Thebas fulmen iecisti, 1111, inquit,
25 quis compulit, ut bellum eis iuberes inferri?
’ 162 nannum id cst: quando ad Danaen uenisti.
163 Pnnxnnsivnovn nunus silua, ubi Callisto 1 1111

- 3 pulcrum 11116111. 1111111111 bache 111111111111
Ouid. Ι cailth ΙΙ 10 11 . . . quod om. 111 ΙΙ 11 pellice Ll’a
tum prope ’11111121111111111113 agitur Ouidius igitur
111 Ι 11 imagine falsus 1111 ΙΙ 14 1111111111 ll 15 est om.
ss Ι Securus 11² ΙΙ 17 1111111111 Ι cum] tam utroque loco
11 Ι exprobatione 1111 ΙΙ 1911111111 mo ΙΙ 21 inuitus 111
Synaeresis 1. sincresis 111 ΙΙ 22 1111111111 1. 11 23 nunc 11111
ante 111 Pa 1111111111112411111111111111111111111]1111
inpipt‘t 11111 u 25 inferri iuberes 11 fl 26 damnem 111121 11ο11
11 ο

 

