246 COMMENTARIVS IN LIBltVM IV.

683 unmvscva smnurvu cum silerent Nymphae, quibus
conuocatis medius ipse constiterat.

..1111111 68411111111111111111111 oratio 1 Liberi apud Nymphas,
ut cuncta siti exhausta siccarent. numina autem fluuiorum
sunt Nymphae. a fontibus enim originem ducunt. ut ⁵
Virgilius <Aen VIII 71>2 ‘Nymphae Laurentes Nymphae,
genus amnibus unde est'.

685 ar rosnsu ruas 11111111 eanum nostri cchtatus
maxima portic.

687 arvos id est tanta uis sit siccitatis, ut riucrum 1⁰
alnei puluere impleantur.

688 mimus paludis nomen, unde erant Argiui. 111
qua 11 campum significat, quc aduentat Argiuus exercitus.

688 nx 1110111111 arevoa penitus imperat, ut humor
ex alto in profundum discedat. 1⁵

6901111111 svuno quia medio caeli spatio uiolentior

terris ardor solis infunditur, per quem unda siccatur. ut
Virgilius (georg. IV 426 sqq.>: ‘et medium sol igneus

orbem hauserat3 arebant herbae, et caua flumina siccis
faucibus ad limum radii tepefacta coquebant’. 11 1111111120
hic 11111111 uestra uoluntas cesset, summo limite in- ’
dulgent astrauim coeptis.

691 manera nmeouns 1111111 1111111111 est: quam
ago uindicaui, id est Erigone. singulis enim mensibus
aliorum siderum ortus ingreditur. canicularem ergo dicit ²⁶
stellam. quae idac inter sidera recepta est, quia seruauit

1 Μ11111111· ,1 1 silentiu 1121 1 siderent 2111 2 euocatis cerr.
ex 1111111191 3 ad LPb 1 4111111112 1 111111111111111112111
1111111111111112115(111111121111111112116111111111111111111

811 rosum 11111211101111111111221111121111111211111111
propono ex (11111113 stiam 2111111111111 Argiuus 11119111
1411111121 15 (111111111211 11 16 qnia om. superscr. 21
1711111 ardorL 1 ardor om. 111 1111191111 1 11111121
19 uerba, 91191 summaer post ο1111111,11119.11111111111111111111,
quarum partem 1111111121 Cesset ueslra uoluntas nisi L 111111
11211231111111111111]1111211124111111111211111191111121
11111111111111112111126111111111121111211

 

