376 ccuhfflu'rsfflvd IN LIBRVM VH.

726 averna 11111111 id est: cupiens cum Amphiarao
confligere ceteros quasi ignauos contemnebat occidere.

727 1111111111 nuovo id est: prohibebat Hypseum
multitudo, quae stipauerat Amphiaraum.

728 mnu de ipso cuneo. ⁵

731 ssorn ruvmnrs fluuium inuocat, quem dudum a
Ioue diximus fulminatum, qui indignatione ereptae filiae
Ioui intulit bellum. quo facto igni diuino percussus est
et, ut infamia eins excepti fulminis in aeternum maneret,
dicitur hodieque illo tempore, quo ictus est, prunis arden· ro
tibus fluere.

734 11111111 bello comparatus.

736 1111111111 1011111111 concedere cupientem.

741 11111111 1111111111 uulneribus solo terrore Am-
phiarai moriebantur. 1⁵
742 reuera sine ferro. nvnrvucvn 11111111 dubium
erat uidentibus, utrum onere tardatus esset Amphiarai an

uelocior factus.
746 cunno 111111 montis ruina, quae de altis salti-
bus cadit. ao
752 rums 1111111111 ermannus 1111111111 armigeri
et aurigae Apollo implebat officium.

754 1111111111 casum felicem siue euentum feriendi
hastis contra Amphiaraum uenientibus detorquebat.

757 neuma malae famae siue notus parricidio. 15

759 unum immisit.

761 1111111111 munus 1111111 agunt idest scrutantur.
rimari enim proprie dicuntur sues, cum pascentes cibi
gratia terram uertunt. 111 Anrve cadauerum membra.

haec omnia signa erant hiatus futuri. ³⁰

21111111111113111111111.111111111111111111161111
mus 1 111111118111111 cm 1519 11 111111 utrb 1 excepte 1
excepit Pb 11 10 iectus 211112 cnlatus 11111 conparatus Pa 11

13 uoluntatem 1111811111111111911111111111111 latosl’a
cm lel 1111111121121-111,11111111111111112211111111111111
25 famae om. Pa 11 26 11111111111127 rimam 251128 rimari.

uertunt postfuturi 1111111111 29 terra uertuntunt cibi gratia Ph

 

