COMMENTARIVS IN LlBRVM lV. 245

nam et Horatius neutro genere posuit <001111Ι 7, 9>1
‘aptum equis Argos'‚
673 omnm 11111 nunna nuovo illud dicit tempus
quc fraude Iunonis Semele mater optauit Iouem eo cultu
uuidere, quo cum Iunone concumberet quod cum ferre
non potuisset, diuino igni apud Thebas consumpta est.
merito crgo eam ciuitatem matris sepulcrum Liber appellat.
674 snusr ad exaggerationem materni supplicii dicit
etiam se in utero constitutum sensisse uim fulminum.

10 677 meran unauna 1101110 nectam: iniciam. dis
enim solum conceditur, ut contra fata moram faciant. 116
Virgilius (Aen. VH 315>: ‘attrahere atque moras tantis
licet addere rebus’. in opinione ergo multorum est multa
fieri extra legem fatorum. nam si in hoc, quod fixum est

15 06 ineluctabile, dilatio uel mora habetur, fides decreti
uiolatur 06 quasi uincitur fatum. unde Cicero (Philipp.
110>: ‘multa fiunt praeter naturam praeterque fatum'.

mnvn 1111111 renarra clnrvu deest ‘in’.
678 1111101111 id est Scythicae tigrides. 116 Virgilius

10 (Aen. IV 367>1 ‘Hyrcanaeque admorunt ubera tigres'.
679 moro 111110 Virgilius <Aen I 141>1 ‘dicto citius
tumida aequora placat’.
681 ronam 11111011 oms anhela id 006 aestuosa,
quando sol in Cancro 006 06 necesse est, quando sol iu
remedio caelo est, omnia illustret.

1 et 001. 1. 1111 neutro 11112 aptum dicet Horatius 1 equos
corr. in equis 11115 (cum 001.) 10111111 6 igni corr. ia igne Ι 11
7 sepulchrum 11119 enim se Phliu 116010 matris 1. om. Pa 1
fulmmis Pb (cm. uim) 11111111011101101110 om. Pb 1111101011
Pb 1 (1110 Hb 1 11 116] haec 1. hac Pa 1 ac Pb 11 14 quod iam
fixum Pb 1 15 uel] 11 L 1 habentur 1. 1 (1010061 Pa de certi 111
¹⁶ 111111 1111111191 11111161· ttulit: 1
211111ςί1100 00111112 aequorum L 1 23760106 Pul 1110 , . . 001
cm. Pa 1 anhela 001. 10111 006 om. 11 11 14 estin cancro nb 1
006 om. Pb 1 111 om. 11101125006111 medio celo 116 Pb 1 illustris
Pa illustrari chb.

 

