10 COMMENTARIVS IN LIBRVM Ι.

suadere crudelia. ut Virgiiius <Aen VH 335>2 ‘tu potes

unanimos armore in proelia fruues'. 7

74 onnvn vrsv nnomsovn Pnsnunnn nou nnonnn id
est orbatum regnis ei uisu non regere ui oeeoum.

76 ovos nunu ovoovnove rouo lieet sint de ineesto s
progeniti.

8011111111 semron uel oum sacrilegio optat audiri.
ui Virgilius <Aen Π 326>1 ‘ferus omnio Iuppiior Argos'.

nv sumen 11111111 vmnnx ut Virgilius <neuun 646 sq.>:
‘vos o mihi munes este boni, quonium superis euerso 11
uoluntes’.

81 nvo Anus nn roros m Porsen 1111111111 neporus
ordire dispone. hoo esi: persequere genus meum omne
usque adnepotes. notandum sane quod totos pro om·
nibus dieii. oum numerum significare nolumus, omnes diei-1⁶
mus, oum eorpus, soum. usurpeiiue 11111111 poete posuit
toios pro omnibus, ui Virgilius <Aen1185>= ‘hos tote -
1111111111 1111111111’, et econtra pro toto omne ut (Aen.
Π 750 sq.>: ‘omnemque reuerti per Troiem’ atque (Aen.
1113>: ‘omnis humo fumat Neptunia Troie'. no

82 11111111 ovon nnnrnvu 'reno indue liberis meis dia·
deme, quod ego Laio abiipui eruore pollutum

84 1 1111111 ru 1111111111 signum esi discordiae. 111111-
gilius <Aen Ι 348>2 ‘quos intermedius uenit furor'.

85 mssmnur mulii ‘dissidant' legunt. est eutem es

1111111111 1 potens 11 11 2 unanimeiel. unanimes 11
unanimosp. 11.1. 111131111111111111111111111111111111. 114118-
111111111111111131111111121111111111111 om.1 odd. man. 2 11
51111111. 1 (11 incerto 11 (11 111111 11 11 8 111,..11111111
om. 11, 119 numne wnnnxom.1·1’o 11 10 mihi 11111111121111-
poeno 1111111111111111131111111111.Ι.11(1ἰερο111οηι.111
prosequere 1111114 sune om. 'sappi ante 1111111115 (11111111
1111111111111111111111111.ι111121 11111111112111-
111ρί111123 1 11111. 1 nu om. 1. 1 discordie Pe 11 24 medios
oorr. in medius 11 medios Mon. 1 21 1111111111 scripsi (es.
1111111 lot. Formeul.¹ Π 921 sqq.) dissentiant Ι. dissitiont 1111
isueinni Pb

 

