COMMENTARIVS ‘IN LIBItVM V. 265 ,

pere iuuentai' rvvunnaa anona ideo posuit iuuentae,
ne spes sit ulterius neue malum sit temporale.

108 111111 uetustatem, quae turpis 111 in iuuene. ut
Virgilius <nen.V11452>: ‘en ego uicta situ'.

⁶ 110 1110111111 varva Venerem hic pro maritis posuit
id est: ut inueniamus alios uiros.

112 cvr consumam vmcan interrogatiue, idest: cui
11111111 thalami honos secretus. fuit?

113 cvr connvoa 111111 11111111 ouius pectus in·

ro tepuit blandientis mariti complexu?

114 averna 1110111 ab inutilibus maritis argumentor
tur st decet, quid habeant utilitatis, si noluerint consilia
mutare.

116 vona nvuanr metaphora ab inclusis, qui pulsant,

1⁶ ut aperiatur et hic partus inclusus est non uota tument,
sed arescentibus mensibus uterus tumet. propter quem,
partu ut detumescat, uota suscipiuntur.

1171111111 Danaum dicit, qui qunquaginta filiabus
suasit, ut sponsos suos eadem nocte, qua funerant coniugatus, ,

ao perimerent quarum omnes sponsi filii Aegypti 1, fratris
Danai, fuerunt et totum hoc ab exemplis posuit

1101111 s1rn01³10nmvsncn1s a recentis exemplo,
ut ad tempus referatur. recentiore enim exemplo id est
siue qnia prope erat Thraciae, in qua Procne, Pan·

2⁶ (lionis filia, Terei uxor, in ultionem suam, qnod maritus

. 21111111111)1111111111111111111.11141111111
non 111131 Pa 1 6 uiros 111111 11 7 consumam 111 111111
113111111111111111111181010111111111111111111111
11111111111111111111 uestmm 111111 1 9 Qua coniuge 111
ruer rur 111111111111 10 blandimentis 11111111 eo
plexu 111111 utl 1111111111 1 1111111111 1 11111111
1111111111 1011111 11 15 111 om Ι 11 161111111111111
17 artu Ι 111111111111111111111111111111111 corr ea

detumescat Ι 1 suscip iantnr 1111811111111111111111ᾆ11
19 fuerint! 1011111111112011311111111 cf. schol. Ι 324
11 properanti us 111111111111113811111111111111111111111
1111111111111114111111111111 tretia 11 1 progne 11111
15 uxor 11111111111111111 ab ol

 

