164 COMMENTARIVS IN LlBRVM III.

quorum nomina edidit Martialis libro octauo (21, leq.)
diceudo: ‘quid cupidum Titana 1011011 iam Xanthus et
Aethon frena uoluut'. Ouidius uero omnium quattuor

equorum Solis nomina euidentius suis demonstrauit ear·
minibus dieens <met Π 153sqq.>: ⁵

‘interea uolucres Pyrois et Eous 01 Aethon,
Solis equi, quartusque Phlegon hinnitibus auras
flammiferis impleut pedibusque repagula poseuut’.

415 uox svuuu alterne quippe 0101111 umbra noetis>
111 0111111111 uolunt, aut subiit 111 eaelum. ut Virgilius 10
<Αο11Π250>1 ‘uertitur interea eaelum et ruit oeeauo
'nox'. sie ergo 011111 oritur dies, uox ruit, eum oceidit,
uox surgit, alterno ut surgant, alterno ut eadunt.
419 usnemu occupant eum labores egregii. insomnis
enim uidebat ea, quae gesserat. 15
unu. r· 1⁰2 422 1111111110111111111110111011011, 1 111 Lycia Apollini -
saera 1100 1 1010110 eius religione dissentiens, ut ipse
“ 11111κ110111111344>1 Ἧο0110 lassata Therapuis'.
425 ravon Auuruuu 111 quiequid sonuisset, populis Α
’ 01101 horrendum. 10 ;
429 vasus 111111111111111 quasi Vama sit Martis
auriga, quae 01111111 rumore compleret.
430 11011 menore 100111 Virgilius <Aen IV 188>:
‘tam fieti prauique tenax, quam nuntia ueri'. — omnes
ergo 10110101 01101 Martis 0111111111 fuisse poeta describitis

1 edidit 111² 0001111130111111111111011111101 quatuor
110114001011111101110 11011000111111111 suis om. l’b Ι carminibus
0111111 6Pyrous1. pyrosis Pb pyros 101 0101111111 1 1 quantus
flegoto 211Ι1111111111111111011811110101111111111111211119111111
Lkulternal’ 111011 11 ΙΙ 10111... interea eaelum 0111111 l

011111 ΙΙ 111110101111111112’010...111110111.1’1Ιο111101
ergo] 0180011113 110111111111115 uiderat 1111116 masuris
121) Ι Lycia] cf: 001101. VII 7931111 religionis Pe ΙΙ 18 00110 11
0011110111 011110 Ρι 01111. 11 19 quid 11 ΙΙ 21111111111111 ll
23 Faetaqg rb 1 infacta Pa om. Pb Ι utVirg. 1111124 fieti corr.
01 giuti 11 11011211Ιρ1111111101011.1110110110110·11 paruique
Pu qua Pa

 

