368 COMMENTARIVS IN LIBRVM VII.

collis, euius altitudo uel despectus 5555115 esse posset in-
commodus.

446 unc 151151 1111511 neo multo lubere dieit eastre
munienda. , ,

448 5151511 evene in murorum uioes rupes naturae ⁵
beneficio uidebantur aequatae.

449 11111151 5555151515 excelsu munimina.

450 55111111 nunu 1151 qnae deerunt munitioni oestro-
1551, munuum opere claudebantur.

451 51151511 egressus estet sine sensu transiit 1⁰

456 1111515515 secus pree timore somniantibus muri
Thebani, qnos Amphion exstruxerat, uidebantur inualidi.

458 umonnsovn 1111511 maiore enim nobis ¹uidentur
omniu, quae timemus.

462 1111151111 51511115 commendent, nt, si 1115155115
fuerint, eorum sepulturus procurent.

463 51 1111115 onmem 1111151 somnus id est ud sopo-
rem lexauit erigore uigiliarum. si 15515 ergo somnus
eos oppresserit, uidentur sibi bellare.

468 svs vrnrovn 1115511 quia ambobus 155155151151-55
555. mnu Oedipus puter. “ .

Line 1. 555 470 mu 5111111111 11155555 noetem. lunum enim pro
noete posuit.

471 1151551111 555555555155, absconderat 511151
feruet. 55
472 5155115111 quis ipsum parturit solem. 515555115-

tum. oriente enim sole tempestus quiescit

474 51151111 nigre emiotu tectu.

477 1551511551111 Furiae addit insaniam eum potissi·

1 cestris om. L 1 posset 515 1 5555 incommodus posset Ll‘e
55 possit incomodus Ι 115 schol. 448 in P poet 55551. 450 leyt-
tur 118 dederant? 515551111915555 11²⁸ 1 opere Pb 1 511115555-
tur 1110 Erexit Pb 1 transit 151113 uobis hel uidentur nobis

1.ss 15 515551515551111 17 dimisit ΗΡ 1 555 515 11 18 erigere
uigiliarum 1515111511 19 uidebunturL 11 20 fuerith 11 22 noctem
om. rb 11 24 Auferet Ι 1 timet 1² 1 26 quie solem pertinere
uidentur 55151551551515511112915511515 furerem fuere
corr. in furie 1151111111 Ι,

 

