64 COMMENTARIVS IN LIBRVII Ι.

619 ova 0001010 unornane 1111111 ed superiora re-
spondet, idest qua 01110.

620 1100011 aut propter monstrum, qula honore sui
etiam post mortem timeri coeperat, aut pallor, qui ex
luotu et timore inerat omnibus, tantus fuit, ut neo post 1
gaudia sedaretur, quae solent immutare hominum uultus.

622 nonanus id est natos ad molarum usum lapides,
eo quod natura sunt asperi, ut Virgilius (Aen. VIII 250>2
‘uastisque molaribus instant'.

623 1100110100 de alto illidere siue deprimere. 11
1110111 mers 0111000 10110110 lieentia securi aspectus
satiari ire non poterat.

625 11110111 110101101100 eleganter impastae per
hyperbolen (11111, 111 ‘etiam esurientes abstinuistis', ne sati·
0100 abstinuisse crederentur. hio ergo aut propter 1010101011
aut propter foetorem fugisse impastae uolueres dixit.

11111110 628 0110011010 . ,11011101 qui in duos diuiditur eolles.

623 1111010 irato.

630 0101011111 10011 uelut Cyclopum. idonee enim
omnia oonstruota aedifioia Cyclopea dixit antiquitas ao
631 1001110111 nicanum 1111011111 est morbo uitiauit
seu polluIt. amictu nebularum nebularum aere pe·

stilenti.

632 101010100000111 ansa 111111 non iem pollice
fila rumpuntur, sed ad saeuiendum infestius ferro 01100- aa
cantur. tanta festinatio mortis fuerat ut Lucanus <VI
100>: ‘sed languor oum morte uenit'.

.,,-......--...-

11001010] 1110110 Pb 1 respondet 211 respondit 12120 ll
· 2 aluo] proluuie More. ΙΙ 3 horror 211 ll 11111020 l b omnibus
Pa hommibus 211211 110 11010101οΜ2οκ7 10010100211118 eoq
Pb Ι sint lt Ι 01 om. 111’ ll 91110101 Vergellus ΙΙ 10 inlidere 1120
11111111111111101111111111
11001 ut Ι quasi 211 ΙΙ 19 uelud Μ ΙΙ 20 01010ρο00 1. oiolope1a P
antiquitus II ΙΙ 21 incende 20 Ι 1111011 . . . polluit om. 211 Ι
22 nebularum om. Ll’ Ι pestilenti om. Pbl 24 sororum e. m. n.
11125 infestius Vesper. instantius Barth. in facinus 112 111
fuemus 11 {execuntur 21127 langor 20 longor 211

 

