COMMENTARIVS IN LIBRVM VI. 315

310 (332) raum 11111111 aut propter amicitiam Her-
culis aut propter receptam dictus uxorem.

migrauit iu uires. .

⁵ 316 (338) na 1111111 casuacio de Pegasi grege, qui
fontem Hippocrenen Apollini et Musis dicatum ungula
sua scalpsit Neptunus enim pater quonmdam equorum
fertur: Pegasi er Medusa, Arionis 11 Cerere. ergo equae
Admeti Persico colore fuerunt

ιο 318 (340) acon ar 1111111111 11111111 de Iasone 1111111111
Hypsipyle duo nati sunt filii: Thoas et Euneos, quorum
Thoas maternum auum nomine refert, Euneos uocatam alter
ominis causa a patre nauigaturo. quorum nomina oppor-
tuno tempore poeta commemorat, hic uero, quia certaturi

11 noti esse debuerant adeo fraterna contentio fuit, ut nec
uictus doleat nec uictor insultet.

324 (346) 11 1111111111 (1111111111 dicit, Herculis filium,
quem constat equos habuisse Thraces, quos Hercules ex·
stinoto rege abduxerat, humanis carnibus uesci consuetos.

11111111 multi uero exitio hoc hospites interissent, hunc Her-
cules, ne ab eodem circumuentus periret, equorum suorum
pabulum fecit quos filio suo habendos concessit.

325 (347) 111111 An 1111111111 Hippodamum dicit
Oenomai currus regentem. eorum euim equorum uon

1111111111111111111121111111111111111111111111111111

11 deceptus 11 1 ductus corr. ia (1111111114 aures 1111 6 Hip·

, 11111111111111) 1111111111111111111111111111 ungulis suis
³ 11111111111111111 produxit 1111 pduxitl’e 1 pater enim 1111
i 81111111111] 1111111111111111111 11111111111111

1 11111111191111111113111111111111 11111111 perse 11 persici
¹ 111111111111111011111111 111111111111111111111Ε1111111111
2 12 1111111111 11111111 1 1111111111 13 negaturo 11 nauigatio
3 1111111111] 1111111 14 tempore contentio om. 11 1 hic
1 scripsi hi 111 hii 11111111 acceptaturi 1111111 11 11 15 non esse,
1 1111111111111111 111111117111111118111111111 thracis

1111111111. 111 thraciis 11 1111111111101111111 1111111 nt

11 1 hoc 11111111111 interiissent hospites 1112 fecit pabulum 1. 1
, suo om. ·

 

