’ 00111111111111 m 11111111 111. 103

, 388 rena 01111111 11111111 more Romano :orationem
1 ce eme caumes primum 111 oues aea esee proposes,

318 1110111111 ciuitas in Graecia, unde Aesculapius
fuisse (ficitur, medicinae artis inuentor. et bene perito
emedioo 1111111 ciuitatis 11111011 *gloriam a¹ qua 1111011101
artis ipsius dicitur sumpsisse principium ·

399 nvnc vnnox 1111110 non ad asperitatem rettulit,

¹ sed ad bene faciendum uelocitate operis, dnm aliquid
resecatur.

10 101 1111101111 manvu id 011 orationis suae liber·
tatem, uel quae huic ab Eteocle responsa fuerint

403 vm 1111111111 mm svnon quos fortiores reppererit,
apud quos tota uirtute pugnauerit. Ι

404 1111111011 aaroni quemadmodum unum seruasset

1⁶ Maeonidum, qui indicia Thebanis acceptae cladis exponeret.

406 1111111011 monunrnvn 1111 inflammatur Poly-
nices referente Tydeo, quid fecerit, nimia aemulatione
uirtutis.

407 nuvnxo 1111101111 inclinato in eam partem mundi, mnu 1. 101

²⁰ qua de caelo in oceanum mergitur. tota enim haec .
poetica descriptio translata 011 de Homero· ille enim
hanc scaenam 111 Neptuni descriptione depinxit.

410 11111111 resersus uelociter transeuntibus. ac?

ovnavrr 1011111 quasi Solis Horae sint comites. praeterea ,
2⁵deseriptiom's istius consideranda pictura est, quemadmo-
dum diuersa diuersis fungantur officiis,

Ἰ413 anemos bene meritos, post laborem scilieet fati·
gatos. 1001111 equi Solis dicuntur Xanthus et Aethon,

1 1111 , .. 1101100111. 11111 habiturum Pb lesse 0111. krail,
ddipidaurus ii} ΙΙ 4111101101 artis om. l’b 11 d dicitur ¹
00111111011100]111011111110111111111111110001111 10-
rum 0010111111 14 suavem mom om. ΠΡ fl 15 Maeoniden
m 1116 Tyrius Pan 11 quotl’a Ι 1111111001111110011001111
11111 asti* 1111111 coceium
sineguntutIl’dwlindlt1 110110ΙΙ meritos Ι111011. rt ΙΙ 101111111811111. l’b t ,
28 Solis om. Pb 1 aethon corr. ia 1011111111

11* ,

 

