' connnurnmvs 11111111 m. 411

sacrificia debeant, tamen et nos amare debes, quia multa
apud nos ob stuprum Huropae amoris gaudia perfecisti.

213 ramses thiasi chori sacra ducentium Liberi
patris siue certamina Satyrorum.

5 216 rrmos 11111111 propter sui uultus imaginem. et
bene nimium, quia aduentum Iouis armati ferre non
potuit nique fulminis interiit,

221 1111111111 muns 11111111, quae miseras in Seme-
len, a proauis audiuimus nostris nos quoque 11 Capaneo

10 didicimus.

223 vcrwvu sacrificio Iouis dicatum [taurum qui
Haemus dicebatur}

233 1111111111 erat enim consuetudinis, ut, si prima
sacrificia minime fuissent accepta numinibus, secunda

15 haruspex sacrificia repararet, donec uiderentur esse suscepta.

235 1111111111 vnsrns per membra compasci. Her· nur. 1³· ³⁸³
cules etenim uicto Acheloo Deianiram duxit uxorem. qui
cum ad fluuium peruenisset, Nesso dedit Centauro trans·
ferendam. quam cum 1111 influmine comprimere uoluisset,

‘20 ab Hercule est sagittis exstinctus. qui uestem Deianirae
11111 sanguine suo tinctam, ut se ulcisceretur, 11 dixit,
si uellet se perpetuo ab Hercule diligi, daret eam illi
uestem induendam. inde cum Hercules Iolam secum cap-
tam adueheret, Deianira uerita, 1111 paelex praeferretur,

11 hac ueste Herculem induit quam ille indutus, cum ueneni
afficeretur incendio, in Oeta monte rogum uoluntate con·
scendit.

1 debes 11111111 Ι 11111111111311111111111 dicentium
bacchei(om. patris) Pbss4 11111 §M sunt l’a 1111111111 11 1111111
Pb {a 1...1111111111111.1 ΙΙ 1111111111 Ι taurum...
dice atur 11111111 1311111111111 15 aruspex 11111 repa-
raret 111111 Ι 1111111111 n 16 Accendere Pa ΙΙ 11 euim
1111 ΙΙ 18 nexo Pb neseon 11 11111 Pa ΙΙ 111111111111-
trictns corr. 111 extinctus 11111 11 11 Deianyrae suo sanguine
Iapdixit illi 1 ΙΙ 11 perpetuo 111 pc 111111123111111
11111111111111111111111111111411 1111111 1115 hac
afficeretur om. 11111111 uestem 1 s

 

