COMMENTARIVS IN LIBRVM VI. 307

88888888 suevus 88888888 illi ego paruulum cre-
derem, quae 8 88 peluem seruatum fuisse iaciebat?
144 (151) 1888888888 888888 id 881 facinus exsecren-
dum, 881 quin sacramentum 1811 inter Lemniades. 81)-
11888888 8888 animo abdicasse.
145 (158) nnnc 8888 888 (18888881881188. id esi: quae
fuerit 8888 dominum proicere, linquere.
147 (154) 888 88888 pro concessione. 1888888
deest ‘sed'. ,
1⁰ ’ 148 (155)8888888188818818888. 81 Horatius (cerm.I
3, 20>2 ‘infames scopulos Acroceraunia'. 8888888
trames 881 818 transuersa. ergo in periculosae siluae
818 filium dimisit expositum. proprie iumen trames 881
818 18818818, non publicu, id 881 quae puucis cognite unum-
11 quemque sd agrum propn'um ducii. Sallustius (Ing.
Ἴ XLVIII 2>: ‘per inamites occultos exercitum Metelli 8818-
88811’. - ,
159 (166) 888 uun 88888888 Hypsipylen dicit 188-
111188 blandimenta sensisse de 18818.
²⁰ 164 (171) 8888888888 snum oro uos per primordie
’ belli. per mortem filii Argiuos 81118881, cuius 818118 The-
banum ueluti sacro aliquo initiatum 881 bellum.
173 (188) 888 88888 888188 nissen An 8888 8881818888
ares durus, 8811888188
2⁵ 174 (189) 8888 8888888 888888 ordo: non 88888
spoliata parens nunc uallem, nunc flumina questu, nunc ’
armenta 888881

11888118 peremptum 11 1 8881888111 8181888 seruatum
118118 execrandum 111114 haud 11) 1 q 18 Ι Lemniades 11111
γ7 prolicere 111 prohicere 1118 888 .. . sed om. 11 1 pro om.
11119 deesset (888, sed) 11 icet 18110 ninius 111 1 peri·
88188881 1 81 81111 1 13 post 818 1 inseruit: quod 8811188818,
poet filium Pa: quod tremes, Pb: qui trames diciiur 1 reliquii
expositum 11 liemon 888. 11 1115 dicits 11 18 8888188811
888111108888888111888...188111888111888111121111188 ’
corr. ic filii 11 1 argiuus 1 1 8181188811 1111 88181118 1 cloquio
18 1 uitiatum 11 11 1388181888111 15888888818811 11 26 questu
nmina Pb

20⁸

 

