COMMENTARIVS IN LIBRVM Vl. 309

195 (210) 1111111011 onoco epitheton hic genus
croci non expressit neutro enim genere nuncupetur.
Sallustius: ‘in quc crocum gignitur’. Virgilius (georg.
IV 182) ‘crocumque rubentem' masculino genere dixit
s oetice.
p 196 (211) 1111111 1111111111 duos res mittit: unum,
quae nutrit 11111111, id est 110, alteram, quo constet, id
est sanguis, nec mirandum, quod sanguinem ad inferos
placandos intulerit. num sanguis proprie uidetur animae
messe possessio, unde ‘exsangues’ mortuos dicimus.
197 (212) eruum pocula nauibus 11111111, ut et ipsa
nominis figura indicat diminutiue 1 cumbe dictu.
198 (213) nvn 1111111 11111110 nunnus ordo: tum
septem numero turmas uersis ducunt insignibus,
rs 199 (214) sunum novus id est: equis sedentes re·
uersis peditibus.
200 (215) 1111111110 ouon quic nihil dertmm mortuis
conuenit. ut funeribus absoluantur, dextro orbe redeunt

[11111101 11 resoluuntur. hoc ideo finxit, ne exsequiis
10 implicentur, ut dextro orbe redeunt}
201 (216) mormius 11111111 nummus flemmarum
apicem uis pulueris equorum pedibus 11011 flectebat.
204 (219) nonnum 1111111111 unrocum 1111101111
nunc percussionem 11111111 significat. planctus etenim
2⁵ dicitur omnis collisio. Varronis opinio est ideo mulieres

1 Pallentaq31 Ι 01000 colore? Ι hoc LPb ΙΙ 311101101-
brecter Hp. 92 ΙΙ 4 1111011011( 5 poetice nn 011, 11) 7 111011
11 alteru 11118 quic 11119 intulerant 1111) 11 Libia 1111100111
superser. 1111 l 0111111 Ι 110111( 12 1 cymbaI. 1001111111 10
101111111113111101 Tu 11111101 tu 1 011 Pe Ι( 14 ducentibus
1111111111111111111 listis:
1( 1111111111 litttttlllfbtt istst
flabat 11 1111111111 Pb (Ι 23 1011111111ιὶ 1 ur. 11. occ. 1111 ((24 nd
gibber 1133?ch Pb (Ι 25 0011(0)111ο 1 l collisio Varroms opi·

 

