386 COMMENTARIVS IN LIBRVM VlIL

113 mnrouurvnovu 1144414 irascitur se ium 114411.
114 vr 444 nussum Massylia gens 4111444 mediter-
14444, leonibus plenu
115 nvnc 4444 culn 41141 1441141. 41144 dentes et
ungues, quibus 44 tuetur 41 uindicat. Virgilius <henim 6>: ⁵
‘tum demum mouet 41144 leo’.
4444144 133 1144444 44144414 ad laudem Amphiarai omne
spatium campi sepulturae 44114 4444444441 441, quia huic
’ ¹sepulcrum praeter morem hictus praestitit 141144, quod
infel-num sepulcrum dixit. 1⁰
141 4441441444 educimus.
4444441 145 1144 incussere heu interpositio 441441441114.
144144 futuru denuntiantibus stellis
146 cvu vocs rurnunrr petentum 4411114 affectum

 

expressit poeta, qui iactatione uel extensione 41444414 14
sibi supplicant subueniri. hoc Virgilius ut raptae Ous-
sundrae negatum fuisse monstraret, 411 (Aen. Π 405 sq.>2
‘ad 4441414 tendens ardentio lumina frustra, luminu, 4441
1444144 arcebunt 4144414 palmas’.

154 444 4141441114 4444414144 44144 44114 mili- 44
14114 legis sacramenta seruauit, 44 4414 pedem 4 proelio
retraheret, quum receptui caneretur. sed 1411 legiones tur-
14144 444114 neglectis, dicit, procccptiS et religione mi-
litiae uertebautur in fugam.

156 44444 vmos solutione pedum nimio timore genno 45
languebant et negabunt cursum. 41 Virgilius <Aen V
432>: ‘genua labant'.

11414 1 14 444444414141411111 414411411111114 cunr
414141 44415141141144114144414115 Lucan. 11111 44-
11441141 11 11 8 4444444414 441 44114 15 11 9 sepulchrum 111 1
que 14 q3 Ι 11 11 interpositio 441 dolentis om.1’ post nv poscit
11 heu om. 1 1 14 144411 111 1 petentium 111) 1 effectu 111
15 q superscr. 14 1 11. 16 44444414 111 10 exspecto 111511444-
catum 14 reuoccntum more tuburuml· 11 114115 441411
11 41 1 11 13 neclectis (11444115 1 (114111 dinter Ι 1 regione
11 (militine om.) utebantur 14 fugero 11 15 4451411444 Pb 11
17 genua genus egra Ι genno erga 14 cf. Acc. V 468: ‘genua
aegra tr entem?

 

