’ 46 0011110111Αο00 111 11001111.

381 1111111111 m 11001111 1111011110 qussi imaginem!

lucis accipere debeat. ut Virgilius (Aen. VIH 280>z
‘deuexo interea propior fit Vesper Olympo'. deuexa in
latero montis posita.

382 1111001010 senx arx ciuitatis Argiuae, ut est ⁵
v superius adnotatum. mno aru 0011011νο oum n. id
est ad illam partem. unde posteaquam lumen emicuisse

· uidit, desiit timere.

383 runcum 11111111 1000111111 Prosymna ciuitas est,
ubi colitur Iuno. 10
3841101110 nunnus id est sinistro latere praeteriens.

111110 111111οπ110 arcuum 1110110 n. s. ad dextrum
latus Lernae stagna. Herculeo uapore signata quasi
in famam dimissa. si ueram quaeramus historiam, Lerna
palus fuit, quae cum frequenter siccaretur ac denuo im-15
pleretur aquia, Hercules deprehendit uenas terrae incen-
dio posse praecludi atque ideo, postquam exhausit eam,
ignem adhibuit, et si qua unda prorumpebat, obstruxit.
nam Hydram monstrum trisse ἀπὸ τῶν ὑδάτων fabula
nomen obtinuit. 00

385 11110011ον11 1111011010 1. Ρ. signum est pacificae
ciuitatis. ·

386 scrvrvn confestim. 118 Terentius <Adelph 634 F.>:
‘aperite aliquis actutum'.

389 1111111101. n. 0. s, leues. subtiliter: in paupere aa
magnus est somnus Lucanus <V 505 sq.>: ‘in quorum

1111001.Ρο ΙΙ 3118] sit u ΙΙ dannotatumL adnotanda
0011800111108081111111.0111.11ΡΙΙ8111110811119111110811οΡ0
1001111110 om. Pa prosinne ΡΙ) Ι prosinna ΡΙ) ΙΙ 11 habet HPb
id ast 0111Ρ Ι pruritu ΙΙ 12111011 1 1110001101111111111101111
ona. ΡΙ n. s. 010. 1ΡΙ1 14 infamia LPh in infamia Pa Ι lereia

Pb ΙΙ 15 00] 08 L 1 17 posteaquam L ΙΙ 19 hydra ΡΙ) Ι ἀπὸτοῦ

1110110011 apothonydaton 11Ρο apotbnidaton Ph Ι fabulae L ΙΙ
2011011110 170911. i optinuit Ρο ΙΙ 21 rncnvs1s 001. Ρ J r. r. 001.

LP 11 24, actutum apente aliquis L eod. ord. Ρ Ι apsente„ periet ’
ΡΙ) 110118οΡ0 ΙΙ 2510111011 Ι 1. n. c.s.om.Ll’ Ι su trlesL

suptilited n futtiles ΡΙ)

 

