182 001111Ε11Τ111ΝΒ111 LIBRVM 1Π.

Capaneus animos erat elaturus in caelum? ut Lucanus
(Iliacon): ‘atquc Helenae timuisse deos'.

642 ransc id est cito hominum fata rumpentem· ut
Lucanus <ΙΠ 19>1 ‘lassant rumpentes stamina Parcae'.

643 nava id est Phoebus, qui incensis uobis ardore ὅ
bellandi opponit augurium. '

645 novam 111111 Thebanos campos significat, quibus
olim seminante Cadmo dentes 1111101111 seges nata est
armatorum. proprie ergo dixit nonalia agrorum loca, quae
annis singulis situ seruantur ad semina iacienda Vir-1⁰
gilius (ecl.170>= ‘impius haec tam culta noualia miles ,

’ habebitP'

1411111111 id est iu bellum. mire et 1100 uult futu-
rorum necessitate compleri, ne quid furori suo Capaneus
assignet v rs ‘

dn& a11⁸ 648 111 urrisun 11111161, quae praedicis, tibi soli
contingant ut Virgilius <Aen XI 399sq.>: ‘capiticane
talia, demens, Dardanio’. ’ ’
· 65011 rvi 11011 110111110111116, inquit, tibi, 116
aures tuas nunquam tubarum irrumpat clangor. 10 γ

656 11111111 an 1101111 repete regnum Polynicis, ’

657 nanc 110111 [suurn quasi 1111111111111111111]11111,1
quae Amphiaraus gerebat in capite.

658 11111111111 anunm 111111 ut sacrilegus dicit,

1 anima-s 1 11111111 11111 iliaco 1 11111101 Mon. hillia
con 11 Hylaicus 11 01111 cf. Hoaie' edit. p. 329 1 atque
v 642 ...Lucanus om, 111 1111111130110116111111111·
11111111...11111111011.11114111111111 1 11 est cm. 11
11111111111111111111111110111111161161110111111111.
8nata 011. 111 9 prope 11 1 dixit ergo 111 agrorum Koblm.
coll. 11101. XII 234 arborum 1111 11 10 situ que 11 1111111
13 id 111111111016 11 1 et 011. 11111101111111111 111 1 furiosi
⁸ Capaneum 11116 praedicis om. 11119 acproueniat3 tubarum
sonitus nunqnam irrumpat clangorI· tuba sonitus irrumpat
1111130111111111111111111101111111111116 1111101111111111,1.11.
1111111111 suari ... significet om. 1111110111112411-
strasaque corr. ic obstrusaque 1

 

