108 5555511151511111551111 11.

356 1155511111 5511515115 eorum consiliis, qui merentur
imperia gubernare, dabitur mihi regnum. desiste, inquit,
de maerore meo esse sollicita. bene sic coepit, quia uxor
hoc se solum timere dixerat, quod pro ipso faceret

357 ra 15511511 sums ordo est: te non decet cura, 1ι
quae 51115 annis est fortior.

358 somr 111115 servanus quod futuram sit, Iuppiter
nouerit.

359 ocvuosovu rouo omrrnrm sensus: haec 5115551-
tiam cura pertineat, si tamen respicit terras. id est: 5551111115
nostra sciunt fata et lustitia, si reuera respicit 551155 aut
homines curat.

361 rous 5115511 nvx man mm bonus ordo, 551115-
tum coniugis in fine felicitatis promissionibus solaretur.

366 Aramo 1515115 5555511111 ordo: Tydea et Adra-1⁵
stum affatur 515515. cetera διὰ μέσου inserta sunt.

367 rm 115115 55551115 111 est 1115 habito tractatu
cunctati sunt, ut multum cogitantibus placeret una sen-
tentia, id est utrum bello an legatis regnum peteret
Polynices 11

368 usu porion ovucrrs idest omnibus melior sen-
tentia placuit, Eteoclis fidem legatione temptare.

. 370 55 1111111155 legationis officium.

373 rvrrova 5555115515 155515 quod legatum nefas
esset interfici. sacrosancta enim sunt legationis officia, 11
55 inquit Cicero, 55 etiam inter hostium tela incolumis
uersaretur.

2inquit desiste Pbfl3meo]modo LPbfltsst om.1.11’a
55 am. 11117 11551118 1155515515119 demittere 1115511555 om. Ι
hoc ad imustitiam 15 ΙΙ 11 fata sciunt 11 ll 12 hominum 15 Ι cura
Pb 5515515 corr. 111 enatis ss 13 illa lux 1111 14 linem prosperi-
tatis 11111 15 1115151111 ...5115515511 Pb fl 16 dia meson 11>
(i. ex 1551155555155111 ia marp. praet. 15) per parenthesin
1. ΙΙ 1711115155 11 l} 18 cogitationibus Pb 11 19 111 est om. Pb Ι
utrum] 511 Pb Ι legatum regno Pb Ι peteret regnum 1. fl
21 omnibus cm. 15155115151111111155 111122 tentare 1. 1123 of.
ficia 1. ΙΙ 24 regressi legatio 15 ll 25 occidere Pb ΙΙ 26 inquit
om. 1115115 1751155185 et de oratore Ι 202 citat Kohlm.

 

