270 COMMENTARIVS IN LIBRVM V.

aetatem excipere. ut Lucanus <11108sq.>: ‘crimine quo
parui caedem potuere mereri? sed satis cst iam posse
mori'.

151 1151 cuasa templa Mineruae sunt

1531551155511551 nvuvu uicini agri spatia inum- 5
brat 111555 umbrosus. “

154 51 cuma 1511511111 caucum 55115 gemina
duplici hoc eat montis 55 55155115.

155 sarman 1511111 fidem in scelus firmauere.
51115Β511555,55151Μ51515. ideo Martiam dixit, quae 15
aui prc actu ipso 551555 accepit, quasi Bellc nata.

156 arcun 51151111 cauus Proserpina.

158 mua 151115 quicquid agitur, quicquid 5515115
cogitatur, Venus urget infensa. 55 51151 1155 poeticum
uideatur, est tamen uera ratic. cuncta enim mala, quae 15
geruntur, per Venerem fiunt, cui omncs propemodum mor-
tales student.

159 unc 1111 roan cavoa non sacrificium secundum
immolantium ritum factum est: pecudum aut suum 5111515,
sed humano sanguiue a matribus iuratur in 5551115 5515
futura crudelitas parricidii crudelitate sancitur. 8511555155,
cum Catilinam parricidium patriae cum coniuratis sancire
monstraret, 515 plenum humani sanguinis poculum circum-
tulisse et hinc omnes contra salutem patriae degustasse.

1155 nn 11515 cavoa in 555115 55115 Liberi consuetudo 15
55115 555, 115 occiso capro 515555 5551551151 sanguinem eius

1 caedem parui 1 1 1551511] 51511 15 11 3 mori om. 1 11 4 hcc
555 quae iuga celsa cate templa inser. 111 5 uicina om. iu
111519. add. Ι 11 8 duplicia 115155515 om. 15 11 10 quia 111
11 a ui? 1 551555 pro actu 1115511113 quicquid agitur cm. 111
14 urguet 15 1 hcc 511. rb 11 15 551555 uera 555 1 555155 11515
15 e est uera 111 11 19 1151115 15 meritum 1111 1 suadum 11111) 11
11 11155111 1 parricidii crudelitasI. 1 5151511555551511111 Catu.
XXII 1 1 55551155 cum coniuratis paricidiis patric 111 1 cum
om. 11113 monstraret sancire 111 14 1115 11 degustasse contra
salutem patriae 111116 555 om. 15 cm. superscr. 11 5155 111 1
555155111 superam 1111 5551551 551551 sanguineei cohiberet 111

 

