COMMENTARIVS IN LIBRVM II. 87

99 011111 ipse honos uittarum adnexus glaucae oliuae.
100 pascnan nano snorum Eteoclis dormientis. ·
2 105 11 111111 11111111 hyperbaton est idest: tu
, cunctaris, 111 quietem agis ut gubernatur dormiens uentis
tiuare uersantibus
108 scir runa id est: sic de ec fama loquitur, uelv
notum est, quod dico, omnibns.
ᾖ 109 curassem quasi perpetuo retenturus. Sallustius
1 <00.11,5>; ‘expergiscimini aliquando 11 capessite rem
1 1⁰publicam'.
¹ 110 uvis 111111 id est: uiribus quibus neget tibi rc·
gnum.¹ 1111111111111 in aula, in qua tu iaces, in eadem
tuus frater sibi pollicetur senectutem 11 expulso.
1121101101 111 nonnum 11111 id eat ιιι amicitiarum
1⁵ foedus ⁴
113 10111111 1110111 idest: Tydeus aduersum 11
pactus est foedus. pollutus autem suniguine Menalippi 1111100
frain-is sui, quem in uenatu incautus occiderat ut Peleus·
Phocum, unde reiecta post terga manu pingitur. 11 1111
Ι11111101111111111111100111111, qui 11111 sibi quaerit auctores.
117 1111111111 annau 1111111111 1. quae nuuc hortor,
nt tu facias, ille ausurus est. idest: repetenti regnum
nega, quod 11 exule facturus cst
119 111 canuc nonnius 11111111 arcanas Cadmo
²⁵prc Thebis, Mycenas pro Argis.
120 pannum 11111111 1111111 nvom 1111 pallentia
Solis aduentu. lucis id 111 solis.

·——-—-——-

1 glaucuc' innexus L 11 4 longam requiem agis 11121
2 131111111001.2111610121110001111111110121 1
; 7011111101 quod 11100211 ΙΙ Stetentiarus capit Pb 11 111
ἰ11011111 Pb Ι quis L 1 regnum] 0012110 (scilicet Klotz)
ὲ omnia negaturus frauda pactorum 11 11 12 0111111111 121 1
i erla 21 ΙΙ 13 11011 sibi Pb Ι senectutem cm. 21 Ι senectutem
ι 110οΜ0111111(2)ΙΙΙ41100.111110110111111112111911111]1ι1
211 1 manu post terga 2111 manus corr. 01 uidetur ex manu ]1
2011111101111101121 1. 001111112112211100 2111 11011121)

Ρ 13 exulem 1111401100.,11101111002110710121

 

