COMMENTARIVS IN LIBRVM Ι. 63 ·

599 1111111111 011110111111111 est, id est semper.

600 101110011111 nigram. est sensus: ferrugineam
frontem anguis discriminat, qussi 0 media fronte consurget,
ut, quod 10011 111110 10 erinibus feminarum, 1100 111 monstri

sospite anguis faeiat.

601 1100110110 quod noctu incederet. nam qussi 111-
femum monstrum uitabat aspectum lueis. ·

602 A 0111111 1110111010 mox 110101 id est pueriles
01111100, ut ostenderet, quam rem dolor Apollinis uindicaret.

11 607 1001011111 quibus 100110 estimem morte 1001101035
sii. ut Virgilius (Aen. IX 205 sq.>: ‘est hie, est animus
lueis contemptor et istum qui 11110 bene eredat emi, quo
tendis, honorem'. qui 1110 uitem spernit, 10111001 acquirit.

608 novos .... P. quos nondum 0001000101. “

15 609 111 111110 aditus ut ex 1110 parte 01111110 patens.
111 Virgilius <Aer XI 516>ε ‘ul biuiss 01111010 obsidam
milite fauces'. 11111111 pro paruarum.

610 rr 1111 11101 1111110 1111111010 11111101 horum
11110010 lacerare iam coeperet.

²⁰ 61111001110111 1110100 duri.
615 1110111100 insatiabili, qui semper mortuos rapit
6161111110 1011 utique Plutoni, ut (Aen. IV 638>

‘saera 10111 Stygio’. 11001111 111111 quie 111110 monstro
comminus 00000010 non 11001101. .

²⁵ 618 1101111111 cadaueribus humanis 0101100010010111
proluuiem.

ᾖ,

2 et est sensus l’b sensus· 0011 ΙΙ 4 1111010 111110 1
1110101110 1111011111111 illlis
0011001111 1010100111 00011111011011111111111111011011
11111011 1111101111 l quo tendis honoremgquod h. 10 q. i.
111 000010100111113111011 011111111Ιο 1101111111οΙ1141.
1101 001111 15 utem. 11 l 0110101101011161111 om. 110 l 0111010
Pul 0101001111 ss 20 0000111110 1011001111) ΙΙ 11010000
1001010 ΙΙ 24 eominus 111 ΙΙ 11 confectam 01011111 26 per
pro 01110111 Pb

 

