i COMMENTARIVS IN LIBRVM Ι. 51
1
i

· paoem paulisper pati. adeo dies uestrae pugnae non
1 suffecit, ut noctem quieti non daretis?
i 443 promus dicite.
l 445 11111 numius [ignobiles] ut Virgilius <Aen IV
⁵13>2 ‘degeneres animos timor arguit'. quisquis enim ti·
} met in discrimine, degener est. econtra qui imperterritus
ἵ fuerit, generosi sanguinis indolem profitetur,
447 cumcun 1111111111 est: inuicem se iuuenes male Line 1>- 2³
1 obliquis oculis intuentes
¹ 10 451 111111111111111 puriter dicendo significationem
tubauere uerborum. 11 cauma iam non turbato sono.
452 sonncm onsvs quia 11111111 occidit. casce, qnia
parricidium ignarus admisit. dicitur enim uenationis for·
tuito peremisse germanum.
⁷15 453 111111111111 1111111111 propter aprum, qui illic
monstri similis natus 111 11 iracundia Dianae regionem
Calydonium totamuastabat [quem postea Meleagros oc-
cidit] Acuunomcvu 11111 Achelous amnis Thessaliae
oriens Aetoliam perfluit, Thetidis filius, qui primus uinum
speculis miscuit. ut Virgilius <georg Ι 9>ε ‘poculaque
inuentis Acheloia miscuit uuis'.
455 1111111 1111111111 caelum pro aare et nimbis
posuit. id est pluuium teoto declinare. 1111111111
est: quam gerit potestatem, qui hospitalitatis communio·
linem sic prohibet?
457 mainnerius duplicium membrorum. ut quenalis

———-

211111111111111.111111111111111 114Η11111111
ignobiles orn. ΠΡ ss 611 certamine Ll’ Ι qui om. Pb Ι inper-

s territus 11117 generosis 1511111111 Pb ΙΙ 10 somnis Pb ΙΙ 12 so-
* LATIA Ha 1 111111] qui 1³1>ss 13 fortuito uenationis L Ι uenatorio
Pbu 16 monstro Pb 1 11] ex 1. Ι diana 11 Ι qui regionem 1. 11
11111111...ο111111111.111 MeleagerL 1 1111111111 1811

1 Thessalica rectius 1111111111 19111111111111111Τ11111111111-
1 11111111111111111111111111111111111111
r qu am

4*

 

