390 COMMENTARIVS III LIBRVM VIII.

203 1111 mass Apollini 11111, quorum haustus uates
faciunt at poetas, non tamen 111111.
204 11111 diuinis. unde praesagia praediuinationas
mentia ut Virgilius <Aen X 843>: ‘praesaga mali mens’.
206 nuova 1111 mna 1111 ciuitas enim in eo 1111 5
111 1111 condita, in quo hiatus· terrae Amphiaraum re· ’
11111, quae Amphiarma uocatur, 11 Homerus ait, quod
11111 currus, quem Graeci ἅρμα appellant, (1111111111. in
qua etiam oraculum est, quod Amphiaraon uocatur.
212 uvrr rvnnan 1111111 111111111111 casum posuit ro
Minyas aut Argonautas, qui sa mortuo Tiphy gubernatore
· priuatos esse doluerint
215 1111111 111 sermonis enim uarietatem 11 luctus
leuatur et labor 1111111111. 11 Virgilius <Aen VIII 309>=
’ ‘uarioque uiam sermone leuabat'. rs
1111111 218 urrunsa 11111111. 11 Lucanus <ΠΙ 654>1 ‘diuersae
. rostris iuuenem affixere oan‘nae' id 111 contrariae..
2201111111 ebrietate aut somno. moenia pro muris
posuit ut Virg'Iius <Aen HI 255>: ‘sed non anta datam
cingetis moenibus urbem'. eo
221 11111111 sarua Cretensis tympana.
, 222 vasto 1111111111 tibiam signifieat uarie foratam.
Virgiiius <Α11. IX 618>1 ‘biforem dat tibia eantum’.
223 navum nutritum. alumnus enim ab 1111111111
dieitur. ¹ 11
224 amanus 111 laudibus posuit. nam 1111111111111

2111111111 113 11111111111111114111111111111 1Ιό narr
1111. Pb Ι 1111 Ι. ΙΙ 6 post 111117 ampharma 1111118 gati
1 Ι arma 111 Ι 111111 Ι, ΙΙ 9 Amphiraon 1. amphiaraon Pb ΙΙ
10 1111111 om. 1111111 11 Minyas.. se] Minyas id ast quoscunque
gubernatores nauis aut aquis Ι. 111111 au arigon 111 aquis
11 minea uarigo aut quis Pa minea autem arigon aut aquia
Pb Ι gubernatioa Pa ΙΙ 12 priuatus asse doluarIt ΠΙ* I
13 1111111 Ι. 1 enim om rb 11 14 11 om. LHPa 1 Virgil. 111111
15 lauabant LMI’b 11111111 Pa 11 16 11 om. alra ΙΙ 17 ad·
1111111118111111111μ1111111111119111111 1111111111
211111111111 1 ΙΙ 23 biforme u ΙΙ 24 autam I’b 11 26 paeane ·
Pa 1 uersus est P

 

