COMMENTARIVS IN LIBRVM V. 295

673 1116111616 666 sentientibus 1166611616 666 praestito
minime gratiam relaturis.

616 sununs 1666 Hypsipylae dieit Liberum petrem
propter Thoantem uuum fuisse.

ὁ 681 11161166 singulariter dixit. Llnd. 11111
· 681 66 11661666 subaudi: non rebar 1166 666 hostiliter
aduenisse, in excidium 66111666 meum.

684 unul 116111 id est domesticu 666116. subaudis:
1666 morte et souium regni eommunis.

¹⁰ 685 nunnus 16616 quae coluntur frustra 666 nihil
praestant 66111 nuru 11166 61611611 subaudi ‘seuerum
6161116 ancillae morte luetus meos ultus fuissem'.

1111166 16616 incendite templa, quin 1161616666, 611616616-
1616166 domini perdiderunt.

1⁵ 689 sunu 66111611 Tibullus <19‚3sq.>: ‘u miser, 61
61 quis primo periuria 66166, 6616 661666 6661616 Poene uenit ·
pedlggz- 161666666611 unns nuntiatum Argiuis 166166

Hypsipylen ud supplicium 616111.
¹⁰ 691 summos 66666166 quie unns in ciuitate 6166,
61661,6111 Lyeurgus 666.
698 6611666666 nonen 6116616 116111 16 metum uersus
dolor mortis Archemori.
7 00 11166 ouh vmvm seeum Hypsipylen ferebat impetum
2⁵ furentis exereitus Adrastus cupiens refrenare, qui 66111
putabunt interemptum esse.
704 616 611 1116611616 uuum Virgilisnu 61611116661161

lreddentibusl. 1 praestitori? 11 3 Hypsipyle 1111 11 4111611661
61161111661111161616111116616611111611116611161111 7 meum
6611166611 8 subaudi Pb 6611111111 11 evm. fuissem post
perdiderunt praed 1111116111. 6661 66661111166611166611
subaud’ 16 1 161661161116161616111 1 6616661 6166611 1 666661

1116 tulius Pe tibulus Pb tillus 11116 poene 666166 tacitis
6616666116 111 11 18 prouerterst 16 peruerterat 111 1 1116166 Argium
11110 616616 616166661111666616611111 iterant: ipsiphilen ed
supplicium 666111111161611111661161616666111661 in) 1116
166 6661666111661666666111116 66616111616166611111616
611616161611111616 11111661 Virgiliana 1111666. nam

 

