COMMENTARIVS IN LIBRVM 11. 129

629 uve 1111111111 nenena arternum 11111 cur 1111
arguerim id cst priuauerim'? honora fama id 116
honesta7 honorifica.

631 11111111 11111111 rnna indolem corporis dixit,

mpietatem animi.

633 1111111111 aurun angustum. singultibus enim
angustatur 116111.

634 1111111111 concauum facit id est uacuat. nnc
1111111 1111111111 inundatio lacrimarum galeae uincla rum-

11 pebat.

635 uvir 111111 1111111111 est: cum Ι multa 1111111111. 11
1 tergo percussus est et hostili gladio corpori fratris
11111111.

638 conemur coniungit. 1111 111111 qui prior

15 fuerat 1111111611, oculos aperuit, ut in utraque morte
fratrum ambo lugerent se inuicem morientes,

642 vorvn 1111111 uotum iniquae 11111611, quia et
uno telo et gemini et eodem momente periere.

644 mnu vurao coepit iam ipse ultro hostes insequi,

111 quibus antea appetebatur.

645 11111111 nanno 11111611 uestigia urgebat fugiendo
imminente Tydeo.

646 rumve quae luerat sanguine madefacta. hic autem
iniqua proprie inaequali dixit.

11 647 11111111111161111111. hic uero subhac significatione
ponendum 116116 Virgilius <Aen VII 767>2 ‘turbatis dis-
tractus equis'. quamuis Cicero in Philippicis <Π104>ε

1 cvr 1. l cum 111 Pb l arcuerim? ll 2 honorificata 1² ll
4 clarus 11116 11111111 LPb 1 111 eet angustum Pb 11 8 haurit Pb'l
id est om. L l uacuat] 1111161111 ll 9 uincula Μ Ι cohercent HPe
coercet Pb 1111111111 Ml rumpebat galee uincla Pb 11 11 id 116
om. 111² ll 13 1111111 116 Pb ΙΙ 15 oculorum. ss l apparuit Pu ll
16 frsn H Ι ingerent Ll 17 vorvu] 11161 P ll 16161 cm. 1. Ι eidem
Pu l perire Pa ΙΙ 19 1111161111,1111611]1116111’1112011161111Ἰ1
21 sua] seu Pb Ι urguebat 111121 6111111 211126 Iniqup cerr. 11
Iniqua 111124 inaequali 111. 1111 26 1111] 1111 ure Ι 1111] 11 Pb
ea Ι. {l 26 ponendus L Ι ut 1111. 11 Ι distractis Pe

Lacr. Pulc. 111. J ahnke. 9

 

