COMMENTARIVS IN LIBRVM VI. 327

11 Virgilius (Aen. V 343>2 ‘tutatur fauor Euryalum lacri-
maeque decorae'.

603 (625) unmnuuovu 10111 id 111 male sibi meri·
tam, quae causam mortis excepit. retentione enim sui

aerinis Parthenopaei tardata uictoria est.

610 632) 1111111111010111.

611 633) 10111111101110111111001111111 nemo-
rum dicit

612 (634) 1111111 1010 quia crinem tibi seruabam

reconsecratum intonsum.

617 (639) 111111 1111111 1111111111 aaa id est
paene uolat 11 inter plantas ipsius et terram aer medius
calcabatur.

618 (640) 101 111010 100 111 101 depresso.

1511111111 id 111 101 signant uestigiis terram.

Isium. ····

620 (642) evermu 11111 id est anhelum laborem ’

uictrici consolatus 111 palma.
622 (644) 11110111 mas propter fraudem retenti
01111.
ao 626 (648) 11111111 discum attulit, ad quem certarent.
non tamen unus 11 certantibus fuit.
628 650 1111110111 existimant.
629 651 avana 11111 festinant
632 (653) 111111111111111 id est hortantibus sociiS,
aequi prope ipsum spectabant.
634 656) 01111 discum.
636 658) 1110 111111 raptim mittite. 011 101
1101111111 interrogatiue cum despectu.
637 (659) 11110 00111111 facile 111111 labore.
eo 639 (661) vix 1111 ordo: uix promisere manus. et

1 lacrimaruq‚ 11 ΙΙ 5 crinis oui Ll’b Ι 111 uictoria 1)(
6Archadic' 11 archadeus Pb ΙΙ 10 consecrata 1110111111 pi 11 Exilis
in 11 (1 12 et om. Pb Ι palamtam 11( 14(011. non) mdrepeseo
11( 15 significat 111118 retenti criminis 11 conti cippum Pb (Ι
20 adtulit 111 fl 22 Et pendunt 11 Ι 1111111111Κο11111.(23 7111-
11111111112411111011.11(2711101(13001(10111111101-
1111111 prouioere Pb

 

