commurmrvs m 11111111 vr. 335 '

780 (805) 1111111111 man snovrno eliam ipse est
felici euentu perterritus ne post secundum uulnus iratum
Capaneum ferre non posset.

784 (809) 1111 ono soon separatim et suspense legenda

⁵sunt quae locutio conuenit attonitis et iratis. attonitis
ut hoc loco, et Virgilius (1611. Π 733>ε ‘fuga nate,
propinquant'.

793 (818) 11111111 palmam. 11101161 qui erat
palmae praemium.

10 794 (819) monna exclamatio irascentis indignatione
permixta.

798 (823) nr morssn 1111111111 ne ab intentione
occidendi Alcidamam tardaretur, negat se uicisse Capaneus.

802 827 1111111 stimulant.

15 804 829 1110111 artis peritiam.
805 (830) vncrn nanas palaestrae studium. bene
’ addidit uncta ad discretionem pastoralium certaminum
et luctationum naturalium. Virgilius (georg. H 531> (16
pale rusticorum: ‘corporaque agresti nudant praedura
2⁰ palaestra', alibi (Aen. ΠΙ28111.) de artis palaestra:
‘exercent patrias oleo labente palaestras nudati socii’.

808 (833) rnnronsovn nno quia semper uictor ex-

stitit deo monstrante: Mercurio intellegimus, ipse enim
f deus huius artis inuentor est. ut Horatius <carm Ι 10, 3 sq.>:
²⁵ ‘et decorae more palaestrae’. felices palaestras peritas

1111111Π1111Ι14111101,784ο111.11101010611 (1111211511-
tonitis Pa 11 661 om. Pb 1 Euge L Ι nate fuge P 11 8111121111
’ 10 ad indignationem Pb 11 12 nn vrorssn om. ΗΡ 11 13 Aloida-
1111111111111111161111211161111 ... 1110111111211111111-
16111 LI 11 16 ranno om. Pa 11 17 addidit om. 11111 18 lucta-
= tionem LPa luctationes Ι 111111111111121111111111161111. natu·
1 rales Ι naturalis Pe 11111111111121116111111111112111120 (16
11111 palestrae Pb de areis Pa om. 1. 11 21 exercent . ..
labente om. P 1 palaestras om. Pb 1 sociis 2122 uictor semper
L 11 23 Mercurium L 1 intelligimus LPLPb intelligamus Pe 11
24 deus ο111.11’1111111.1111ο111.11’11211611121 corrice
g perite 11 01111.

 

