COMMENTARIVS IN LIBRVM V. 293

620 1101101011 souin superius <uu 545 sq.) dixitzuncr 100
‘iam certa malorum mentis ab augurio’.
ἢ 627 0110111οο0 tanta illius 1011 cupiditas, quae tantam
exstingueret religionem.
5 628 111οο111 unu hoc est, quod superius <11620>
ait: ‘nosco deos'.

631 111 1010110 nomos Lycurgum Eurydicenque
significat, parentes Archemori. dominos uero secundum
ius gentium dixit, quod uicti uel capti seruilibus de-

10 putantur officiis.

635 11011111 sommis sordidum uultum habens.

637 1111011110νο quod cansa huius mali Argiui fuerunt,
quibus dum Hypsipyle aquas ostendit, oblite puerum cx-
posuit morti.

15 638 0101111101 Lycurgi, sacerdotis Iouis. bird· 1. 191

641 11011110οο 1111111011 10001010 nouam 000100
0100100111. dederat enim numen signa 0011110110. pro·
secta autem 1110011111οι10, cum redduntur inspecta. uerbo
sacrificantem 0000 001. particulae enim minutae membro-

20 rum omnium prosecta dicuntur in sacris, quae inferuntur
aris. Lucanus <V1708sq.>: ‘si pectora plena saepe dedi,
leui calido prosecta cerebro'.

643 0101101 nn 001110 hic, inquit, ideo 0 Thebano sese
abstinuit bello nec Polynici ferebat auxilium, quia con-

15 00101111 responsum fuerat Thebanum bellum ipsius sanguine

2011001.Ρο Ι] 3110111110101110111111. 1111110 1011101110 Pa
nullius fnit 101110 Pb 500101. 628 0111.Ρ]1101Εο1](11001111]]
80010] non Pb ΙΙ 9 “ 't 0010 secundum posuitI. l 0111011]
deputentur rb ΙΙ 11 schol. 635 cm. 11 Ι habens uultum 11]]
121001100111100211100101111011111110 ll 13 quia dum Pb ]
puero exponit Pe Ι] 15 Lycurgi oml’ Ι 0000110110] sacrandis
Pa Ι 10010] huius enirn licurgus erat antistes? ]16101...
10111111 cm. 11 Ι corraso Hb diuerso Pe Ι 10οο1011 . . . dederat
0111. Pb 1 aduerso id 001 Ll’a ΙΙ 18 01110111 dicuntur 01011] uerba
Pa urbis Pb ΙΙ 19 sacrificantium 1121120 0011100 011101 Luca·
nus ... cerebro om. 11 Ι pleno LP Ι dedi 1001] declinauiP l
23 00 abstinet? Ι bello 00 0110111011. ΙΙ 04110 ..·. 101011. l
25 bellum . . . imbuendum 001. Pb

 

