402 COMMENTARIVS IN LIBRVM VIII.

inhospitalis. ut Virgilius (Aen. 111367>ε ‘Hyrcanaeque
admorunt ubera tigres'. 5555155 55655115 Armenius.

574 marr sanevnns tauri 551 hominis.

577 soso consona non uirtute Tydeum permensus
est, sed eorporis paruitate. ⁵

586 navem penetrauit siue 5511555511

587 navo ovsrvrs ram proeul dubio periturum.

589 nonar 11>svs1 se ipsum dioit pudore tardari, ne
515 turpes delicatusque (15 hoste exuuias domum referret

591 1555555511 ostendit arma morientis ita oultu ipso ¹⁰
fuisse deformia, 51 mulieribus ad illudendum tantummodo
apta uiderentur.

11515555 598 555515 aare ordo: lapsus Atys non fallit Me·

noeoea elamore semianimi.

600 ano 5551115555 aran spoliabant Atyis 5551555115
Arcades neo repugnabant Thebani.

601 inamoenus 11555155 quia degenerastis ab illorum
uirtute, qui dicuntur (11555515 dentibus 55115 (15 terra

progeniti.
604 arenosa 55555 coniuges liberosque. 2⁰
608 ranem rnonns dissimiles fratribus
610 nno 15155 id est bella praesentia.
614 aaran dubitabant germanae, 551 magis 11515515 1
timerent.

615 axsva Polynici tamquam exsuli plus 15556551 ²⁵

255115161131551155116165515551116555511515151116
prauitatem 15 pronitate corr a'a paruitate 1 ΙΙ 8 55] 51 Pb {l
9 delicatas 11151 exuuias de hoste 111110 irridenda 161 55115
1 cubitare ΙΙ 15 Atys LP ΙΙ 1'1Terrigene1’b 15515155 om.
111 Ι qui degeneretis a genere Adrasti 5111151515 1. ιΙ 18 qd 11 d
11 post fratribus 151 scholion sequitur, qood od 5. 510 55551511
Aegis id est ego 556 aegide id 551 pelle 155515 constitutus
quotiens laborauerim. supple ‘tu nosti et exilium mihi p-raa
buisti' aegis proprie est pellis Amaltheae caprae, quam p·Iup
piter fertur tenere. sed hio posuit pro pelle leonis, quam
ferebat Hercules ΙΙ 22 schol. 610 51 611115 111 55555151 post
55651616112315515515516112555651 615· aa 11111 5515151551
619 legitor Ι pollinioesbl

 

