102 COMMENTARIVS IN LIBRVM 11.

potestatis, ostendit. ceston enim cingulum dicitur Ve-
00110, quo utitur ad honestas nuptias. et quoniam uirgo
Cadmo nupserat Harmonia, ideo hoc iunxit nam ad turpes
nuptias Venus dicitnr non uenire. ideo incestum dicitur,
quod sacrato illo Veneris cingulo 000 fuerit uinctum ⁵¹

285 nrovn 11100111 id est lucido, ut possit exinde ali-
quid fingi laetitiae, ut esset facile delectabile et gratum,
latenter autem nociuum 01 pestiferum.

111059 286 non 1100000100οΑ id est una Gratiarum. 0001
001010 tres: Pasithea, Aglaie, Euphrosyne, Iouis et Auto- ¹⁰
noes filiae, Veneris famulae.

289 rama 01000 oram periculum. huius monilis
fidem fecit Harmonia, quae prima experta est nam in
anguem uersa est cum marito ob hanc causam, quod Age-
noris et Europae filius draconem Martis, qui fontem cu-15
stodiebat, occidit. ideo uult hoc contigisse, quia nuptialibus .
donis 1100 0100110 possederat.

2921n1³n0nn nox 0011000 0011 etiam Semelen huius

infelicitate monilis exstinctam et magis ornatus inuidia a
Iunone quam paelicatus inductam, 01 a Ioue improbe 2⁰
posceret, quod nefas esset corpus sustinere mortale. optime
autem Semelen improbam dixit, quod uoti fuit immodica,
⁵ 01100010 uellet uidere cum fulmine.
294 nnana 001011 10000111 P. 1. 0. P. n. bene infelix,

..—.—-.-·---

1 dicitur] 001 Pb 112 (1000101Ρο13 HarmonieL 010110οῥ0
1 0110100οΡ0 1101100111οΡ1 1 h 01111400010οΡ1115100010011
7 facie?] 100110011Ρο 1 delectabile om. Pb 1 delectabile debile Pa
8 letanter Pa latenter corr. 111 1010111011 10000001 Ι, corr. in
000100101119 id 0111. 11000οο0100 gratianum? 1 Gratiarum.
nomina 0011 (1101011101 (cte) 00011110 1 11 10 egialo Pb egale
Pa agiale 11 euprosina 1 euprosine Ρ1110111000100 Pb au-
,1000101101Ρο Ηο110100001 11 12 periculi Pb 11 13 facit Pbl
Harmonia 1 010110001Ρο hermione Pb 1 proxime Ι. 1 nam om.
Ρ111000300012011141001101011111001100οΡ0 ariopp
1 Agriopeslr Α11000010111101110010.Ρ1110010010011010
Martis 1.me 11 16 0001111010. Pb 11 1111000111. Pb 1 possiderat
111 11 19 infelicitate huius 11120 pellicatus Ι. pelicatus 1101
policatns l’b 1 indutam Pa 11 22 semela Pa om. 1111 24 p. i. c.
d. 0. p. 1 om. LP

 

