122 COMMENTARIVS IN LIBRVM lL

507 0011011111 solidatis et in unum redactis abun-
dantia sanguinis. ut Virgilius <Aen 11277>2 ‘concretos
sanguine crines’.

511 111111101111 inexplicabilibus siue obscuris uocibus

habens confabulationem. 11 Virgilius <Aen VIII 3⁰9>e² s
‘uarioque uiam sermone leuabat’.

512 continuom aenigmatis illius, quod Sphinx pro·

posuit. commercium autem proprie est mutare inuicem

1111111111 1111111111 uendere. 1110 nunc iucunde 1011111111 com-
mercium, ut diceret audire uoces 11 1111111. 10

513 evm 1011111 11 non soluisset propositam quae-
stionem.

514 1111111111 nauus peremptorum 10111011011011
perfusas.

515 1111111111 11111111 alarum sonitu. ut Virgilius 15
(Aen. V 215 sq.>: ‘plausumque exterrita pinnis dat tecto
ingentcm'. dicit ergo Sphinga alarum strepitu deuictos
circumuolare consuetam.

517 1111 sinim 1111111111 11110 uel tam callido uel
tam scelerato, hoc est crudeli parricidae, matris marito, co
qui meruit, ut se sponte caecaret. ergo hic dixit simili

errore pari consecrando. cnsssrrmvs 1111110111 ala·
rum suspendit. uelatum ergo Sphinx alis cessantibus distulit.

520 1111111 rnovs quamuis auidum. ut Lucanus: ‘im-
pastae fugistis aues'. 2⁵

-------

111 uanum Pb 1 habundantiam ΙΙ 2 11 01111111 4 uici·
bus Ere 11 6 leuabant ma 117 praeposuit Pa 119 uel] aut Ι. l
diriuauit 10011111 Pa iocunde deriuat Pb Ι commercium 1111-
111111 ΙΙ 11 Qui Pb Ι 11111111 Pa Ι praepositamb u 13 1111111-
tisqueP corr. 11 liuentesque 11 ll 15 terribilia plausu Ρ fl
16 pennis trs 11 17 sp1nga ΠΡ ΙΙ 1911111111110 1. 1 111 tam
om. Pbl2⁰ parricidip 111121 ergo hoel. hoc ergo 2111122110
errore propono terrore 111 horrore 1 pari 11² pariter Ι. l
coexsecrando Barth. ΙΙ 23 detulit Π ll 24 inpaste 1111111111 est
Statii Theb. I 625 , opud Lacunam VI 627 sq. legitur: ‘fugere
reuulsis unguibus 11111111 uolucrcs’

 

