42 COMMENTARIVS IN LIBRVII L

349 0011110111 ut <Aen H 417> ‘confligunt Ze· Ι

phyrusque Notusque’. ¹
Ι350 nvn 0111111 caelum pro nubibus posuii, [115
Virgilius (Aen. Π 416>2 ‘aduersi rupto ceu quondam . . ..']

352 sicco 0110010111 manv physicam rationem se· s
cutus cst. nam si primo Auster pluuias faciat, mox se-
quitur Boreas et easdem autin niuem aut in grandinem
mutat inde Oiiidius <met IX 220>: ‘utque ferunt imbres
gelidis concrescere uentis' id est gelati

353 110 101 sununs 1111100111 nucum ooms- ro
cationes enim quasi ruptis nubibus tremunt. fulgura a
fulgore diota 11115

354 1111111111 aeruna quasi ex collisione nubium.

355 niu 11111 silua uel mons iuxta Oleonam, Grae·
ciae ciuitatem, ubi Hercules leonem uicit ut Lucanus rs
<IV 612>2 ‘ille Cleonaei proiecit terga leonis' 05 Virgilius
(Aen. VIII 295>2 ‘et uastum Nemeae sub rupe leonem'.

1111, p. 10 notandum autem, quod nomen 0 litera terminatum longum
est. Latinitas 50010150505, sed ideo, quoniam estnomen ’
Graecum, in quo melius Graeca ratio considerabitur, so Ι

0011111111 nvcis confinia atque uicina his lucis montium ³
Argiuorum.

356 lucaman 011111 aurs 111111 quinque montium
cacumina Arcadiae regionis ostendit id est Cylleni, Ly·

1 schol. om. ir Ι 0011510111 15 confligunt 001. 35 Ι erusqg
noctusq3 35 ΙΙ 3 caelum om. 5553 seru. More. Ι 15 . . . quondam
001.ΠΙο110111011310.5 om. 35 ΙΙ 5 Sic quo uos Pe ΙΙ 650055
51Ιῖ 05 om. Pb quiL noos 311 Ι niues 35118 Vnde 1. Ι utique

35 Ι ferros Pe 501ΙΙΙΙΙ accersor. t Π ΙΙ 9 gelide Pe Ι congelari
535 ΙΙ 10 0511105035 Ι 1111100111 535 Ι fulgora Η Ι corusc.
fulgora 001511 0101955150015ΠΙΙ11015111Ι1535Ι12011303οΙΙ
13 anema 001. 553 Ι quasi om. 35 ΙΙ 1405110001. 3511511111 ue
11011]ρο1111 Ι 0100111135 cleonia it ΙΙ lo 05 Virgilius . ..
leonem 001. 51 ΙΙ 18 notandum .... considerabitur hoc loco
omtssum sequitur ia 553 post Argiuorum Ι littera 1.1³ Ι 19 est
om. 5301 hoc 001. 5311 Ι quial. ΙΙ 20 grecum est nomen 35 ΙΙ
21 his 0111, L ΙΙ 22 argiuorum montium 35 ΙΙ 24 cf. Plin. n. h.
IV 6, strabon. VIII 8. Cylleni 1. quillei 55311 Ι licei quilei 35

 

