COMMENTARIVS IN LIBRVM IL 133

obcaecatum. osli gine dixit: qnae non prospiciebat fu·
1111 pericula.
[186 11111111 1111111 Oeneos genitiuus Graecus ut

Memnon, Memnonos]

5 681 11111111 sunnis 11111 in istis quinquaginta, qnod
omnes lectissimae uirtutis fuerant, absen†es uiolae sunt
1111111.

68911111 oms nam qni immodersle sua felicitate
11111111, inuenies sibi deos seligat. elslns enim enimus rebus

1o secundis utilia minime respicii Virgilius <Aen X 502>2
ε1111111111 modum robus 11111111 seeundis'. nvnc 1111
mons 11 tentae uirtutis gloriam solus consecutus fuisse
uidearis

693 111111 genitiuns Graecus esi ul Memnon, Memnonos,
1⁵ 694 nno vnmnvs hoe dicit: nee ueritus 111111 augur
prohibere duoem id 111 1111111111, 11 1111111111 1111111111,
sed instantis morituris 1111 fidem sugmii derogsnenmt.
11 Virgilius <Aen H 146 sq.>: ‘luno etiam fetis sperit
Cassandra futuris o. n 1111. 1. T?
696 1111111111 liberatem.
691 11111111 Thebanorum. ut Virgilius <eol VI 6511111119
‘Aones in montes'.
100 insomne uetustate 11111111
703 11111 m 111111 11111111 11 in Romana ⁴hisioiia
15111 Porsennae Mucius dixisse fertur, oum dextra focis

1 1111111111 Pb Ι ealigine 11 Ι quial. 'prospiciebat peri-
111111 futura 111 ΙΙ 3 schol. om. 111 Ι 5 quadraginta 111 Ι Β diis
Ι Ι inmoderate He ΙΙ 9 fatigant llll 11 modum om. 11 Ι lassata
11111 111111Ι1211111111111Ι141111111111111 schole.
686 Ι 11111111 eros Pe Ι ῌ1111111111Ι11111111Ι11111.
111 Ι Memnon om. 111Ι11111111 11 1111111111 11111111111ΙΙ
111111 111111111.11Ι116111111111111111171111111111111311
11 dero 1111111 derogauei 11 derogauereL Ι 1811111...
191 . . .ῗὶ1311111 om. 11Ι 1111111111 fiduris 11 Ι 191, ....Τ
om. 111 Ι 1.]1.11 ΙΙ 1111111111Ι 1411111111 1111111111

romans 111 Ι 15 111 Pb Ι Porsena Ι1Ι cum eius 11111 Ι (1111111 Pe
dextera Ι dexteram 111

 

