OOMMENTARIVS IN LIBRVM 111. 153 ·

226 10111111 luce radianti par magnimdine.
230 110 ussa nuncnunc 11111111 ma madentem
sanguine gladium tenens aut ferens et furore 1111111.
231 narranaam 1111111111 rennos id 011 uincula legis
101 foedera, quibus tenentur· in pace. ut Virgilius <Aen
XII 568>1 ‘ni frenum accipere’. nu· 0111011 nuncsi
quasi eommunis uerbi sit participium: 111 ‘perosus te' 01
‘perosus tibi’. Virgilius (Aen. VI 435>2 ‘lucemque percsi',
· 11111κι1011. IX 141 sq.>: ‘non genus omne perosum 10
10 mineum. .
233 au 10101111 ursan ante bellum enim Thebanum
inter Argos et Thebas 01111 penitus non fuerunt ,
234 evan nnnnrvs concessimus tibi longa otia subito
bello turbare. ’
11 229 1001110111 111 nuntianti Tydeo credat.
241 munau infernae, quia bellorum. A
242 00111 pensa. notandum: plurali numero decli*
natur. 111 omunia uvum secundnm illos, qui dicunt
1111001110 mundo praefinita 0110 huminum fata.
10 243. in 0001111 naui quasi mundi haec constituta
sint lege, ut hi populi bellis intereant.
246 Ancum 111110 aurnum 111101Ι ortum et occasum 111111 n· 94
omne quod medium 011, meridies nominatur 01011 sedes
deorum. unde illud est Graecum ἁ μεσότης ἀρετά id

1111111ρο1121) 1 per magnitudine 21 1 2110...1111-
dentem 0111211111001111 01121 1 musa] ipse 21110] 1 11 1
· 3 ferens aut tenens 1116 tenentur corr. 00 tenuntur 1116 ni
111 2110001110 211117 10 om. 2111811111 111211 11000111(001,11101
211911010101 7010101111 111011102110111111...01110 011.
211121110111112111130111100121111111110121110011101131
121114 ,bellu 2111 15 nuntianti om. 111 ydec om. 2101111111
21 011121 credatur? 11 17 1101111111 20 notandi 011 Pb 1010-
01111111111111 declinatas 20 ,declinata Pb 11 19 mundum 211
2011111121 1 mundi huius Pb 1 21p0pulihi111 11101121
bellis populi l’b 11 23 1100011111, cm. Pb 11 2411111111 012 Ι illis
2111111111111141110011111010.11101..ἀρετά]1ρ.1100.101.0111. ¹
rb 111011110110111 1111101010 capetal’e 1111101010 111
{pff} 11 Quae 10111 literae pa) corr. Reifferscheid (Pla l.

 

