336 COMMENTARIVS m LIBRVM Vi

dixit, ut Virgilius <Aen IX 7721191 ‘qno non felicior
alter unguere tela manu’ id est peritior.
11111. 111 811 (836) 1111111111 ) 111111 Calydonii apri pellem.

11111 spoliat.

812 (837) 1111111111 1111111111 Cleonae 11111111 Corintho 1
meme.

813 (838) 11111 none 1111111 magnitudine corporis non
inferior.

814 (839) nm proceritate corporis humanam formem
uidebatur excedere. ro
815 840 sno 101 11111 moon Herculis scilicet
816 (841 1111111111 uenere plane, non torosa.
1111111111 nexo cutem enim fluentem mollior sanguis
1111111.

817 (842) mne 111111 1111111 11111111 quia proceritati 11
Agyllei nullum animi neque membrorum 1111111 robur.

820 845 1111111111 duri, asperi.

824 849 1111 1111111111 infusos oleo, non sudore.
826 851 veen inflexa paululum crura sen 1111111-
tense. 111Ηο111111κ111Ι3,47>ι ‘hunc 11111111 distortis 1ο
cruribus'. quos uulgo uescos uocant onnvc1n 11
11111111 deflectit, ut sibi aequet. 1111 per artis 3
fiduciam. 1
828 (853) 1111111111111111 inclinans dorsum suum,
ut se Tydeus inflecteret. 11

830 (855) 1111111111 premente&

832 (857) 1111111111 sve AVRAS si uentorum flatus
admitterent. s

lut om. 21 12 stringere 1. 113 1111111111 112 1Ιὸ nicene om.
111011111111111111111111111111111111111]111.2α)
fortunam 1. Ι) 13 sanguis mollior 211( 14 efficit 12111115 audax
heo 1 (1111111111 11 ΙΙ 16 enimi neque] aieq3 Pe anime Pb
membrorumq3 et eret Pb (Ι 18 nvn om. 11³ 1 infuso sole 112
19 paululum flexa ,11ss 22 1111111121 1111)) 11 Ι deflectit ut 1, 1.
q. i. Pb Ι uectus Ι Ι por 1111111 sperante LPe cooperantis 21)

ἓξ tter? Pb ΙΙ 25 no flecteret Pe ΙΙ 26 urguentes Pe ΙΙ 28 111111-
11

 

