COMMENTARIVS IN LIBRVM lX. 419

uel sine stridore, quia dicitur Asopus lenis fluere, uel oc·
cultas per latentia spiramina terrarum uires suas 11111116
refundebat.
454 ense 116611 ¹pluuias enim 61 nebulis conceptae
sterrae funduntur. dicit ergo aquarum semina omnia ad
incrementa huius fluuii fuisse conuersa.
456 Aeonas. riparum altitudine.
460 ramnes istasidera cum occidunt, grauissimas
commouent tempestates. ’
10 461 manvu turbidum, tempestatem significantem.
etenim si lucidus oriatur, serenitatem siguificat 111 Vir-
gilius <Aen HI 517>1 ‘armatumque auro circumspicit
Oriona'.
464 Assur aquarum sonus ao fremitus Hippomedontis
15 clipeum texit.
467 6111111111 possidentia
473 1161111111 pedum nisu labente.
475 61111111 euersa id est subtereuntia. 1111161
uiuo qui creditos sibi gressus decipiebat et nutare faciebat.
16 478 1111111111111111 nso debili Libero. 1611111-
ovs aaronem 1111111111 quem, cum bacchantur ac 16 la-
cerant, matres effundunt
480 Bvxvs 111116
482 11 svau nersnrrs 1111111111 id est natantis limi Istud. 1. aar
²⁶ squalore sordentis. ad demonstrandam uiolentiam torrentis
fluminis fundo limum excitum in superficie aquarum ro·
loe poeta monstrauit
484 61161111 Hippomedontis.
486 converse ut ostenderet uiri 161116 constantiam,
1ο dicit eum tarde cessisse uel numini.

11161616. Pa 11118616111661616111611111161661.1’611
816111116161 Pa restringebat Pb ΙΙ 6 flumini Pb! flu. affuisse
111 8- 1161111111 ll 8 tempestatas commouent 1. 11 14 sonitus
Pb 1118 subrupto rb ΙΙ 18 quia rb 1120 1111111111 Lcorr. 66
fesulanis 1 Ι debili om. 6141161161. Ῑί ΙΙ 21 1611111116 1« om,
11² Ι bachantur 11³ Ι ac se] ossa 11111 mo'tes rs intres Plrl
effimduuturr effimdt 1 ll 14 sermm 1111111111 om. ΠΡ ll 29 corr-
116111 11130 cessisse . . . grando om. Pa

27*

 

