52 COMMENTARIVS IN LIBRVM Ι.

in quinto <XIII 64 sq> egregium sanctumqueuirum
cerno, bimembri hoo monstrum puero'. ,

459 courosrnos ex uariis gentibus. svm· 11 11111111 l
quenalis <XV 163>2 ‘Indica tigris agit rabida eum tigride ¹
pacem' 1

460 nasove svvu iura humanitatis atque concordiae.

socranu crurum 1111111111 ‘et' deest. non licuit per
iracundiam. [111111 enim sermo deficit. Virgilius (Aen.
1135>2 ‘quos ego'.]

ἱ 461 nvn noum sporus Ι11111111 nemis ut Virgilius ro
(Aen. X 862sq.>: ‘aut hodie uictor spolia illa cruenta ξ
11 eaput Aeneae 1111111 Lausique dolorum'. Ἴ

463 seusus 1111111 stupet originis uirtus horrore par·
ricidii perpetrati. nu sumen 1111111111 0111111 Mars }
Meleagri pater, Meleager Oenei, Oeneus ’111111ίῖ quamuis 15 1
plerique dicant eum Marte procreatum conuerso in uultum
Oenei. ordo talis: accipies non degenerasse me a paterna 1
uirtute ,

461 scamus senties siue experieris. · p

466 uun 1111111 cousus Polynices respondet iniuriis eo p
sed incesti conscius celauit nomen parentis ergo si 111
ousabiS, facti legis, si purgas, 1111

467 cvuonarvu reornaan 1111111 timet Oedipum no-
minare, quia frater est et pater.

470 conaus nuxrnau haec apud ueteres foedera fnisse 11

1in quinto om 1. in u 11111 sicemocoerinsecemolll
moechantibus ΙΙ berun.. ¹pacem 11111 1 rabide
Pa 11 4 rapida Pa ΙΙ 6 111111 hora 11²1 concordia Pb l⁷ socmnn

1111111 calmetam Llper]propter1.n81n1rat1s1³al
iratis.. ‚ego om. 11 l defecit Pb 1 10 mvn L Ι muers. Spolia
illa. 111 bPa abibis 11 item ut Pb 1 Virgilius om. Pb 1 11 baut
Ι. 011111 1 uictor om. ΗΡ ΙΙ 12 Lausique dolorum om L 11
1311111111 l uiribus Pb uictus 1. 11 1411 11111111111111111
oeneus Μ ll 16 plerique] multi Pb Ι Marte om Pa 11 17 de-
generareblmeom ltl’l patriablldollleeorr 11111111
polinicem Pb 1 respondet mat. mou. 2 ia respondens 111
211τςο..1111111111221111111111111111111Ληα11111111-
legii 1111 23 edippodum Pb oedipedn3 1112411111111111111
1111111125 foedera om. Pb

 

