’18 COMMENTARIVS IN 11111111.

11 nr nnnrcl rmnnr rnsrrem vmsn caduceum usten-
dit insigne Mercurii, quod illi medetur, qui nequest um·
bulsre. Virgilius <Aen IV 242sq>= ‘huc unimus ille euocet
Orco pellentes'. uestigia firmet ut idem (Aen. 111 659>2
‘trunca msnu pinus regit et uestigia firmst’. ⁵

13 nr rnnnvcnmvn rnuvs horridum. Virgilius (Aen.
V1303>: ‘et ferruginea subuectat corpora cumbs'.

14 nisurus rnrvrssn 11110 nouitatem: cum intro·
euntibus solis petest, dedisse ipsum iter et reditum nt
Virgilius <Aen VI 126, 128 sq.>: ‘facilis descensus 1⁰
Auerni3 sed reuocare grsdum superasque euadere ed eurus,
hoc opus, hic labor est'. rne nrvrnn nenne mores in-
uidentium tangit et bene lincrem dixit, ed enimi enim
qualitatem adiecit.

15 nr mn nvunm cissis qussi nec mortuis defuit, 1⁵
unde esse posset inuidia, necilli defuit, qui redeunti in·
uideret. crdo hic est: nec liuida tubes inuidiae defuit
functis hoc est mortuis. non recedit 1 naturae melo liuor
inuidiae. ut Virgilius <georg III 37 sq.>: ‘inuidia infelix

furies amnemque seuerum (lecyti metuet'. 2⁰ ·
17 ennvrs nxrrvs nnvr qussi hoc accipiendum poeta
uoluerit, ut intellegamus hunc nescio quem pro morum
suorum meritis occidisse, et uotum eius mulce mentis osten· Α
dit, quod esset etiem apud inferos reserustum.
‚18 nnnvscvn incensurus ninrrs id est de eliorum 2⁵

11101111111111111111101.11111011111111111
11 11 3111111 11 41111111...1111111οπι.111111(1111 1111
51111111111111 11111611111111111111111111111111
1111 11111111 1111111119(11111111111111111 deest
Bumb. deesset Mon. dedisse conieci 1 et om. 1 1 redeunti·
bus 11. 11 11 euernis Pe 11 11 hic labor hcc opus 1111 11
1311111111.1111111011.111111111111411111111111 om.
111 adiecit quie superus euadere ed eures hoc opus hic labor
11111111511111111111111111116101111111111111
illi 11 1 qui ...functis om. 11 1 18 (1111111111 1 non cm.
111191101111110 0011111111111111111131111111111
24 etiem esset Pe 1 et apud ueteres 11

 

