COMMENTARIVS IN LIBRVM ΧΠ. 413

149 01111010 rennuens 00001110 0001051000 000 11101- 11100101
5010 0000150100 0010010000000100050101
152 111111110οΑ1 seruat.
155 0101111010 Anus 1110 rex Aegypti fuit, aduenas
⁵ solitus aduras 10005010. postremo aduentu Herculis im·
molstus exemplo est
,156 0001011010 Diomedes, 101 Threcum, equos habebut,
quos humanis 00101500 nutriebat. hos Hercules 000100 Dio·
mede ad 001150 005010 id est ad gramine mollite feritate
10100000015. 0101100010 1100011 10001501 Aetnam Nym·
phem compressit. quam 00111 10110 persequeretur, 1110
Terrae implorauit auxilium et in sinus eius 1000050 enixe

est geminos necdum partu 11105010, hos Terre 111510 gre-
mium suum tamdiu fouit, quamdiu lex uteri postulabat.

10 000500 enixa est. unde Palici id est ‘bis geniti' appellati

’ 00115. hos 0050111 immites fuisseet 1101110110 sunguine 010-

0011 0011000500 fabula disserente confirmatum est. quod
uidetur 0510111 0511051111 tetigisse Virgilius (Aen. IX 585>:

¹ ‘et placabilis 010 Ρο1101’.
10 161 ones 0011101110 sine 0010011500 0000150100.
164 10000000111100 Thracio, 0110010 Thermodonte
Threciae regionis
166 111 1100110 unumunurn in 110111011οΠ1 001100050-
dinem, id est: ut mortuos sepulturae concedet, 50110
15 cogendus 005 Creon.
1681110 simili.

1 11010111 omn Ι 00010510 le 01010 ΙΙ 2 0000150100 om.
Pb Ι 3 1111100111 ΙΙ 4 fuit om Pb ΙΙ 6 01010010 000 11111110-

105001Ιο110015Ι7 -011 0111.1’111Τ1110001111011.ΙΙ9 idest]
015 Ι moditatem) P Ι feritatem Pb ΙΙ 10 0511000111 Ps Ι 12 sinu
1. finis 1)οΙ 13 partu Ι 001050 Pb Ι maturos 1.P Ι germanum
Pb ΙΙ 14 fuit 0011 1010115111]οι om. 1 Ι 1500050001111Ι
Ρο11011Ι111005001.111’ 10011015. genti ΙΙ sunt appellatiI.
appellentur' 0100 appellati sunt Pb ΙΙ 16 immittentes del. 00001001.
inmites 1 uirtutes Pe 00511500 Pb ΙΙ 11 disserentes Ps diserente
Pb differentie 11 Ι firmatum 111) firmatum decretum Pb Ι q Ps
1001.1111Ι180510111 001,1’11Ι190500011Ι111101000501101.
θ’,1510051110ιὶ Ι 23 morem P Ι” 111 om Pb ΙΙ 24 ut om Pb

 

