316 COMMENTARIVS IN LIBRVM Vl. p
dissimilis fama ost exitio tot prooorum. ideo ambigit poeta, l
quibus equis ab 00 maior erudelitas asoribatur. ex utro·

¹ que enim stabulo prooessit horrenda omdelitas.

326 (348) ranna genus pro speeie: equos enim

Lud·n,21381gn131i301ll(356) unuvs msnnrvs insertus manus habens ⁵
336 (358) nunonem regio est, in qua debellati Gigan-

tes ignitis fulminibus perierunt φλέγειν enim (111000
ignire proprie dioitur.

337 (350) 1110111 Pythonis. saaruvuovn uououns 1⁰
111 011 01 11011, quae reliqui dii gloria sua signant

338 (360) ovis 1111111 00011 srnurvs secta Plato· ³
nioa dioit omnia spiritu diuino gubernari. unde Virgilius
(Aen. VI 724sqq.>: ‘prinoipio caelum ao terras campos- i
que liquentis lucentemque globum lunae Titaniaque astra 15
spiritus intus alit', etenim illa anime, quae uinculum
mundi nectit, mens 01 spiritus uocata est, quae dat mor-
talium animis ounotis speoies motumque 01 uitam. ut
Virgilius (Aen. VI 727>2 ‘mons agitat molem', quae Ρ11-
tone attestante firmat. sed huius 1110111111 10010110 philo· ²0
sophiae magna laus Persis debetur, quod apud eam gentem
horum secretorum primum habita ratio ost. [uel Perses
soilioet ille magnus praeceptor huius philosophiae]

340 (362) 111111 ulan ostendit poeta uiuum et uiua
posse 11101 01, quae neque anima neque spiritu mouentur. 2⁵

-···-··“-·’““ l
ldissimili 1 1 011 fama 1. 1 ambiit 11 l 2 equis 0111111(

assensit-”s 11 scribatur 11 accusabatur Pb ΙΙ 1 spioie 001111 ’

spicit 11 spem 11( 6111101111 11111 1 ides 1111. Pb ( manus

habens insertas 1. l 1 011 om. Pb (1101011111 fuerunt gigantes

quoniam ibi ignitis periere fulmini us 11( 8 1101101111 egere

1119 ignire 011. spat. 1101. 111.11(10 fratrum 11 1111101 Pb

11 qui superaus. 011 Ι signat? ΙΙ 12 0111111 y platonis 11

13 unde] 11111( 15 lucentemque .. . 111111 0111.111(18 animas

’11 Ι 0111101111 011111111110011( aoaffirmnturu firmatur

1 0011.1’11111110111(10010110 om. Pb (1 11 materna laus Pb Ι

apud om. 1112110110111111111101011 1001111114 1111111 om.
11100001111111111111111 neque1] neo 11

 

