44 COMMENTARIVS ΙΝ LIBRVM Ι.

Lycaei, montis Arcadiae, aestiua patuerunt. aestiua 66-
tem dicuntur pecorum stabula tempore aestatis umbrosa.
364 nvemrrm dilabentia.
365 numerans qui pluuiis augentur, ut (Theb. I 206>
‘et summis cognati nubibus amnes'. ‘5
366 avan 616666 auditu timens. ut Virgilius <Aen
' Π 72866>1 ‘sonus 61161666 616616 suspensum'.
367 666 6666166111666 id estnon segnior.
368 rna 616161 61666611 terribilia [66 Virgilius <Aen
Π 755>1 ‘nune ipsa silentia terrent’.] 16
369 11161116 1666 consumit [ut Virgilius <Aen X 314>1
‘latus haurit apertum'.] uarvs 61611666 66 6661666
unsrun 666 errius solius timet insidias, aut 66166 inuidet
regno. haurit ergo accipit, idest: terribile iter oeulis,
auribus et omni percipit sensu et ubique 616 terretur, 15
tamquam ibi sit 116661. 66 666 <Oia 066 Ι 18> ‘quiequid
increpuerit, Catilinam timeri'.
1666-614 370 11166666 porro tempestuoso. 66 Virgilius <Aen
Ι 125>1 ‘emissamque hiemem sensit Neptunus' id est
tempestatem. 66
371 661 saeva 66116 pruris pigrum temonem 6616
tentrionem dixit, qui nunquam mergitur. 66 Virgilius
<georg I 246>2 ‘Aretes 666661 metuentes aequore tingi'.
373 1111616616 1666661666 6166 dubiis. 66 Virgilius
<AenV1270>= ‘sub 1666 maligna'. 16

-----

1166661616111 1 6666166616 11 4Nubiginas1’a 1 66-

geretur 16 augerentur 16 augerentur Π 11 666 661, 16 1 eog-
1166161116 11 61666616 11 8111666 661. 111 11 966... ter·
rent om. Π 11 10 nune] simul Vergilius,⁸ cf. infra ad 6. 49411
11 66 . .. apertum 661111 11 11 annulatus 16 1 66 61161666

orn. 16 11 1466616166616. iaaeeepitl 1 6611161111 1611 1 pro
iter 1616 semper fere 1691666 1116611116 ibi] ubiqe L? 1 frater
66616 11 17 66611166 Pb 1 timeri 666616611116 11 18661166
om. 111 id est tempestiuo 1. tempestiuo 1116 661 tempestuoso
16 11 19 hiemem 61611 1 sensit neptunus yeme 16 1666666666
161111 emergitur 161123 artos 16 autres 16

 

