COMMENTARIVS IN LIBRVM 1. 27

1 fulmina. ergo hoe taedet et quod intulit desunt.
1111111111 autem lassata sunt. ¹ ’
218 arenosus nasvrr movnmvs 11111 11 fulmina
fabricanda ignem non posse sufficere.
s 219 111111 Anno masau 11. s. s. 1. deest pa·

l tienter: ut mundum Phaethon ineendio concremaret.

’ sonvros sorus novos non sine frenis, sed, quia regi non
poterant, licenter errantes.

220 noris 1111111111 quasi 1 legitimo emsa (111111111-

ro bus. dieit ergo Iuppiter nil illud incendium profuisse,
quoniam humanum genus emendari non potuit.

221 11 11111101111 1111111 1. r. Phaethon, ‘Solis et 111111. a
Clymenes lilius, patris 1111111 petiuit quos oum regere
non potuisset, fulmine est praecipitatus in Padum

ιε, 222 sm servu 11111 rv 1111111111. 11
est: nee illud profuit ad emendationem humani generis,
quod diluuium factumest. Neptunus enim impulsu euspi-
dis eoegit excedere fluetus litorum legem et uniuersas terras

¹ obruere. dieit ergo Iuppiter nihil emendationi humani generis
ao profuisse suppheia‚ eum nihilominus peceare non desinant.

224 nvnc 1111111111111 nonos duas familias signi-

1 11111 Thebanorum et Argiuorum, quorum 11 originem dicit

3 existere, id est Argiuorum a Perseo - Perseus antem

p louis et Danaes filius fuit — Thebanorum per Cadmum,

l ss qui ab Epapho ex Iouis origine 111111. constat ergo utri-

que genti louein esse auetorem.

1111121 1121113111112111111111111112111411111
, ignem posse ar ll 11111 ar Ι 11111112 ΙΙ hpheton
¹ 112 ΙΙ 11 quoniam Mon. quo 1112 ΙΙ 1211111112 l 13111-
1111111211111111 112 fortusse reete l 15 aetum 111 21) 111111
rv emh Ι v. ...111112 ΙΙ 16 neque illudI. ΙΙ 17 qnod
diluuium supplicia om. 21) Ι inpulsu om. superare. Ι ll
1811111111111119111111 2011111111οηι,21112211111)111211
’ quonum . . . existere 111211 dixit 1121 ΙΙ 231111111121

’ 1111111111110111111 argiuorurn 2111 24 damnes 21 111111

diane 21 [1111112111 25 qni (11.2 l per Epaphum 22 Ι 11 1 11111
t 21 1 11111 21) l per Epaphum originem ducit a Ione Ι. Ι ergo
111121 11111121 l utrique Pa 11 26 geniti 21

 

