142 COMMENTARIVS IN LIBRVII III.

52 11111155 comparatione ergo tauros dixit, aut quia
solent tauros lupi uincere.

55 15551111· carnonam tentum clamorem tulerunt
quantus fit in ciuitate ab hostibus capte 551 naufragio ’
1515 55115515 mergente. 5

63 rnen 5111511 absolute 5151155 (11511, 51 511 genera-
11151, 551 quinque planetas Saturni, Iouis, Martia, Veneris ,
51 Mercurii. 55151515 Sol 51 Luna 555 sunt stellae neo
511 planetarum numero, sed totius mundi duces ac domini.

¹ 64 nr rn 11555 1115111115 Anne quoniam manu sna 15
5151 1151115155, 511 ‘mala ales' id est 51511151 augurium.
quotienscumque enim 5155155115155 genere 11151151, malum

5511. n. ee 115111551111 augurium, 111Η51511115 (ep. x1>: ‘mala 551515
55515 exit 51115’, masculino 55151511551115 demonstrat, 111
Virgilius (Aen. XII 247>2 ‘namque 551555 151115 15155515
Iouis 515515 5511115’.

67 ronnas 11511111 annones quae abhis, quae semel
mortalibus 51511111, 5155511 11511 possit. ut Virgilius <Aen

VIII 334>: ‘Fortuna omnipotens 51 ineluctabile Vatum'.
69 promen 11155 15515115 quemadmodum fortunarum 55

prodigus dicitur, qui patrimonium decoquit, 115 51 uitae
'prodigus qui non terretur exitio, sed uitam prodigere
551111155151111511515. pectora autem dixit nihil horrescentia.

’ 71 remensum, inquit, libertate, qna 555 511151,
5151 qui mori paratus est 51 Virgilius (Aen. X 881>2 15
ε1155155, 5551 55515 moriturns’. 51 1155 51515515 pronun-

p'lqndum. hic 55115 uerbis 5511515511 1151511 5115 peritura
' 51155.

1 conparationem 1(P) 1 ergo] 5111. 1. 515 coer. 111 11515 111
lutetiae comparationis 51152114 quantum l’b 1 1111111115 551155
arb 551155 Pe corr. 55 551155 1 11 7 551 5111. Pb 1 155151
QVI! 51 11 851 551 51 Pa 11 10 id 551 quoniam Pa quemll 11 11511

551 re 1 12 enim om. 11 1 a? 5551 11 115 rubra om. 1111 1
11115511 115515 Pb 1 55111515 1. 11 19 Fatum 5111. Pa 11 20 15111155
Pa 11 21 qui . . . prodigus 5111. Pb 1 uite prodigus (1151151151
22 prodigeri Pe 11 23 effundere LII? finire Pe 1 dicit 1. 1 n‘
111> 11 24 quia 11 11 25 551 om. Pb 1 111 om. Hb 11 26 1515 urb 1
pronunciando Pa

 

