284 COMMENTARIVS IN LIBRVM V.

001. r· ssa 422 00 nous contrarie poeta (11111 ‘de more', oum

nemo nauigium ante temptasset. (10 more ergo hio ait
(10 propria ipsorum consuetudine.

427 01001011( quia iuxta mare rubrum sunt, siue quia
0101010 solis ignita est Aethiopas ergo 100 1000 (10- 5
scribit. Gigantes ab ipsis suseepti dicuntsn hospitio. aut
oerte propter iustitiam 0 numinibus diliguntur. hoo etism
Homerus in pn'mo libro signauit eo, quod Iuppiter oum
his propter iustitiam et aequitatem morum deserto 00010
frequenter epuletur. dicuntur enim iustissimi homines esse 00
Aethiopes et ideo relicto orbe frequenter eos reuisunt
0001100100.

430 cenamus 00000 quenalis de raritate numinum
ita dixit <XIII 46sqq.>: ‘neo turba deorum talis, 01 001
hodie, contentaque sidera paucis numinibus miserum urge-1⁵
1001 Atlanta minori pondere’. quod hio (10 absentia

¹ numinum respirare dixit Atlantem.

431 ss 0000010 0100000000 Marathon oiuitas est, in
qua Theseus nutritus est. quam oum Persae inussissent,
ab Atheniensibus Theseo duos oaede magnorum uirorum so
liberati sunt. unde factumest, ut ita Athenienses iurent:
μὰ τοὺς ἓν Μαραθῶνι. mc 01 ΑΒ ADSERTO Minoa
Iouis 01 Europae filius, oum patri sacrificaturus ad aras
aooederet, orauit potentiam numinis, 01 dignam aris suis
hostiam ipse praeberet. itaque subito taurus apparuit 00

1 eum nemo . .. de more om. 110 114100010010 11 ruben-
110 Pb 1 (10111101 5 010100 0011 signata 001 11³ uicina signata ⁴
00100111 0101010 00110 ignita est Gud. 1 1101000101 6 Gigantes
1 (10100001 gigantash 001011100011117000101011υο
iustitiam om. 11 1100] hio 0000. ta hino 11 11 8 imprimo
10111110 om. 11 1 0011220101013011100011 1 11 10 epulentur
11 11 14 110 om. 1100110110 om. 11 11 16 Atalanta 1111 01 110
(1011 11 17111010010101110 11 18 00000001 1 001 0001111
19 001 om. 10 1 qua 101121 001 om. n 1 uiuerent 1 11 22 Marti
0111010110οί 111 mast (0010100110 10010010101001111
ueram 1001100000,οη000 iam Rodios restituit (of. Psooz. XXXII
p.138), cod. Bomb. seruasse uidetur 1 00000101 1 11 0100110 11

 

