COMMENTARIVS IN LIBRVM IV . , 225

11 turis metue et crepitus et fumi motus 11 flexus colliget,

quoniam 11111 primum signa 1111 testantur extorum pro-

missis, si bone sint, 1111, si contraria, refragantur. ut

testatur liber (11 turis signis, qui ipsius Tiresiae scribitur.
⁵ 469 1111111 quia carebat oculis sacerdos.

470 rerumve 111111 1111111111 bene hoc adiecit. nem
quomodo caecus posset intellegere· 1111 erdere nisi ignis
afflatu?

472 11 vox 11111111 larun id est illius precibus

1⁰flamme 1111111 est.

478 1111111111 esve svn 11111 11111111( 11111111. 142

 

patenti 11111111, sed melius caue nocte est: 1111111 ab

1 opere. repostum ideo, quia itidem 1(1 superos ed corpus

’ reuertatur. ,

“ 1⁵ 479 11111111 11111111111 11111111 1111111111-
titer plena 1111 redeat ed hanc Styge, quomodo dicimus
‘uiam redeat'.

480 suurn survu uuussvs nocentes, inquit, de Tartaro,¹

Ι pii de Elysio 11111111. 11111111 Graecorum manes dicit.

Ι 2⁰ 481111111111111111111111111111111 nubilus

Ι infernus. imperat eutem Mercurio et Libero, ut 1111111
piorum euocent quere eutem Perses (11111, ratio est.
quidum enim uolunt non Iouis filium esse Mercurium, sed

3 let¹ om. Pb Ι flexus aruspex ipse 1. Ι colligit Pe ΙΙ 1 hoe Pb!
ex eorum (111. mersen extorum Ι Ι 1111111111 1. ΙΙ 3 sunt
Vollmer Ι 11 om. Pb Ι refringantur? refrangantur Ι Ι 111 ΙΙΙ
4 q3 l’e Ι describitur 1² Ι quo ipsius Tiresiae signa deseribuntur
1111111111111111Ι 7111111111ιὲ1 quo Pe (111 ΙΙ
‘ 1111111111 crisciacensi*
...nocte om. Pe ΙΙ 11 patientia. ut Ι Ι 111 Pb Ι 1111 sub nocte
rb Ι 111] 11111111 Pb Ι 13 repositum Ρ Ι quod Μ’ Ι istidem Pe ΙΙ
1511,..11(111111111.1’11 11111111111Ρ1Ι1ο111111., ,redeat
me. r· Ι 11 stiga ne stygia 11 Ι 11 niem om. 11Ι 11 dicit , .
111111 usumve ...dicit 111 11² 111111111111111481...
Ρ111111111111111 1111111111 Ι1111111111111111(1111111111ΙΙ
11 nt 111. ΡΒΙ 11 quere] quia rb Ι Ρ11111 (11111 scripsi per 11
clara Io persecate Ll’e peseucete Pb pse cete (corr. 11 hate) ,
Ι 1 pse 11111 111111111111111.

. hier. Puro. reu. Jahnke. 15 .

 

