COMMENTARIVS IN LIBRVM IV. 251

teceamus munusue 1111111 Lycurgi duo fuerunt
Thrax et Nemesis, de quo loquitur poeta. ille in mari
praecipitatus dicitnr, quia primum aquis uina permiscuit et
rem in haustu sinceram pluribus uenenis infecit. infausta
11111, quia peritura
748 sav na 11111111 casso siue te, inquit, Diana (1111111111
grege suo alicui uxorem dedit, siue te deus aliquis suo
amore dignatus est nam posse hoo fieri Iouis docemur
exemplis qui multas Graeciae feminas amauit.
¹⁰ 749 ’1111111111 1111111111 111 111 in matrimonium
collocauit. hoc ideo, quia uidet illam infantem ferre.
750 nou 11111111 1111111111 anon id est a numine
compressa peperisti non humilis, quia non patitur in·
inn'am numen, si tecum id est oum Argiua concumbat
¹⁵ 751 11111111 1111111111 numanus uovva quasi qui
consueuerit cum Argolicis matribus saepe concumbere. an
quia Inachi Argiui filiam umauit et Danaen item Acrisi
Argiui filiam? ergo uerisimile est et hanc Iouis paruisse
complexibus, quia frequenter Iuppiter est Argiuamm con-
’0 cubitu delectatus.
754 111111 consumit. ut (georg. ΙΠ 21511> ‘carpit
enim uires paulatim uritque uidendo femina’.
756 sav 1111 ronna nnnva caenosa sordibus. unde

Lucanus <IV 312sq.>: ‘moriensque recepit, quas nollet
²⁵ uicturus, aquus’.

762 1111111111 1111111111 11 111 omnis te plebs

uenerabitur, pt pro numero exercitus de Thebanis gregibus

1 Lycurgi om.1²a 1 (111 1111211 2 Thracius 1. 1 Nemeaeus? 1
(11 om. Pb ΙΙ 3111 Pa Ι primum sin· om. Pb Ι 1111111111
1114111111111111 5 quia] 1111 (11111 quial. ΙΙ 6111111
inquit Pb i ‘1 uxorem dedit alicui 1. Ι 11 (1111] tydeus 1111
10 in om. mu 11 11 quod Pu l 13 op<p)ressa1'l non humilis
...numen 11111 Ι 111 humilis 11111 1111911111 Ι 111
Pa ΙΙ 14 id (111. est) Pa 1 11111111 Pu oomcuberet Pb 11111111
1 ΙΙ 11 inconcus 111? Ι 111 1111111 16 consueuit 1. eon-
1111111111 consueuerunt Pb ΙΙ 11 acrisii Ρ n 19 que Pa 1 Iupiter
111111111121111111..,1111111111.1Η’11 13111 1 Ι 11
Pb 1124 Lucanus] hic Pu {morientibus Ρ*1116 rependit 11

 

