210 COMMENTARIVS IN LIBltVM N.

263 unc nnsvnr anm id est: in Parthenopaeo 661-
morum uigebat insigne, si modo ad id etiamaetalis robur ’
accederet.

264 uvas non man nymphas aut Dryadas aut Orea-
das aut Potamidas aut Napaeas dicit. Dryades sunt, s
quae quercubus delectantur, Oreades montibus, Potamides ¹
fluminibus, Napaeae uirgultis et floribus.

266 mnan 66666611 Dianam scilicet, quae Atalantae
ob amissam uirginitatem ignouit

257 6166166616 anam eleganter infantis gressum 10
non calcantem, sed signantem ostendit ut Horatius <epist
113, rcasq.>= ‘reddere qui uoces iam scit puer et pede
certo signat humum'. dicit ergo Dianam, cnm tam pul-
chrum uidisset Parthenopaeum, Atalantae dedisse ueniam,

661 propter concubitus fuerat irata Meleagri. 16

262 6616666611 sononnn conen Horatius (carm.
11, 3sq.>: ‘sunt quos curriculo puluerem Olympicum
collegisse iuuat'.

263 666666 66666166 sensus: erubescebat Partheno-
paeus, quod nondum humano sangnine suas sagittas in· ao
fecerat et quod non hac crudelitate laudis fuerat titulum
consecutus.

6666166 266 unumunurn 61666 quia undantem chlamydem '
quassando 16616 roms 6166166 panno, balteo.

267 umnam 66666 cum qua nunquam pugnasset ao

166666] uirtus 261 animarum 1. 11 2 agebat 261 aetatis
robur etiamL 1 luna] is 1. Ι nymphe 26 1 666 Dryades post
Potamidas posuit 61 oreades 126 11 5 aut patamidas 26 orn.
26 1 6 quae 666. 26 11 8 ipsa. ,diana 2616616116661126 athalanta
26119 omissam 111 10 66666666 omnm om. 1211 11 calentem
2666161166 corr. 16 calcante 1 11 12 qui laudes 26 1 iam
066666116,611161611661161
dore 26 1 6666 Horat. 1. 1 18 colligisse 12611 19 erubescat coer·
16 erubescit 111 20 madefecerat 2611 21 fuerit 126 1616 26 11
23 ova ovo. 12 1 qui 2 1 24 16616 26 faciebat 26 1 manre
Hispanicis id est panno 1. 1 66166611. baltro 26 11 26 num-
quam 1

 

