COMMENTARIVS IN LIBRVM VII. 353

que enim mutabilis potest esse Iuppiter, qui immoto futo- ι
rum ordino ca, quae semel decretu sunt, complere non
differt im· uero populi id est Argiui siue Thebani ud
hoo futnliter noti sunt, ut bellis intereunt.

5 201 1111101111 renonem, reprimam siue cohibeam.

205 1111111111 1111111 Mors Lapithos immissis furorum
stimuiis perdidit, Calydona Dione missu saeuissimi apri
uastauit

208 ’11111111 1110111111 num id est: sero illis irrogo

ιο dignu supplicio. 1111111111 nomos Graeco. propter in·
iunius Tantuli, qui ei exstincto filio Pelope humanos mtus
opposuit epulandos.

211 1111111111 1111111111 commemorando, quod Pen-
theus innocens crudeliter sit punitus, et Liberum in Tho·

1⁵ bos uindicem seuerum csse. comparauit enim Oedipi
Pentheique fucinoru, qui nec punioidium fecit neo oum
moine concubuit. cum Pentheus istu non fecerit, tumen
luosro funere tuo lustru compleuit. ergo tu, qui tum
saeuissime paruae culpae reos punire consueuisti‚ non dobes
20 tum flebiliter pro nefandissimis supplicare.

212 unimus nnounnvissn nnus quio Oedipus monitus
et filius, patuis filii finires sunt. nullus igitur ibi pietatis
ordo semotus cst, ubi fuit Iocostc et uxor 11111111.

219 non noc 111111 ordo: non hoo tempore stetui

11Τ1111111111111111. et hoc dicendo spes ulique ueniae postu-
lanti promittitur. dicit enim Iuppiter se ut cetero numinc

1 1111 11111111. 1111 Pb 1 immotu 111211111111111111111-
oreta 11 5 siue 11111211 61111111111111 70111111111111. colido-
nnm 111111111119 nnn oen. 11³ 1 inrogo Pe irrogo corr. io
1111311111110111111121111 qui ci urb quic 1. qmdd Pe 1 oi
humanos 1. 11 12 epulando Pb 11 14 punitus estL 1 11 Liberum om.
11² 11 15 t seuerum 11’ 1 1111 om. 11³ propono csso comprobat 1
computando 11³ 1 16 putn'oidium Pb 11 18 conpleuit 1111 20 feli-
citer l’b 1122 putres 1 matris, ct patris 111111 1111111111 Pb
1 1·τῖ 1 1 igitur om. Ι 1 tibi pictate 1111123 seruatus . . . . muter
om. Pb 1124 uon . . . 1111111111125 11 . . . 11 om.1’e 1 postu-
latae ueniae 11126 dicit crgo Pb 1 certa Pu

111111. Ρωο. reo. J ehnke. 23

 

