COMMENTARIVS IN LIBRVM Ι. 55

dicitur: primum Teumesium, secuudum Cleonaeum. Teu-
mesus mons Boeotiae est, Nemaeus mons Arcadiae, qui
¹ est Cleonaeus.
Ἴ 489 summu uslere seu cingere.
¹ ⁵ 490 ominosis nouos quasi ipse aper Calydonius esset
appellatus.
¹ 492 vocunmvs surius fatidico Apollinis specu <uo-
calibus> responsa promentibus.
493 osnvnv fixo aspectu, id est aut stupore animi
1⁰ eut senectute. ut <Aen VII 250> ‘obtutu tenet ora soloque
immobilis heeret'.

494 nonnos nu medie dictum horror enim aut gau-
diorum est out maeroris. sed modo gaudii intellegendum.
timoris horror est, quem Virgilius <Aen H 755> dicit:

1⁵ ‘horror ubique animo, simul ipsa silentia terrent’, laetitiae,
ut Terentius <llum 83 sq. F.>: totus, Parmeno, tremo
horreoque, postquam aspexi hunc'.

495 Aureus edesse. 11111111 1111111111 obscuris
responsis. ut Virgilius <Aen Vi 100>: ‘obscuris uera

cnmluens'.

496 vvnnv 1111111111 superficie sola.

498 uox oven 1111111111. 1. 1, laus noctis, 1111111111
111111111111111 suum caelum, lunae uel siderum cursus
amplexa. 1111111 <Aen Π 251>2 ‘inuoluens umbra magna

²ssei-rumque polumque'. “

lTeumesus] thomeus 1³ thossllmesius 11 1 2 1111111 om.
211Ι 1 qui 1111 qm etiam L, scribere malim cum mydsopr. (Π 160)
1111 et 1 3 oeneus 1121 11111111 Pb 11 5 Calidonus horosl’b 1
1 alydonius 1111πά111111 1111111111, fortuma smdcndumst Calydon
711 llonis Pe 1 ante responsa acppleadeon pateas· uocalibus
ξ 12 1111111Η111119ΠΕ1111211 01111211 orror? {gaudii
3 Pbllss est om. LPu 1 sed modo horror est om. Pb 1 14 quam
’ Pl quem Ι add. 111111. 2 1111111111 15 animumn animos P 1
ipsa . . . terrentem. Pb 11 16 tremori Pu tremor Pb 11 11 hor-
111111 211116 Afore 1111111111. f mun. 2 u 1 111111 l’s 1 ut om.
1121 1111121122 over] 111 Pa 1 c. 1. 1. om. 1211111] que
11111 1111111211 1111111 Ι cursus syderum disponere. 111-
11111124 merel’blmagna om. Pb

 

