482 COMMENTARIVS IN LlBltVM XII.

cussa terra equum dedit, indicium belli, Mineruae uero
oliuam‚ paois insigne.

694 6661666 magnitudinem arboris ostendit ex umbrae
qualitate, qua obseurat. 6666661166 insultaret uicto
Neptuno. ⁵

639 amacura uum furore rupere.

643 1666111611 innodatio.

651 66666666166611666616

653 6666661 uentis abundans. 6116616 resonat.

657 116666 6666116. 1⁰

658 sana herba, quae protrita incursu belli non
naseitur.

660 6116661666 crispatur. 166666 splendent.

661 166016 tantum. 666111 itineris magnitudini.

10¹¹& e· ⁴24 672 6611 6666666 oum armabis esset pietura Minotauri. 1⁵ .

676 nurum Labyrinthi. 6666166 6166 Ariadnen
dioit Cretensem. quae oum Theseum amaret et uereretur,
ne oooiso quamuis Minotauro multiplex 66 perplexum

Labyrinthi iter explicare non posset, quae domus erat
Minotauri, Daedalum, fabricatorem operis, exorauit. a²⁰
quo globum fili aooepit, ouius summitatem tenens ipsum

Theseo intranti dedit post se soluendum. quem 1116 ossiso
Minotauro relegens uiator egressus est.

681 6666116666 contemnunt.

688 66616666 eum iracundia subridens. 2⁵

689 6666116666 exempla, quae in uictos edidimus,
quos prohibuimus sepeliri.

693 caumana 61611 16616666 ealigine non parere.

4 aequalitate 1. quantitate Bentley Ι qua om. Pb 1 ob·
666161166Ρ1171116ῖ161166616 11 inuocat 1 11166666 Pa ins . . ..
Pb 11 10 66666116 Pa 1 11 ptrita Pb 11 14 magnitudinis Pa 11 16 ano·
6161 . . . Labyrinthi 66111 AriadnemI. adrianem Pb 11 11 The
senm om. Pa 11 18 quamuis Minotauro occissi. 1 Minotauro

661. Pa Ι minotauro duis Pb 11 19 labirinthus (om. iter) Ρ111
possit P 1 21 ipsa LPb 11 22 posse Pb 11 23 religans 111163166-
sus LP 1 666 om. Pa 11 26 Renidens supersor. t 1 rediens Pa 11

26 inuicta 1 11 27 prohibimus P 1 sepelire Pa 1 28 caliginem
1. 1 apparere Ι.

 

