  
  
 
 
 
 
 
   
        
      

 

amma—nnn} ”ww- Μ ε η
'²⁴⁵¹' ‘s' ιωειῗιῖη human-mxu]
ι g {B ,ςέὓιηιέ-ἷᾞρέωὴσα.. 2 „1

- -1111- naum-nmmummm

A· uin-{AM M. V

¹ ·- sudarunt-*um

vat bxv-aem·- ς nug. tum
’ u‘n nassfsshff· aff-2212„ ..ιι sm
. ΙιιαΙ-ιιιιι «asumm- Ι τη πήρη]
ff ‚ ,11] tamnu ml &mm . 11 . .

*v pfssoe-ffee÷srff;÷u-
ὲεξιὲὲεὲειεεεεεεεειε

tuln. inunt.. ιιι. Διώνη Ιίιι Π
, bum ml. {gata-em. Ειι want ‚
ι ’,ε’-’Β '⁴ 'un-*lm t - - η ,,
”immun Ιηὶ. {pm-hm* EG. Π
=- Ι ¹munim ut «nn-ug. . . -
nunu·- ud. mam-*m -
. ,univit-i nummu . . . γ
2 , -ιπυιιΙΙι ιιι. σαι-ιη, ἑὰ, u . ἡ ,
- , V nanuum &wrm aa· samu-dt
, 2 ι »- 'nm ut Lunum mi. ἐκέκ-δελ ,
, Monte! mm stt. nl, mmmm. 'Vnt 1
, flaminem mr. «nl- mem. trun*
.ὖ {Huncin vom ιιι Κητώ-τυ . .
‚uuluam anunn- utun! ιιι ,ἵει
- — sumti: mum! ullarum
. . .. »lystram ur. 3 Annum! ml {tamn-
⁴ ,η ff ⁷ [Π. 1ἱη1ιιη,,ᾑειωηω Lm.
——— ——m ι, Iutta-§beal- &ta-t<
,81) fitur. κε. ur. {firmet affl.<¹ tneor. ἶ
*mma-phur! anan. 121·ss ud de auu
=, mmmmm] irum. ω, θείην-ιτς
munumina ud End- . .
Eunu! rums: ml. quat-M . 2¹ vmxu
ν -- ιιι-η ιΙιΜξΙι Μ. ” ’.κίον .
du Mum-1- cananaeam *ιιιέἡωὴϋν
,ω nnn-amm* υἱ, tmen-y. ¹.
nra-1⁸3 nl. i'unmfmfflr . η ι
ι stomun·- an'qt xcv-hbnuwu. unat.
,ΰυ- -- ursus· *a -.a *h*
ΙἨ ..Κ -,ἷῦ. rant - - . .
effi ωιιιπιηηιιιιιι aul. *u hm
ss ΡιῘΙΙΔΙΙη τά alvum .

ν ᾞῃῖιῆ ιιι. ,ΣΠ ω &Ar-o* 1

1 ..
1 ι
ffl] Ι mam⁴ mm* ωσι ‘fn-m d«. ι·
Εὐ &nummu ml. mad-ert 3 mu.. ³
2⁴:1¹0]- nun ιιι *mutuam Μ. Μι- ³
:sura-ru ua ud< nm· - . - - -

