1

ι 396 COMMENTARIVS 10 100111 vm. 1

358 avaram meridiani id 001 Aegyptii. Nilus enim
Aegypti fluuius est septem eapitibus 110000, unde aGraeeis
ἑπτάστομος dietus 001 quae omnia eius ostia his nomini·
bus nuncupamur: Pelusion, Tanitioon, Mendesieoon Phat-
metioon, Sebennytioon, Bolbiiinon, Canopon. 110010 a
011111 imbres enim seeundum physicos 01100010 10110-
0000. ·

359 mam oan 1111010 bibit aecipite 1100111011110-
pum niues oolligit, quas praestat Oriens id 001 Aegyptus.
siue: ans pruinas bibit 0001010 fonte, quo Aegyptii 11
regnant.

Ι 361 amnas aquarum incrementa, qualia fluminibus ·
hiems solet inferre.

362 0010110010 Nilo speeie maris uenienti.

364 1111001100 aaran in catalogo 110100 meminit, 1⁵
qui ad auxilia uenerant Amphiarai, <IV 237sq.>: ‘augei
resupina maniplos Elis', 01 Pyliorum meminit <IV 224>2
‘quos Pylos 01 dubiis Malae 1111010 carinis'.

365 svamm inopinanter illis praepositum.

366 1000000110 000000011000 000001000001. ut 10
Lao us <111 214>2 ε000011001810100 populi’.

68 moa mna Thiodamas sex duoibus minor 0101
Lind. 1. 2⁹⁰ 370 01 namnam 10101010000100 Helice 01 Cyno-

.--—-·—-

1 1011111111 1111010011 ΙΙ 2 Aegypti 01111111 4 pelosion

1 Ι Το110111100111. 1000011000 11ζο01.10101101100011 Ι Me·
deaiaoon LPb 0100106 add. on Ι om. 10 l 100100ἰο011 L
· 1010 0011100011 cerain 10010 00111000 H om. 10 sectamina
Pb 1 ὁ Sauenetioon L seuenienai 11 00000111 11 om. 10 Ι
Voluetioon L 1101001100 urb 010. 10 Ι Canopon LPb corr.
00 00100011 11 canapon 10 ΙΙ 6 enim om.L ΙΙ 80001ρί1 . ..
bibit om. Pb 1 aceepit 10 corr. 1 ΙΙ 9 collegit 1 Ι 0110111111
0110111010 {l 10 0001010 corr. 111 0001010 M Ι Aegypti 11101
14 Nilo] 100000101091101 10 111115 10110101. (100111116Αο-
phiarai om. 1 ΙΙ ,17 AeoliL edis 11 ol' Pa 001111 Ι filiorum
11111 ΙΙ 18 0010 L ΙΙ 19inopinat1‘11’b l propositum L opposi-
100 1111 20 accomodauerunt Pb 00000100010111101001010-

0010111 1111 22 ex 001 L 0111οΙ1 13 quando L 1 011100 [7111000010 1

 

