478 COMMENTARIVS IN LIBltVM ΧΠ.

462 men commove subaudis ‘inesse'.

463 nu 1110111 custodes trahebantur ed regem, nt
dicerent, quid uidissent, ques tenerent

1111111 464 norsum quio Athenae primo Acte 1110110 sunt.

465 1101011111 Argiuae. Phoroneus, rex Argiuorum
qui primus Iunonem honore sacrificii decorauit

466 0011111011 summme Argiuertun mulierum multi-
tudinem.

467 nouorum reuerentiam.

469 oscorum obductu 101 apposite ¹⁰

470 1111111111 magis efferre.

412111 puriter. trunco sermone, inarticulata uoce
1110 semipleno sermone.

480 11111011 11111101 scilicet Procnee et Philo-
melae. 11

481 conchess ronnunvn 1111 onvn Ἐλέου βωμόν dicit. η
hunc urum 010010 Misericordiae nominet eius Teren· l
tius meminit <fleant 975 sq.>: ‘nec tu erem tihi nee pre· l
cetorem peraris’. ’

484 voro 11111111 quie ille nunquam miserorum uota 2⁰
contempsit

486 1110111 crunnus nullo sacrificio nec sumptuosis
litationibus, sed solis miserorum lacrimis pietate opulen-
tum numen placeri consueuit ’

488 11011111 101 igni haee ulteris sudore consuerunt. 11

4901111111 soors feliciter perceptu

1 1111101111311111101110111411111011110100 11
Actae 1 101111 ecti' Pe 11 1 ergiuoe Ph 1 Phoroneus...
honore om. Ph lphoroneos 1 11 11 maius 111 etferre Pe heo
10110111131011111410111001001.1’1Ρ100101 pro eur·
prognes Pb 1 philomene? 11 16111 nuru 00111100111011
(1111111011 Fleuibo 10 11 0101110 101 Pb· om. 11 dicit
om. 1117111110 urum 010010 14100110μὸ0 id est misericordiae
nominet 1ο 1 poet 010010 1 inseruit libro 'lueculensmm Ι
Misericordiae om.1’ 1 eiusque 1 1 10111011 010111 18 nee*
om. Ι 1 001100110το11 1 26 1101101011 1 consueuerunt urb
consueuerit Pe 00111οῐ11

 

