COMMENTARIVS IN LIBRVM I. 37

1 debita ut (Aen. IV 8> ‘male sana', sed male debita
dixit, quae esset proeliorum incommodis petiturus. aut
certe male concipit animo regna sibi debita, quae sciebat
germanum nunquam sibi redditurum sponte.

1 315 111111 1111111111 tarde procedentibus. ad de·
siderium rettulit spem gerentis
317 1111 111111 recursans ad cogitationem eius ret-
tulit, non ad diem.
319 nnc Auvvn cvrmn rao nvcn 1111111 id est: pro

1 111111 die, quo cupit se uidere regnantem, libenter totius

³ uitae suae offert tempora. 11 Virgilius <Aen V 230>2
‘uitamque uolunt pro laude pacisci'.

1 32011111 11111111 ccv 111111 11111 n. descriptio

1 hominis anxii: nunc superbiam secum regnantis reputat

1 1⁵ fratria, modo ,11111 erigitur in regio spiritu

1 321 11 semesa 11111111 sibi effectum uoti frustra

1 gaudebat.

³ 323 11111111 cavum voro semper optando regnum
consumit gaudium. de rebus enim inopinatis magis laeta·

, remur quam dehic, quae mente semper tractauimus.

324 nvn sanan mncmns 111111 sedet placet. ut

’ (conficto) ξ1111111111 animo'. Inachias sine prae·
positione: ad Inachias urbes, ad arua Danai id est Ar·
golica. 11 (Aen. VH 286> ‘Inachiis sese referebat ab

scArgis'. 1111111111 anve Danaus et Aegyptus iratres

2 quae] quic 111 propter q; cuperacr. que 11 Ι incommode
l’c 1 periturus Pa perituros 111 11 4numquam1³b Ι sibi cm.
11111, 11 11111111 11 611111111111117111111111111111
contagionem 111111111111111181111 ‘em 1191111111 11111
Moe: id 111 11 regni (corr. e'a regna 1) cupiditas 1111111111

1 ac 11 1 mm] 1111 u 11 offences 1 utum. 11 12 vithrre 11
13 11111111 15 spiritu regio L 11 1111 1111111111 om. L
effectum uoti compoteml. ΙΙ 18 vom Ι. Ι semper ... gaudium om.
11 ΙΙ 19 enim] 11111111 1 laetatur 11 ΙΙ 20 semper montel.
mente om. 1111111111 om. 11111111111112211111111111111
23 ad 1111 cm. L 1 Danai om. 1. campi 111 arcesserentur
1111111111 est Argolica hoc loco om, 11114 aut inachiae 11 Ι
ab cm. 11 1 25 Argis om. 1 Ι post 1111 secante 1111 supra

 

