66 COMMENTARIVS IN LIBRVM 1.

647 555555 rom corrupti aeris 5155 nullum habentis
remedium sanitatis,

648 nuova 1515555, qui pro aliena oulpa alios punis.
649 vm1or oum 551 orbis iactura uilior est? id
555 quibus diis uilius damnum sit homines parire quaml

monstra?

650 messurum iracundia. 55 Virgilius <Α55Π
602>2 ‘diuum inclementia, diuum’.

651 orn> ussvuss 555) our pro 511555 oulpu punis
innoxios? uu 55 55551 orrum pro 551555 ciuium selo
obtulit puniendum. ut Virgilius (Aen. IX 427>2 ‘me‚ mo,
(adsum, qui faoi), in mo conuertita ferrum'. diuum
optime per ironiam diotum. 555 enim conueniebat, ut,
quem supra iniquum dixerat, 5555 praeconio laudis
offerret. 5

653 imm 55515 cosm iucundum. id est si tibi oordi
sunt magis monstra quam homines, ovoo 55555555
5555555 id 555 orbitatibus uacuas domos, et 55555 iam
paene 155515.

655 ovorio 555 55111555 ex rogis. so

l

656 5555555555 usuras 55 morbus ciuium meo finiatur '
interitu. ’
657 sums 555 survi 55 5555555 555555 hoo est:
sufficit mihi, quod talibus 55 prouocaui 5551115115, 55 di-
gnus 555155 tuae 5555 555 debeam. 5
658 5555555 5555 5555155555 meretur reus ueniam, oum
sibi eligit poenam. 5555555 grauiter sonantes. [sonat

1 post poli inseruit monus 2 id 11 l habentis nullum ΡΙ) ll
3 quod 1Ρ5 om, Pb Ι pro 55). ΡΙ) 1 51155 om. Pa 11 4511155
orbi ΡΙ) Ι 551 orbi ΙΡ5 ΙΙ 5 diis quibus ul Ι damnum om. ΡΙ) Ι fit
ΡΙ) 118 diuum¹ om. 1. Ι diuum¹ om. ΡΙ) ΙΙ 9 Quod corr. in Quid
11 ΙΙ 10 orrum om. 11 oprimere ΡΙ) ΙΙ 12 oonuortiosm ΡΙ) uertite
Pa l} 13 conuenit ΡΙ) ΙΙ 14 praeconio laudis ΠΡΙ) laudibus Ρ5 Η
16 iocundum Ρ Ι idom. 551115 monstra magis 1. {monstri ΡΙ) Ι
oron] qui ΡΙ) {l 18 orbitatibus ΞΡ orbitatis corr. iu orbitate 1
orbitate Mon. Ι domus 11Ρ5 domos 1Ρ51120 ager Ρ Ι ex rogis
soil. 111 26 mouetur ΡΙ) ΙΙ 27 elegit Ρι Ι 55555 . .. sonoras om.
1 15 maro. inf. odd. marsus ut 5155155· recentior: sonat quod

 

