COMMENTARIVS IN LIBltVM Π. 91

001 illi enim sic dicunt: uenit doctus sapientiam.
rnnns quasi fortes 01 nobiles.
171 vr 00000100 1vvnnr ut me delectet tales generos

Apollinis meruisse responso.

1 175 sno cuncus nrnnvs nvnnnnron 10010 talis ubi· 1101053
qne monstrabitur, eliam tempore, quo ei moriendum est
sensus talis est: dum sibi inuicem detulerunt, pendebat
amborum ore loquendiprincipium. dubitabant ergo, quis
pn'or deberet incipere. quod intellectum est ex eo, quod

1001001010 intuebantur aspectibus.

176 o oven nn nnnovu nr 001000οι1 nonin unus
101010 crdo: o quam te parcum agitat mens matura in
praeconia famae tuae. hoc est: pudore nimioplurimnm
tuis leudibus detrahis. nnnnnunu feliciter praecedentem,

1⁵ 178000111110 nouos quae 0010101100 secundis rebus
extollere. ut Virgilius (Aen. X 502>2 ‘et seruare modum
rebus sublata secundis’. 011 00010 10000000 quippe
quo nullus potior inuenitur.

179 oms nn son1o moronis 101010 Sicyon ciuitas est

1111010100, in qua primo regnauit. unde Argos rogatus
Adrastus aduenit, ut mores barbaros naturae suae leni-
tate componeret. ψ

183 1snnnos Peloponnesum significat. omne autem,
quod summouet Helladem a Sicyonia, ..... adhuc enim

—n-

3 vr] et 11 n 4 Apollinis responso meruisset responso
apollinis meruisse 1 ss 6 01 tempore 11 ΙΙ 7 001 om. Pb Ι pen-
debant Pb prehendobat 1010011 9 prior orn. Ι ΙΙ 10 mutuis 00 L 11
11 o . . . ordo om. 10 Ι 10 quam 11 Ι 0ωο 00011 Ι unns
10000000,111111120110001010000011111500010110...
extollere 000001ον post inuenitur 1011110 ut om. 1. ΙΙ 17 1000010
1101οπ . . 00000000 om. 11 Ι 0001011190011010011 Ι si-
cyon 00011 1 00100011111001001011121100110101111
²3 00101100 corripere nou potui. explicantem 00 quoe 0001011000
11ιο1001100 auspicatus cst? 00911001 de 0001100010 010.- Pelopon-
nesum significat omnem aut quod summouet Helladem a Sr-
11ῗο ἡ. edhqu puppi dull {locisLTpelslei trlatemlersse legitur!
anm emm esen caan]

 

