COMMENTARIVS m LIBRVM ΠΙ 141

139 01110011 ns 00110111 ruinam omnia putans filio-
rum esse cadauera per errorem lamentabatur per singula
corpora.

140 1110001110 narr 11111111 sunno cuvrsa n sic

λ5 etiam in Lucano <VI 624 sqq.) maga uidetur esse de·
scripta, recens cadauer quaerens occisi hominis. constat
cuim animas eorum, qui olim defuncti fuerunt, reuocari
101 posse.
141 cvl caurum nurus id est cui proprium hoc et
10 facile est, quia omnimodis suae gentis est crimen hominem
reuocare. ut Virgilius (ecl. VIII 98>τ ‘saepe animas imis
excire sepulcris’, ut in ⁴ corpora iterum hominum redire
compelleret.

142 1111111111 multifarie fissa

11 144 1111101001 uanus innoxia uirorum. avaro
mortuo uel cadaueri.

145 0101111110 id est dolent sibi requiem tolli.

150 1101110011 00111 obducuntur enim oculorum

uisus humore lacrimarum qui ubi 11011010 fuerit, reddit
sc aspectum.

152 rvoa pro intueor. nxranuc 11 rnna 1101111
memor pocta superioris descriptionis. ait enim <11 637 sq.>:
‘exit etin fratrem cognataque pectora ferro traicit’.

155 1111011111 aequare, contingere.

as 156 1111110 titulus est memoria bonorum factorum,

2 cadauera contra per ΡΙ) 114 narn 11Ρο 011 ΡΙ) 1 bella Ρ 1
n. cm. Ι)Ρ 11 511ος1οΡ 11 10011111101111ΡΙ) 1 exlongo olim 1011-
porc Ρι) oiim longo tempore ΡΙ) 1 ’eiuncti ΡΙ) 1010001111Ρο0100010
Ρ1119 hoc 001ΡΙ) 1 hoc estem. ΡΙ) 1 010011Ρο11 10 (11Ρο 1 omnis

¹ 11011οΡ01110110110111ςηῖ0Ρο111110101011οΡ0111110011-
mas ΡΙ) 11 12 corpora corr. excerpere 11 11 13 0011101101Ρ11
’ 14 id est multifariam ΡΙ) 11 16 uulnera 1110101011610111
ΡΙ) 11 11 id 001 cen. ΡΙ) 1 requiem sibi ΡΙ) 11 18 oculi corr. in
oculis 111 deducitur ΡΙ) 11 19 perfusus Ρ1110111Ρο reddi ΡΙ) 11
1 20 aspectu Ρε) 11 21 intuor Ι.Ρ 11 2311111111 01011ΡΙ) 11010
’ conserit Statius 11 25 1111110 mortuorum cm. 1 1 001
om. Ρο 1 beneficiorum ΡΙ) ·

10*

 

