322 COMMENTARIVS IN LIBRVM VI,
qui diu uolutus per terga fuerat, liberauit, ne 11111 loris l

implicitus traheretur.

484 (506) uenarum 11111 id est a rectore, qui
exeussus 11111 uoluebatur 111 puluere.

485 507 111111 1111111 definitio pulueris, o

486 508 1111111111111411111111111 scilicet.
rnrssauvs ms Admeti aurigas modo demonstrauit a loeis

1111. 11111111 Ι ab equis. sio Virgilius duces nauium non suis
nominibus sed intellegendos fecit (11111110 (1111117 156sq.>:
‘et nuno Pristis habet, nune uictam praeterit ingens 0111-11
taurus' Sergestum significare uolens et Mnestheum.
1111101 uumerus unum de geminis Hypsipyles dicit, quorum
alter, Thoas, iam ruerat, dum Admetum praeterire festinat.

11111111 491 (513) 0111 1101111 1111111111 10111 apostropha
cum ecphonesi id est 11111 exclamatione, quasi 1111111414111
fortunae ad parricidium seruaretur.

505 (527) sarva 11111111 Amphiarao scilieet, qui
hiatu terrae recipiendus erat.

506 (528 111011111111 equus Amphiarai.

507 (529 nmo 1111 11111 id est: quomodo iustusao
ordo dictabat.

512 (534) sav 11111111 10111111 multa enim bella Her-
cules per exereitum gessit, ut eontra Eurystheum, contra
Oechaliam, contra Troiam -— unde Virgilius (11111. VIII
291>1 ‘Troiamque Oechaliamque' —- neo non etiam in 25

1 quo inuolatus 1. quod 1110114111( 1111111111 fortasse
1114111311111Ι611111014111.151181111011.11Ι 9 acte
intellegendos nauium 1111111111 pato Ι intelligendos L(1’a) ΙΙ
10 Pistris 111111 pystix Pa Ι abet Pa abit Pp] 1111 11111 Ι
1111111111111111(1111111111 hisip 'ePb Ι equorum
ΡΙ113111114111 111111411 Ι festinant 1² ΙΙ 14 apostropha . . . ec·
phonesi] uerba poetae 1. Ι 15 hec feneus in 11 14 foueri fin Pa
14 pheni cum 1111111115 Ι idest cm. Pb Ι credulitate 11ΙΙ
16 1141111. funera 111 corr. Vollmer. Ι aa soccecdcmst futurum
141111111111121119111011...1111415140111Ι20111114011.

' 1111111111129811114ΙΓ11301141Ι24201111111111 euchalia
11111101111111125 roiam 11Ι811111111111111 euehaliam-
(1111111141111141111 1411111111111111111

 

