COMMENTARIVS IN LIBRVM XII. 483

701 11111100 0110 cristis 0151100500.
712 nnus graue olentibus. 0001111 corruptum. 'nmo 1111
713 11101110 odorans.
722 11000 Thebana iuuentus
724 cinnum* quatiunt
730 01000111 0101101150.
733 nocuos Thracicos.
740 1000101000 timidos. 101 100100 11 magnam
praedam feruntur.
10 743 numeror quie tres erant gentes, quibus 051001101-
tur ad bellurn.
745 0011111111 id estsine intermissione prosternit.
746 11110110 1001011011 001 humeros ferrum exiit.
749 1010110 de longe 1111000. quusi dicat: adhuc 0051115 nmo. r· 4²⁷
retransire tertium, sed retente est in temone.
756 00111100 00011 01001510.
759 00111011 confirmat.
766 11010001000051000110110051100 inuicem parricidas.
774 10011110 nvno textu ferrato.
00 775 11100101 cernuus id est iuxta 0011 partem, ubi
0051011000 medietas
776 101 111110 uouemus 0011111111οο 1011000 circulos,
misceremur iunguntur. rvnvnrv Argiuorum
01010 Thebanorum gaudentium strepitu.
²⁵ 793 0110011 10110111 luctus mutantur 11 gaudia.
801 1011010 011010 haec Capanei uxor nimio umore
et dolore 1101111050 11 rogum coniugis se praecipitem dedit.
804 000001 1101ογ100.

..η’-...-

1 fractis superserit! ss 3 odores Pb 11 5 Ledunt 2011
7100011οο 1111 1150101110 P· 1101110211 Ι Τ11100001. 5111001510
20 11001110 2111110 stipentur 1 ΙΙ 12 id est om. 112 Ι inmissione
20 Ι paternit 20 n 13 71101020 Ι 1011011011 . . . 1010110 do
orn. Pb ΙΙ 1410101011 011001...5011010010.112 ΙΙ 18 uide-
licet] 11110211 1 parricidis 20 11 1910110011 ΙΙ 20 id 005 om. '
1211 21 1011000 0051, 10110020 22 infinito 1 ΙΙ 24 strepitu 1120 Η
25 muniri 01111120 Ιι 27 precipientem 20 ι dedit 010001-
015011 L 1 28 8010101100(1)0111100 112

31·

 

