242 COMMENTARIVS IN LIBRVM IV.

624 mesura sonorus 1666661666 rmorrovn 66666
placatus muneribus sacerdotis sumpsit sacra libamina et
tunc demum reddit consultanti responsum. alii tingit-
que genas magis intellegi uolunt fletu quam sangnine.

linas-151 626 suasanus ussus consideranti. ὅ

627 romssnsvs melior ad augemundum.

630 rosorns mnvu mavis schema: epizeuxis id est
repetitio nominis. dicit ergo Oedipum, filium suum, haec
sacra debuisse facere, qui nece patris et matris concubitu
Thebanum commouerat bellum. ro

633 svmmvuovn arua 6661616 concrum imprecando
filiis lassat. Horatius <carm Ι 2, 26sqq.>: ‘prece qua
fatigent uirgines sacrae minus audientem carmina Vestam?

638 66666666 Graecos a Lerna, palude Arcadiae.

639 6666661616 norsum propter Amphiaraum, qui 15
biatu terrae demersus est. seu propter Tydeum, qui pro-
digialiter Melanippi, percussoris sui, cerebrum uorando de·
functus est nnvnovn unua 616666 propter Capaneum,
qui eo clarior fuit, quod Iouis fulmine meruerit interire.

641 sonans nasa 66666 id est exlege morae uenientes, so
ne sontes sepelirentur Achiui. — sontes autem morae
optime: nocentes, quia diffenmt sepulturam. sic et in
primo <36sq.>: ‘tumulisque carentia regum smera’.

644 nr 666 oavnnnrs aut quia effectum est, quod ·
optauit, aut quia supemicturus est filiis. ss
646 sumnam 666666 61166, in qua leo ille fuit, quem

Hercules uicit.

t 1 carminibus 21112 61666666 . . . genas om. superaddidit
Ha 1 tinguitque 11² 11 4166611161 12 11 766666611621 epizeusis
11121) 6616116616 26 ypozeuxis Im 1 16 666] 661261186666616616
(666601616161261 10 6166616612 11 11 6666666666 om. 112 1 666-
61611666121166666666612111211116626611121116666211
Preceque 11113 sanctae Hor. 1666611661. crimina 261115 qur
cca. 2611 16 ter emersus 26 {prodigialitate Pb 11 11 Menalippi
1112 corr. Kohlm. 1 661 om. 121) 1 uorandi] defuncti 2611
18 munus om. ffl'l p 2611 19 meruit 26 11 22 quod 261616] 66

ilia 11Ρῖ4661121161166661626 11 25 super· om. 21616666 666
66

 

