26 COMMENTARIVS IN LIBRVM I.

206 1111101111 quiin inferioribus zonis degunt, id est
qui nec mortales nec superi sunt. rr svsuns 00111111
1111111111 Annus secundnm Lucretium, qni <V1476sqq.> dicit
ex sudore terrae nebulas oriri, ex nebulis nubes, ex nubi-

. bus pluuias, c quibus amnes augentur. hinc Virgilius ⁶
<Aenvss164>2 ‘caelo gratissimus amnis'. dicit enim cc-
culto tractu aquas in caelum reuerti et inde in nubibus
imbrem esse.

207 nr 0011111111 unrv 1111111111 uvaurae vurrr ut
Virgilius <AenVII 27sq.>: ‘tum uenti posuere omnisque 1⁰
repente r. f.'

209 1111111111 umore 11111110 quasi serenitas 01110
maior illuxerit.

213 nr voonn reru sncvurvn quasi, quicquid dixerit
' Iuppiter, fata 11111. ut Lucanus <V 92 sq.>: ‘siue 011111 1⁵
fatum, seu, quod iubet ille, canendo fit fatum'.

214 rnnnsnvn nnnrcrn n. 11. 111111. quae homines
deliquenmt. rums 1111111, unde et Furiae Dirae 111111 ap·
pellatae. queritur ergo Iuppiter de hominum peccatis,
quos dicit superasse se malis. nam fortiores eos dicit π
1111 ad committenda peccata quam se ad uindicandqu
et commemorat, quac mala commiserint

215 ovonem vsovu 11111». hcc est: quousque cogor
leborere, dum suppliciis criminosos afficio.

ι217 ren rumen crcncrvn 01111. ὑπερβολή. dixerat ¹⁵
uti fulminibus 11011 libere. addidit augmentum, ut dicet

. deesse fulmina. Cyclopes enim fatigati sunt suggerendo

1 Semedium 211 qui] qq 211 quia 11 in 0111. 11 1 inferiori
2111111 id 11112111 2 0011111111 Pb 0131111211 3 Lucretium
¹sccunduml’bu 11110111. 0101121111111111111111102111
6 grandissimus 21 11 11 r. f. om. 211 11 13 inluxerit 11 1 maior
celo illuxerat 211 11 11 11111 Ι sequntur 211 sequuntur 11111
15111211 161101111111 (111211111111211811111111111.
f.s. 21 11 11 Terrcrum 21 1 r. 1. 0111112 11 20 10111 11101
1211 21 1111011211 11 22111111111112111011111111111211 2311111
211111110011121111111112 11 24 criminosis 2111 21011.
osa. 12 1 hiperbole 21) yperbole 21 iperbole 11 11 2611111111
om. 21 1 21 fati cm. goti 21

 

