COMMENTARIVS lN LIBRVM I. 57

55115551, tres habens radices, Apollini Ι consecrata promerandam
triplicem uim diuinationis. nam et Sol praeterita uidit
et praesentia cernit et futura uisurus est est otiam tripos

1 mensa Apollinis corio Pythonis serpentis tecta] prisca

1 1551155. 5555551555 nnosssvs pro uoluntate deorum

1 555 5555511 fide latente. μπωννμίαε perid, quod efficit,

1 id, quod efficitur.

f 510 55555555 55551551 5555 agnoui oraculum

1 511 carus albis. ut Horatius <carm Ι 4, 4>ε ‘prata
1⁰ canis albicant pruinis'. Virgilius (georg. Ι 43 sq.>: ‘cauis
Ι cum montibus humor liquitur'.

514 sponsas socos uerbum proprie est sacra red-
dentium. quod significat 55515 551 supplicationibus numen
auctius fieri. ergo adolere accumulare. unde Virgilius

1⁵ <Aen VH 71>2 ‘adolet dum altaria taedis'.

515 5555155555 wass renouare, sacrificium celebrare,
ut intellegamus superiore die uota Apollini persoluta, quaa
nunc aduentu iuuenum praecipit renouari in honorem
Apollinis.

²⁰ 516 vomo s. 1. 55. 55 Maro <Α551705>ε ‘centum
aliae totidemque pares aetate ministri'.

518 nnuman sonos iustruere. 5155515 genere
masculino. ut Virgilius (Aen. IX 358>= ‘pulchrosque ta·
petas'. [tertio declinatur hoc nomen et tapetum, tapeti

1 ²⁵et hoc tapete, huius tapetis. unde est <Aen IX

——.—-—-—-

1 apollinis consacrata 15 11 11151551 1 uidelicet 111 6 fidem

111 15555111 latent* 15 latentur 15 1 metonomia 11² 118 de·
phendi 15 11 9 prata 555. 111 autc pruinis pos. 111 10 albicat
ora pruinis 11 Virgilius . . . liquitur om. ι111111 loquitur 151
1155515515 1 555 proprie 15 1 13 uotis uel rationibus 55 v
supplicationibus 15 11 14 decius 1 aeuus 15 1 unde om. 155
1511 15 adolet] augent 15 1 taedis om. 111 11 intelligamus labri 11
18 praecepit 15 transnare 15 55555551 15 ms. 1. r. n. om.
11 5555515515 Mea: 1517) Regia quando 555 significat
palatium 1 11 5555115555 11111 Et munire 15 1 tapeta generis
ma. 15 1 1315515 5555 1 pictosque 15 pulcrosqua 1115
14 555515 accusatiuus 555. u 1 51 om. 1 1 tapeti 15 51111
15 tapete cm. 1155155 555. 1115555515 om. 15

 

k .

