COMMENTARIVS IN LIBRVM 11. 123

523 5555555555 55555 illud dicit, quod ossibus hu-
manis albebat.

524 55555555 bonores illos iuuenes dicit, quos Tydeus
est oeeisums.

5 527 5555555 Panna roscido uelamine.

531 555 555555 anm nnmvs qua pro ‘ex qna
parte' rariores arbores steterant. nnvnasnevn svn
5555551555, qnae esse aduersa uenientibus uidebatur.

Ὶ533 onsnvrvnr furore potius quam timore.

ιο 534 annovam 55555 55 sit paratus 5515555555, manu
tractat auxilinm, id 555 euaginationem parat.

536 505 mm 5555555 noser interrogabat non
territus.

539 Qvo nvom 55555 conones id est qui armis praeerat.

15 540 5555 55 5555555 ‘deus’ ad uictoriam rettulit.
5555555 55555555 id est frustratus est eius ictus.

‚ 541 55555 naaman sv1s Olenos Aetoliae regio est, in
qua sus Calydonius dieitm interemptae, euius exuuiis
Tydeus 5555 tegitur et armatur.

5) 542 svenne 555555 5555555 id est super sinistri hu·
meri partem hasta imminens paene uulnus inuenit.

543 55 vmvo 55555 cuspide ab 55 parte, quae ferro
ceretae 555 hoe infirma. metaphora a muliere: ut, quae
auxilio mariti earet⁷ infirma 555, ita 51555555, quod non 555515

5155555 ferrum, unde uulnus infligat, infirmum 555.

545 IRA imore, non metu.

546 annas 555555 555555 5555 eredidit nee putauit
qninquaginta sibi uirorum fortium insidias comparari.

1 anysssnem' 111 dicit 55). ΙιΡι 112 alebat 1²2 peritura albe-
bat Pb ΙΙ3 55555555 ont. ΡΙ) Ι dixit ΡΙ) ΙΙ 5 humentis ΡΙ) ΙΙ 6 qna
pro scripsi pro qua ΠΡ), 555 Ι) om. ΡΙ) ΙΙ Ι novamini-n svn om.
ΠΡ ΙΙ 10 5555555511Ρ), ΙΙ 12 interrogat LPb ss 13 inteiitus ΡΙ) ΙΙ
15 retulit nt? ΙΙ 16 rernm 55555555 em. 11 ΙΙ 1151555ίὶ
onelei ΡΙ) Ι 015555 ΙΙΡ Ι inqua 555 ΡΙ) ΙΙ 19 5555 tideus ΡΙ) ΙΙ
20 humeris ΡΙ) corr. 555555511115225555).11ΡΙ (155(55). ⁷
51)Ρ51555Ρ1)52355]55ΡΙ) infirmo ΠΡ 5555155515). Ι
55 q} ΡΙ) 55 quae si ΙΙΙΙ 24 auxi io om. Pblmarito carens ΡΙ)Η
28 umorum fortium sibi ΡΙ) Ι comparare ΡΙ)

 

