302 COMMENTARIVS IN LIBRVM VI. -

uidetur, quod cinnamum odorem suum longo tempore non
amittit. unde Lucanus <X 166 sq.>: ‘quod nondum euanuit
aura cinnamon'.

62 suna 11611111· Avuo crepant crepitant id est
sonant auri enim textilis sonus talis 666 aut illud, quod s
in flexuosas laminas caesum est. Virgilius <Aen VI 209>2
‘sic leni crepitabat brattea uento'.

63 nonna svrnucmmr supercilium pro fastigio posuit
Isind· 1. 111 11111166111111 multi separant gemmas 6161136166,

16011611 <Vern1V 1>z ‘nullam gemmam aut margaritam', 11
66 gemmas uolunt dici diuersi 1111116, margaritas uero
albas, uel gemmas integrae, margaritas pertusas. dicimus
autern et hoc margaritum et haec margaritae, quod
Graecum 666

64 macomus 111111 11116 1611111116 sompno hanc rs
historiam in primo libro Adrasto narrante cognocimusz
Linum, filium ApolJinis et Psamathes, Crotopi filiae, ex-
positum amatre a canibus 6111661 discerptum. haec ergo
fabula, cum arte 66666 intertexta, 1611666116111611, quia
miserationem paruuli commonebat. pari enim modo 66111161
Archemori mors uidebatur illata.

68 onoma 1111111 name quoniam maiorum ornamenta
funeri adhibebantur.

72 ar 1116116111 vonvnnss fletus scilicet, quod planctus
quasi uoluptatem afferat orbatis parentibus as

75 assumus voms id 666 uotis antecedens aetatem

1 uidentur corr. in uideatur Μ 1 quod] 16111 1 cinna-
monium Pa 1 longo tempora odorem (om. 6111111111 1 admittit
Μ 1 unde om. 1111 ut Pa 1 qui Pa 11 3 oinamum Pb 11 4 crepant]
id 666111 1 crepitant om.1. 1 id est] 61111 11 7 bractea 1111
8Μ11611 1 fastidio 11 corr. ira fastigio 11 11 9 1116116
6661111111111111 orn. Pb 11 10 nego . . . ullam 0661111113 dc
hec margarita dr hoc margaritum dc hec mergaris Pb 11 14 post
666 praec. P: 1111116111161111111111111 irradiant 111 om.
11 1 1166161611 1 1661611167011 17 66111611611 11 186131] autem
rb 11 19 66666 111.1111,61111111.11611 11 11111161161111
11 nime 11111114 fletum 1111 superscr. ia 111116 orbitatis
11116 vom L Statius 1 1ᾱό Pa

 

