COMMENTARIVS IN mvn ΠΙ. 161Ι ’

, Ρ111111111111111 11, uolandnm„ cnm 11 exstinguendam
Gorgonum Libyen peteret. 1111 nni ἀφεῖναι 1111111111
1111111111ρί1

433 1111111111 111111, uiolasse, 11 sibi uindicaret,

‘quod homini natm nnn 11111. ¹

465 nc nnnnn sncvnn nsn Perseum Danae maier. 11
mim. temperant sensnm 11 sollieitudinnm nanae matris
1111111111

466 1111111 111111 candidae.

ιο 468 nvnnvnn 1111111 pariter 1111111111.

, 469 nnxmn sonn anmns sol incipiens. 1111 fligi-
dnm gelu 11111111 Ouidius <mei IV 82>z ‘solque prui- ·
nosas radiis 1111111111 henbnn’. ·

471 1111111111 uelocibus.mnd.1›.1oc

1⁵ 4721111111 consnwn ·'n‹idere 1111111111. non 111
onim ipsius, qnod monenun
, 474 omnm nnvn Cirrha prope pannonum 111, qno in
1111 Apollo futura 1111111111

471 11111111 sennenn nnn Epiroticas quernus 11111, ιιι

¹⁰ quibus sennen columbae 111111111111111 111111 dicebant. ni
Virgilius <georg Π 16>2 atque habiine Grais 1111111 qner-
eun'. Amnvs namon mvnnnnn 11 quenalis <VI 553sqq>=
‘quioquid dixerit astrologus, eredunt n fonte relatum Am-
monis'. - Liber, cnm ex India ueniens in 1111111 11 in

2⁵ extrema pnrte Libyae 1111111111 11 1111111111111111111111,
rogasse 111111111111, ui se patrem probaret. 111111

1 miseni 11 extinguendum P· 11 2 (ἑοτῗοιωιη LE 1 Libyam

⁴ 1. lbnenblapntnu aponhorblntp 1111111111 aphinq'

nn afine 31 1 31111111 nomen Pb 11 4111111111 11 5 nomini
h homini 1 snperson. man 2111111111111111116 dnno
ὴ. 1 dapne 11111111171111111111ιιιη1111111ιι11111.11ιι-
nentis r· 11 10 inuadunt 11111113 gelum 111115111111111
addere 11117 nm 111111811111111111119 canonicos Ρ111
wat om. 11121 habito Pb'grl 1111 Ph om. 111112 moni·
mon 11111111 m 111811111231111111111111111111
11124111 31111111 11111111211111111111111121111111
rogasse 1. 1 unde] unus Ρ .

 

