111111111111 1111111111 1. 13

1021111111 1111111111 ed crimen pertinet Thebanorum,
quorum pro suis Furia tinibus utebatur. 1111111111
11111111 11111111 neque bis accipiendum. hoc estc neque
uelocior neque mauult. 111 Virgilius (Aen. XII 541>: ‘nec

⁵misero clipei more profuit¹ ueris'‚ id 111 nec clipei nec
aeris. 11111111 nec magis uult habitere Tartara quam -
Thebae, postquam illic probeuIt parricidium et incestum
libenter 1111111111, Ι '

103 11111111 pro innumerabilibus posuit

1⁰ 104 1111111 polysemus sermo est significat enim ple·
cet, ut (Aen. 11 660>2 ‘sedet hoc animo', aliquando

1 cogito, ut <Aen IX 4>: ‘Turnus 1111111 uelle sedebat,

’ aliquando positum est ut hoc loco, et aliquando curat
’ ut <Aen I 56>2 ‘celse sedet Aeolus erce’, et reuera sedet

1⁵ 105 111111111111111 lux illi, qualis 111 luna, cnm
laboret magice 1111. nem pegeni magicis artibus crede5
11111 lunum posse muteri. unde Virgilius <ecl VIII 69>:
‘carmine uel lunam coelo deducere possunt'.
106 1111111 11111 1111 n Atracis, qui fuit rex
1111111111 11 peter Hippocetiee‚ quem Pir-Ithons duxit
uxorem, qui primus artem magicum apud Threciam con·
stituit.¹ ergo Atracio est magice. scientie 111111

111111 111101 hoc est: qualis 11111111111111 deficientis erte Ι

magica„

’ ²⁵ 108 ovo 111111 11111 1111111111 1111111111 quasi in .

l

1 thebanorum corr. 111 thebanorum 11 1 2 finibus furia
11113111..1111..111111161111111 1111111111111
7 primo quam 11 1 patricidium 11 perciduum 11 1 non ceetum
111110 scholion om. 11111 1111111 7111111111 13 111 om. 11
1111111111111111111 om. Ι 1 telis 11111111 1 illel· 1 111
1111611311111111181111111111111111111111111...
1111111111111111111111111111111119111111111111.1.1. .
1111111.1.ΙΑ11111111111 1111111111 11 1111111111. Atracis
111 17111111. Α111111Κο11111. 1 rex supplevi cum Rodio 11 2011
mn. 1. 1 peter om. 11 1 peter et 1111 ippocetie 11³e bipeocetie
Pb Hippodamiae (1Η1111111111111) Bode‘ue 1 Perithoue 1. 11
11 opud Atraciem Vnycr„ fortasse embadum uel Atreciem
1111111111 11 2211111 11111 mon 1111111125 m. fi. q. 11 m. f. Δ
[(1111

 

