184 COMMENTARIVS IN LIBRVM III.

669 1111111111 111111 furere 11011611, bellare, non ut
tu 10610110610111111 furis. 111001 populi elamor hor*
601611, ut Capanei sententiam sequerentur. 110 Lucanus
<1 381 sq.>: ‘elatusque ulte, quaecumque 011 bellu uocaret,
promisere manus’. 11

672 11111111 nam Fauonii 11061 1011600 11101 addunt
fluminibus incrementa. 16 11100111 <V 465sq.>: 16610-
nusum 1110 1010 niues, 1110 imbre solutae pmeoipitnnt'.

concurro 1110011 definitio niuis: quid est nix? —-
0010106111 frigus. 11
1100111 678 101 11111111 11010 00111 111011 id 016 ulterius
nequo 001110 mariti gemitus ferre non potuit Argia, oesti-
60611 0110061010 1101111060,
- 681 ur 11111 11011111 001111 narn quaedum 110 ap-
· pnret lacrimarum in plangentis fuoie, 06 11 maestorum rs
uultibus orbitam suam 611161610 dereliquit.

682 1111111011 1111 vunnu 0110 Virgilius <Aen
11320sq.>: ‘paruumque nepotem ipse truhit’.

683 111111111111 hio est ‘Thessandrus Sthenelusque
duoes' Polynieis et Capanei filii. mu 10011 11111111 10
id estin fine 0011616160, oum explicatur ‘ante nouos ortus'
id 016 ante aduentum 11101.

685 An 00111111 quia Arctos 000010 101 mergi-
tur positione oursus sphaerae 0110110111. (Hom. Odyss
V 2752> οἴη ‹l’ ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο. 101101

-ι-ι

aliquo (aliquot 11) 011 proferendum proficiscor 11101 11111 saltem
aliquo profert dies Pb

3 sequeretur 1. 116 Flumina 11 om. Pb! 101011 Pe 11 7 06
genus 0111 n· 06 gesiosum Pb 0161119 diffinitio 111111
11 mio Pb Ι aequo emplius 11 ll 12 gemitus om. Pe 11 13110-
uineta 01111111 1461016111 1100611111 16 lacrima 111 in¹
0111111 ΙΙ 16 orbatam Pb Ι 1110 Pe 1 101011016111 19 016]
011111011111011 1101111261 ΙΡο1111011011.1’1111201110111
0111111112111 01111111231111101116111112401101110111011.1111
26 ire 116111 leguntur 11100.- 0. i. 0. 0. d. 0. 0. m. o. p. 0. c.
0.81.*1101.11001 0110011011 o. 1. e. d. 0. 0. 1101). ο. e. e.
611101001010010011 0.ι. 0.0,11.0.0.11.0.11.0.0.0.
et. 1001. Ρο 01010, 0100 Pr 010, 0. (1.10. 011010.

 

