68 COMMENTARIVS IN mavis Ι.

neque diffeni possint. 111 Virgilius (Aen. VIII 173>2
‘annua quae differre nefas'.

668 nonna 111111111111111111111 forluna ad haec sacra
1111111111.

669 011111 Tydeum dicit, Oenei 11 Althaeae filium. ⁶

670 nn nnnnnacauan regionis Aetoliae, in qua Pcrllneus,
Tydei pan-uns, regnauit sensus: Oeneus Calydonius 11
Parthaoniae tibi cura domus. 11 ad Polynicem uersus:
111 quis 1111111111, quis ed Angcs ueneris. s1 cnnnvs
111 avane id 111 sibene audisse me memini. 11

671 uvis exque genere nel quo sanguine procreatus

671 evauno quoniam.

673 11111111 signum uerecundiae. erubuit Polynices
propter panicidium 11 malnis incestum. indolem uenenundi
pudoris agnoscis, ambascit crimen 1111111111, ne simul indi· 11
cetur. 11111111101 Polynices a fluuio ’1111111111

675 0111111111 011101 uerecundia coepit opprimi,
quoniam necesse 1111, ut dedecus 'generis sui Inimicus
agnosceret.

678 mnan 111111 anunm piaculum 111, 11 audias ge- ac
1111011111.

1111119 679 snn 11 1111111111 Ι evasa Virgilius (Aen.
1110>2 ‘sed si ianuas amor casus cognoscere nostros'.

680 11111111 cauco 11111111 eleganter patrem propser ¹

11111111ΙΞ11111111111.11111111.11111111111112111111111
111111 ΙΙ 3111111111 l’b inuisistis Pa ll 4111111111 Hb ll 5 Oenei
om.1'b 61110111. Ι. gparthcnie Pb parithcnie Pa Ι &olei
111Ρο eus cher. 10111111. 1101111111 1111111 precius
Pb scribendum aidetwr Pantheon ΙΙ denna 11 1111111111 11111
Pla-l polinicenll ΙΙ 91111111 a! quis scisPaguisisl’hI
1111111111111111
lalus espessa moa. 2 proeresius 11 ΙΙ 13 mestus (1111111 Pb ΙΙ
14 incestus Ρ l indoles 1. indolis 11 l 15 cognoscis Pa Ι crimen
familiae, erubescitL Ι similis Hb Ι 16 1111111111 17 oblique ab
obliquare Pa {l 18 quoniam] quando Pb l 19 agnosceret inimicus
Pb {l 20 piaculi genus 111 l’b piaculum genus 111 Pa 1124 pa-
trem dn 11111111 cna, 111 moro. 11911111 pater, edd. man. 2 quis
11111 11 patris Lm Ι propter om. Pa

 

