404 COMMENTARIVS IN LIBRVM Vlll.

666 1616111666 rochan restituere, in qua quinqua-
ginta insidiantes sibi Thebanos ooeiderat.

666 6161611116 pro inexplebilibus. ad 66666111 trans·
611116 1161 quod ad suum animum pertinebat, quem The-
banorum contentum caede tantorum ... ⁵

671 1611111111 616 dixit, quasi in recordationem no·
minis illius easu inciderit

674 11161166 ornamento diadematis regii.

675 raumara 11116 aquilam dixit, quae Iouis ful-
minibus 661616. ro

mnu. 1³· ³⁰1 678 111 1611111111 tangit illud, quod 6666166 1111 in-
sidiatus est, 66 61616 se aperta luoe 1111111 modo 116116
confligere.

688 1116611111 elocutio speciosissima, (1166116661ςηί-
fleat: euspis missa in Eteoolem peoeauit in 11611116161111
Phlegyae, quem percussit.

691 soora sva 1111 in qua 666 11611616 oeoidere.

694 111111 iuuencum

697 1111 161111 ad mortem tot homineS, quot mem·
bra sunt. 20

Isinda-³⁰² 706 66111116 1161166 ea 1161666166 Tydeus fuerat.
16 666 Calydonius, qui a Meleagro oeoisus est. et hie
aprum pro pelle posuit 1116611111 1111116611 6161111
deousso coni ornatu nudato uertice impressisque frag-
mentis galeae ossa sunt eapitis ealefaota. ut Lucanus <VI 11
193611>τ ‘et galeae fragmenta cauae compressa perurunt

2
mxliii Ι6111111116 iu catalogo, dum arma ipsius poeta

.-.-——-——-—

1 reprehendere Ph ΙΙ 3 pro om. Ph 1 inexplebilis Ll’b in·
expletus 16 inexpletis 1²· ΙΙ 41111611] qua 1 que Ph ΙΙ 6 66666
contentum Ι. Ι 6661111166 negat? ΙΙ 8 regii diadematis 1611
9 1111616111 11 66 6161111616 ll 1411661111 1 quae] pl’a 11 17 661161.
{attath ll 6111116111611ΤΒΔ 611111
rebel. 707 1116611. ΠΙ* l 24 1111116661111161111166616111161111
25 sunt om. Pa Ι ut om. PalVirgilius 11111128 6111111

 

