436 COMMENTARIVS IN LIBBVM X.

201 snovunln prosperae. 1

203 1111 ruse ut fidem uaticinationis suae feret, ’
iterum se ab Apolline, ut haee dieat admoneri signifieat
ut Virgilius <Aen IV 576>2 eece iterum stimulat'.
sonvrn hiatu diuisa ⁵

204 vimen 1111111 ipse quidem tam olarus erat,
quam fuerat uinena equi autem ipsius inferorum fuerant
11111111 ealigine.

205 nor vernn 11111111 1111111 Virgilius <Aen HI
17 3 sq.>: ‘nee sopor illuderet, sed aorem agnoscere 1111111111
uelatasque 111111 praesentiaque ora uidebar'.

206 'rvren movrr inuehentis uerba.

207 runnu 11111 interpositio est.

208 murrea rourum opportunitatem inuadendomm
hostium perdere. ιι

210 nnoow 111111 auium uolatus ostendit

⁴ 214 1111111111 non contra uigilantes oomminus pugna·
bimus sed 1111111 dormientes·

216 numeras roor1s demonstratiue. etenim dum lo-
quitur, iterum prosperum augurium. ut Virgilius <Aen²⁰
IV 576>ι ‘ecoe iterum stimulat'.

218 1111111 nunnus quasi denuo Amphiaraus rener· ¹
tetur ed superos, quod est irae iudicium, quod tarda-
bant ire.

11111147 219 roornn nxrvnnanar id est noetis quietem. 1

226 sorren vnmovn rosovrrr ut uel sorte exigant,
qui mittantur.

2 ιιι or 11111121 ipse in se Pa 1 111111111111111 11 3 ad·
mone corr. ia admouere] 11 6 vunnu om. Hl1pee.. .fi10rant
om Pulquod(om.tam)1’b 11 1111111111 12111·8111111111ι L
9 ror vernn 11112 1 11 uelatasque...uidebarom.11’

121111 Tume 21 11 13 111 orn. 12 11 16 ostendi? ss 11 non
1121111.211111ιὶ111111131111111111118611111111111111
2οΜ11111111112 1 1111111 11 23111111111111.111111 qua

2 Μ111 11 25 Noctis 12 1 exturbant 121 exturbabatqr 11 id est

noetiso om 12112611111111.12111111111111.1111111 111
27 mittuntur 12

 

