20 oonnnnrrnnlvsrnnmnvn 1.

5151151155 555 chmi. non altus, quoniam modicum eret
regnum.

154 155111 rvs 115555 1155111515 n. v. 11. 1. 155 legum
est, 5515 unus foedus luesit3 fus hominum, 5515 1155155
555515 55 51515 sumpserunt3 bonum, 5515 55555 ud 5
interitum pugnauerunt3 et vitoe mortisque pudor, 5515
mutuis periere uulneribus 55 cremati sunt rogorum discre-
pantibus flammis.

155 ovo nnnn1r1s 1515 apostropha ad 1155155.

156 cvm s1 Pnnnnnnvn 5151111515 15515 dicit non 1⁰
oportuisse 5 iratribus 51515 55151 555 51 ideo pugnaretur,
nt unus orbis imperium possideret, uel si 55511 possessio
peteretur. 51551155 555 dicum bello. inter 1155155 55115
551 1555 odium crimen est.

- 157 vnnnovn rom utrumque complexus est mundi 15
cardinem. 5515 551 511555 respicit occasum, eumoccidit
prospectat orientem. ut Lucanus <115sq.>: ‘unde uenit
Titan et nox uhi sidera condit, 555555 dies medius flu-
grentibus aestuet horis'. ›
159 5115515 rroovn 155515 onnrovo smnnn 511511 so

Avrvs 551555 551 55155 55551 5155 515, 5515 eb 1155 mundi
parte semotus est.

1

160 nvn 555155 55515115 51515115 1515151551. n. 5511-

- (155 55 tepentes septentrionalis 55 meridianae plagae
partes ostendit. 15

. 1 ex illis corr. ic exulis Ι 1 hec Pe Ι 55551515] 5515 111
2 regem Pb ΙΙ 5555155555 Pe 115555 selected 1130: Η55. p.
preceps discordie. ,111 collegio .· . ¹. spretus .. . 1155 . . . [(155-
55155150...55515555555115155515. 5515155 lepemtur hoec: uix
155555 nrm ttt‘ttr· 5551135155 &dc
regms ΙΙ 3 n. v. n. 1. 555111) ΙΙ 4 155515 foedus 11111 1155155
bonnm 5515 om. Pb ΙΙ 6 5515] 55 Pb {t 9 Apostrophe 1. ΙΙ 1311155-

tenid 11 scriptum fcisse uidetur expeteretur 1 555 dicam]
5555511 ΙΙ 15 1151555551 Ι compressus Pb Ι mundum 551-
1111551. ΙΙ 16 55555515 respicit 11? ΙῘ 19 511511 ΙΙ 20 ovisovn
5115511 551555555555555551511521551 51111153 borep
gelidus Pb Ι 15151155 om. 1151 1155151111 51 24 septdtrionales
et meridionales Pb 1 partes plegae Ι.

 

