146 COMMENTARIVS IN LIBRVM ΙΠ.

aut quae mortuo exhibetur reuerentia, aut quod ore pro-
hibebantur attingere.

1111111 116 ersovs svss Avmu ad suas quisque lacrimas,
id est quas de suis habituri sunt. et est uerbum sine
praepositione. ut Sallustius: ‘radicem montis aooessit'. ⁵

118 sonuum srvmo quorum lioet nemo fuisset oe-
oisus‚ tamen solandi gratia sequebantur.

121 11111111 11111111 aut Sphingos caedibus notos,
aut quia illio 1 Tydeo quinquaginta confossi sunt. ut
Horatius <11111.Ι3,20>ε ‘infames scopulos Aorooerauma'. 10

124 1111111111 est suorum cadaueribus uisis.

126 chrvs Arsox hoo totum poetice incorpomuit.

128 1111111111 paene cadentes id astruentes in faeiem.

129 1111111 amusan id est claudunt oeulos mortuorum.

131 NEQVIQVAM quia mortuis nullus doloris sensus estis

11111189 134 nsum 111111 1111111( 1111111111 ad sepulturam
duorum. mu nomeu est mulieris, ouius duos filios
geminos a Tydeo diximus interemptos. ergo Graeca de-

’ clinatio: nominatiuus ‘haee lde'‚ <genetiuus> ‘huius Ides'.

135 1111111 1011111 squalentem comam sublatam so, Α
habens.

137 sunnon ruusr 11111111 id est prae (111111111111
coeperat esse terrori. sexus oblita quippe uirorum for-
tium mater durauerat.

138 11111111 πάθος (1111111 1 laeto. 25

-..---.---

lquae] (1111111111111 31111 om.Pa 1 umus om 11Ρ1
1111111111111.1’11 159 Gerlach„ 6Krita {excessit 11
1 gra add m Ι 1 sequantur ΡΙ) 11 8 aut Sphingos.. ,scopulos
om Ρ11191111111Ρ111111111101111111·1111111111111
11 11 12 incorporauit] 1111111111 1111111111 consona 11
13 paene] quasi ΡΙ) 1 irruentes 1111 serem Pb 11 11 1111111111(
1Ρ1111111Ρ11111111 111 seusus est dolom's Pb 11 11 estem
Ρ1 11 18 eolinatio] de libro ΡΙ) 11 19 nominatiuo 1Ρ 1 hion

tatem Ι sublatarass 23 terror 51111111 1111111111 duorum
pgqruerp fiiiIouii ΡΙ) 11 25 dolores IPa dolorem ΡΙ) 1 fato ΡΙ)

om. 1. 1 penetiuus om. 1111) 11 20 squalentem corr. ex squali-

 

