332 COMMENTARIVS IN LIBRVM Vl.

716 (741) san socu rnarvu id est Lacones.

ronnvon 11018110 deus enim Pollux hoc exercitio, dum 1
inter mortales esset, delectabatur. et hunc Alcidamas
induit.
719 (744) 1111111111 81101111 anon ut doceret, qnod o
delectabatur.
721 (746) 1110111011 An 11010111 11118811 id est
complexus est fouendo. poeta morem ceromatis exsecutus
est describendo. nudum bic alii fortem intellegunt.
· 722 747 11111011 10011111 prouocantem. 10
724 749 11101111 00111 1111180111 quae languida
habebat quoniam dedignabatur certamen.
726 (751) oni 11101881 ‘habent’ subaudimus ‘manibus
im licatis’.
p731 (756) 11110 nuru rvna Alcidamas adulescens, 18 η
qni aetatem corporis mole uincebat. id est: cuius uirtus 3
aetatem uirilem praecesserat. 3
732 (757) 1111111 11111118 1111108 id est: magna in eo- Ῠ
ex impetu aetatis tenerae uirtutis futurae indoles eerne-
batur. 10
733 (758) 0111 rusci aliquem ipsorum. populus
enim iunioribus solet fauere. ordo ergo talis est: neque
quisquam malit aliquem uinci aut tingui saeuo sanguine. l
734 (759) 111010 voro suspenso fauore propter in- Ι
0011111111110101180011111111. ²⁵ ῗ
kind· arao 735 (760) 11 11111011 11110111 id est: utrique spera· ’
, bant, quod ab alterius manu certamen inciperet. unde ¹

1 Set Pa 01111 ΙΙ 2 1011101 .. . induit iant? post schol. 719
secantur [ι 3 Alcidama ΠΡ ΙΙ 5 1111111111 Materia 1 Ι suadebat
corr. ac (10110111 doceret 0111111 q corr. ia 0110111711 ...
1111811 om. MP Ι id est occ. Pb ll 8 (081011.) effouendo Pe Ι( 9 in-
telligi uolunt LP ss 10 concammio Ι) 1111101111 . .. habebat

. om. Pb Ι 1111801111 om. ura Ι qui 1. Ι( 12 quando Ρ (Ι 11 ad·
olescens H? (Ι 16 etatis Pb Ι) 18 111111 ... tenerae om.1’b 1
magna meu corr. ia magnanima 17 l in eu Pa Ι) 22 081 talis Pb (1 ,
23 uinci om. P Ι tingi LPb l saeuo] seu Pa sub Pb (126 11 oca.

KP Ι utruque Pa Ι uterque sperabat 2111127 manus llPa

 

