238 . 1111111111111111111 rv.

implerunt 111111 mugitibus agros'. 1111111111 hio est
qui primus Innoni saorifioasse dieitur, ut Dardanus ioui.
‹21›- 14⁹ Pholroneus autem Inaehi filius, qui primus mortalibus
regnauit ouius filiam Nioben, quia alia Tantali est,1up·
piter primo mortalem dieitur compressisse. ὅ
590 nsvsonnvsovu 111111 Virgilius <georg 1117>:
‘humeroque Pelops insignis eburno'. ssnvo 1111111
’ 1111111 11111111 sordens, quia per oiroum tractus est
saeuo, quia ibi oooisi fuerant innoeentes.
ἢ 593 dunos consenso isti sunt quinquaginta, quos1⁰
Tydeus interfecit. ’
595 senso 11111111 ut Virgilius (Aen. V1,493>: ‘in-
' oeptus 1111111 nestrum hiantes'.
Ι 596 1111111111 suen Pseu 11111 unx 111111 eu n1
· 1111 1 rex Eteocles eos ostendit Eteoeli, quos ipse etiarn 1⁶ ⁴
· posset agnosoere. ‘sine paoe' 111111 dixit aut bellioosas
aut ipsi discordes, ouius 11111 fuerant interempti.

598 1111111111 mosa nnvsv Meeonem illum· uatem
dioit ideo praesignem lauru, quoniam fuit saoerdos Apol· ’
linis 'et diuinatione pollebat quem Tydeus a quinque· 2⁰

A ginta uirorum caede seruatum remisit Thebas ineolumem
qui se in conspeetu regis donatam uitam respuens oon-
soientia uirtutis oooidit ,

599 11 1111111 11111 qnasi apud indignantes eos

loquitur, qui fuerant interempti 1 Tydeo, et oasum humanae 2⁵
. sortis excusat fatomm legibus euenisse. omina prospera

21unoni primns onal’ ΙΙ 4 tantali alia Pb ΙΙ 5 p’ 11111111. -

primo 11 comperisse corr. ia compressisse! 11 6 1111111111

’ 7Ρ11111111181111111111111Ἰ1111111111211111111111 ι

11111 Mon. perenm oiroum LPb ΙΙ 10 istis (om. sunt) l’a ΙΙ

11 teseus Pb Ι oceidit 121³ ΙΙ 12 ut om. 111111 11 et eos Ph Ι quo

Pa Ι etium ipso Pa Ι(1111111116113111111111111111121

’ 11111111111111 1⁷ ipsi om. supersor. 1111111111 ΙΙ 18 uenosi

om. Pb Ι narso Hb 11111 1 Ι Maeonem'... lauruom.1’bfl
191111112111111111 1111111111ιῖ211111111111]811ΡΙ ’

, donate Pa spot. aaa. rel. Pbuao fuerunt saulceuse corr. ia

. 1111111611111111111111...Τ1111)111111.1’1111111

1111111 solsol. 588 praet. Ρ ‚ ¹

 

