34 COMMENTARIVS IN 11111111.

275 0111100011 111111 armonian sva 111110 mamus
id esi: equi digni erant stabulare in Scythia, ubi equi
Diomedis erant, qui humana carne pascebantur. notan·
dum autem, quia equos illos, quibus prouocabanlur proci
ad curule certamen, poeta pecus uocat, quod est gene- s
1110 nomen omnium animalium effigie humana carentium.
quos equos dicit Iuno digniores esse ad stabulendum
in Haemo, 110180 frigidissimo Graeciae, quam in prae·
fatis locis

282 uanrvs cranaos passm uocnuras Polynicen per 10
patris incessam et Tydaum, qui 11181011 suum Tereum
occiderat.

288 Avsvaauovu nrounu Veneris matrem (11018 sollici·
8111 futuram propter Harmoniam, Veneris 08 Marcis filiam,
(1111111 uxorem. 15

Μυᾶ- r. 19 294 1111111011 rnnAPsvs oracrs 1111101111, siue sole.
Virgilius (Aen. VI 534>: ‘et tristes sine sole domos'.

298 naon 11111 quia dicuntur inhumatorum animae

multis errare temporibus. Virgilius (Aen. VI 329>2 ‘cen-
8111 errant annos'. so

1 dignus 1111211 2 equi quiLP 1 1811111111 112 1 inThraciaL 11
3 0111001128 1 notandum , . . locis om. ll 0110811111 Monac,
qui post pascebantur hacc praebet: 1278) Placet i. n. uel propter
Graecos (qui) ibi 1181011118, quando Troia capla est. uel
— quod mehus huic 1000 conuenit — propter Ganymedem,
qui dum uenarelur in Ida silua, raptus est aloue 08 appositus
est in minislerium domus remota Hebe filia lunonis. 1278 sq.)
Μο1818111.0.8. quae menlilur se hebere sepulchrum tuum:
cf. Seru. ad Aea. Ι 28 cl iufra cd Theo. l 11815 1001810010
21111 6 1011010111. 211 11 7 digniores dicit ad ed Pb 11 8 montes
Pa 1 Thraciae L 1 quam ad siendum in dialis locis 2111110 me-
110121 1 n. Nocentes ll 1 per] propter 1. qui Ph 11 11 Το110111 Ha
doxeum ll 8001100 211 1181810 80110011 13 Ausuram 21111110-
nam 11 moran LPe dionenque Pb 11 14 Hermionem aab ermione
Pa ormoniem corr. ic ermionem Π 1 08Μ11811 om. Pb 11 16 inlapsus
1111 17 Virgilius domos om. 11 1 8111811211 118 hishis Veryilius 11

18 1103111 1 herebi utre 1 que 21) 11 19 Virgilius . . . annos
011. 11120 erant Pa

 

