222 COMMENTARIVS IN LIBRVM IV.

sacrificet, quia nunc terrigenarum sauguine sanguineus
lucas est. sauguine enim inferi delectantur.

444 4444 444444 reno satiata cruore. describitur locus,
in quo hoc contendit, opperiemus inferis sacris.

445 muslera siser 4444 nosse ut Virgilius 4
<Aen V1243sq.>: ‘quattuor hic primum nigrantis terga
iuuencos cunstituii'.

444414 448 srvrvean smnuum vannus Baccharum uocibus
clamosae ualles destitutae immolatarum pecudum mugilibus
stupuere. dicit poetica phantasia omnem gregem in luco ie
144414444 usque 4444, 44 fons, 44 quc potabant armenta,

44 mons, per quem errabant, ingemiscerent, cum se
armentis destitutos uiderent. sic Ouidius <met IV 752sqq.>
44 simili sacrificio: ‘dis tribus ille focos 4411444 44
caespite ponit: laeuum Mercurio, dextrum⁸ tibi, 4411144 is
uirgo, ara Iouis media 444 mactatur uacca Mineruae,
alipedi uitulus, 444144 tibi, summe decrum'. 1

450 mss manv 44444144 cum oculorum officio mani· ·
bus iungeretur.

451 4444444 cavera pro nouem scrobibus factis, in 44
quibus ductus aquae, quae sacris 44444 necessaria, colle·
4441414 est nobiles latices fudit.

453 4444444 manns Actaea 4141444 regio Attica, de
qua 44 44114 ueniunt, quae 44 liquida 4444 44 41414
dulcia. 4444 Virgilius et montem Atticum Aracynthum aa

dicit Actaeum, quia omnis regie maritima 444. Acincum

annm-

14444444411111444144441114414 44414 11 4114441.
414114441444441. 11 54444444 1414414414 Pb 1441 Pu 1 44
444411414444411641114444441411844444414119441144
sunt Pb Ι 4444144444 om. Pb 1 immolaturum Pa 144414444 Pb 11
10 stupuerunt Pb 1 poetica] pene ereperscr. 4 1111141114 1444 1.
in 1444 111 11 ingemescerent Pa ingemisceret Pb 11 14 Diis L
dii Pb 1 14444111 15 poni nb pon Pb 1 16 pest 444 add.
murs. 2 in 11 111 17 4144144 Pb 11 19 fingereturl'a 444444441411
11 esset 11’ 444 4144114441 Pe 11 1311444414 4444441111
44441144414414111444111414 melle corr. 14 4411411444
ueniunt 11111144ι cm. Ph 11 15 unde] 44141441. II 24 11
16444444444141114444414144444.11)

 

