130 COMMENTARIVS IN LIBRVM II.

‘de Varronis bonis rem ullum esse distractam& sedetiam
illio ingenio legentis possumus diuisam accipere. dis·
tracuus ergo hio 111 extensis manibus, 11 rogereu

648 1111111111 conantem, ab eo, quod est nitor,
niteris. ⁵

649 111111111111111 vuemo sensus: quae umbrae
suut eo tempore, quo stellae labuntur.

650 Nocrnuovn rvnn hoo-est: quae ribi fauet, quum
uu tuam effecisti¹ uincendo.

651 vvuorovn run one 11111111 dum tua fecta refero, ro
perculsi.

652 1011111110 ru 111111 (1111111111 est uirtutis 5111

· faeta referam, quae aures Eteoelis satis offendunt.

1111111 ’ 655 111111 vvnrvu uvunrvo nimirum quia, qui igno-
scentis animum gerrmt, primum frontis suae nubilum dis-15
serenant. 115 Lucanus <1V363>2 ‘et Caesar facilis uultu
menteque serenus’.

658 ovrn mumn snovmus 1011111111 11111 iucunde
consolatur ot terreo. namque hoo polh'oebur nullum, si
bello uenerint⁷ euusmum. in hac eutem parte si consi· eo
deroS, prouisum 1151 est, quod nuno moreris, no grauiori
supplicio reeemeris.

659 11111 murmur Lueunus <IV 221sq.>: ‘non hoe
11111111 belle, ut uiuamus, agunt'.

660 IAM 11111 corpore iam reuulsum telum. neque enim 25
poterat gladium uagina recondere nisi hoste iam perempto.

1 de fortunis Varronis Cicero Ι bonis om. Pb Ι Rem illum 11 .
esse 011111 Ι destructam 1 detractum Or'eero ΙΙ 2 legentes? Ι diui-
1111 possumus Pb ss 3 extensum Pb ss 4nitor . .. 651
0111101111 Ι 1110111111 ΙΙ etnam om. 11111 1110-111
nnn onn om. 11111 ss 12 contento? 1 1111511111 ΙΙ 13 offen-
(11111 corr. in offendant 11 ostendente ΙΙ 1411111 11 15 ge-
11111111 Ι primo? Ι deserenantL ΙΙ 16111011. 11 uultum 1.
uult Pe ΙΙ 17 mentemque 1 nou leitwr apud Lucanum Η
18 iocunde? ΙΙ 1911111111 ΙΙ 20 1115111111 1 1111111111 1

· 1111111011 Ι in hano autem purtem Duebueruo ΙΙ mestum
Pb 1 morieris 1111 H 22 reserueri supplicio Pb ΙΙ 23 monent
Pb 1111111111 11 hoe More. corr. ex huius Ι ΙΙ 2411111111 ΙΙ
25 u sum Pe

 

