518

mmmmmfflu
Pelopa 498.
Pmmmm
Peloponnensis 339.
Peloponnesus 91, 94, 342.
Pmmmmmm
mmmmmm
mm
Pelorus 157.
Pelusion 396.
Penanoria 356.
Penelope 236.
Peneus 60, 200, 213.
ntadaetyli 333.
enthesilea 259.
mmmmmwmmm
mmm
peplum 433.
rdere 449.
ariera 86.
riphrasis 454.
eristera 207.
Permessus 358.
Pmmmmmm
Perses 481.
Perse(u)s 316, 317.
Perseus 12, 27, 31, 53, 73, 35,
mmmmfflm
mmmmfflm
Pmmmmmm
pertica 334.
petasus 35.
Petronius Arbiter 183.
Phaedimus 126,150.
Phaedra 405.
Phaethon 27, 314, 477.
phantasia 222.
Pharos 257.
Phasis 287.
Phatmetioon 396.
φέρτρον 301.
Ρ ' lia 191.
Phi osia 389.
Philippus 480.
Philomela 266, 325, 403.

INDEX Noumvu.

philosophia uera 231.

Philyra 498.

Phineus 392.

φλέγειν 316.

Phlegra 127.

Phlegyas 72, 232.

Phoois 84, 363.

Phocus 87, 363, 452.

Phoebe 40.

Phoebus 40.

Phoenice 501.

Pholus 480, 437.

Phoroneus 30, 59, 238, 478.

ffimmmmmffl

Pmmmmmm

Phrygius (modus) 305.

Phth1a 150.

physici 455.

pictura 281; 1111111228.
indatus 85.

Pindus 190.

Piraea 481.

Piraeus 481.

&mmmmmmmm
mmm

Pisa(e) 33, 49, 169, 208, 209,
328,

lanatae quinque 142.

hato 128, 316, 380.

Platonica seete 316.

Platonicus 170, 497.

Pmmmmmm

Pleuron 47, 135, 196, 400.

Plexippus 113, 196.

Plisthenes 489.

Plotis 116.

mewwwa

Poenae 261.

mmmmmmmme
mmmm

Polydectes 12.

Polydorus 157.

Polynices 117, 320,

polysemus 13,128.

polysyndeta 337.

 

