128 COMMENTARIVS IN LIBRV'M Π.

605 1111111611 1111111 nem ipso in hostes retorquet,
quie aliorum telorum impetus retunditur, cum iu tela im·
pingit Lucanus <Vi 172>2 ‘totaeque uiro daut tela
mince'.

607 1116 11611111 ite fuerat uulneratus, ut mortem 5
timere uon posset

608 6611111611 mm 111111 iubet facit est enim
πολώσημος sermo: aliquando significet uult, ut Virgilius
<Aeu H 3>: infandum, regina, iubcs', aliquunde imperet,
eliqucudo facit, ut hoc loco. < 1o

rme. p. 11) 613 6111116616 fluens.

617 1116611111 11111161 dicit illum furore genitum, nou
dolore. dum enim Dryope, mater eius, praegnans furore
bacchatus, reluctantem tamum cornibus traxit dicit ergo
hunc non nascendi ordine procreatum, sed conatu nimio 15

· utero matris expulsum.

620 11116111 1111 Virgilius <Α611 IX 783sq.>: ‘uuus
homo 6111661111,Ι 6 ciues, undique sceptus aggeribus'.

621 111 curvor 11111 11111166 quod unus tentos
occiderit - 20
624 1111116111 6611116 Thebana. Teumeson mons est
Thebanorum. ideo Tydeus Thebana hoste, quic spoliis

hostium armatus exstiterat

625 1161111111661 nurture ordo: atque illi 11666
interceptu prorupto in sanguine nutat repleta lingue. 11)

. 1 ipsc telcl. 1 torquet quir ΡΙ) ΙΙ 2111611111 Ι 16-
pingitur ΡΙ) ΙΙ 3 dunt] dum 1. ss ‘1 schol. om. Ι ante schol. 602
praebent Ρ Ι comites Pe Ι illi om. Pe Ι iubet 6111. ΡΙ) 11811111
He uie ΡΙ) ΙΙ 9 imperat, aliquando 661. ΡΙ) 11 101166 in loco Pb 11
12 11111111 Ι) inpulsu ῊΡ11361111111111Ρ11111611 om. 111113 do-
1616116111 1111116661.1011616ΡΙΙΙΙ411661161111 11111611-
rum om. Pr. ss 15 procreauit Pe ΙΙ 17 uniusne Pe unus ΡΙ) ΙΙ 18 et
eL Ι aggeribus om. Ι1ΡΙ c. Ι ΙΙ 19 credit ΡΙ) 1121661111 1.
Teumeson .. Thebanorum om. Ρ Ι 661 om. 1111 2211166] quaer
quod? ideo quod 11161116] othrim hostium om. Ρ616111-
1616111166.Ρ61111161111111616111246116611).ΡΙ)Ια111661116

¹ 1691161111 1: per id quod efficit, id quod efficitur

 

