comissimis IN LIBRVM Ι, 21

161666 61666616 6666661666 svn 6666 666666666-
· 666 oens non si unus possideat opes Phrygias 66 Tyrias.
opes autem Tyrias dixit, ut ostenderet Tyrios semper
diuites fuisse, secutus Virgilium dicentem <Aen I 363 sq.>:
⁵‘portantur auari Pygmalionis opes pelag03 dux famina
faed, item Horatius (carm. Π 12, 22>z ‘aut pingues
Phrygiae Mygdonias opcs'.
162 noca oms 66666666 mannan 6. ο, n. 1. n. o. 6. n.
declamatio, quae significat eas causas mouisse odia, quae
1⁰ restinguere debuissent. fugere enim debuerant hi iratres
loca dira et sceptra Oedipi parricidae potius quam ad
haec bellorum crimina properarent
166 vacus 666 66666 m 6666 666 uere solus, sed
quic is sine turba prae turba 666 homo, qui aliis est
1⁵ odiosus
168 nr avsovsu 666 66666 carun id est tui eon-
sortem diadematis. 66 6666666 6616666666. The-
bani populi. Echionis enim et Agaues filius Pentheus rex
Thebanorum fuit.
²⁰ 169 6661666666 A 66666666 666666 masmar tacitum
idest tacite, siue tacitum dixit timore perculsum. x
170 66 661 666 666611666666666661666 hoc uult
intellegi: non praesens diligitur Eteocles, sed desideratur
iuturus Polynices.

Q...-

lNon si sirie frigio 6611 'arumna 6666666666666666-
rvr orusI. Non Friglas 16 Non 61 phrigia 16 11 4 secundum
Virgilium 1115 portantem auri Pb 1 p1gmaliolis Ι 1 pelago
16661661116 11 6 666 6661 11 tmigdonidcs opertos 1111
8666661666161666116 1 ο. uin. om.1.1’ 1 ο. s. n.
orn. 11 6611111 9616666611 1 61116161 10 restringere
16 restringuere 11 1 enim cm. 161111 dura 111111 crimine 1111
13 666] 66611 11 14666611 1 sine turba 666111 sine fine
16616616 1 prae? pro 111 1 ast] in 11 1 15 odio 6616611
6116116661 6166666666 uidetur 661 11 16 em] pars 11 1311
erm 661611 11 17 nu. cm.1.1³ 1 18 63666111 cauendus
6666166 Agaues. cf. 198 Clymenes 1 Pentheus] penitus 16
ho disidst 16 dissidet corr. ea dissedit 11 om. 11 11 11 uox 1
16 intelligi 11 1 fi corr. 66 mi 11 1 etheocles diligitur 11

 

