198 COMMENTARIVS IN LIBRVM IV.

mnu 11155 111 15111115 surr etenim ex Marte Oeneus dicitur
natus, ex Oeneo Tydeus. 510 enim in primo <464sq.>:
‘et Marti non degenerare paterno aspicies'. alii quod
quasi referunt ad uirtutem. ut Virgilius <1101.ΙΧ 685>2
‘et Mauortius Haemon', non Martis filius, sed qui uirtute 5
polleret .
116 1511011 51 uror transitus ad Hippomedontcm.
magna arte et uarietate sermonis primo copia, deinde dux
' describitur.
¹ 117 ursum fluuius est Aetoliae. ro

119 mooun fluuius 051 maximus in Graecia, cuius Io
filia a Ioue compressa in uacuam mutata est. unde Vir-
gilius <Αο1. VH 789 sq.>: ‘at leuem clipeum sublatis cor-
nibus Io auro insignibat iarn 50115 obsita, iam bos'.
1111551 nvnc Argiua est ubi Perseus regnauit Persea 15
0130 principale pro deriuatiuo Perseia. unde et longam
posuit ‘sel

120 0115 11111115 rvr 1115115 quorum ortu pluuias
immensae funduntur. et optime tempus excepit. nam
aestate torrente degenerat. ideo tempus adiecit, quo 1111-00
darum sumit augmentum, oum 51310 sunt pluuialis, quae
illum mouent.

’ 121 01111150 11151111 ruva id est gloriatur, quod cum
eius fih'a Io concubuerit Iuppiter. cum ergo elatus est

122 1510115011 Dryops 01 Icadius duo de finibus 55
dum contenderent, Hercule iudice terminos ceperunt.

1 etenim om. LP 1 001015 indicitur ex marte (om. uatus)
Pb 11 2 enim] et Pb 11 3 01 om. Lretrespicies Pb accipies Statius 1
quod alii 1 1 quod om. 1141011111 Ρ111Ηο011011001.1’0110105
1111111111 10110101511111105 om. Pb 18 01 om. P superscr.
Ι 1 uarietates Pe 1 copiae 1· 11 9 describitur dux 111² 11 1011110111
11000151051010.1112001110550111011111110]1111113001-
1111115010.Ρο111401110 ...1105010111101 1511101111011 “
051 om. Htl’b 1 Ρο1500 om. Pb 11 16 030 1. Perseia] prospera
11119 inmense 1110120 in torrentem Ι. torrentem 1011111110 ,
1²⁸ 11 21augumentum1’ 1 sint Mors. Pb 11 23 id est om. Pb
gloriatur superscr. 15111 2401110011 ua lutet tumuit 2
25 Dryopus Irl’e 1 cadius Pe 1 cum de finibus (om. dum) 1. dum
de finibus (om. duo) Βο100126 coeperunt 1.

 

