32 , COMMENTARIVS IN Llssavll Ι.

261 nr 6111611111 1111611116 anius nxsomnn 11166166
v. s. 6, Samos 66 Mycenae 6666666616, Graeciae ciuitates,

Δ 166661 sacratae sunt. Samos enim cara Iunoni3 haec enim
prima Iunonis nuptias uidisse (1161661. ideo cara insula
attestante Virgilio <Aen11s>= ‘posthabita 66161666 Samo'. 1

, Spartam uero (111116 ciuitatem Laconicae regionis 66 Vir-
gilius <Aen.1316>· ‘Spartanae uel qualis equos Threissa
fatigat'.

262 sanamur 16616 uictima sacrificiorum.

263 1111116 661 id est Sabaei ut Virgilius <Aen Iro

Ι 416 sq.>: centumque Sabaeo ture calent arae sertisque
recentibus balant'.

265 corros 6161666 Μ6ι6ο6166 Aegypti, in qua Io uersa
in Isidem colitur, 66166 sacris sistro celebratis Nilus ex· ·
aestuat. 61 samsom 6116611111 611, (16 sacris Isidis 11
tractum, quia prouentum 1111666661 quaerunt Aegyptii usque
ad ueros planctus nam irrigatio Nili supra (lictorum
fletibus imploratur. siue lugentia dicit propter Osirin,
quem planctibus quaerunt 66 166661666; eundemque Solem
dieunt. Martianus <Π 191 sq.>: ‘Iseum 66 Serapim 11116666
Memphis ueneratur Osirim'. aerisoni ait: aeris sonum ·

’ (166616 propter sistrum.
1616616 Χ267 6111161111 16 61666616 uenit.
' 269 11111116 pro criminibus posuit 66 peccatis 66 illud

Virgilii (Aen. I 41)· 66 161166 Aiacis 01161ἶ16

11161112166661666121 666166126 11 21 6661111121
6611161126 661666 21 1 atque] 66 21 1 SpartaaL 61161662ι
3666166 661611 1666661111 (1161661661 in mercuriali
b etiam Virgilio L 116 Laconiae ciuitatem L laconice ciuitatem
26 1 laconio Pb 1 66 Virgilius. .fatigat om. 11 1 ’1111161666
fatigat om 21 11 10 id est toricntalis siue 66161 21 11 11661616-
que.. 161666 om 112 11 13 meotica 21 11 14 inisdem 2111
15 6116661666 26111 6111.11211.ι(.6111.121 16616261 16 que·
1166126 (166111 11 1166111621 11 18 Osirim 121 11 ia que·
1166126 (166111 11 20 Martianus. ,Osirim 611111 1 Martial. L
Martianis 21 1 Isaeum 11 ta 6111. 121 1661611121 Seraphin
11261121Μ6111611166111110611116126 1 61611166621122 dan·
tis sonum aerius per sistrum 21 1124 66 66 ud 21 1 illud 6111. 111
21 Virgilius 21 om. 11126 1 66 cm 111261 Oilei om.l²e

 

