COMMENTARIVS IN LIBRVM XI. 463

310 101νο vr 1110111110 11011 10111 1111ρο111 percussus, et
ideo erigitur.
323 0010000111 iuuenescunt 0111 noui fiunt. 1111. p. 100
329 1111101010 1111010011 ex integro incohat.
0 334 1111110110 trumo mea lumina, quae spectatura
sunt fratrum singulare certamen. '
337 01111111 cum conatu stricti.
338 rm 1110011011 11110110 1110 petie. PRIVS 11000
10111111 Anus 1111010011 1010100010οΕ 110111 111 nos ante
ro prosternas.
344 001111 deuoui.
35811011 nvnnnvnvs senio non peruenturus. id estzhind· 1. ⁸81
senectutis impedimento ad summum murum euadere non
poterit
10 361 111011εο10110 incedentem, pulsantem aut ferientem.
371 111101 Eteooli propter amorem Polynicis. dicitur
enirn cum eo concubuisse.
383 0000111101 0010 enim Antigone Polynicen poterat
0 singulari fratris certamine remouere. supra enim <XI
10 103 sqq.) de ipsa dixerat Furia: ‘blandamque precatu
Antigonen timeo, paulum ne 1100110 retardet oonsilia'.
331 1100011001110 ante euentum pugnae dubia.
393 111 0101111 in ius,
335 111110 rounam quibus unus pareat uictor.
10 397 0101101001οοοω diademate. Lindo-⁸88
400 11111 chlamyde.
401 arnonus Lydiis. de hac enim regione 11111 Arachne
lanificii peritissima, quac Mineruam prouocauit et ab ea
in araneam est mutata.

lpereussit 2011 5 mea lumina 0001118111011011001011
111110 101 0111112 Ι 10111011 110001 ΙΙ 11 011111 impe-
01102011200110111111101011011120111611030111001111010
0110ῐο11121) ΙΙ 17 00] 00010001101000. 11 ΙΙ 18 0111111001οΡ0
poterat Polynicem 1 ΙΙ 19 011111 fratre 1 l enim supra 20 t
20 dii 11 1 precetur 1 ΙΙ 21 Antigonen... ante om. 20
Antigonam u ΙΙ 22 cruentum 1 ss 23 aequm 211 fl 24 Nec 211
0012οὲ00100 20 A 27 Ariadne 120 adriadne 11 aragone 2111
28 ani ca 211

 

