220 COMMENTARIVS IN LIBRVM IV.

1111111 11111111 pallore. 1111 iam deposuerat numinis .
furorem.

40611111111101111111111 qui [non] 11111111. [ao
per hoo insontenitus] pur est enim timori, qui non
terretur. s

407 mensunusum 1111111 quie oaeous, sed diuinus
Tiresias [tenebras dieit ignorantiam 1111011111, segn-
ees, quie totum inuestigurent

409 consume 1111 neos immolationem hostiarum
totam 111111 de Lucano <V1425sqq> mutuatus est: ‘non 1⁰
tripodas Phoebi, non Pythia consulit entre, neo quaesisse
libet, primis quid frugibus 1111111 eere Iouis Dodone sonet'.

411 1111011 1111111110 obsouro Apollinis responso.

Lind- 1. 1³9 nvnninsovn snovnnnnsvs 11111 1 ut arithmetici, quos
mathematicos dioimus, quorum in numeris est 1011 (10111111. 1⁵
est etiam ers quaedum ex fumo 1111 uerum prouidere,
quie ex diuisione ipsius fumi, quae 1111111111, cognoscunt.
quos (111101καπνομάντεις appellunt.

414 1110110111111111 11111111 non 1111111111 melius
quum manibus elicitos id est: tantum interius inferos 2⁰
operire refert, quem sunt mortis durae spatie demensa.

415 10111111 inter iuncturas Ismeni fluuii pelagique.

416 pensu 1111 111111 adfuturum soilioet 110111111111
Eteoclen. et mersum perat: uerbum figurauit 1 nomine.

417 1110111111101111 extis incisis. 25

1 pallore 1 1 3 11 .. inconterritus 0111111411111111111

, Pb 116 schol. 407 post schol. 409 praet. 11> 1 quie ...quia om.
Pb 11 7 teresies 111 1 tenebras ..futurorum om. Pe 11 8 quoe
1. 1 inuestigoueront 1. inuestigarent 1 11 10 imitatus Pb 1111.
ex mutatus 1 mutatus 11 11 11 Deli Iseo. 1 antra om. 1111
12 primis 0111111111 11 qil 1 om. Pb 1 frigibusl' phrigi-
bus 11 010 11114 frequentibus 111116 ars 01111 urae] aere
11111111111111171111101111111111111111111111011.111
18 Graeci om. 11 1 oapnomentes 111 oopiomontes Pb 11 19 num
111112111111 11111111111 (11111111) 111111111111 1
12Η111111111 111 Hismeni 111 1 fluuii 0111111311 futurum
111111 Pe 11111111 1111124 ed Etheoelem 1. et etheoolem Ph 1
11 mersum 1 111 Pb et uersum 11 uersusL 11 25 1111111 om. 11

 

