72 COMMENTARIVS IN LIBRVM I.

1101111 nunus letiferum sunumr semem, morbum immu-
tationemque regnorum. mults complexus est mels, quoe
etsi diuersis modis distinete sunt, unius temen pestilentis
enni esse noscuntur. , Ι ’

709 nv ennius evemerus ommes Marsyam dioit, ⁶ ’
qui uiotns submissus est poenae. siue inferiorem fecis.

710 muros Tityos, Terrae filius, Latonam, Apollinis
matrem, amasse dieitur, sed ne sacrilegae libidinis oom-
mento impune potiretur, ab Apolline uinotus est et de·
duetus sd Tartaru ouius ieeur a uulture tunditur, in oeter- 1⁰
nitatem supplicii pullulantibus fibris. [Virgilius <Aen
V1600>2 ‘neo fibris requies datur ulle. renutis'.]

711 ss rmm1s rrrnon eut epitheton est serpentini,
quis uirides sunt, aut ueneni plenus. 1111111111 senune
Nioben dicit, Tantali filium, Amphionis uxorem, fecundum, 1⁵
antequem Latonam sperneret nemque oum quattuordecim
muter liliorum esset, ingresse templum Latonae ee prse-
tulit illi, queo tantummodo duos peperit unde Apollo
iratus filios sagittis nouauit, Dione eutem filies, sd ulli· κ

mum uero ipsum matrem. quenalis <vl 177> uite ‘atque 10 s
eodem seroie Niobe feoundior elbe'.

713 emnem Phlegyas, filius Mortis, qui apud Delphos
templum Apollinis inoondit. eius Virgilius meminit (Aen,
V1618sq>= ‘Phlegyasque miserrimus omnis admonet'.

1 mutationemque 1112 Quae 1111111 transpose. literis 1
110101111101111.11 11 3 1111101111 11 6111111111 1111 1 feeit
· Pb 117 ityos 011.·1111111110111”1011111.191110101111 uiotue
1111111011111111111011111111 10 1110111111 1111111
tunditur 11111 tudioitur 11 tondetur Vnger. 1 11 Virgilius
...1111110111 13 uiride 11 1 phiton 1 {serpentium 11
serpentis eet Pb 11 14 quia serpentes uirides 11 1 uiride 11
ploni Caesel. 11 16 nemque 1111 11111111 Ι 1111111 1111111111 1
17 ingresse . . . matrem om. 11 1 ingressi 11 11110111111
(liene Pelprqtulit ee 1119111011111111111011111101111
sit om. 1. 1 11 Niobe om. 1111 1 22 1111111111 plegien 1 ,
phlegiun 1 1 plegius 11 1 qui opud] quia post 11 11 1911101
111124 pelissq3 111 omnes 11 .

 

