260 COMMENTARIVS IN LIstss V. ,

33133133 11111 11 est: ego 1113 sum, quae non fortune
suadente bene feei, 331 sponte ooeului patrem. ordo: illa,
quae raptum sola parentem oooului. ne se 1333333331-
rioidam audientes horrerent

41nsaovuosu1u usuuo beneficio. quae 1311111111 merito 3
seruaret exereitum Lucanus <1x1029sq.>: ‘tu nomina
13313 inuenies operi'. .

44 nuo 11131313 uuum explicare tantam multitudinem.
id esi: augusta uia 331, per quam omnes transire non
possumus. ergo, dum mora 331 13 transitu, narrandi le
spatium habes. ¹

111133 53 uuaaovu 1133113 110313 11 331 3131111133 Thraciae

in nos suum 1133313111 nefas. nam quemadmodum ilh'e
Procne filium meconii, 113 31 nos in Lemno maritos pere-
mimus. - uel quia exemplum de oaede maritorum 33111331 1⁶
331 3 erudelitate Tydei, qui 11111 ex Thraeiass

56 stuunn 1331313 audon mare Aegaeum, quod in-
sulas plurimas habet} dietum ab· Aegeo, Thesei patre. 31
eleganter insulam insulis comparauit. assilit 1333133 11
331 3113331311. 2⁰

59 111333 unua 33333 quia adulterium Venonis in
honorem Vulcani damnauerunt, 1313 33113 Veneris sedes
111 Lemno 331 unde 1131331 numen immisit odorem feminis
himinum. ’ ob ¹quam oausam horruisse uiri 11333131 uxores.
igitur pergentes ad Thraciam eorum filias 3311111 3311115

indu-16⁶ quo dolore commotae Lemniades reuersus uiros 1 uniuersos

peremerunh sed haue ueritatem poeta 1331133311. alii

1 ergo 13 ΙΙ 1 benefici 13 corr. io bene 133111 que illa ’
11113133333131131151111333 om. 11³ Ι tanto 111 ss 7 tanta
111 ΙΙ 81133313 1. ΙΙ 9 11 331 om. Pb Ι augustie (om. uia) 13 u
11 1133133 mos suum transeundit Pb u 13 illie om. 111 14 progne
1131 om. 11113333313133 1111117 31113333 om. 1311118 Thesei
... oom- om. P Ι patre TheseiL 11 19 33133111 Ι assilit. 11131111
1 Ι insulis 111 eoos. 31 uidetur 313 1333133 11 1 id 331 om. ἥρ
10 effluit 11 ΙΙ 11 33113113 313 13 ΙΙ 11 donauerat 11³1> ΙΙ 13 33
orn. IPb Ι iratum] ipsum 11 Ι 1101331113 Ι 1111311311 post hircinum
posuit 1111 133113111111 oso. Pa Ι olorem 13 calorem 11 ΙΙ 16 3111-
33133111 3111133333. 3311

 

