COMMENTARIVS IN LIBRVM V. 291

549 0100000 nores ut etiam miserae ambiguitas hlud. 0. ιἲ
nasceretur, quia pratorum signa defecerant. omnia enim
perierant serpentis afflatu et distinctum floribus eampum
ariditas indisereta confuderat. 00001 00000000. Hora·

06100 (earm. 117, 8>τ ‘neo uirides metuunt aolnbras'.

550 100001 0000000 magnitudine eorporis 001 terrae
iugera infinita compleuerat

556 anons 00000 Parthenopaeus.

559 0000001060 diffusas.
ιο 561 noniano saxa ingentia, ex quibus molae fiunt.

564 nar somrvn nnnnvs quia 000 00001606οο0 nisi
aliqua sibi soliditate opposita.

566 nr nnaen nnnxnens 00000000 00010 000100 paren·
6110010006
1⁵ 567 000 rr 00000 00000 meone nvor inter pauidum
et pauentem hoo interest: pauidus est, qui pauorem in·
outit, pauens, 0016110006. ergo pauidi luoi: summitate Linap. 189
arborum siue religionis metu incutientis pauorem,

568 00000000 0010 optat deorum esse serpentem.

00 006 00110 contemptor numinum et quaerit inuenire facul-
tatem 0010001100, religionis.

569 ordinm quia Gigantes serpentinis pedibus fuisse
dicuntur, quos draoonipedes 000006. 0016100 10 quinto
Fastorum <0. 37>ε ‘mille manus illis dedit et pro eruribus

00 angues'.

579 00000000 10 eadem palude Lerne et 0060 dieitur

et perempta. ergo cognatae. siue quod aliquando Lerna

2 pratorum om. 95 1 omni 90113 destinatum 1114 ariditas
oampn 1 1 indeoreta 9010000οο 9 00000000 semerom. 0 111
6 neo] Hio Ι. 1 metuit 901 colubris 1117 0000100010690 com-
plent 95 11 9 diffusa 95 11 10 ex om. 190 11 11 nox 1. 11 12 0151
om, Hb 11 13 svam 000100 om. nura 11 15 00000 100001 0001
om. 19 11 16 pauore 9011 17 1001 om. Pb 11 18 metus inconeu-
tientis 90 11 19 utinam 901 diis 95 deo 901 deo 91120 06 eo
quaerit 90 11 22 quia om. 19100001. 11 23 draconiopedas 190
111000010οάὶο 95 1124101110] ille 2195 111190 11 26 10 edem 190 1
00100 190

19*

 

