ι 166 COMMENTARIVS IN LIBRVM 111.

111155, rex Argiuorum, inimicam felicitatis suae habuit con-
. iugis fecunditatem. tres etenim sustulit filias et 55 tenpus
nuptiarum usque 1155151115 secl incontinans uirginum lingua
infelicitatis edidit causus. 11115 55115 feruntur sollemniter
tenplum Iunonis intrasse et se praetulisse deae. his rebus ⁵

· 5115555 Iunc in iuuencas 551515 puellas et cupiditatem

iniecit siluas petendi credentes 55 'formam 1511511555
5555511115 quod 55 usquc passae sunt, donec Proetus
regni partem, si quis 555 in pristinum statam 1555515
155515515555, proposuit habituum et ex his coniugem 5 10
Melampu erge Proetides sunt 1555515 liberatae, acceptam-
que Melampus unam 51 uirginibus 1111115 uxorem 55 555-
sors regni Pmeti fuit 55 gener. idem Melampus herbariae
artis perimamus fuit. utVirgilius <gensum 550>1 ‘Amy-
thaoniusque Melampus'. 11
454 asscensu 115515 111551 dedit uaticinandi seien-
tiam. 55 est sensus: dubium erat, utrum Amphiarae 55
Melampu pronus Apollo magis 55555, 551 cuius ora potius
satiasset unde (15111555. hcc autem, quia uterque nobilis,
uterquc diuinandi pesitus 15

. ’ 458 mirarum 15111 (1151555515 exta negauerant bc· ζ
¹ uum 5115551 futurum· 5555 bellorum. ’
460 1111151 usque adeo audax emerserat altitudo, ut

caelum posset pulsare cacumine. 55 benc ‘audaci'‚ quod
propius 55515 ausus 55555 insurgere. 2⁶
461 1555511111 51555 555 Tarsi Ciliciae, uude 55 .

2 fecunditates 11 1 5515111513 ubiq3 11 11 411551 1 551551-
111551111555.111155555555155511511 Mon. cf. Myca-
1169161511155115551515155555155 hacc.- inmisit 515 1111515115
55 uaccas putarent 1 ⁷ 1551111515 expleas 55 Mythoprcpti certis:

‘adeo ut plerumque mugirent et 55115 ruga 5115515115 515-
(1511551...’1 9 mantis statum 55511 1 11 sunt pretidea ab
insania 1115555 1515515111 melampus 5511. ec melsmpcst
11511511 13 ilem 1115 hic L indep 11 1 le adsociat h

18 cuius 5555 hors 151 19 hec autem 15 5551111 Ι 11515111

uterque om 111551111555.1112011555511115511111111-
litantia? 1 negauerunt 111 25 proprius 11 corr 55 pro'us

ῗ1116 11151115551151111. 11115151 Men. Τ(11)51151111115155
55 cm

 

