55555511555111555111 x. 445

523 15515115 151 agi se mirabantur equi a sedenti·
bus per abrupta.
524 51 155111 55555151 15 uestigia redeunt modo
adeunt alacritate transeundi, modo timore altitudinis re-
⁵trcrsum redeunt. ’
527 1151155151 disrumpere, auellere.
532 5151115515 semiustas.
533 1551515 55151155 nam sunt plumbeae. plumbum
enim solet nimietate iactus calefactum liquefieri.
1⁰ 535 1155511115 pro. euersicne moenium ipsis moenibus
pugnabatur. 5111111151 11511511 11111115 scatent multi·
tudine iaculorum. ‚
537 55511511 montes excelsi Epiri, qui illis propius
, nauigantes infestant. unde Lucanus <V ” 652 sq.>: ‘scopu-
15 losa Ceraunia nautae summa timent'.
541 151111 Argiuorum.
542 155511 11551 telorum densitas, etenim peculiare
est poetis belli impetum caeli tempestatibus comparare.
544 1155115 falces habente. hoc genus armorum etiam
²⁰ Sallustius describit.
547 oculus crurum tegminibus, quibus in 5111151155-
rentibus trahebatur.
548 1511151115 miserandum.
552 11 1111 Argiuorum. nina. p. 515
25 553 111155 terribili.
555 svn 511151 quia occidebantur.
556 mus mnvs 115155 horrenda luctus species im-
- pleuerat ciuitatem.
557 5111151115 51155115 magnitudine furiatum.

Φ

1 agi 5115211 Ι 5555155515] ΙΙ 4 adeunt scripsi abeunt
LPe cm. uepcrsca 11 transeunt rb Ι modo om. add. Ι Ι 51155-
res 11117 -515 om. 111118 (555555111111115115111119 ictus Pa {l
10 uersicne Pa 11151555 rb 1 ipsius .. pugnabantur rb 11 11 sas·
cent 1 scitent rb ΙΙ 13 Epyn excelsi 1 1515511115 Ι. ΙΙ 14 555-

pulcro 1118115555εέ 1158111 ΙΙ 20 Mamaeam Hp. 118 ll
21 tegiminibus 2111122 trahebantur 1.ss 27 inter rb int Η

 

