0οΜΜΕΝΤΑΒΙ7 8 IN LIBRVM VI. 311

766 nno 11101011 11111110 abundantia sanguinis maio·
rem Amphiarao currendi lapsum faciebat.
767 1111101110 greum nimietate sanguinis equorum
- essus.
sgr 771 0111111111 ad ultimum ant summum deum. , 1111111
773 1111100111 quae reuocari non potest. 1111110-
rum epitheton diligenter seruauit poeta.
780 0110111110 1110111110 nonos parenthesis. humiliter
enim dixit se 101 fnisse dignum tanto honore numinis.¹
ro 785 narnium 111110 000110 0000 dicit ornamenta in-
fularnmct sacras 111110 secum ad inferos ferre.
788 0011111110 ennoean quia in occidenda 111110
propria peccauit. . „
101 0011 1111111111 sams parenthesis est: non aliter
15 scit peritura ratis. 010 01 Apollo sciebat periturum Am-
phiaraum et se subuenire non posse. 00101110 rann
quia nautae, 0111 stellam Helenae uiderint — quae Vra-
nia dicitur, ouius tanta est nis incendii, nt 1111111 01101
01 nanis ima pertundet, ut 01111101100110111, 1100011010
resoluatur - ergo si haec stella naui insederit, sciunt se
nautae sine dubio perituros. et contra Castorum sidera
0111 nauigantibus salutaria.
793 1111111111 Therapne Laconicae ciuitas 001
795 0111110111 nanos 01111 superficies terrae. 1111111
²⁵ 799 1110111111 11111111 iam siluis et cacuminibus arbo-
rum et muris dabatur oum hiatu ipsius terrae confusio.

1 insistit 11113 sanguis 11116 1111100111 1118 0110 1111-
1100111111 11 9111110001 1 fugisse 11 {nominis capesses. 1 11
numerus 111 11 10 001111 1 dicit 0111. 11 1 dicit... semaam.
11 1 infularum 011111011οΒ 11 1100111110 0111111 1 qui P
om. 1. 1 in osa. Pb 1 inocida capesses. in occidenda 1 in hoc
cecidenda 11 11 13 propietate 11² 11 14 0010111. a? 11 17 nauita
11 1111101111 1 1 18 00101111 1 110110) 0011101101011,Ι.1
19 011111001111111011111111111100110011110111111001
om. 11111110 1111100101110111101001. 1 11 scinient 00 111110
1111 11 sine dubio om. 11 1 01 0111111 1 econtra? 11 1311111111
1· 1011110111) Therapni Ι 1 Theramne 1111 1 1000111011 ciui-
1101100119 1111114 01111011011111101111111116 01111110
... bellorum 011. 11

 

