462 COMMENTARIVS IN LIBRVld Xl.

252 5111111 avan breui auditu id est incipiente.
255 anna 1111115115 rotatu capitis aerem intuens. 1
1111151584 257 suen 1511111111551 1551115 membratim ista ³

legenda sunt, 115 uideantur a multis satellitibus dici, ut
alterius sit: ‘sina moenia pulset irritus', alterius uero: ⁵
‘ille 5115511 fractis huo audeat ire uiribus', alterius item:
‘hio furor est miseris instare periclo nec librare metus’
id est: 11555 555 infelicium consuetudo in pericula ruere
et 51155 uitare.

272 1155111111 111115 quia imperium sonte debitum ne-10
gasti germano.

274 1111115115 1511115 quae negando fruges sterilitate
homines afficit

277 cums Ismenos,

281 5115511155 55115515 5 Phoco, Aeaci filio, quem 151
Peleus et Telamon occidisse dicuntur, ciuitas nomen ac· 1
cepit. sonorae dixit: dantis responsa.

v283 11 11 apostropha ad filium.

284 ar n oanan 51115115 pecus ignobile. ‘de grege'
enim ‘de multitudine uulgari' dixit. 20
285 nummus nasnvu primitiae proprie dicuntur

primae fruges diis oblatae. 15115 11511515 1155 pro
‘ritu' posuit. expiatio enim fuerat ciuitatis mors Menoecei.
289 5515111 1155111 5551111 responsa componit.
297 5115511111111 grauiter insonat. · ²⁵¹
binae-³8⁵ 298 151111115111 151 55155, inquit, quid tuus ani· 1
11115 1155 51551515 festinet. non luges filium, sed mc 1
pugnante regnare desideras. laudare mortem filii et prae· 1

551115 debebas efferre, qui pro patria periit, non dolere. ἵ

m..-

1 accipiente a? 112 Aere 25 Adeba 1131111115511112
membratim . . . pulset om. 211115 alteri . .. alteri 21116115 ’
usque Statius 11 7 miseris furor est 8551155 1 pericuo Ι 1
8151151511 11 16 5151151 11 11 22 51155525 1 rite ο111.211 ξ
23 posuit om. 211 11 26155125 1 28 filii om. u 11 29 debeas 1
112111 51151151 5115125115 ...111155551511 (15152511115 1
ope.) patria 1111151115] doluit Pb 1 dolore 11211 1

 

