COMMENTARIVS IN LIBRVM VI. 313

que esset, Danaus deprehendit oraculo se ab uno Aegypti
1181118 filio occidendum. itaque simulauit se fratris filiis
natas in matrimonii consortium 1 traditurum armauitque 1111- 1. 21⁰
occulte filies, coniugali nocte ut sponsos occiderent. uni-
suersae 881811818111 patuis secutae sponsos suos occiderunt
Hypermestra sola Lynceo pepercit. aquo postea Danaus,
nt oraculi fides impleretur, occiditur. inimica ergo in
foedere dixit, quia dextrarum coniunctio ad discordiam
refecit
1⁰p 274 (296) paruus svnos novis Virgilius <Aen.V 66>2
‘prima citae Teucris ponam certamina classis'.
279 (301) 18188 equus Adrasti, qui ex Neptuno et
Cerere natus dicitur, humano uestigio dextri pedis, ’
288 (310) nvnrovs norrovn snovnnvn equi uelocitate
rs etiam nubila uincebantur, quasi et ipsa certarent. item
Euri secuntur diuine dictum: dedit illis uotum uictoriae,
sed ademit effectum.
289 (311) 8111181881 id est: ad quae Eurystheus eumhssnd. 1 211
mittebat. Eurystheus enim rex fuit Graeciae, Persei genus,
2⁰ qui Iunonis instinctu imperabat Herculi, ut uarie monstra
superaret, quibus posset perire. unde Virgilius durum
eum uocat dicens (georg. ΙΠ 4>ε ‘quis aut Eurysthea
durum'. ideo durus, quia potuit ad complendum nouer-
cale odium sufficere.

1 dependit 11 1 AegystiL 83181111111211811188181111111
danai egisti natas 11 11 8 matrimonii 1111 1 consortium orn.
1114 occulta 18 oculto Pb 1 sponsus 18 superscr. 811 sponsos
81188116 sola HypermnestraL 1 Lino L licto 181 8 quo] ac
18117 fides oraculi 11 1 ego superscr. 1· 11 om. 181 in om. 11 1
8 dixit'om. 11 1 que 1 1 11 11 9 pfeoit 18 88881881118111111 1
10 schol. 274 om. 11 1118118 . . . 18181 om. 18 11 11 8188818 ...
Teucris 1112 equs 1111113 pedes 181114 8111111 8881181111
om. 11 1 oe oritate 111115 8118111 om. 11 1 uincebatllll superscr. n
11 1 qui 18 om. 11 1 ipse 11 1 certaret L 1 unde et 11111111 11
16 888881111111118181188 uotum L 11 18 schol. 289 post schol.
300 praet. 11 om. 11 1 quem 11119 fuit om. L 1 Ρ81881 perse
111 21 eum appellat durum dicens 11 orn. 11123 durum uocat
ideo L 1 qui P 1 ad nouercale odium complendum (om. suffi-
cere) 11 ,

 

