COMMENTARIVS 11 omniu 1.

1 1111111111 roms 1111111111 nerone 11111111 11111111
cannara 11111 quia paeti erent fratres, ut mutuis annis
regnarent 11 sibi inuioem succederent. hoo dicit: narra-

51111 gesta certamina eausa regnorum. 11111111 nt pla-
cuerat, non ut possessa sunt. enorme qnia per eos
uiolata sunt iura naturae, et bene profanis, quia nefas
erat germanos odia retinere, ergo exsecrabilibus, eontra
naturam sumptis.

1⁰ 2 sonnnsovn n. 1. uel propter bella praesentia uel

¹propter Oedipoden, quia oum matre concubuit. .

3 nmmvs Musieue vrum nvannre nnn 11111 quia
1111111 sunt principia Thebanae historiae, unde possimus
inchoare narrationem. ’

1⁵ 5 ernoruos 111111 Europam dicit, quam Iuppiter ra-
puit et uitiauit. 11 1111111111 1111111 n. A. iusserat
enim Cadmo filio suo Agenor, quem ad requirendam filiam
Europam miserat, ut non nisi¹ inuenta sorore rediret ad
patrem,

¹ 2⁰ 7 11111111 1111111111 o. quia Cadmus Europam quae· nunna

1111111111 ad ea looa, in quibus post Thebae constructae

sunt, ubi inuento dracone qui Marti consecratus erat 11

eo perempto dentes draeonie seuit, unde terrigenae nati

1 11111111111111 om. L? 11 6 1111111 1111111111118 ger· ¹
manis Pb 11 10 n. 1. om. 111³ 1 11 0111111111111 1 1111111
11 rmnrve Musious sequitur 1111 narrationem 11 1 1111111111

13 eunt om. 11 1 possemne? 11 1611111111111111111. om.
1111 17 quaerendam? 11 20 1111111 21 in quibus ubi Pb 11
111111111111111 11 23 tentigine 111

11111. Pano. ree. J ahake. 1

 

