30 COMMENTARIVS IN 11111111.

25011111 o 1vsr1ssmu 1)va inuidioso se pro Argis
dixit. ut Virgilius (Aen. Ι250>τ ‘nos, tua progenies, <
caeli quibus adnuis aroem'.

251 1111 sumens vr 11111 1111111111 quia semper
Iuno fauit Argiuis, ut Virgilius <Aen Ι 24>1 ‘prima quod 1
ad Troiam pro ear-is gesserat Argis'. Cyelopum autem:
111 quas Cyclopes fecerunt, aut magni ae miri operis
nam quioquid magnitudine sua nobile est, Cyelopum manu
dieitur fabricatum.

1111111 252 1111111111 1111111111 1. r. 1 rex Argiuorum, qui 10
primus dieitur Iunoni templa dieasse et saerifioiorum in-
stituisse sollemnia. ¹

254 1111111111 ruamus s. 1. 1. bene prius somno.
nam hie, qui 1111111 habebat oeulos, nisi somno oppressus
oeoidi non poteret. Argum describit, quem Mercurius di· 11
eitur oooidisse. ’

255 1111111111 perimas bene restinguas, quia
anima ignis est. ut Terentius in Adelphis <u 314 F.>:
‘primo ipsi seni animam exstinguerem’ 11 Virgilius <Aen

VI 730>: ‘igneus 111 ollis uigor et oaelestis origo'. 11
saneris 11 1111111111 1111111 neruus Acrisius, pater Da-

naes, oraculum aeeepit oausam mortis sitientum, qui

ex filia nasceretur sed Iuppiter conuersus in amum

1111111111.1111111111111111111 inuidioso prol. inuidisse ’
1111111 egrist 11 311111 aroem (11.111 11 4111111
1111111 somperht 11111111 1111111111 7111111111. 11111 ae
111111 11 8 1111111111 1111111 11 10 Magisque Pb Ι faro-
1111111 11111111111 1 11. oen. L? 1 Phoroneus rex 1. 11 11 ι111-
1111111 11 12 solemnia LPb 11 13111111111111111 1 111.
11111111 141111] 1111111111 11111111 11 11 poterithlArgum]
ergo 11 Argum ergo LPs 11 18 ignea LP 11 19 primum 111
extinguerent 11 11 20 111 one. 11 1 sollis corr. 11 11111 11

= illi 11 1111111 1111111111111131111111121111111111111
Acrius 11 1 danes 11 (1111111111 1111111111 11 22 qui oraculum
121² 1 futuram 111 1 11111111 231111111111111111111111· partera
1111111111111111111111 est. quam 1111111111 expleas ex myeuoyraptu
uerbis: „unde sollicitus turrem aeneam feeit et in ea filiam
Danaen posuit adhibens intus puellas custodes, foris uero sa-
tellites canesque uigiles.“ 1 11 taurum 11 in imbrem 1111111111.

 

