’ COMMENTARIVS IN LIBRVM V. 271

bibant. est enim animal uiiibus eins infensum. unde
Virgilius (georg. H 380sq.>: ‘non 1111111 ob culpem Boccho
caper omnibus oris caeditur’. hoo 11111 animal eontrarium
1111111111, ut etiam 11111 diuersis diis. eb poem, quod
,11111 uulb deus 1111111111 sibi, olins non uulb. ut Venus
<Aen ,Ι 335>: ‘haud equidem 11111111 dignor honore'.
160 nr 1111111111 id 111 admiratione digna 11 quoe,
nisi 1 talibus 1111111111,11111111 ferro nullus auderet
162 ns 1111111111 v1vo recenti uel adhue tepido aui
roberte, quo 11111 firmatur, ergo oum udhuo non esset puer
1111111111, estendere uolens poete furoris insaniam, uix
possae emori filios in sanguine seminini coniurant.
163 omovuvonnn 11111111 11 hoo poetice. ub Euri- Lind· r· 171
pides ................ Virgilius <Α111111386>1
11 ‘omnibus umbra locis odero. dabis, improbe, poenas'.
165 ovinis ovu 1111111 comparatio non seeundum
1111111 poeticum. emovuvuuuu nefarium matrem 111
uindiobnm sui recens meobobi filii umbra.
168 1111111111 sollicita. ut est (Aen. H 728sq.>

2) ‘sonus 11111111 omnis suspensum’. 1111 uelocitate corporis
pendens. ub Virgilius <Aen.V11810sq.>: ‘uel mure per
medium fluctu suspenso tumenti ferret iber'.

169 1011111111 uosssvs ub Virgilius (Aen. XII 755>:
‘increpuit 1111111 morsuque elusus 1111111 esb’.

1 biberent 11 Ι eius 1111111111 1. Ι unde] 1111ΙΙ2 ob 1111111111
1111111113 1111111111Ι4111111. Ι quodpeousl’bssbhio deus
11111111Ι111111111111111Ιθ 111111 haut Ι 11111111Ι17111111
111111 111111ΙΙ81111111 11111111Ι1ο11.11Ι1111111111111ΙΙ
1011111111 11 (an 111112) Ι (1111111111. 111 1 ΙΙ 1211111111
11111111 Ι 111111ῙΙΙ 1311111111 om. 11³ Ι Ε111Ι11111111111111-
11111111 nou potui, 11 libris leguntur baeu: Syrseen 11111111
siy seeno. peu Π sir seen (corr. 11 senen) epesi 11 sp. 1. 1.
om. 11 surse enopersu 0111. Ι 16 1111111111ῙΙΙ17 111111111111111
11 Ι post emovuv. aliquid 1111111111 puto uelut circumuolat Ι ne·
1111111ΙΙ181111111.11ΙΙ 19 11111111120101111 ...1111111
11 Ι suspensos 11 Ι eorporis om. 11 ΙΙ 21 pendens 1111.1111Ι
nel 1111111 ΙΙ 2211111111 ΙΙ 23 ut] undel’ om. 11 ΙΙ 11111
crepulis 1111 intrepidu 11 Ι malie 111. 11² Ι 11111111 Ι inanem
11 Ι eeb‘ om. L?

 

