COMMENTARIVS IN LIBRVM VII. 369

mum nominando, quam crudeliorem omnibus esse 001111-
bat etenim Allecto antiquissimam quasi 1111 maiorem

dixit de qua Virgilius (Aen. VII 327>2 odit etipse

pater Pluton, odere sorores'.
a 485 11111111 11111111 expauemmt armati Furiae habi·
tum, qui matrem si eminus cognouissent, poterant reuereri.

490 monsranvnmr 11011111 pro ‘monstrati - 111111.

494 manaen 11111111 irradiatorem.

’ 498 nux 111111 nnn inuidioso dicit, qnod 1111111
lupatria Argiuis maluerit imperare.

501 ovum 101 1111101111 intemogatiue. hoo est:
quem non permoneas formidine 11111 1111111111> 111 oui
101 iam metum incutias, oum post exsilium reuerteris 11
patriam?

aa 506 11110011 1010111 11 personam seruat et tempus:
iubet filio, exsulem rogat iure uenientem.

508 (1111 Arruns 1111111 interpositio 111. ’

- 512 nas 01111 aequitas siue iustitia seu consanguinitatis
affectio.

so - 513 1111111 munaus quasi de scelerato patre dicit
potuisse mali aliquid merito filium suspicari, qui oeoiso
patre postremo matrem duxit uxorem.

515nxovso 1110111 defendo quasi iustos 1110011111 mea.

523 omn nn 010 11111 11 est: multo plus uobis

aa ego illum diligere debeo, quem peperi.

524 11 11111111 Armeniis hoo dieit: si hoo 1

ferissimis gentibus postulassem, potuissem mereri, ut me
media fratrum discordia sopiretur.

1(constat Pb) ΙΙ 2 11111101 oblecto Pb Α11010 Ι. Ι maiorem
111 u Pb l3 odit.. .tPlu ton om. 1111411111111 1 01111 1010111
uate odit poe P ΙΙ 911111 011.Μῖ Ι dixissen 10 imperare maluerit
111 11 promoueae Pb ll 12 pmoueas aut P {l 13 non iam metum
Ι misericordiam non LPb non misericordiam 111116 etl om.
1111 16 1111101111 iubetque Pb Ι filium Pb l 17 Quod P l 18 siue
Pb l 22 dixit 1111123 1111011111> furore Ι l defendo... plus om.
ia murp.udd.1l iustus HP om. Mea 111 1011111170911. Η
25 debeo illum L ΙΙ 26 nn om 11³ Ι heo Pb Ι 1 11101111111111,
afferimis 11 1111111111ῬιΙΙ27 potuissem 0111111111 0111111

11101 Pauor r.eo 11111124

 

