COMMENTARIVS IN LIBRVM V. 281

quantum Cretensium sagittarum iactus exprimitur. Gor·
66616 enim dixit Cretensia.

363 66166666 Graecae nauis id 666 Argo.

364 1161111611 6666611666.

a 365 6616 11166 pro ‘ab omni die raptus est sol’. 6666
dictum.

367 annm 11161166 161116 616666 funditus 6661666
impetu iactantur aquarum.

372 amnone puppim. 66166 66116 616616 66616 pictura

10 quacumque signari. ut Virgilius <Aen X 209>1 ‘hun
uehit immanis Tritcn’. . ,

373 maana 6116611 661 magna uel 1666661116. 611616
6666166 dixit ‘insana arbor'. accipimus enim mobilem, ut
hi, qui insani 66661666 66616666 possunt.

rc 377 nvn 6611611 mna 11166 dum Argonautae tempestate ainai-18⁰
iactantur.

378 rauranum ordo: inualidis lacertis fluitantia tela
spargimus. et bene inualidis utpote femineis. fluitantia
incerta.

ac 379 6111) nou 6166 uanus quod non 6666 666166 66666
sumus? nam cum occidissemus uinea, etiam semideos 66116
attrectare tentauimus.

382 saevom 611166 cananae hoc est sentinam pro-
ici facere. Ouidius <met XI 488>2 ‘egerit 1116 fluctus

aa aequorque refundit in aequor'.

384 canaan 6611611616 111166 Lucanus 6116666661
‘incertaeque manus ictu languente per undas exercent’,
omne 6666661666, quod motu rei alterius commouetur,

66661 6116 6166166666 incer. 2 1 166666 666 61611 (recte
ut 6111661161 1 post 661 denuc praebeat pro ab omni die 2 11 7166616
21 harenae LPa 119 mireum Ι. 1 everis 1. 6661111111 16166616
nb 11 13 accipiam 26 11 14 6666 661. LI (insanis = insani sunt
2111120 666 666666 6661662 carr. iu non 6666 666166 1 scelus
6661. 1 66666 Pa 11 21 odissemus cupersan. occidissemus Π
etiam] et Pb 11 22 tempestauimus 26 11 2366616161 616. 112
namna 61612 1 61616616 26 proici corr. 6161666126 66111111
24 616 66111 6126 126125 aequore fluctus 11128 66161 661.
1116166666 161 Ι.

 

