334 COMMENTARIVS 111 LIBRVM vl.

supra bracchia. 1111 autem uolunt poetam de barba ³
dixisse. '

764 (789) 1111011111οη nunno uerso gradu cogit
aufugere.

766 (791) 11111111 ceraunus vnum excipiunt siue 5
0111111111. id estin uacuum minarum eius impetus per-
icrunt.

768 (793)’11011111 quasi singuli ictus Capanei singulas
mortes afferrent ’
770 (795) anvnssvs svers ita Aicidamas aduersus 1o
cedebat furori, ut nunquam fugiens uideretur. graue ,
enim uiro forti crimen est terga dedisse certamini.

hin draci 775 (800) un evera a gubernatore. nam pertica est
quaedam m naui, quam hortator remigum tenet. quam η
si incusserit, remiges non desinunt3 si deposuerit, quiescunt 15 ³
alabore. hanc Plautus castoriam nominauit in Asinaria ,
<n 513>: ‘quin pol si reposui remum, sola ego 11 j
casteria'. ³

776 (801) 1111 vox 01111 nunnae 11111101 quia primo
signo cessatum fuerat a labore, uox sequens denuo remigasse
excitauit.

777 (802) 11001 manvu postquam paululum quieuerunt,
rursus ineunt pugnam. 1111101101 uiolenter, quasi qui
excesserit modum. uenientem Capaneum eludit Alcidamas

11111 euitat, declinat. ss

778 (803 nrrvumrvn mnu Capaneus

779 (804 1110111111 uffnoavs rcrv Alcidamas. im· 1
probus magnus. 1110 ictu, quia iam iilum supra per· ¹
euaserat.

1 brachium? Ι de parbaraltsso con v om ΠΡ (18Μο1 '¹
10101021( 9 1110101111( 1011111011 LPa Ι 1101111111 11 1101111111
Pa Ι auersus 11211114 quedame 2111115 desint saperem. u 11( 1
160111011111 PlautueI. 1 casterinam HPe Ι 1011111111( 17 quando
0011)(191111011112101111122011111111211112311011111
corr. 111 iniciunt 11 Ι Inmodica 1121 inmodicam Pb ΙΙ 21011-Ἰ
0111011111011111111(251101111211112711111.1011 010. 11111 =
28 supra illum 1.

 

