’10 COMMENTARIVS IN LIBRVM I.

688 0111111111 reciprocis meatibus deserunt
0111111 11101111 non habes uocis maculam culpe cst
prioris fortunae, non tua.

690 1111111 111111 in nostro etiam genere pietas
aberrauit. hoc propter Tantalum dicit: sceleribus ne suos 5
quidem caruisse maiores. '

691 11 mono mssnrmrs ut tn non sis criminosus.
11111111 1101111111 sensus: enitendum tibi est, ut factis
tuis non solum parentibus uideare dissimilis, sed etiam
illos facias innocentes. 1o

692 uu 1111 rancun 111110 11110111 u. c. P. 1. Ophiu-
chum significat, qui sub Ursa 016 aduentu enim diei in-
cipiunt sidera septentrionis hebescere. ’

694 1111110111011 11111111 omn responsum acce-
pisset Thyestes aliter malorum remedium inueniri non 11
posse, nisi cum Pelopeia filia concubuisset, paruissetque

η responsis, natus est ex es Aegisthus, Clytaemestrae adulter,
Agamemnonis parricida.

Isind-nalo 696 enonas 1111111 inuocatio siue hymnus Apollinis.
’ 110111 1111111 Lyciae ciuitas est Patara, Apollini so

sacraAumllle ,Horatius <carm 1114, 64>1 ‘Lycius et Pata·
reus po o.

“ 1160161601111616112 01111011111106111 10011111 10011111
mendosam esse pulo. 0016001111 necis cat noxae 1011600110 11

. 411106010111.11161100011111111001111 7611011111861111
om. 1611106111 6111116 11 9 11101 etiam Pb 1 ic 1³ 10110110 quae
1001101111 1091111101 1000101001 696 110101 Apollinis. 694111-
1110111οπ . . . parricida. 692 11 1111... 0111010010. 6961110111
...Apollo 698 011111111 .. praecipitauit. 699 scararum
...inuitus 701 111111] iuuabit. 699 summumve
senescit. io 11, praecoquam quod 10101. 694 1111110111011
parricida 01110 schol. 692 11 mn hebescere 10111111, crdo
101001010011111.0.1,1.0111.11’101)6100111111106110ουὶ0011
Pe obhiucum 161113 hebescere 11 11601001011111611111011110
11111170160111. 11 1 Ae tus 1· 1 Clitenestrac 1. clitemnestr
Pb clitemestre 11Ρο 11 20 'cee Pe 1 pataria Pb 1 110601οΡ0 11
21 consecrata 1. consecrata 16 sacrata 10 10010 0111111101. 60 11
10010 Mos. {Delius Horatius 1 Pataraeus 1 1106· 01Ῥο

 

