392 COMMENTARIVS IN LIBRVM VIII.

255 1611611 166616 Ρ616666, rex Arcadiae, 1166116 ¹
6616 superduxit 6666161161, 66166 instinotu eos 66666616.
66 quum rem irati dii ei ooulos subtulerunt et adhibu-

erunt harpyias, 6 quibus prohibitus, ne (16666 attingeret,
longo est ieiunii cruciatu uexatus. ⁵

262 6161161111 16666 66616 senium 666 morbus se·
nectutis. 166661666 16166166 quio maior 66666166
61661611 6616661 leude uexatur.
266 16611611, 16166 id estnon peruigilem, quta 666-
temptu Argiuorum Thebani uigilias non curabant. 16
270 6616 611 6111611 11116 deum, tutelam 66616,
intellegImus oum gubernatore nauigare. 666666 66161 661
66116666 661 616666 praesules 6666, quorum nominibus 666-
66666661 66 66666.

sinopeos 272 666611 66166 6666166 dietum. hio lunum pro 1⁵

66666 posuit. ceterum non est, ut luna solis inueniatur
semper 61166666

273 1116166 ardore solis stridere.

276 16661116666166.

277 66616 uiduatum 666 666 sacerdotio 661666. ²0

282 11111616 6661116111 66 Virgilius (Aen. V 32Ο>ε
‘proximus 6616, longo sed proximus 1616166Ποῖ

283 6611616611 nouos quie uictus est, uerecundatur,
id est 1661611 ipsius gratia grauatur. 16666 ergo, quod
uerecunde excusabat, dignus erut, qui cogeretur. 2⁵

286 61611 6661666616 6666616666 Parthorum seu
Medorum ciuitas 666. [Α66661666166 patrium 666, id 666

1 rex ... harpyias] 661 ,66161666 sacrorum 666611616 meruit
urpyuru 11112 166616666 6666616 666 1611 3 dii . . . quibus om.
16 1 4 6166161666 om. Lu 5 (666 666.) uexatus est 1611 6 6161-
666 666111 10 uigiliis 1611 11 doum om. 16 11 12 intelligimus
LP 1 661ι otuu 11 13 1 pictos scriptos 161116 hio ...posuit
post aduentu 6166611111 17 aduentu 6 111122 6616 . . . proxi-
mus 66116 1 23 166666 11116616666666 1111 24 6166166111.
11 1 grauatus Pb 11 25666111. qui corr. uidetwr 16 61161111
26 1666161661, 666666616611 1 6666616661 11 27 nodorum
1 indorum mendorum 16 1 666 6661116 {Achaemenius . ..
sunguine om. Ι

 

