422 COMMENTARIVS IN LIBRVM IX.

581 111111 filium. 11111111 cecidisse.

582 111101110111111 portendebatur 11 filium mori·
111111111 qui 111 matris effigies

583 1111011101 post 11111 101111 haec somniis grauior
uidebatur. 1

584 Nox 11111111 in qua uidet somnium, quod poeta
dicturus 111 111111 excitauit sollicitudine.

585 111101 101011 fructiferi roboris. enarratio somnii
01111111 noctis.

589 11111 dentes. 11 Virgilius <111ΧΠ 6>= ‘tum 1⁰
demum mouet 11111 110’.

590 110111 Virgilius <Asis IX 408>1 ε11011 sd fs-
stigis fixi’.

592 msmr adoperit

593 1111111 somnio, quod uidit 1⁵

597 01111111111111111101011111 quercus,

598 11111111 Β10111111. per hoc portendebatur The·
banis occidendum Parthenopaeum 1111 Thebae Libero
patri 1101111 sunt

600 11111111 00111 experrecta est. 10 J

601 111101 quos in somniis passa est.

605 111 100 matutino tempore.

606 01110111 quam uiderat 111111 proscissam.

608 110111 uenationis insignis.

610 11011 mm 01110 101 Graecorum 11011 delector. 11 ³

111111 ubi homines immolantur 110111. i
· 612 1111111 chori uirginum st puerorum, qui Libero

ymnos 011111.
614 11111101 hastas pampineas.

2 1111 corr. iss sub Ι ΙΙ 4 somnis 11 10111 Pb slssn add.
is 1116111111Ιῖ 11011111(101.111)11118 11111111 1119100111
ultimae 1111 11 11111 11111117 Bacchum om. 1111 portende-
bat 111 u 18 post occidendum superscr. puerum 1111 10 experta
1111 corr. (111101110εηῖ1 somnis 1111 ΙΙ 22 10 1111 110 Pb 11
13 0111011 1. Ι praescissam 11124 11111011 1· uenerationis 11
1111110111111 11125 delictor 11 delicto& 111116 ibi 1111 Ι im·
101111111111. ΙΙ 27 1011111110 patri supersrr. 111 18 hymnos]
mo os 11

 

