370 COMMENTARIVS IN LIBRVM Vll.

5251155511111551155111 511115 11555115 sceleribus saeuiores.
528 1111111155 capitum motu trementes.
υ 1. ses 531 1111 uncos uisis enim comminus uenabulis leonum
115 quiescit.
’ 540 1155 1111111111 nanu quasi Eteocles in fratrem, si ὁ
potestas detur, crudelior sit futurus.

542 promove enovssrns sequester dicitur, qui
certantibus medius interuenit, apud quem cuiuscumque
11151111 certaminis pignora deponuntur. hoc uocabulum ab
sequendo factum est, quod 51115, qui 51555115 fuerit, 1151511115 10
pars fidem sequatur.

1151155 544 nn 5511155511 1111111 1515515151111515, quae
insidiis nocte susceperat, et ostendendo perfidiam Eteoclis
crudelitatemque fecit cunetis inuisam.

547 nav 11111111 111115 apostrophe ud Polynioem 1⁵,

550 1111111 num interrogatiue.

552 Anna 111115 excusso comparatio ab impossibili.

¹ 51155, inquit, potest 11511, ut haee hasta, quam gero, 51-
511555 ferro frondescat, quam Eteocles sit germano mitis-
simus. so

555 cessus 1115111 dicit Tydeus etiam Argiue 555515
11555511 patere. quare ad uisendum 11551511 nuno ipse
potissimum ueniat 1155 aliquid, quod in 11555115 castris
timendum sit, exstitit. necdum enim aliquid hostile com·
misimus. 0 25

11511111 564 nu 11111111 iuxta.

566 55115111515111111515. Graece dixit. 5551515 mar-

moris rubri ἐρυθρὰν θάλασσαν uocant 111515, quod est inter
Aegyptum et Indiam.

1 nostris sceleribus 5111152 1 υἷε 25 1115511525 113 1115515 25
11111515 M uictis? 1 5511111115 urb 114511555155511116511111] euim
111 9 certaminis futuri 1. 1 seponuntur 125 1 ab obsequendo al
aliebus sequendo 2511 10 lectus 2511 13 111 1151ᾱὶ11221 1 et] ut
2115 fluv om. 11² 1 ad 5115111151112111116 mnu 5552111117 ex·
cussis 21 1. inpossibili Η 11 18 11555 om. 25 11 22 parere 25 orn.
211 11111115 1. no 11² 11 23 ueniet 2111155 ona 111124 enim] noo
211 1127 calore 11 1 maris 25128 51115 55515555511111 erytratha.
15151125 5115115 55151511 2511155515 quod mure est 211

 

