COMMENTARIVS IN LIBRVM VH. 351

thyrsos horrescunt 1111 bellandi inter illos monstraret
speeiem, ait: 1111111 nuptarum proelia matrum.

174 111111 lunatis 111111, quibus utuntur Amazones,

175 111 111111111111 interpositio narrationis.

1 177 urrann 11111111 idest: inimicos Argos Thebano-
rum spoliis ditare. sensns: melius iratus alios hostes
eligeres, 11 111 inimieorum faceres praedam.

180 suvasovn nrovuer Lyeurgus Thracum rex fuit,

qui Liberum deum esse negabat ’

11 1811111 mwnsffunros Liber enim dieitur de Indis
egisse triumphum. unde Virgilius <Aen VI 804 sq.>:
‘nea qui pampineis uictor iuga fleotit habenis, Liber agens
oelso Nysae 11 ueriioe ligres’.

182 1111111 unsrun Apollinem 11111, qui Delon 11-
11111111 11 honorem materni partus stabilem feeit ,
’ 184 uomuuann 11111111 111 duabus insulis alligare.

freta enim proprie maria 11111111, quae aestu rapido
1111111 terras interfluunt. 11 qua insula ait Virgilius
<Aen11176>= ‘Mycono e oelsa Gyaroque reuinxit'.

ao 185 11111111 Athenas dicit, 1 quas oum inundassetnnn p. 111
Neptunus, Minerua eas diluuio liberauit. pro qua urbe
contendisse dioiun oum Neptuno inuentis muneribus. [N ep-
tunus soilioet equum, Minerua oliuam] quam fabulam Vir·
gilius tetigit 111111 (georg. I 12 sq.>:· ‘tuque o, oui prima

11 frementem 11111 equum magno tellus pereussa tridente'.

. item (georg. Ι 18 sq.>: ‘oleaeque Minerua inuenirix',

186 nulum Iouis 11 Ios filium, qui regnauit 11

Aegypto, ouius mater uersa est in iuuenoam. unde Vir-

1 11111111.111161111ο1111171111111111. eligeret 111
- 111111111111111 1111111111 8- -ovn om 1511111311, 11² 11
2 1011111111111111111111111111111111 m 1111115111
1 billem 1111111Ι 11 16 egere Pb 11171111111111111111 11 1811111·-
l 111111111911111111111111111120111111111111121 eos
3 Ι 1 urbe om Pb 1122(11111111111111111111 1 Neptunus..

¹ olinam om Ι 11 23 tetigit virgiln 1111111111114111111111.
1111125 magno.. ,tridente om 111 11 111113-1111 111111
, 27111111111111128111111111111111111111111111111 Pb

 

