62 Ι COMMENTARIVS 111 11111111.

581 cvsrom huius 111 historic Helenus nomen inuenitur.
1111111 582 sos 11111 mose 1111 quusi indumenta eius essent
ex libris et arbuto. arbutei 1584) ergo pro ilignei

posuit, nem arbutis tegimen non hebet

586 11 1110111 0011111111 socru ut ostenderet pecori ⁶
pastorique domum esse communem. ut quenalis <v14>:
‘et pecus et dominos communi clauderet umbre'.

111) 1111 ruso 111111 concussionis 111111 id est: fetorum
necessitas puerum uiuere nec in indigno loco permisit
ut Virgilius <Aen Vl 869 sq.>: ‘ostendent terris 11111111
tentum fcto nec ultra esse sinent.

588 11111111 11111, periculose. 11 111110 1111111
0111111111111 ut Virgilius <georg 1376>2 ‘et patulis
cepteuit nasibus sures'.

591 1111 percutit. 11111111 1111110 conscientiae 1111111
sunt tria supplicia: uerecundia, pudor et supplicii metus.
11110 omnic mortui filii dolor exclusit.

593 1101111011 sununs 1111111111 111111 id est
scissis uestibus nudauerat pectus,

594 nnc 110111 uel paterne admonitione uel luctu ²⁰

595 1111111111 absolute dixit ut‘ Virgilius <georg
1478sq.>= ‘pecudesque locutae (infunduml)'‚

596 suno 1111101 11111111111111 sero, quie post mortem
eius iniurium uindicauit, siue quod 11111 ulcisci magis
uoluerit quem tueri. 1011111 110111 1011111 pro 11111011115
posuit.

1 Heleni 1. 11 2 uos 1111 meru 1111 ΗΡ curves 1111111111 1
eius cm. Ρ1 corr. e're 11111 3 arbuteis Lura erbutris ΡΙ) 11-
butei More. Ι illigeis ΡΙ) ligneis ιΗΡα lignei Mon, cerr.
Vesper. 11 4 tegmen urb 11 5 servu om. 1Ρ1 1 pecoris ΡΙ) 17 domi·
nos] drffi 1111111111 Ima 118 set Pe 1 1111111111 ΡΙ) 1 in om.
ΡΙ) uti repertor. 1101111211 11 10 ostendunt LPe 1 11 sinunt
LPe 11 1211 om. ΜΡ 11 13 et cete patulis 101 111111 Ver·
11110, fortasse exedit cereres 11 15 sorr percutit om. LPb 116 sunt
ec ΡΙ) 1 pudor] pavor Lo 11 20 ammonitione ΠΡιι 1 1118111
21 11101111Ρ11111111011Ρ1112211010111111111111111111Ρ111
infandum om. Ρ1123 11111111] thebani ΡΙ) 11 24 maluerit ΡΙ)

 

