180 COMMENTARIVS IN LIBRVM m.

‚1 603 nansvsuvnsumnnnt Horatius (earm.112‚37sq.>: Ι
‘animaeque prodigum Paulum'. 116116 evasurus nra
qui, si iratus esset, posset uitam summa felicitate aon·
temnere. ut Virgilius (Aen. IX 205>: ε6661116, est ani-
mus lucis contemptor'. 6
. 604 assisinos orsesn utique Centaurus. ut Vir-
gilius <Aen VH 614 sq.>: ‘eeu duo nubigenae eum uertice
montis ab altu descendunt Centauri’. rnouons mons
Thessaliae, in quo habitauerunt Gigantes talis ergo erat,
quales Gigantes aliquando fuerunt magnitudinem 616616
ex Gigantibus comparauit et Cyelopibus‚ de loeis quibus
fuerunt,- notans. ut Virgilius (Aen. 111677sq>= ‘cerni-
mus Aetnaeos'. ·
607 manvia 6111111 66 Virgilius (Aen. XI 733>2

'¹ ‘quae tanta animis ignauia uenit?' 15

hina p. 112

609 vruvs seeutus auctoritatem Virgilii daetylum po·
suit nnius. ut <Aen 141> ‘unius ob noxam'.

613 insero rnmnvs snunvsvs 111 aaran ut est (Aen.
VI 99>z ‘horrendas eanit ambages antroque remugit'.

615 nrm uvunn 111 111616 totum Virgiliane de Capaneo 16

ponit. ait¹ enim ille (Aen. X 773>2 ‘dextra mibi deus et
telum, quod missile libro'.

617 61111 nnana rornsrns quae illi praestatur, 66
futura eognoscat.

620 6116111166 Amphiaraum, 066161 filium, dieit. 11

621 non 1611111111 61111616 non me timor aut terror.

' 11161161. l tanimaeque magnae Horatius 11 306οά si
1116 66661111 66166111 6166 111161 6661611116 Ι facilitate

1166666666166111666616.11116661 6666166611 ut
111 Ι nubigine 16118 1116161111 Ι 0 111 quo . . (ligantes om. 1121]
10 atn gigantes 1111111 conparauit 16 ΙΙ 11 post notans Kohlm.
termut 1111611166 1111161616 l 13 & 61166616,Α6611666 L Ι 14 ut
om, 111 ss 15 quaeum. 111 ΙΙ 16 auctoritate 16 luirgilius 111 ΙΙ
17 6111661616111111 18 secutus 161666 om. 111 ss 20 uir ’11611611
Ι1111161166 111 uirgiha 16 1166 ex irgiliana sede 1· irgiliano
de eapite Im fl 21 ille 661111 11 25 amphiaram 16 661616
amphiaraum 1

 

