’ 114 , 00111111111111111181111111111111 ΠΙ,

’ ·. liliiregumomnesfuemnaquiinillanauiimpenilieunl

Thessala 001010 pinus Ange, quae in Pelio unente Thes-
saliae fabiieala 001 Peliae igilur, Nepliuni filio, a 00111100
00000001ωο erat: enm 11001000 0001100101 01 aliquis nudo

· pede superueniunt, 1000 01 moriem appropinquare. iserge, ⁵

0010 annua saara 1000101 Neptuno, 10000, Aesonis filius,
0010 uenisset ad flumen, in 1110000010 010010100001001
0111100011 1110 01 00101100 0001101, neglexit. 0010 00000-
’00010001 0001111010, Peliae aspexit 01 memor 00111100100011 ,
amn 0010110 pellem 1000101000 11010110 peiere a rege 1⁰
110010. qui vcouueeata Graecorum nubilium 1110001010

,ι (1010100010100100 001

521 00010νο moun 1100ον0 1100000, Apollinis 01
1100100 lilius. amieilia Iasoni fida 0001000100 diuinandi
0011100. 011 engo 0000 Melampus: non plus me 0001110000
001 Mopsus immineniibus 01011100, 0010 ego¹ hilara 0000·
dicerem. iu 1001001 enim maguus 1011 Mopsus in augu-
randi 000110, 01 posi 01011001 01 templa 110010 sint, a
‚ qnorum ady'ais saepe homines responsa 0001011001.

523 0001100011 imeae 10000010 id 001 00101000
uideo, quam 11001000. Lucanus <1635>: ‘sed uenient
maiora melu'. Ἴ
- 526 0001110100 Strymon fluuius 001 Thraciae 001
autem -in 0001001110ηο 01 (Aen. X 265> ‘Sli'ymoniae
(1001 sigua grues'. 00

527 channam 0111 quia ibi nunquam frigus 001. 01
1000000 <X165>2 ‘uunquam fugiente roaa'.

528 uuo 0000 m 000010 000010 10 hae imagine

· 2 autem ... Thessaliae om. 211131010001001111 darei
Ι Ι 11001000100010111180001120 l superueniret Ha ll 9a saeri- ¹
1110 111100011121100111021 1110 0010010211 ΙΙ 11 0010111211
13 Mopsus om. Pb ΙΙ 14110010 111011, imantia 11³ ’1110100110 ’
1101000100111115100000.1111 16 cladibus ...augurandi
om. Pal 0100011100 Pb Ι ego 0010. ea ergo 11117 enim em. 21

, 19 accipiebant ’21 ΙΙ 20 an 1111001 1 ΙΙ 21 que 11 ll 26 000 20,

28110οΡ2 0000101100 11 Ι 10 superea. re Ι 00021 Ι m
om.

 

