1111111111151111111111. 67 ’

1111111111 leuiter strepit, sonorut, quod grauiter. utrum-
que aduertimus docente Virgilio: leuiter (Aen. H 12811.)
‘sonus excitet omnis suspensum’, grauiter <Α11.153>

1 ‘tempestatesque 1111111]
s 659 1511111111 museus artificioso concessio, quse
hebet quendem correctionem. si insignis est, non meretur,
11 pereat. est et opud Virgilium (Aen. IV 381> istu
concessio: ε15111111111111111, 111115’- eddidit 111111111 -—
‘pete 11311 per uudes'.

ζ se 660 11111115 globum pestilentiae, antequam 1111111,

s discute.

1 661 mensurus bene promeritos semper respicit aeque

fortune. nem eum purutus uenisset sd mortem, Apollinis

ζ seuere seruatus 151, quie non merebatur occidi.

j 15 662 1111111151111111111. 1111111 repressit

3 nevernum quia iustum uirum non sine pudoris sui 1111111111

1 potuisset occidere.

Ξ 663 5111115515 flexus siue misericordie inclinatus.

l enom se ese praemium conatae ustae, quoe 11111,

equi 51 soluti uouerat ciuium, uon libenter accepit.

¹ 665 1111111111111111111111111111111115 eudociam.

j 666 1111111115 11111 151 preces fundere, exorere 11111

’ meruisse. ut Terentius <Heu prol, 9sq.>= ‘orator ud uos
11111 sinite exorator siem'. ergo poete hoc uult

sintellegi: inuitum Coroebum precibus ciuium 1 mortis ‹lis-
cessisse proposito. 11111 secun constitute, quse dif-
ferri nefus est 51111 eb 11, quod stent nec mutentur

leuiter strepit 1111111 1111131111111 Ι sonorus enim quod gre·
mter scer-put 11111 quod 1111111 Pb

3 suspensum 1116 meretur 1111111111.1’11111111,1’1 1
11111111 1 8 insequere Pb id est sequere 1. Ι errorem 1111
errore Pb 11 13 cum om. 11111 om. 1²1> 1 14 151 seruatus Pb 1
ssi sset s} 1111 111111111011111111
misenus L 11 22 11111111 erubescet preces 1111411111111
1111111 item Pb 1 hoe 111· 11 hrcl’b 1 25 intelligi Ll’e 1 27 51111
mh stetit Pu 1 neque urb

ὃ*

 

