272 COMMENTARIVS IN LIBRVM V.

175 11111 01111111 urus hic enim color conuenit
morituris. unde Virgilius, quonism periture Dido crat,
quse sucrificium faciebat, 111 <Aen IV 454>2 ‘latices
nigrescere scoros’.

176 ermen nnvs 11111111 11111 111 quoddam in extis s
signum, qnod deus appelletur. qnod si integrum apperuerit,
propitium numen ostendit, sin uero dimidium, iratum
significet numen 111 certe non praesens.

177 1111111 uvarum Lucanus <VII 1>1 ‘segnior
Oceano, quam lex aeterna uocaret ...⁹ 1c
178 11 1111111 11111111 iuxta rationem: qus anti-
podes feruntur. Virgilius (georg. I 250sq.>: ‘nosque ubi
primus equis Oriens 11111111 anhelis, illic seru rubens
accendit lumino Vesper'. ordo ergo talis est: et uersum
aethere miti curs sustinuit uersum aethera, quie 10111

a quibusdam axis conuersione fit nt· Virgilius (Aen.

H 250>2 ‘uertitur interes caelum et ruit Oceano nox’.
miti curs id est: benigna mente diem tardauit et cursus

1111111111111, Ι quo solem Iuppiter retineret, longiores effecit im-

minentia cupiens nefarius noctis fecte tardasse. so

183 nunes onavns 01111 1111101 id est: cum astris
relucentibus 11111 insulse cernerentur, immanitate sceleris
· futuri obruta sols Lemnos istebat.

188 nin noumvs nvsr id estin somnum demissi. ut
Virgilius (Aen. V 837>2 ‘sub remis fusi per durs sedilis 11
neutee'.

188 11111111111 id est aureos pateras, nt Virgi-
lius <Aen1728sq.>: ‘grauem gemmis auroque poposcit
impleuitque mero puterom'. dicit ergo hos grauibus po·
culis ebrios factos, nt merito crederentur 1 feminis inter- so

Α 2 11110111. 1111101111[111111110111111111111110
11 i 1 eumn orn. ll’b 1 11111111111116 propellatur? Ι 111111 1
integrum 01111 Ι apparuit 1. ΙΙ 1111 1111 ll 12 noxque 1
101 quoquc 11 ΙΙ 14 crgo 01101 origo 11 Ι 11... sustinuit
om. 11 Ι 11 que 111118 id estem. 1111118 Iupiter 1011111]
retinet 11 1110111110 tardasset 111111 1101111111 11 Ι futuri
sceleris 111 21 sub 188 Virgilius om. Pe

 

