364 COMMENTARIVS IN LIBRVM VH. Ι

septem feminei — fecunditatem partuum suorum Latonae
praeposuit qua re commota filios suos Apollinem et
Dianam iu ultionem suae instigauit iniuriae. auius Niobes
filios quattuordecim uterque deus sagittis exstinxit: Apollo
pueros, puellas Diana. 5

355 11111111 hio Eai 1111 auriga.

356 111111 sine metu futuri parricidii.

358 111111 ovu saravum cravrx ostendit eo tempore,
quo Naubolus Lai auriga fuit, sa Phorbas armigerum
fuisse et optat, uteo, quo errore oooisus est Laius, filii 1⁰
pariter interissent, ne ad uidendum fratrum seelera serua-
rentur.

nna pass 360 narnus et aduerbium potest esse temporis et
nomen partieipiale. ostendit Phorbantem loqui intercepta
singultibus uooe minime potuisse. 1⁵

363 1111111111 nuova quia illi oura est Antigones
uirginitatis custodia.

364 susas 11111 11111111 propter te seniles annos in
uita demoror.

365 1111111111 ut, quomodo Laium, sio eius nepotes ²⁰
aspiciam perire.

366 mnananovn 1111111111 11111 aooepi seruandam,
integra nuptiis uirginitate restituam.

369 1111111111 nvous narratione elapsi sunt.

370 oaursrn insula est iuxta Euboeam fretum. quam ²⁵
saxosam ideo ait, quoniam ibi marmora naseuntur, quae

11111115 11 31111111111111 1 1111111111 11 4111111111
sagittis 1116 laii 11111111...111111,111119 fuit auriga 11
Phorbantem (om. 1111 11 10 111111 1 errore quo 1111 1 terrore Il
est Laius om. 111 1 filius 11 corr. ex 1111115111 111111111111
interisset 11 ad diuidendum 111 seruaretur 11114 participale
111111111111111 11111111111111611111111118 samsom. 11111
19 (1111111511)1111111111111111111111 11 21 perire om.
11² 11 12 1111111111 om. 1111111111 111123 integram 1 om.
Pa 1 uirginitateml. uirginitatis 111 1 restitutam 11111114 egressi
{p 11 25 111111111 1 1111111 111 1111111111 11 euboicum 111 11

quia 11111

 

