412 COMMENTARIVS IN LIBRVM IX.

238 svn vnnrs hoc est: quantum poterant eorum
spiritus sub undis durare. Lucanus <111 697>2 ‘animam
seruare sub undis'.

239 66666 narnus pro ‘turpiter celantur’.

240 sun 616666 rurum calciamentorum stricturae. 5

241 6666616 6666661 mergit aut trahit fluminis alueo,

616. p. 611 245 66666 66666 piscium multitudo.

247 616666 16 est delphinus. 6661616 ut magis
eligat carinis illudere quam insequi pisces.

251 cvunnrr 6666666 titubat equus flumen ingressus 16
et quaerit campum, ubi firmos solet gressus infigere.

253 6611666 qnia iam prope riuum euaserat fugiens,

254 66611166 ramo id est: erat notio uel institutio
Parcarum.

255 66666611 negatum fatis, ut in fluuio potius more· 16
retur quam in terra.

257 66666666 61666 et Hypseum et Hippomedonta,
quoniam uterque in flumine dimicabat.
⁴ 260 6666666 aquarum impulsu reductae.

263 66666 vcors superficies aquarum. 66

265 onvrvs 66616 exeuntem spiritum aqua inlusa
gutturi retardabat id est non sinebat spiritum exire de
corpore.

ind. 1'· ⁸¹⁵ 274 nnsonvrvs amplexu 66616 liberatus flumen euadere.

277 666666 6666166 quia astringit uertigo fluuii na· 66
tantes et non dat spatium euadendi.

280 riman 1166161661 quia mori coeperat unusquis·

1 unda Pb 1 hoc om. 161 quam MPe 11 2 unda Pb 11 416
titat Ι latere Pb Ι caelentur 16116 6166616 teneant 6616666116·
rum p structure 1616 66611616 alueo 6661611 7 66661 .. dol-v
phinus om. Pa 11 816 cst] scil. 1. 11 9 inludere 1126 11 10 equs
l’b 1111 solet figor gressus firmos Pb 11 12 rui Pa ripam LHPsl
13 primu Pb 11 16 flumino 111 quam moreretur ΠΡ 11 17 vri.
terra quia 111 66166 om. 1. tam Pa 1 et¹] (= scil.) Pb 11116-
pomcdonte ssa 11 19 schol. 260 et 263 666. 226 1 inpulsu 1111
20 supficiem 21111 21 spiritum ... sinebat om. 21111 25 666166
1166161616 11127 166666 1

 

