COMMENTARIVS IN LIBRVM Ι. 49

414 0110100 1110 01101 Polynices pedibus longior et
ἵ membris decorus
415 0110001 Ausonum id 1001 iuuentute firmissima. 01001100Ι
Virgilius (Aen. IX 255 sq.>: ‘atquc integer aeui Ascanius'.
³ ⁵ 417 innon 01 111ον0 11001111 cosroen 1111νο01
Virgilius (georg. IV 83>: ‘ingentis animos angusto in
1 pectore uersent'. uiribus ergo compenssuit‚ quod pro-
1 ceritati 001110 000 concessit, ut paruo corpori ingens
1 robur infunderet. '
1 ro 419 01101111 nvn 00000000 010011 s. 10101011 prop·
³ 10100, quod 0110010 infligebant, grandinis, quod assidue.
Riphaeae id est Scythicae. Riphaeus mons Scythiae, in
quo semper 0110100 tempestates 0111 01 Virgilius (georg.
ΙΠ 382>1 ‘Riphaeo trmditur Euro'.
15 420 01010010 0001 duplicato, qnod Graeci διπλογόνασιν
uocant.

421 nors 111011 0110 110010 0. n. 1. Pisae ciuitas
Elidis, ubi Olympico 001000 001, 1100 est: ubi egon in
honorem Olympici Iouis celebratur finito quinquennio.

00 422 001010 0100111110 duris unt magnis siue uehe-
mentibus,

423 10110000 ...... 111100οο imprudentes. 011000
0100111010 id est: fauor populi dissidentis instigat ephebos
et expressit fauentum studio.

1 ss 4241101101001001011010011110011 011100 00010-
1

.----

5 regnabit corpore 011100 Po 000111 6 lugentis 1 ingentes LP 11
70010000 L u. 111² 1 proceritate n 11 8000011 MP· 1 10 svn mmm
01011100111110101010 001. 11112 Scythis Pb 10010110010
1101113 sunt circumduceremus L cuploginu l’s dyplo-
gumitini Pb dyplogo 0011 coer. in dyplogsnuti 11 1010100
διπλοῖς γόνασιν 1010 quid? 001110ον γόνασιν Vesper. 1 11 01101 Ph 1
cvnis L 1 s. n. 1. occ. LP 11 18 helidis hirs 1 1100001] id 001 L

hic Pb 1 ubi cm. L 1 22 Teneris ephoebus 11 1 inprudentes Ι
impudentes Pb 11 23 discessus rb 1 discedentis 111 (11000010
corr. in dissidentis 11 1 infuget Pu 1 ephoebus 111124 01001. Pb 1
fauentum? fauentium L uuuentfi corr. ic 10101110 H

Lnon. Pulc. 100. J 0111110. 4

 

1

1,..

