426 COMMENTARIVS IN LIBEVM IX.

707 1111113010 001113 Parthenopaeum parata 3313113
misericordia reuocant tela.

711 avernus vono ut nubant ei 3010111031.

11013811 713 0100 moun dubitantis est.

716 311101 immatura. ⁵

722 nn nvnc 1113 mater scilicet Atalante.

723 nnuma 133331 rogando fatigat. ut Horatius <cei-nn
I 2, 26 sqq.>: ‘prece qua fatigent uirgines sanctae minus
audientem carmina Vestam?

724 1111313 formidanda siue luctuosa. 1⁰ 3

725 nonianus 11101111 113111 1033 tantummodo peribis, 1
cui soli morte tus ingeres luctum.

730 00111101 nnus coryton theca arcus solius dici· ,
tur, sicut pharetra sagittarum et sagma scuti. nnnc ergo 1
coryton pro pharetra posuit. 1⁵

733 consors 11100111 ipsa est Hecate, quae inuocatur 1
3 magis,

735 nunnus magicae disciplinae aptas,

binde-³³² 739 anunm Atra.

741 moves quibus nocet. 2⁰

742 1101011113 cum leo unguibus aptum cenationi
se iam senserit, indignatur metris uenationibus nutriri.

745 numa 1313011110 Euboeam. Tanagre enim
ciuitas Euboeae est, ut ipse in catalogo <vn 254>ε ‘mille
sagittiferos gelidae de colle Tanagrae’. ²⁶

746 nunonis 133033 inter limitem souti uel galeae

1 31101. 707 cm. Pa 1 tparata 011111 11 2 reuocentur 1. 1
3313100011111101130111101103111111114031011.111 ¹
600010131316111331131.1311301011117131311111811113
prece 1. 11 10 11111103 1110101130 Pb 11 11 1301011111 peri-
bis] paries 1111 1101101131 12 ingeras 1 11 13 goriton seraper
11301103 1111111143100110111133311101001...ρ11313113
0111111 ergo] neroI· 1 16 ipsel. 11 21 Indignatus 1111 cuin

nutriri om. a'a 01019 tuf. 3110111130 0000110111 111 22 1n
dignatus 111123 euboicum Pb 1 Tanagreus 1. tanager 11 tam
mag 131 emm 011. 113 1 24 0101133.. Tanagrae om 131

031 Euboeae 1. 11 25 gelidosI. 1 26 illimato 111001 011, 1

 

