COMMENTARIVS IN LIBRVM 11. 109

371 111111 ac 111111 id est siluis, qnae erant in 11111111
tore. aut quia iter difficile est per siluas et litora
377 mannan 111111 varus hic enim in Lerna palude
hydram Hercules igni perdomuit damnis capitum et uul-
11111111 pullulantem. intepuit ideo, quia curn ferro
11111 non posset, uulneribus ignis est admotus. tepet ergo ,
adhuc quasi flamma uictrici. nu ova 1111111111 nano
1111111 11 quamuis Nemaeum leonem constet Herculis
11111111111111111, tamen prioris periculi metu interrupit
¹⁰pastcrum timidas cantilenas.
379 ove 11111 1111 Corinthi latus emensus est et
orientem dixit Eoos, occidentem Euros.
380 s1su1>uuovn 1111111 nonnus cum inter duo maria
11111111 positum Sisyphus crudeli latrocinio occupasset
¹⁵- hac enim poena mortalium pascebatur, ut homines
praegrauans ingenti 1111 necaret - tandem ab accolis
deorum lege punitus apud inferos saxi, quod uoluit, poenas
exsoluit pondere, portus Corinthus 11 utraque parte duos

hahet Sisypheum et Lechaeum, quos nunc poeta 1111-- .
hmemorat. 11111111 raanan Isthmon significat, ubi se
Ἴ ho cum Palaemone praecipitauit. Lechaeum uero pro· ψ
1111111111 Corinthiorum. ·
382 rusvu Megaram significat, in qua Nisus regnauit
quidam Nisum montem Megarensium dicunt, in quo se-
1111111 1111111111, quem ferunt crinem habuisse pmpureum. ,

Ἢ..

1 11 11² Ι 1111111 11111111 . . . litore cm. 11111 difficile
ec iter L 113 1111111111111114111111111 hydram Pb l5 cum
111111 6 poterat Pb Ι est ignis 11117 uictrice 1111111111
11118 11 om. 1 {Ncmeeum 11111111111119 ρ11111111111111
neu periculi L 1 interrupit 111111 emersus 111113 111111111111
h 11 14 crudeli latrocinio Sisyphus L l 15 11111111 orn. L h
16111111 1111 oculis 111118 corinthii 1111 duas Pb corr. ire
duos 11 [Ι 19 sisiphium M Ι licheum LMPe liceum Pb h 1111-
rheuma letheum MPe liceum 1111 23 msvrr om. (spatio 111.)
111 megarum Pb 1111111 L u 24 cognita crudam Pb 1 montem
11111111111111111111111 (1111111111 25 Nisus est sepultus 1]
11111 Ι fertur 11(1)Ι purpureum hahuisse femur Pb

 

