452 COMMENTARIVS IN LIBRVM X.

0000000110 mensumn 000000 ut, qui nunc uictores

Linup. 31701107, Argiui uincantur et, qui 1000000100, fugiant

769 0000100 nouum quae 000 repugnaui

770 01 nou 0000111010 01000 diuinantis Tiresiae uerba
stupefactus accepi. attonitis timidis. attoniti enim ‹ij-⁵
cuntur, quos fragor tonitrui in unum locum defixit, quos
Graeci uocant ἐμβροντήτους 1100 007 stupentes.

773 0110οΑ00 consolamini.

775 000100000οΜ nauus quippe qui iam caelum pe·
tebat. 0000000010 usuum carcere corporis scilicet. 1)
776 0100010011 007 a superis aut a Thebanis pro

salute sua.

777 svesans expiat.

787 cononum collaudatur. ordo: concinitur uulgo:
populus eum conditorem urbis suae uocabat et Cadmo 1⁵
atque Amphione meliorem dicebat.

788 vuius 11000110 000100 apertis rosis

791 0100100010ιο quia dolebat fraude 00 deceptum a
filio 07 iratus eum nolebat flere.

Lind- 0168 793 0100000100 lustrare ciuitatem humana hostiam 2
Gallicus mos est. nam aliquis de egentissimis prolicie- ¹
batur praemiis, 07 00 ad hoc uenderet. qui anno 7070
publicis sumptibus alebatur purioribus cibis, denique certo
07 sollemni die per totam ciuitatem ductus ex urbe extra
pomeria saxis occidebatur a populo. 25

796 00101 11111οο100 [nocam] quoniam filii coitus in
matrem rediit. ut ipse alibi (Theb. Ι 935>τ ‘proprios
monstro reuolutus 10 ortus'.

1 aalma 0000111000 poto l inpingite 0 l 2 n-

sequuntur L 1000000701971 5 atton. tim. om. 911 11 6 bonitus
911 1 deflexit 90 11 7 ἐμβροντήτους Lo 01011119 1 stupentes om.
9111110 sc. corporis 11111 0100001011010111.119011140οο-
laudaturum 11 15eump0pu1usL 11 16 meliorem amphione
07 cadmo 911 1 dicebant 911 corr. cx dicebat 11 11 18 00 om.
1191 19 0010 iratus L l 90 010011100οΒ 11 91 pelliciebatur L 11
’99 primus 91οᾶ hoc 007. 901196 soum om. 1191000000 L 1
1017100 90197 07 proprios l’b 1 monstret 90

 

