COMMENTARIVS IN LlBRVM X. 443

448 16611161 suscipiet id est participes faciet suae
gloriae.
456 16111 616666 sanguiue perfusa rubescere.
458 66666116 pullorum.
6 462 166611 alis extensis. 16666661 1616 percutiendo
alas pullos suos a casu prohibeat.
463 opvs 16616111 quod perfecerat in insidiis.
' 466 11111 similiter.
470 611 166666 6611 61661616 percussus est, qualis ,
so solet inuadere fulminatos. 16616111 6 longinquo spi-
theton traxit, 6ο quod ncn 116666 tangi loca, ubi iaceant
fulminati.
473 6616616 1161666 16616 contorto. nam pulluis 11646356
11166 erigitur quo homines. ·
is 477 66666616 sanguinis collectione. 1 6661161616
661616616161661.
478 6116611 extrahit, imminuit cadauera.
479 1616611 1166 6 cursu retardat.
483 66611111 116116 noctu por iusidias pugnans. 66166651
²⁰⁴ 48461616666616661166.
485 6161 61 snm sicut Thiodamanti. 1661161
6611616 666 auium aut deorum. ut Virgilius <Aen.X
7 73>2 ‘dextra mihi deus 66661616, quod missile libro’.
488 16161166 11616 quoniam prodere non poterat
soluturam calamitatem
491 6666161 16 1611 feminino genere dixit.
493 611 11666 1161116 111166 contingit, ut et nimius
timor uires faciat esse maiores.

1 idest om. 11 116616 16 mn. 11 suas gloriae faciet 111
3 rubescere perfusa Ι 16 prohibebat 11 17 16 61611 sper-
culsus 116 percusos 11 1 10 inlicita 11 inclita 16 a] ex
1161 141111611 egeritur l’b 1 15 collectione 661. 11 1 611111-
161111 666161171111611 om. 1111118 Inpedit Ι 1119 nocte
11 'pugnat 111 111 61 post 616661666661111366 .. . libro
616111 1 16 sn 1611 661111116161666 111 11 27 contingit
616, 11116611 11111 6611616116166 616161 oen. 1128 facit
uires 116166 66111

 

