COMMENTARIVS IN LIBRVM IV. 221

419 onear navi antiqua.

420 1111001111 111011οΑ0 nunquam depositae.

422 AB 111οΑ a septentrionali plaga.

423 0111111110 sauvis 11010011 possidet quaedam uenera-

5410, quia in magno silentio horror nascitur.

424 1011101 pallor est imago lueis, sed mala id
estnon similis.

425 11110 onaan 1111111 1100 quasi alios quoque deos
habeat consecratos,

1⁰ 427 armornm sculptam, quasi in omnibus arboribus
imago eius esset insculpta.

428 111110 1100100111 omnis lucus Dianae est oon·
000104110, ut quereus Ioui. 0111111011 00011110 ut sonus
tantum sit, uisus uero nullus.

1⁵ 4301110110 novae namon annm 0011 omnen melior,
quoniam inferos deserit. Lucanus <V1736sq.>: ‘ad quos

, 0110 proaedere uultu fieta 00100, Ηο0040’.

¹ 434 1111101111 raras rannus 01410 ipsum lusum campus
late diffunditur.

2⁰ 435 011 10111111 ramo 11111110, Ι quisquis primo haremanno
0101114, id est Cadmus satis draconis dentibus.

438 11110111 ranna rvmrvs tumultus dioit illarum
animamm‚ quaese oeoidenmt. id est: aratoris proscissione
indignantes pugnant inter se.

10 439 0011010 ns 100111 in qua solitudo 004.
442 msam 11111101 metu perterriti.
443 1110 samon 11100 oausam dieit, our ibi Tiresias υ

*-

1 antiquitas 1. anquitas Pa antiquitatis 111 112 0401110111 111
30 septentrione (om. plaga) Ἢ 9 0011000104οο 10 0011000104οο 111
10 Et flotam 1111111 004 00 pta 11111 11 in aspectura 1 diane
1000011111310111011111411111100101111000111 1011111
11101101 om. 1101116 0101111011 qm 1111100040 11 eeeata 111
aetate Pb ΙΙ 18 inmane 111 Ι 11111101. Ι locum 1 lupum 11) Ι
eaput Pa l 20 durus praebet 01140 ovi Ph Ι hune primoI.
1 21 araui 1011 22 ranna om. add. 1 ΙΙ 23 proscissa est 111
2 25110111.1ΙΙ2111100111.11001.01111.11

 

