COMMENTARIVS IN LlBRVM V, Ι 269

odio odoris uxorum sunt in Threciam profesti sine in

eodem looo ooniugiis copulati et Bistonides femininum

genus posuit. si de uiris dioeret, ‘Bistonii' dixisset, ideo

additum propter societatem coniugii. num meritos earum
euenire notissimum est.

145 11111111· peltutum. quod senta Amazonamm,
quae peltas appellant, in modum‘lunae formata sint. ut
Virgilius <Aen 1490sq.>: ‘duoit Amazonidum lunatis
agmina peltis Penthesilea furens' et (Aen. XI 663>

10 ‘feminea exsultant lunatis agmina peltis'. '

14611011111 11111 potor aut seeundum eonsuetu-
dinem poetarum dixit, qui solent deos putres nouare, ut ’
'Virgilius (Aen. V 14>2 ‘quidum pater Neptune, parasl',
aut pater id est Mars, quia Penthesileae siue omnium*

15 Amazonum proprie Gradiuus dieitur pater.

149 sonans nonos uastare id est solas faeere. eom·
positiuum ‘desolaret ut est (Aen. XI 545> ‘solorum
nemorum’. 1vvnuvuovn 1111111011 id est indiscrete
omnes oeoidere.

so 150 nnnmsovn annnsnonnn 1111101 11111111 id est
uiolenter neoare 01 ipsis uberibus appositos eneoare. 01 hoo
inoongme poeta posuit. oum 111110 tempore dioat earum
maritos abfuisse, unde Lemniedlbus laetantes lilios? pur·
gutur obiectio, si dicatur etiam trimos infantes laetare

esposse. ait enim superius <n112>= ‘tertia canet hiems,
oui conubialia uinola ...Ψ

151 emtus nxnm nnn Annos id est nullam in neoando

1 suntin 11 1111 exin P‘e exim Pb 1 siue Ι s. siue Pe
sunt siue Pb 1111111111 copulatos 11 copulato 11101 om. 11
bistoneas Pb bistones Pa 113Β11111011011 bisthonis Pe 11 4 marito
serusn 11116 qui 1 1 Amazonum 111 17 1111011111 1 formata
111101111811111 . .. 111010010111111911 . . . peltis Δ
0111101 . .. 01111111101.Ρ1-111111011110111111411111]
(1110111 pentesilie Pa 10111111111111 111110 om.) omnium·

. que l’b 1 11 (1111111110 1 11 11 domus 11 1 compositum Pb 11
18 muns. ... oooi ero 011. Pb 11 20 adfrangei'o Pa effrengere
1011. 11 effringere 111111 necare om. 1 11 23 lactantibus LPb 1
filii 11114 111010111111126 11 11117 id est] uel Pa ’

 

