COMMENTARIVS IN LIBRVM X. 455

888 0111911119 1119111119 ubi sunt mea cunabula?

889 svcros snouuo quia Apollinis oraculum Cadmus
secutus aedificauit Thebas.

891 11191191 1191919119 ideoinduoit Herculis dubium

sfauorem, quia et ab Argiuis et a Thebanis ducebat ori·
ginem: ab Argiuis per patrem a Perseo uenientem, nam
Perseus Danaes filius, eius fflia Gorgophoue‚ Gorgophones
Electryon, Electryonis Amphitryon, Amphitryonis Herculeo,
a Thebanis uero per uxorem Megaram, Creontis filiam,

10 de qua suscepit 0109111 et Creontiadem‚ quos surore cor-
reptus occidit.

895 1111101119 haec etiam Argiuis fauet. de Iunone
autem nemo dubitat, quam Homerus Argiuam nominat.
bene ergo tacita: ubique enim Iuno tacens describitur.

rs unde ei oratio necessitate datur. unde Virgilius <Aen X
63 sq.>: ‘quid me alta silentia cogis rumpere et ob·
ductum uerbis Ι uulgare dolorem?'

897 prosumus otium, quo iracundia carebat. 11910919

905 1091191 solas potes puellas turbare fulminibus.

“ 2⁰ 916 morsu superatam.

920 nno 9111111119 1111109111 desperatione fulminis solli-
citi sunt. id est: timent, ne non ualeat tulmen perimere
Capaneum.

924 arsurus collisis nubibus. nam dicunt physici

2⁵ collisione nubium emitti fulmina.

926 1199911099 exstinctam.

930 onnvnr sorus Thebanae Argiuseque.

4 dubitabat 91) Ι ἢ dioit Pb ΙΙ 6 dicebat 91) ΙΙ 6 91) osu. 1991
argiuus 1 Ι 0100101 1111 (19110 199 damno 901 eius fflia om.
1910010000 gorgones 91) ΙΙ 8 Amphitryo 1 om. 19 Ι 91110111-
trioniades 1 amphidrionius 99 00191) 119 9 099191111011911119
91) Ι 0100101 191) Ι 1111110ςο19 1 minogram 99 ΙΙ 10 Oceam 99 ·
Aream myth. (Π 158) of. solsol, IV 5701010091191011 199 Ι Q
91) quas 1199 ΙΙ 13 dubitet 199191ςί119 99 ΙΙ 14 enim om. 1
p 99109901109101 Pb ΙΙ 16 et . .. dolorem om. 19 ΙΙ 19 souvs
1191) 991119 99 1 potest 1 Ι 01101199 00109 1 Ι tonitribus 1.st
24 conlisis 19 Ι philosophi 199 ΙΙ 26 1199111 19 Lapsaqr 1

 

