504 TABVLA LOCORVM.

Thebss 291Myth.157; 1111, ThebJV1032MythJI1443Il98.
1493111622. ‚‚ 1V106÷ ‚, 11165.
„H½:„HQ „lww „HQQQ
„ssffi2„ssmffla „Nm=„ssffinl
‚‚mw‚‚mfflng 1η
m. „wm=„nm.
‚‚mwdsswnw „lww „un
„ssmfflanmffl „Imm „nan
„um „1m. „lww „um
‚,mw‚‚nm. „Imm „mmmm
„flffim„ mmfiffl ‚‚Nwffi„ mam
‚,Mw„1ffifflm‚„1ww‚‚mfflm.
mmmm „Nwffi„1fl4
„Hm2„nffimffl „wm2„nwmae
fflmz κωφῇ
‚‚mw „ssm. q„1mw‚,fflffiffi
‚‚mffi „Hmdae „Imffi „nn
Hwsta „lww‚‚nm
.„mw‚‚mfflm.„1mw‚‚mffi
„nm:„IMAEM.‚‚Wm=„Immn
„Hw&,‚nffifflw ‚‚wfflm‚‚wussn
„ 11617: ‚, 1164. „ IV589: „ 1713H131.
„1112‘12 „ 1323111293 Η IV655: „ 119;Π61;
11115, 8. 11115, 6. ζ
„m9&„ mam „lwoe=„flaefln ὲ
„mm=„1m. „lww,‚flun1
„fflm:„nwn& m. 1
„ 111288: ‚, 1121931753 „ IV‘137: „ 1175. ’
mma „Nm=„ssffi
„mm:„flw „wm=„nmwz
‚‚ 111353: ,‚ 111403193. „ V 29: „ 11333 H
„mm „Hfflssffi ut
‚‚ 1114‘16: „ H8031121. „ Vb9: „ H121;III
.‚ ffl506: „ 112231115. 11,6.
„fflw2„ssw „Vm=„flm.
„mffl:„HwQH.‚,Vm:„Hfflz
,‚ 111516: ,‚ 111353124. ,‚ V336 cf.Theb.HI516.
„ IH521: „ H863H2243 „ V3472Mythss93.
Im. ‚‚vffl:„1wmm
„fflw2„flwnw „ ww‚‚mw
‚‚ 111685: „ 1158‚59. (Theb. VI
„wffl2„ssnaem affl
αι ‚‚vn&„1wfflm.
„ww2„ssw „ ww‚‚mu
„Nffl:„ssmfflQ „ ww „numu
11114, 3. κ III 8, 3.

 

