111111111111111111111 11, 199

123 armavere ciuitas Argiuorum, ubi Aesculapius
colitur, equorum fertilitate gratissima. unde Virgilius
(georg. III 44>z tdomitrixque Epidaurus equorum'.

124 1111111111111181111111 Pr0serpinae. ostendit

usupra dictum collem aptum 11111111 esse, frugibus 111-
fecundum.

125 mos usuum Pylos a Nelec, patre Nestoris,
nuncupata Neleia

126 curura sucinum quia noudum militauerat Nestor.

11 multumque ipsa nouitate declamauit. nam prima aetas
triginta annerum est, secunda sexaginta. uam Nestorem
constat tertia aetate ad bellum uenisse Troianum. ideo
11111111 iuuenem aetate secunda dixit, quia postmodum
militauit.

1⁵ 13011111 cmm 111 eurus quod latus eius armis tegitur.

132 1111111111 laus cperis. 11111 nou nox uiuit,
1111 quac gesta sunt nocte.

136 111111 reatuum Hippomedontem dicit, qui ab
Athenis id est a Capitolio Mineruae ad bella descendit.
¹⁰ 137 1111111 reviers id est equus nouus ad bellum ue·
locitate insignis, ·’

138 erronum 11111111 11111111 quasi ipse campus
assurgat.

139 vraccva 11111111 eleganter utroque 1111111111111111

¹ ²⁵ hominis et equi, quod bimembres sunt, id 111 humano et
equmo.

141 rever 1111 1111 mons Thessaliae, in quo et
Centauri

11111111111Ρ1111111111111111111, nonl’bl

Nestor . .. annorum 111 cm. ia 11111111111111111110 militum
ipsa Pe 1 111111111111 declinauit Pb 1111111 nestoris prima Pe
11 contat nestorem Pb ΙΙ 13 dixit cm. Pb ΙΙ 15 eius 11 111 m>

1 16 flammincua Pa Ι 11111 nr 11111111 11111111, (11.1’1111711

¹ 1111111119 descendit 11111111112011111111211111111111

¹ uelocitatis ulra fl 21 campus] caput Pb capitis Pe ΙΙ 24 scilice
11111. 11²1> 1125 ec quod Pe Ι bimembris 11111111 11121111 111
cm. 1111126 equino 11 humano an27 inquo ...143 . . Thae- ’
saliae cm. Pb Ι 11] erant 1.

 

