346 COMMENTARIVS IN LIBRVM vu

, 77 8188181188118111111 81188888 1181118 interrogantis ¹
Memmium, 11118118 od solonis 8181111818 portaret. 1
78 8881181 inmorsus interrogando Mors praeuenit Q

80 usuum Moenolus et Lycaeus montes 1118811188 ³
amoenissimi. ⁵

81 11888118 nulls more disoit putris praesepta.

82 81811 1188888881 do bello Soyffiieo 1881888188

1111818 81881111 iterato: prioris et sequentis loboris.

86 8111 8811111181 desinit 11818. 1

81 run 1188 111181 ipss tranquillitos inquieto 1⁰ ἐ

88 8118111118 sine uento. idest: reliquiae tempestatis, ῑ
11881 sine 118111 uentorum, 18111811 8111118 exagitent 111818. 1

90 munros 111 snpra <V1227sq.> ludios-ss: ‘pugnus
uisendi uulgus inermes 181118 uoout’. ¹

92 8111811811 18881881 88888118 diis enim inieris et 1⁵
munibus. 81188181818188111111811888 tibi 88818 8818111811-
tur frequentius

93 1818188188 111818 1118181188 suoru sunt, queo inter·
missa triennio redeunte oelebrnntur.

94 1118 8818118 8888888 Auos Pelops sedicet, qui o2⁰

8888181888 Tantulo numinibus 881 8181881881811118811118.

95 8888818 1188818188 id 881 Graecias, ubi ludi
funebres 81 Olympicus 1881181188 881 egon, in quo 88118·
mine oleastro uiotores 88188811 consueuenmt. 8818118
11181 ut <georg ΠΙ 7> ‘humeroque Pelops insignis 2⁵
eburno’.

96 uno 8881118118 Pythici ogonis. Apollinem (11811111 1

6 Moretur 1211111111 2 11 7 81811 om. 2 11 8 iteratio 1. 1 1
priori 11 1 11 reliq Ι 1 12 11881 81111 81118 1· 1 tumen] domum
2111114 uincendo 21 unlgos 2111 lt 1181811 2281188181188111.

Α 11³ 1 enim om. 281 161188, utI. 18881128188111121181118111 ,
nn 881 1818 quid excidisse 1181811111] 1811188181188111128 1
18 numerumn 111111 818211 1 trieterica corr. 18 trieteride Ι
intermisso (8111. redeunte) 1. 11 19 redeunt add. 811120 nonnus
L Archados Ι 1 11118818. 11211 21 epulandus est 1. 11 22 81111882
81188 1 1 goe 1 1 ludi 8111, 28 ΙΙ 23 agon institutus 88121111
27 phitioi Η Pythii LP 1 (11811 om. P

 

