COMMENTARIVS lN LIBRVM Vll 347

cuius honorem exstincto serpente agon Pythicas celebratur,
cuius uictores lauro coronantur.
97 11111 1101110 licet alibi ‘undem' legamus, tamen
melius ‘umbram' accipimus propter Melicertem, qui sede
oLechaeo monte praecipitauit in mare, in cuius honorem
agon celebratur Isthmiacos, cuius uictores pinu coronantur.
1811111111 111110 11 est: cum deum colimne, in-
fitiamur te mortuum id est mentimur uel negamus. Auerno
inferis, lugenti infernali
ro 99 11101111 ludos tuos caelestium agonibus conferimus.
102111 1111111111 promittit Adrastus se numen
Archemori omnibus Graeciae ciuitatibus indicatmum, non
solum liberio, nerum etiam bello uictis,
106 101000111111 mons est circa Corinthum im-
11 mensae altitudinis, cuius umbra utrumque mere tegi poeta
describit
112 101011 orum canor ad omnia credenda idoneus
auctorest timor. quo faciente interdum etiam impossibilia
' credimus. nihil est enim, quod credere homines non sua·

1 eo deat timor. .
³ 113 11111111 furiare.

116 vrmssa 1111111 ad augendam credulitatem noua-

rum rerum ita dicta confirmant, ut, quae timore men-

} tientes, se uidisse confirment. 11101011 1011111 si

acdeorum aliquis mentiatur, facile potest falsa suadere mor·

¹ talibus

1 extracto 111 celebratur Pythius 1. 1 pythius P phitius
1131101101 11011011 1111011 letheo 11114111) 11111111-
011101111 melicertem Pb 11 oLyeeeon liceo 11³ 11 6pino
1 1111 1111110...11111110111191131111111111011111111111
100011111111 11 1 poet conferimus P praet: ut te superis
l

comparemus 11 11 nimia 11 om. 111 12 indicaturus 11 indicatnl
11 1101101110111111 1113 11111114 1111111111 11 poeta
1111111118 111 auctori 1 etiam 0111111901111111111110111-
nem 11111 schol. 113 om. P 11 22 111111111111111111011- -
11111111 H 11 23 confirmauit 11 1 quem P 1 timorem 1Pb 11 24 uidet
111 confirmant P corr. in confirment 11

 

