492 COMMENTARIVS IN ACHILLEIDA.

citus. huius pater mortem dolens Nauplius nomine reuer-
tentibus Graecis post deletam Troiam tempestate labo-
rantibus montem Caphereum ascendit et elata facula
signum dedit uicini portus. qua re decepti sunt Graeci
et per rimosus scopulos pertulere naufragia. ⁵

94 aversusve persequemur.

Isind. 1436 96 resenas quaese parabat naues euertere Troianas,

98 1111111111 Thessalicas.

101 1011111111 quia ibi nupsit Peleo.

102 1111111111 fluuius. 10

103 1111111 vroh quia illa amara erat rore maris.

1041111 11111 quia sollicita erat de filio sciens
fata eius.

105 1111111 inquisitrix. 11111111 quia nouit in· Ἴ
dulgere clementer. rs ³

107 arev fornicem describit.

111 1111111 propter equum. 11111111 1111111111
illis, qui cum Lapithis in conuiuio pugnauerunt. unde
Virgilius (georg. Π 455 sqq.>: ‘ille furentis Centauros
leto domuit, Rhoetumque Pholumque et magno Hylaeum ²⁰
Lapithis cratere minantem’.

112 11111111 sed ferarum.

115 11111 pelles

118 111111 Achilli.

119 1111111111 Achillem.

120 cernamus Chiron. 111111111111111111.

122 111111 Thetis.

126 omna vrsv quod ibi Achillem non uidebat

134 mursae dicta uel, quod omnia illic turbata

1 napulir 1 Ι reuert. Graecis erre.1. ΙΙ 2 (1111111111 de-
lictam corr. ire delutam 1 Ι Τ111111 1. 11 3 Cepareum 1. ΙΙ
7111111111 1111111 Ι troianos 1 ΙΙ 9111111111111. Conubia

1 1 ibi] tibi 11 ΙΙ 11 post maris t praebet: de . . .., u: cleffit
irrepsisse uidetur· ra uersu 105 ΙΙ 12 sollicitate 1. 11 14 nouum
11116 descripsit 1111 18 11111 oro. Π {pugnarunt 1. 11 19 furantis

om. LI ΙΙ 21 Lapithis ont. Lss 22 homiuem t l ferarum spectat
ad a.115 ΙΙ 29 11111 om. 1

 

