⁸ 434 001111111111 m 11111111 x.

85 111110111011 amos Mauros dioit oooidsnlales.
111111 1111111111 serso hoo est nullius sideris lumen

,1111166011

11111. 316

86 muas quietus. 111111 pigrum siue obscurum.

87 11 uadit. naamis 1101611. ⁵

93 11111111 moueri.

96 1111011111 procurrens.

147 0111111 Thebanorum posuit 1011111.

148 1111111111 suppressere.

150 1111111 dormitare. ro

163 111111 descriptio allius dormientis.

167 0111111 Argiuorum.

1601111111 repentinus ummrrmvs furentibus.

163 srva sovvm quia Thiodamas iu locum Amphiarai
1110116 0011661611. 1⁵

166 summ quibus premebatur a numine. servvs
manifestus 16 euidentius patens.

167 1111 plenus 116. ul Virgilius <sol VH 53>r
‘stant 01 iunipori'. 11101110 trementi siue ambiguo,
quia modo rubor modo pallor eius 011 1116111116 ullo
Virgilius (Aen. VI 46 sq.>: ‘oui plurima 11161 1160 fores
subito uon 1111111011 00101 unus'. 1111011 inflat. 116
Lucanus <lx 792>2 ‘tenditque 0116011 pereunte figura'.

169 suessa 106161 1110 atquo 11110 soma ut Virgi-
lius (Aen. VI 48>τ ‘non comptae mansere oomae'. 11

170 110111111110111 templo Matris deum Gallos ,
appellant. 0111111111 cruentatum.

171 corsvsmrs 11001111.

172 soma 11111 quia dolorem fimor ssulire uon pa-
titur. 11111100110011611 11001. 0

———

2 nulli Pb ΙΙ 4111011111 ΙΙ 6 1101111111 (1011110616 1111-

001611 P ΙΙ 8 0111111]Ε11)1’1 ΙΙ 9 1116111101οΡ6 Ι suppsss m ΙΙ
1010111611οΙ ll 11 alieuius Pa alterius Pb ll 13 sueofiulibus
Pb 11 1411100011 ΙΙ 19 1110111 m ΙΙ 20 orosius L l ora ...
Virgilius om. Pb 11 21 plurima] 61111 1701911111 Ι anie 116160

om. 11² ll 22 ul om. Hl’a ΙΙ 23 tendatque LPa ΙΙ 80 rusve 110111
1100110111 11

 

