158 COMMENTARIVS IN LIBRVM ΠΙ.

296 vnnovu unx numo paoem 1 Venere petiit, quia
soli conoessum est Martem domare. ut Lueretius<l 31sqq.>:

“nam tu sola potes tranquilla paee iuuare

mortales, quoniam belli 1111 moenia Mauors
armipotens regit, in gremium qui saepe tuum se ⁶
reieit aeterno deuinctus uulnere amoris'.

302 nxomnsvnr propter metrum. ut <eol IV 61>
‘longa deeem tulerunt fastidia menses'. rmvs m 111111
prius perdam condicionem huius potestatis quam aliquando
mei sanguinis 1111111111. 11

[303 1111111111 id est prius perdam immortalitatem,
quam mei generis obliuiscam]

304 11111111 summi. ut Terentius (Adelph. 196F.>:
‘pro supreme luppiter’. iureiurando confirmauerat se om-
nium meminisse, et superest, ut queratur eontra Thebanos ¹⁵
aliquid moliri. per uenialem statum 1111111. dicit enim
11 faeere, sed 11111111

305 nuova 11111 11111111 nunquam enim ad haee ‘
potest mitti Vulcanus. et opportune obiecit imbecilli-

311 1011111 enne umrvs id est nolu timeas excidium ·
Thebanorum, qui non 111111111111, ut penitus pereant Ι

316 murno id est eaelo.

318 1111 11111 id est fulmen. si ovnnno quoniam

tatem mariti, ut amorem Veneris in se transferret. 2⁰ 1

hi montes tam finguntur altissimi, ut inter nubes potius 11
delitescant. ·

1111 Pb 1 cui soli? 11 2111111. Ι. 11 4111111111. quia lss'b que
Pe 1 uenia mauros Pb 11 1 omnipotens? 1 quial’e ooer.eaqui1 1
11111111611111111111 1 11111111. mauors Π moueris Pe
om. rb 1 uide lucretiam 11 1111111111. 11 8111111111.
tulere Pb 11 9 1111111111 repertor. perdum Π Ι 1111111111, 1
11 schol. om. 11 111111αά11. man. 2: 1111 inmortalitatem 11
1111111111 13 ut Terentius om. 11 11 14 seomniumeoufir-
111111111115111111111161111111111111811111...111-
quam om. 1111111111111 11119 et 111111111111 Pe probat
Pb 1 imbecillitatem obiecit L eod. ord. Pe 11 20 transferat Pb 11
11 11111111112 uincetur Pa 1111 1111.Ρ11123111111111.Ι.Ρ11
24 id 111 ont. Pb 11 25 itaut 1. 1 potius] penitus Im

 

