COMMENTARIVS IN Lraavu 11. 97

229 0000001 concursus id 003 sponsos commendant
el (100003 000 foedera nuptiarum.
- 230 venenuo uirginali. , maesse
232 0000400000 onnus 11 003 terram 1011000300 prae
opudore.
233 0110100040 00000410 0404Αο eulpam putant amis- .
sionem uirginitatis.
235 4000000 rennuens timidos, quia deleetauerunl
Adrastum filiarum lacrimae( erat enim pudoris insigne
10011001 0030 trepidare. ’ ’
237 04 0000000000001 eonon finire asperior, 0010
1110013110100, 1110 uenatibus operam dedit.
230 rnna sves 040400 comens 1014 n. A. Cynthus
Deli mons est Dianae saeer⁷ unde Diana Cynthia 11030
11003 Aracynthus Atticae regionis mons Mineruae saeer.
240 4400 01010111 003 01110003, quoniam monialibus ’
conoessum 000 0030111040 0001100100.
244 40410004 110 inuocans unde Horatius <earm I
2, 26 000>ε ‘preoe qua fatigent uirgines 0000300 minus
0 audientem earmina Vestam‘l’
245 000404Αο 000000100οο pro uiribus suis 0030
faciebant.
247 000 umus 140141 sensus: nee minus auditi 0003
1111, 001 inre deos plaeabaui, illis, qui hostias immolabant.
&uictimarum enim 1000 0010 etiam bona 00000100310 diis
1130301. 01003 Persius <Π 73 sq.>: ‘compositum ius fasque
animi sanctosque recessus 1000310 03 10000300 generoso
000300 3000030’.

*m

1 sponsas L corr. 10 sponsos 1110 000 Pb 14 id 003] 10 L 11
8101003000410311 11 900101 Lss’ 031001 1. 11 10 10 0030 L 11 13 0000
120 1 crunno om. Ρ 1 comune 1004 om. Pb 1 0. A. om. Ll’
14 mons 003 deli Pb 1 0103000110 diane 11 Cynthia Diana L
10001100 rb 1 16 id 003 01 om. Pb 1 10110003 Pb 11 17 eoncessum
non 003] 00011003131181110 diu PL 1 03 3113 11 10 preceque L 11
22 10010303 33124 placant Ll’ 1 quam illi Pb 1 immolarent L
immolarat Pe immolarant Pb 11 23 03 3000 Pb 11 26 letatur
Pe 11 27 generosum L

Lacr. Pnro. 4003030110. 7

 

