COMMENTARIVS IN LIBRVM XII. 481

616 1166161111 6661166661 Munichium 66Ρ11666 iuxta
Piraeum, portum Atheniensium, loca sunt.
617 1116666661 namucno necdum ibi ab Atheniensi·
bus uictus fuerat Perses. in hoc enim loco postquam
5Persarum classis exstincta est, quos in orientali fama
manifestum est ideo Ecum triumphum dixit.
620 morinos nnnonvn rnnnnsovn 66 archenses
montes Attici.
622 Arnon nunnus unum pro gente. quidam hunc
16 regem nolunt esse Tegeae auxiliarem, non ciuem.
1111116611 montis creatoris mellis 6666 olentis
623 1611111666 16 hocloco primum Dionysia et in·
uenta et celebrata dicuntur.
628 111616 nannius 06166 60166 filiam raptam dum
16 quaerit, hospitio regis Eleusi fertur fuisse suscepta. cuius
filium Triptolemum pro beneficii gratia sustulit nutrien-
dum. cui agriculturam 66 inueniendi frumenti artificium
Ceres ostendit.
629 6666111666 1666 666616 capitibus means¹

ac 630 6166111116 Orithyia Erechthei filia. hanc Boreas
Thracius rapuit a flumine Eliso, ex qua Zetus et 061616
ΟῙἮΠ61111666 ovcovn Acropolin dicit, arcem Thebarum,
de qua Neptuno et Mineruae dicitur fuisse certamen. per-

1 1166161111 1. monicia Ira 6661616261 6111661111 om.
111² 1 Monichiuml. 11666111 11 166616161611 PyreiaI. pireia
ΗΡ 112 Ρ616616 Ha 1 atheniensium portum Pa 11 3 161 om. 11 11
4 Xerses urb 1 postea? 11 oquos est sumpsi 66 11 quos
in orientali infamia manifestum cst Ρ orientales a Marathoni-
bus auxilio uicti sunta exspectamus quos in oriente hahitare
manifestum 666 11 61166111 Kohlm. enim nra 6111116 1 dixit
triumphum 6117 6611611111 orn. ΗΡ 118 (montes om.) actici rb 11
06666 Ι. 61666 Ρ 61666 1111 10 6666 narb} 6661116116 Pb
auxiliarlslfii 1116611 (16.1166116666616 11 11 13 celebrarent 11
1666666616 Pb 1 gram 16116111 11 17 661 61161 11 18 dedit
Pb 11 19 Gallirophe Ι 1 migrans rb 11 20 6116116 6116116 11 1
Erecthei ul el'ecthiei Pa eletheil’bss 21 Elyso Ι. 1 lopo Zetes 1

13 6616661661 rb 1 depe Athenarum 11 24 percussa Neptuno
erra

11166. Ρ616. rec. J ehnke. 31

 

