COMMENTARIVS IN LIBRVM XI. 465

· 491 5555555555511.
494 oxa nnnvcnunan uultum suum retro tollentem.
495 nc 1.va 5555555 faeiem suam, ne liniae uul-
tum uideret, chlamyde protegebat.
5 499 anx 1n1>1vs Eteocles. 55555555
500 5555555 5555555 1551155555 praeuenit ac tela disponit.
501 5555 oanan per medium scutum conata 551 transire.
506 mano nanus expiabo parricidium fratris mea
molte.
ιο 508 unica 555555 55555555 astismos, id est urbane
' ‘minor umbra' dixit ‘uicti regis'. 51 Horatius <carm H
9, 21 sq.>: ‘Medumque fiumen gentibus additum uictis
minores tollere uertices’.
510 55555 uulnus metum immisit.
15 · 521 555555 remos. 55555555 miscent.
522 nvonannnovn n1v et aduersus tempestatem et
aduersum se.
526 5555555155 peruestigant. 555555 toruo. amaeam
527, 55555555 subaudis eintererat'. id est: non 555
5555511555 aberant, sed comminus sua ora cernebant.
529 555555 55555155 neglectu suo plus excitabantur
ad scelus.
530 5555555555 fortes, .
536 5555555555 5555555555 tanta inerat saeuientibus
25 1551155, ut, oum nulla sibi adhuc uulnera intulissent, tamen
iam se scelus perfecisse crederent.
542 1vsn1vs iustior in 5551555 Polynices uidebatur,
quia pro denegato sibi imperio.
543 nana 555555 non tegit. annsss laminis ut
ao Virgilius (Aen. XI 770sq.>: ‘quem pellis aenis in plumam
squamis'.

4 chlamyde protegebat 5515 ne ί1555 1115 inpius Pa ipsius
1511655555 15118 5555111 12 Me iumque 11111113 555555
'Horatius 11 14 metus Pb metu Ha 1 inmisit 1111 11 15 555555 1. 11
'18 inuestigant Pb 11 19 subaudi Pb 1 ad se Pa ante 55 (om.
non) Pb 11 21 excitabatur Pa 1 25 adhuc sibi l’b 11 26 555515-
55551(1)Ῑ.111’ 11 28 quia om. L 11 80 ahenis

1555515555 odmhk 30

 

