22 COMMENTARIVS munerun

1111111 111 nuova 1111111 111-111111111111111.ν.1. ntique
unus explebe, oui erat mens laedendi summa, 11111111 =
varano id est maledictionibus carpere meliores ut apud
Homerum (Thersites). dicit 11111111 illum locutum, cui
mos erat in (lignitate regia positos maleloquii ueneno per- 1
stringere et impositum iugum seruitutis indomite ceruice
deicere, cui est notum uel modice laedere id est inuidere
potentibus,

173 1111111111 carens Ain Α. n. r. 1. v. Ogygos, 111
Varro docet in libris de gente populi Romani, rex fuit1o
Thebanorum, sub quo primum diluuium estfactum longe
ante quam illud, quod snb Deucalione factum esse narratur,
aut certe ab Ogygio uno terrigena, Thebanorum primo
rege, a qno Thebani antiquas res Ogygias nominabant,
qui primus eis imperauit. 11

174 normas 11111111 1111111111 quia uicissim placuerat
imperare. illi, inquit, ut imperent, uices mutant, nos ser·
uitia non mutamus

176 ruamur 11111111 1111111111 nnus id est sub
imperio 11 dicione habent 1111111111 1111111111 uuonan 1ο
unvair id est contemptibilem. nam Fortuna solet reges
iacere et exules. isti fecerunt, ut circa reges 11 exules ea
fortuna seruetur, nt ex illorum uoluntate constitutum sit,
quando debeant exilium petere, quando. ad imperium re-
meare. itaque inillis Fortuna, quae semper solet esse 11
dubia, non habet potestatem, quippe cum defuturis certi
sint, 11 ipsi regunt fata populi, dum excluserunt fortunam

1 11111111111111111111111111121111111]11111111111111111
111111111111111111111111111111 teneat ,111 -
11111 1 inuidere corr. ea inodire 11 ΙΙ 9 Hancne 1111111. f. t. u.

ΠΙ 111...1.111.111111111111111111111112 111111111111111-
ratur] naturaliter Pb ΙΙ 13 oggio 11 ogio 11 t 11 imperinm 11 ΙΙ
16 placuerat uicissim rb 11 17 ut imperent om. 111 marp. edd.
11111211 Ι uires 111 ΙΙ 20 ditione 1. Ι acervum 1111111111 arven

’ 1111111111111111 1111111) i 21 idest om. 11 ΙΙ 22 facere
reges 11 1111 exules 11111111 24 (11111111111111111Ἶ epi-
scopi Pb fl 26 dubiam 111 t 27 regu 111111111111

 

