COMMENTARIVS IN LIBRVM 1. 19

qui rugilant, dixit μετωνυμικῶςτ per id, quod continet, id,
quod continetur.
149 unc 0111 nuso 1011111111 11111111111.
nondum eis luxuria suaserat pocula habere gemmata, ut
sVirgilius <georg 11 506>: ‘ut gemma bibat et Sarrano
dormiat ostro’. committere autem mire 11111111 111
quasi ad periculum: quae possent frangi inter trepidantes
ministros et semigraues uino conuiuas.
151 nu 1111111 arcuo 11110011 11 Polynici, qni ciuilia
rotella gesserunt dicit non esse idoneum regnum, propter
1 quod fratres odia suscitauerunt et exsequitur potentissima
regna uaria descriptione.
152 nvuovu vunn 11111111 s. 1. n. v. Boeotiam (111111111111
q Cadmi, qui a patre pulsus peracto exilio condidit Thebas.
¹ 11 ergo: dum uter squalentia arna uerteret sova-
’ nmium inculta, ut Virgilius <georg¹ I 501>1 ‘squalent ab·
1 ductis arua colonis'. vnnrnnnr araret, ut Virgilius
<georg. HI 161>2 ‘et campum horrentem tractis inuertere

· 7
³ so glaeblldd uon Anrvs 0111111 11111 magnus. et 111 ordo:
et dum ambigitur, uter fratrum onaret in solio Tyrii

1 1 uigilabant 111 1 metonimicos 1111 metonomicos 1. Metho-
1 nomicos Pb 1 1011111111111111’ 0111111 {proponoz per id quod
ἶ continetur id qnod eontinet. cf. Charisp 2.73‚ 19 sq 0111
111111111111111 est per ΙΙ 3 ornnes 0111, 1111 1. v e om. 11111
5101111 11 gemma 1111611111111111111111111111101111110
1111111 relicto 111 11 1 frangi 01111111 11 8 semigraues uino con-
uiuas 111111 1111111119191181011 1 propter Etheocles 11
Polynices 1 etheoclen 11 polinicem 11 etheoclcn enim et po·
linicen 111 11 10 regnum non esse idoneum 1. 1 regnum om. 111
· nondum 1111111 1 111111111111 suscitanerit 111 10111111 malim
suscitarent 1 ct 0111. Hs 11 13111111111111111111, 1 s. 1 n v
11111111101111111 ΙΙ 1110111110 corr. 111 exsilio Ι 11 muter
s. frater Pb 1 1111111111 1111111 uerteret 1011111111 om. 1111
16 11 lud. li 11111111 sort asse bacani 1111111111 11111111 205 V 39
IX 135, 939 Ι adductis 111 11 1011111111 1 alter Pb Ι est om.
11 11 ‘dl et 0111 1 utrum 11 1 0111111 Ι 1111111 tyriis
s 11111

2⁸

 

