COMMENTARIVS IN LIBRVM IX. 409

109 mosoma indecora.

112 5551511 irruit in hostes recipitque se.

116 1115 1551151511 in primo enim partu maior
55115155 affectio.

s 121 5555555 rnna in 55 51) hostibus missa in ipsos
iterum retorquere.

122 ananensis aut altissime posuit uolantis — 1111111-
giiius <Aen V 254 sq.>: ‘quem praepes ab Ida sublimem’ -
aut certe augurem sequentis.

ro 125 cruorem morata.

127 1115551 de Phocea regione. rnnasaanvu
. Arcadicum.

129 sens pro metu

135 1551155 oanan 51511 id est Tydei cadauer. 51155515
15 136 man 15115155115511515.

148 sar> 1151155 mrsu qui scelera solet ulcisci. non
enim exciderant Tisiphones animo scelera, qnae Tydeus
parricidio perpetrarat. siue qnod nuper Melanippi capnt
assumpserat.

eo 153 15111555 51551111 Furiarum nulli crinibus sibi·
larunt angues.

155 5511151 onnes non horrore tenibilis.

156 1515115515 quia latebat causa, mirabatur in
55 Hippomedon timorem.

as 166 5551511515 115115 dubitabat, oui magis, Tydei
cadaueri an Adrasto, subueniret.

170 anvocnur utrum se socii sui quasi inualidi re-
uocent a protegendo Tydei cadauere.

ιη...-

2 1511111111 3 cru 1. Ι pastu Ι ΙΙ 4 affectio foetus ²11⁷ ut
om. 1. Ι 8 sublimem rapuit 1. ΙΙ 12 Arcadium 1. ΙΙ 14 massaeo
austu) bom om. 1111111 15111515 1. minuit 11111 16 quq 1 it
17 tysrp one 11’ 11 18 5511511515111Ι perpetraret 11 ΙΙ 1³9 ab·
111111111551155151515155
om. 111³ 1123 Admirat’que u admirenturque Pb Ι d 1111541115·
pomedontis morem 1 (1115155111) ΙΙ 26 551555111151111115111151
551111 27 quasi] 111111 5511. Ι ualidi 1. ΙΙ 28 a protegendo Tydei 2
om. 111 ad protegendum Tydei cadauer?

 

