520

Sicyonii 968.

amum

Sidon 23.

Siluanus 410.

Simithu 338.

sinister 387.

Sipylos 16ος Sipylon 306.

Sirius 66, 262.

Sisyphens portua 109.

Sisyphus 109, 231, 601.

smaragdi 286.

Smicrus 388.

fflmQQmfflm
mmmmmmm,
314, 345, 490, 494.

mmmm

Sophocles 306.

Sparta 32, 286, 488.

Spartani 286.

Sperchias 497.

Sphinx 9, 121, 122, 196, 366.

Sthenoboea 237.

stomachus 18.

strabae 471.

Qmm

στυγερόν 601.

Stygia luno 229.

Stygiae aquae 99.

Stymphalides 214.

Styx 213, 493, 497, 601.

sulphur 11.

Symplegades 280.

synaeresis 106.

συγχώρησις 349.

σσνεκδσχή 433.

σύρειν 69.

Syrius (Scyrius) 403.

Syrtes 389.

Tabula 491.
Taenarus 11, 81.
Tagetcs 228.
Talaus 47, 268.
Tanagra 426.
Taniticon 396.
Tantalis 160.

INDEX NOMINVM.

Tantalus 28, 29, 70, 72, 116,
mmmmmm
mm

mmm

τάπης 68.

tapete (tapetum) 67.

tapinosis 11.

ταραχή 493.

Tarsus 166.

ταρταρίζειν 493.

Tartarus 127, 226, 464.

Taurica 398.

Tauropolitae 369.

Tamus 496.

taxus 380, 469. ,

Tmmmmmffl

Telchines 99. ’

Telegonus 233.

Telephus 214.

templum 602.

Terentianus 168.

Terentius 30, 46, 66, 61, 67, 1

mmmmmm
&mmmmm
mmm

' Tereus 134, 266, 266.

Tmmmmfflm
mmm

tessera 366, 432.

Tethys 186, cf. Thetis.
Teucer 499.

Teumesius leo 64.

Teumeson 128.

Teumesus 66,110,263. ’
Thamyras 203.
Thaumantia 496.

Thaumas 496.

theatrum 330.

Thebani 466.
mmmm
Theogonis 226.

Th01apne 377.

Theriades 192.

Thersites 22. ‘
mmmmwwm

 

