88 COMMENTARIVS m LIBRVM n.

124 1111110111 vvusaar. semivir uulnere pro'san·
guine posuit. 11011 somnum perfudit, aed ipsum Eteoclem
dormientem uulnere ergo auo Laius id est sanguine
Eteoclem perfudit, ut eum pollutum sceleribus imbueret

126 noueram pro terroribus posuit ⁵

127 excvrmrs putans se uero sanguine esse pertusum.

129 nouam 111 macrias quasi saeuitiam feritatis ma·
cularum praemonstret horrore. ut Virgilius <semmae sq.>:
‘comasque arrexit et haeret uisceribus superincumbena'. aut
certe maculas, quae in retibus texuntur, explicuit de reti-10
culo uariis minutis maculis pleno inhonorem.

133 m 1101111111 corisum eccum 1111111111 ut Vir-
gilius (Aen. XI 491>: ‘et spe iam praecipit hostem'. quia
iam uidebatur peregisse bella cum fratre. ad animum

’ rettulit Eteoclis belli auidum. ' rc

11111. p. 51

134 1111101111 Lyciis uel Phrygiis. Tithonus enim
Lydius fuit, maritus Aurorae. unde Virgilius (Aen. IV 585>:
‘Tithoni croceum linquens Aurora cubile'. est ergo Myg-
donia regio in finibus Asiae, a rege Mygdonio. η

137 senas 11111111 hoc est: Aurorae 1111110111- 10
citer serus accendit siue ad comparationem dixit cetero·
rum siderum, quia omnibus stellis tardius occidit Lucifer⁴

1111111111 11 est: ad eam et contra eam uertit.

139 averrere uxrr aevo nam uerso caelo ad aduentum
Aurorae, cum cetera sint apud antipodas, Lucifer solus as
apud nos inuenitur. hoc est alienum aethera, qui est
diei, siue quia eaelum stellis nocte eoncessum est. ergo

——m-

lperfundit corr. ec 11111111 somnii scilicet etheocleml’b 11
anon om 11 tp erfunderel. perfudere Pa om. 11 1 aed..
Eteoclem om 11111110111111101111111191100111111 idest
0111111 11 4etheoclu11²atprofud1th profundit 11 1 polluta 1111
6110111οΨ11 9111111111101 1111111111111101110
Ll’a uerrisLmit ueris 11 {maculas Pa flexionem horrore 111 1101-
1010111111 11 13 et cm. 11 111111111111111111 14 a ad 1 11 16 rra-
1011110111 19 1118101101 11 21 aero Pi 1 ascendit 1 om 111
1411111110 11111116 est²om 111170111011111111011

 

