COMMENTARIVS ΙΝ LIBRVM X. 449

643 naamon suauior.
644 1111111111 vnsras defluunt. solet enim Virtutis
simulacrum depingi succinctum.
645 unu mvnvs 1111· laurus commune est uatum et
⁵uir0rnm fortium decus. 1111111 rigentia siue magna.
646 sic 111111 coniunx Omphale, cui Hercules per
amorem seruisse perhibetur.
648 1111111111 smarnos quia Herculem non decebat
muliebris habituS, quia mole membrorum mollia imitari
1011111 poterat. perdere enim est male aliquid imitari.
Sidonios amictus uestem purpuream dixit.
649 nr 1111111111 amans quae nimietate percutientis
frangebantur.
650 1111111111 wenni dupliciter sentiendum. id est:
15 neque indignum, cui post mortem sacra fierent, neque 111-
dignum, eui talia iuberentur.
653 1111111111 bellicosus.
654 Areva 1111111 id est in omnibus.
655 rv 1111111 melior, maior. 11111111 cvnvnnu'rvu
emortuorum cadaueribus, qnos occiderant.
656 onan 1111111 1111111 scilicet 1111111 Menoecei uulnus
letale erat et nulli ictus 111 uacuum cadebant.
657 ananum 11111111 1111111 talia Menoeceus necdum Lind- 1- ³6³
instigante numine faciebat.
²⁵ 660 1111111111 sanguine perfusa nitidiora fiunt.
663 cunm na suumn de draconis dentibus, quos
Cadmus seuit.
665 1111 concur plus uirtutis suscipe.
668 evacuo 11111111 mortem libenter amplectere pro
80 salute omnium Thebanorum.

1 vairas uestes 113 pingi 111111 inseruisse 1119 mollia
rumpebantur. perdere est aliquid male 1 11 14 Dignum 11 1
hcc sentiendum 1. 11 1111111111 sacra 111 18 id est cm. 111111
1111111119111111111111111111111111111111111111111111111111
111111111111 11 in 11111111 11 13111111 om. Pb 11 15 profusa
1111 16 quod 11118 suscipere uirtutis 111119 amplexura corr.
ea amplexun'i 11 11 30 hominum 11

Lacr. Pane. 1111111111. ‘29

 

