24 COMMENTARIVS m LIBRVM 1.

188 oves 11111 oan 1111111 111011 loquitur cum super·
bia aut 111111 gerit in facie.

190 11111111 111111 101111 ‘erat'· subaudimus. ubi-
que iam hoc queritru, quod nemo succedit, cum superius
uices gemeret seruitutis et dicit Eteoclen quondam circa ⁵
rogantes fuisse clementem, quae laus imperatoris est
maxima. quae omnia dicit esse conuersa, quia successor
exclusus est, qui iustitiam pateretur et esset in sermone
com1s.

191 ovm mauu 11011 sonvs 11111 ideo bonus, quia 111111
erat solus. uos vnns 111 omres P. 111. ut Virgilius
(Aen. XI 372>2 ‘nos animae uiles'.

192 ovrovnovn nou lecto.

193 1111111111 nmo onnmvs sonans optima compara·
tio: ignotae rei descriptio per similitudinem notae. et egre- 11
gie rempublicam naui-iactatae tempestatibus similat, sicut
Tullius <pro Roscio §51>: ‘ad gubernacula reipublicae'
et Horatius <car-m. Ι 14, 1 sq.>: ‘0 nauis, 11111111 in mare
11 noui fluetusP' etiam 111 11 iste fecit comparationem
contra artem poeticam. nam comparatio a persona poetae 10.
debet induci. simul uentos fratribus comparauit, nauem

’ reipublicae, cum bellis ciuilibus turbaretur.

196 mo 1111111111 mun marva id est imperat
Eteocles, quia fidem fregit, minatur PolyniceS, quia
amisit imperium. et necesse est populis Thebanorum 11
111 nnius imperio duorum timere saeuitiam, quoniam

1111111111 0111111 ι nrm autore om. 11 Ι loquitur
om.l' ΙΙ 3 1111110111 Ι affatus 11 Ι subaudiuimus Pa 11
4 succendit 11 n 1111111111 Ι contra rogantes 11 ΙΙ 71111
1111111 8111111111111 90111111111101111111111111
,111100111111111 1111011 ΙΙ 11 11111111 t 1110111111
1311011 11 ΙΙ 14 ingelidos 1111111111 0111 ΙΙ 11 id est ignote
11 sed ignotael. Ι egregiae ¹ ΙΙ 16 simulat 11 t! 11111 guber-
nandam 11 t rempublicam 111 ΙΙ 18 ο om. 11 t in mari noui
te 1111 in mare 1011111111 1 19 etiam 01111 Ι facit Pbfl
21 1111111 11 {t 23 imperat om. 1 impera 11 tt 24 quia¹] qur
11 t! 25 imperium amisit 11 ΙΙ 1611111111 11111111 tem-
1111111 11111011. 1111111111

 

