310 COMMENTARIVS iu 1111111 vi. ’

solitas in 1111111111111111, ut sanguine ostenso inferis
satisfiat.

207 (222) ovuncvnu onme saurir id est quamuis
nouerit calamitatem imminere immutabilem, tamen dextro
orbe redeunt milites, ut exsoluant se, ne exsequiis impli· ⁵
centur.

209 (224) 1111111111 sus 1111111111 aa 1111111 unus·
quisque Amphiarai iussu quodcumque er armis raptum
inignem iaciebat, ut inde expiatio fieret occisi serpentis.

212 (234) 111111 molles 10

213 (235) 1111101111 soronam id est aqua exstinguunt.

217 (239) 11111111 11 mane oritur et uespere, sed
equo mutato. quam rem sciunt sidera, quod unum astrum
111, nec falluntur sicut mo1tales, qui putant duos esse.
poetae autem quadrigas dant soli, bigas lunae, equos 1⁵
singulos sideribus. eundem ergo Vesperum uult haberi. .
ut Horatius Vesperum pro Lucifero posuit (carm. II 9,
10sqq.>: ‘nec tibi Vespero surgente decedunt amores nec
rapidum fugiente Solem’.

225 (247 1111111111 laus operis. 2⁰ ,Ι
1111 1111 231 253 everuino Corinthio, ubi in honorem Palae·
monis et Leucotheae ludi funebres celebrabantur. ut ait
ipse <IV 59>= ‘it comes Inoas Ephyre solata querelas’. i
233 (255) eoncmvs 1111111111 locum spectaculi de-

scribit ²5
239 (261) mmo 1011111111 id est in cohortem densati.

1 lacerare ua'ro ut Pa Ι 3 omia Pe Ι eurem t om. 1
4 nouerat MP Ι inmutabile MPa Ι tantum Ρ1ΙΙ5 cf. schol. 200
711111209-213011. 111 morp. sup. add. 11 Ι sus . . . quodcum-
que om. Pa Ι venem L ΙΙ 8 rapitur Pb ΙΙ 9 insigne HPa insignem
Pb Ι iacebant 11 iaciebat Pb ΙΙ 10 Tres P ΙΙ 11 extingunt MP ΙΙ
12 1111111 Lucifer ΒΙΙ13 q superent. ia Μ ΙΙ 14 sic ΗΡ sicuti
11Ιὰ111 Pe ΙΙ 15 soda' Pb Ι 16 esperidum P hespericum Μ ΙΙ
18 decidunt capesce e 11 ΙΙ 20 schol. 225 11111 Ι emicone
LP ΙΙ 22 11 oen. Pa Ι Leucothoes LM Ι celebrantur Pb Ι ut aut Pa
aut ut 11 superare. ut 11“1Ι 23 querulas 1111. Ι 2411111. 233
et 239 om. in 11119.11ιρ.11111.11 Ι spectacij 211126 Illi P Ι cor·
11111 L Ι id est cm. Ph ’

 

