commissus IN 11191111. 41

pectore somno det uires fortune miuor'. quenalis

l <11csq3>2 ‘consilium Sullae dedimus, priuatus ut ultum
domtltltelt 111111 1111 1111111119 numo nu muru 111111 id est

1111110,οι1111 9019110 esset medius.
l 391 1011911019191 filius et Eurynomes

392 mvus 11111 hoc est 9 maioribus nobilis. ut
1 Virgilius <Aen VII 56>: Turnus uuis 9191119190 1101011εῆ11111 11
ur 11110οι11 rovum nu 0111011111 11101119 paterni mo-
10 tem1que generis nobilitatem explicuit.
393 mo suxvs msmoms mors 111 Virgilius (Aen.
VH 50 sq.>: ‘filius huic foto diuum prolesque uirilis nullo
fuit'. [sed et alibi <io 52>1 ‘sols domum 01191190 ser·
uabct filia sedes’.·
15 394 1111111111 11κΑο111654> (1191111919191111111
400 1901191011 ovim 1111111111 aegritudinem iudicat.
11 Virgilius <Aen XII 46>z ‘aegrescitque medendo'. hoc
est: responsi quidem nesciebat euentum, cursantem tor-
quebatur ancipiti.
²⁰ 401 90011 cvrum 1111101111 1110 0111110111 1111101111
Calydon, Pleuron et Olenos 0111119101· sunt Aetoliae, unde
11111 Tydeus. atque ideo modo Olenium dicit, 1101100911- .
douium, modo Pleuronium. hic 91110111 Tydeus fratrem suum
interemit moris 91110111 fuit antiqui, sicut etiam Homerus
1111011, 111 reus homicidii exularet. ergo Tydeus conscius
parricidii dimisit paternum reguum et casu eadem nocte

LSyllueL 111101 01 ille 11 1 41111 rumorum om. 11
11111110 ,mrsu om. 111 5111110019. L 1 cum om 19 1 01101
aetatis L essem etatis 11 11 61119191 1119 19190111 11101111-
10111091119 011110109111811111190111191991 01111111
19101011010911910111211111110111 (1111119113101101...

ξ sedes om 111010111111011091101119111111101109 01911111

’ 1119191910· ustorum n (1111091 Vergilii 099091 90111919

, praebet toto: natorum est 1119111119 11. l. 1011011116 inducit 11

“ dorcacestrensem proconissum egrescit 19 11 20911·

1 1111919121109109111101011111110101110111123110111011111111
1’111119110111991111111 focum 1111111. cc 28211 2491111111111
0110111111 26 parricidii 01911

 

