 

COMMENTARIVS IN LIBRVM IV. 213

Maenalo monte. unde Virgilius <Aen 1ῙΠΙ459>1 ‘Tegaeum
subligat ensem' et (Aen. VIII 139>2 ‘Cyllenae gelido oon·
ceptum uertice fndit' 11 11 fas est quemquam cepisse deorum.

289 emron et hic fluuius est Arcadiae.

5 290 11111 socna propter Daphnen Ladonis filiam,
quam Apollo dilexit. ‘paene’ autem, quia uirginitatis
domnum passa non est et in laurum 11111 concubitum fuisse
conuersa dicitin. amm urvosrs Lampia ciuitas 1111111-
diae niuosis montibus constituta. ergo Lampiam a can·

10 dore pruinarum dictam nominis ipsius proprietas monstrat.
λάμπον enim Graece splendidum dicitur.

291 orrea murana palus, a qua Styx sumit exordium.
constat inter prudentes Peneum Stygi undas submittere·
aut subministrare.

15 292 munus 1111 ideo ‘aemulus', quie in illo monte
ut Iuppiter ita etiam Mater deorum colitur ritu Idaeo.
1111 apud Arcades (luretes hoc nomen 111111111 de monte
Azanio. unde uulgo in 111111 deae magnae . .. dicitm·
Azan.

1 2⁰ 294 nonnosus 1111 Nonacria una pars orationis est

Q ut Trinacria. est autem nomen loci uel agri Arcadiae,

in quo Iuppiter in speciem Dianae conuersus cum Callisto

¹ Lycaonis filia concubuisse narratur. Ouidius <11111Π409>

’ sict ‘in uirgine Nonacrina’.

25 29511111111 locus Arcadiae. unde 11 minor urse

1 monte 11111 suntL monte posite Pb {Tegeaeum 71191111
2 et] 1111111 1111 11 3 quemquam . . . deorum om. supersor.
11 coepisse 111 11 4 11111111 11 6 autem] ait 11 que 11 1
uirginitesL 11 'l passa non 11111111 111. 111 1111111 conueream
corr. 1111111111 1111111111 1 11 8 dieitur om. 11 1 niun. 111.
om. Pb 1 Lampia om. 11 111 ciuitas 111 ciuitas L 11 9 Lampia
1111101111 11 10 (1111111 11 11 lampon 1111 1111111111 1111111111
12 Styx om. 11113 stigias 1111111111 Stygi 11114 aut] 111
lo ideo om. L 11 16 rite Lo 1 Idaeo scripse· inde L Ideo 11
18 1111111 Azania 1 1 Deae L deum 11 1 post magnae 1
praebet: (11111,11; d’i‚ Pb: dei, 1111111 Dindymos? 11 19 1111111111
201111 11111111111111 11111111111111101111111112211111111
111 uersus 1110111111111 1111 24 uirgine 111110111111 num
, 1 1011111111121 minor] non mi post ursa praeb. Pb

 

