48 COMMENTARIVS IN LIBRVM Ι,

iisdem confectus imbribus, quibus Polynices, Argos uenit.
Calydona uero urbem esse Aetoliae Virgilius loquitur
dioendo <Aen VH 307>1 ‘quod 111111 111 Lapithis tan-
tum aut Calydona merentem'.

402 11111111 11111111 quia oooiderat auunculum suum ⁶
Thoantem, Althaeae matris fratrem, uel, ut quidam uolunt,
Apharea. manifestius tamen est, quod Menalippum fra·
1111111111, dum 1111111, oceidit.

403 aem insequitur. 11111111 11111 pari tempe-
state uexatus. 1o
404 111111 hoo est ferarum cubilia [ut Virgilius
<Aeu111647>= ‘lustra domosque traho pastosque 1 rupe

Cyclopas'.]

405 1111111111 distillantia.

406 vno 11111111 teeti scilieet, quo Polynices, 11

408 unsrun litem.

409 narranaam 1111111 prohibere iniuriam tempestatis
non passi sunt. ut Virgilius (Aen. X 905>: ‘huno‚ oro,
defende furorem' id est prohibe.

410 susumus mutua 1111 uerborum. aduerbium pro 1ο
inuicem. [Virgilius <eol HI 59>2 ‘alternis diaetis'.]

411 11111111111111111111 quasi si uulnus facerent. 11

Sallustius <Ing XI 5>= ‘Iugurtha inter alias 111 iaoit'.
413 exuamus nudare. ut <Luem11543>2 ‘exertique
manus 111111 Cethegi'. 1111111111 sine ferro. 11

1 hisdem 1 hiisdem Ρ1 rste 11 1 quibus] quidem Pb 11
2111111111 1 oalidonam ΡΙ) Calydonium 1Ρ1 Ι uero etiam
ΡΙ) 1 1111 om. ΡΙ) 11 3 laphitis 11 Ι tantum 111Ρ11511111111Ρ1) 11

6 thoas saltem ΡΙ) 11111 altdp 11 1 Althaeae om. 11³· 1 11111111
‘l 111111 l afarea 11 11 8 suum . .. 1111111 mn. ΡΙ) 1 111111111

1119 argit ΡΙ) 1111 Ρ11110 11111111 11 11 11 hoo 1111111. ΡΙ1 1
cubicula Ρ1 1 11 . . . Cyclopas om. 11114111111111111Ρ11 17111-
hibero om. ΡΙ) {iniustis del. iniuria uipereor. 11 1111111111 ΡΙ)
18 111 om. 11 11 19 defende ia usurp. 11111111 201111 ΡΙ)
21 111111 11 ΡΙ) {Virgilius ..dicetis om. 11 Ι dicetis 1111.
22 vr om. ΠΡ 1 quau qui 121 11 24 errantique] exerta 1 ex·
11111 ΡΙ) 11 25 11111111 1111111111 ΡΙ) {nudam ur

 

