450 ¹ COMMENTARIVS IN LIBRVM X.

670 66661 rvr eertum hebet petr-iu 166 1661ο 66 6
16 amore diligi, ut pro eu libenter te offerus morti.

6166 666166 nervii totus hie loeus celeriter pronuntiandus
est, ut iubentis exprimet effectum.

673 6666666 16661166 66616616 16 661616 Μ66ο66615
penitus uirtus 1666611.

677 1666616 arripuit.

678 6161666666 noritur Virgilius <Aen I 405>2 ‘et
uere incessu patuit dea'.

682 nmn oceidit 1⁰

685 rumve 1116666 his uulgi lendibus Menoeeei 661-
mus 66 1166661616 mortem magis impellebatur. ·

11616661 694 respousa quae te iubent mori pro putria.

697 niernum 6661666116 6611 ‚peter ub aetatis 66-
crepitae assertione responsa destruere. dicit enim Tiresiam 1⁵
1616 nimiu senectute 666 posse uere responsu proferre.

699 661666 bonose quid si 1166 immissu regis Eteo- 1
6116 661666 71166166 fingit? sumus enim regi pro 666116 ’
nobilitate 6661661166 illi sueuedurllus in regnum.

702 evin 66661 6666611 forte regis 11666 uerba sunt 20
quee nos responsu eredimus numinum.

706 616 nvn adiurnntis 6666166.

707 66166611 6616666166 quomodo ego tibi timeo, 616 tu ἵ
1116666 liberis tuis. id est: sie 6666161616 peruenias, ut
puter sis. · 16

lind. r· 161 720 6616 nn 6666661661666 rums diis 1 utique sibi

——-.-—-

1 16616 11 trie 21 1 ante more 6116611 11 2 te libenter
11661616626131661616 nb 116166 mult hie om superem.
Ι 1 celebriter 26 {kb 6666666 666112 1 6666661 om 21 11
12 emor (66 om.) 6666166 (corr. 16 honeste 16) 166116 1 1
616116 261 implebatur 261 14 etate 1111 11 esseptione corr.
in assercione 11 1 responso 26 1 16’ 1616 nimie] 6 corr. m p
1111 17 q 11 quod 21116161666 1 imminosen 26 16666 2111
18 linget 1166161 666261 regium 1111911116211666666-
666166 261 20 eebol. 70266. 211122 61166166 1111 29 616 quo·
modo 21 13616. 21 1246616 aetatis 1211 26 Qui 666 11
11166661

 

