111 001111111110 111 1111111 11.

uideretur illi maledicere, sed 111011 hoc uitium generale
esse. aut certe illud exsequitur ‘ignoscimus 11111, quod
cupiditate regnandi minime imperium exuisti, nam hoc
uilium commune 001 omnium'. generalia enim uilia ueniam
facillime promerentur. 111 Lucanus <V 260>1 ‘quicquid 5
11111110 peccatur, inultum est'.

401 1111111111 uouemus 11110111 id 001 inille 1000
sunl umbrae, iu quo 110111110111110101110, quo es 1110111110
imperium: 111 ex -conuersicne temporum annum iam 111110-
isse 110110110101. 10

403 11111 1101101010 01110110 praesens tempus am-
plexus 001. agit casus hypallage pro ‘egitur casibus’.'
Virgilius <Αο11.Ι9>; (101110111οτ0 casus'. ¹

404 svs 10111 idest sub caelo. Herelius <cml

Lind· 1. 65 1, 25 sq.>: ‘manet sub Ioue frigildo uenator'. 11111011 Iouis15
1101110010 Caelum dieitur. 111-018111111111110101110110111,
00011 01 Terrae 0011111110, Caelum - si dici 1101001 -
uuus ipsius 00110110 11011110 quam ipse 1111111101.

405 Ausum circumire. , .

407 11111111 11 11110101111011111 01110110. se

408 1101110 iucunda conclusio, 1110100,11111111, ut regne-2
rum gaudia 01101110 dediscas 01, 111111101οή010 aula re-
cedere, 11011101 hanc ipsam palientiam dignus esse (1101110,
qui recipias dignitatem qui enim 01101110 1011011111, cum

· ἵ 111101111ᾱο11,11111101111101101011010101

409 1111111111 Rursum id 001 111 010 exemplo 1101110

01 111 profugus 01 1111100110 sd regnum redire.

1111111100111110101110001111 2111101001. ceuceu
01101111100110111 51110111.1111011111011117111001...
1111100011.Ρῦ1111 0111101 10001110111181110101111010121
adeptus 001. eas (1011111111οΡ1 11 91110111. Pb Ι temperis Pb 1
iam 1111111111, ΙΙ 11 1111110111 0 11 aggressus cerr. ec aggressum·
(01.001111111113 ..... 0101100111.111141110010111111110 sub
celo Pb 11113110(110111100111111111111101110110111 1111
17 Caeli ipsius 001 om. Pb 1 010 11118 esse Ι. 11111110111100
Pa ΙΙ 19 circuire 1. ΙΙ 2110011111 Ml} 22 gaudia] 0110110 Ph 1
1110111οᾑ 0111. 111211 {ivm slim} 0110111111 01 non reddit Lrb 11

ru 11 e 0111. emm -

 

