454 COMMENTARIVS IN LIBRVM X.

833 1111111111 inuidiosa sa contra Iouem Capaneus
armauit, ut gloriosa morte periret

835 suv 11111 1111111 quoniam gaudemus arduas
res et periculosas incohare, quarum nos postea paenitet.

111111111111, qnia interdum, quae putamus bona, s
mala eueniunt exitu.

836 11 aurnuns sero uenientes. ·

841 cauum 11111 admirabilis periphrasis scalarum
Pomponius sane in armorum iudicio: ‘turn prae se por-
1111 ascendibilem semitam, quam scalam uocant’. 11

844 1111111111 rarus splendore clipei repercussus
splendidior fit.

847 1111 1111111111 quid prosit Thebanis mors

Menoeoei sacris inuenta.
[sind-new 848 11 1111111 mire descripsit scalis ascendentem rs
alterno gressu id est modo dextro, modo sinistro pede.
850 11111 1101111 Otus et Ephialtes, Aloei filii, tantae l

audaciae fuere, ut montibus constructis caelum expugnare

niterentur. icti fulmine et 11 Tartarum missi sunt.

874 1111111111 1111111 111111 quia Amphione can· so
tante dicuntur instructae. ’

879 1111111111 dissoluuntur.

880 1111111111 compages quadratorum, quae oon-
stringunt et continent aedificationem.

arnapam 886 1111111111 custodiente Iunone, ne quid pro Thebis ss

diceret Liber.

887 1111111 111 11 parte aspiciens propter Iunonem
siue quasi iratus Ioui.

1 sc om. ΠΡ Ι contra om? 1 arma ioue inuidiosa Pb 11
3 quando Lll4 periculosa 11115 Coeta l’a (1111111116 malo
Pb ΙΙ 7 uenientis 1 1111111111 Pb ΙΙ 8 susurru LPa 11 9 Ribbeck
11³ 27011, 1 Ρ1111111 Debueras Ι cum rb tir l’a Ι p Pb Ι portat
Dubn. ΙΙ 10 ascendi uilem Hl’b Ι 11111111 Dabo. ΙΙ 11 nitore
11151111111111111111611111111. Pbssl'lhloihu alon Pa
aloii Pb l 18 fuere om. ΠΡ Ι conscendere Pb l 19 8111111111
1111. Ι 11111111, taurum? Ι 11111111 ΙΙ 20 inbelle Ml’a
qua Pb ΙΙ 21 fuisse dicuntur constructae L Ι instructi? 1
23 nnana om. l’b {1 26 Liber] io 111111 Oblico Pa 1 aperto?

 

