0011111111110111101111 vr. 323

Africa teste Sallustio (Ing. XVIH 3) qui ait: ‘postquam
’ Hercules in Africa, sicut putant, interiit, exercitus eius
uariis gentibus permixtus est'.

514 (536) 1111111111 declamatio e contrario propter

semphasin, quia aurum naturaliter delectare solet. ut ipse
alibi: ‘armaque in auro tristia'.

515 (537) saxu 11010 pugna Centaurorum et Lapi-
tharum in cratere picta erat, qui in conuiuio efferati furore
neo poculis pepercerunt. unde Virgilius (georg. II 457)1

10 ‘et magno Hylaeum Lapithis cratere minantem'.

517 (539) 11 nonna nomnvn hoc declamationis genus
etiam alibi poeta seruauit id est laudando Adrasti pateram,
qua dicit impressum firisse Perseum Gorgonae caput tenen-
tem, et, ut morientis Gorgonae expressius describeret uul-

15 tum, ait (Theb. Ι 546sq.>: ‘illa graues oculos languentia-
que ora paene mouet uiuoque etiam pallescit in auro'.

519 (541) 01111111 iterum picta. unde Lucanus
<X 123 sq.>: ς0111101010 maxima suco cocta diu uirus non
uno duxit aeno'. ¹

10 ’520 (542) 11111111 11010010 Hellesponti, ubi Helle,
Phrixi soror, in mare cecidit. dicit ergo Leandrum in
chlamyde pictum fuisse natantem.

521 (543) 1111011011110110 translucet, quia a per·
fectis ita pinguntur natantes, ut inter undas eorum membra

10 perluceant. Leandri autem fabula est Ouidio referente

Ῑ1011858215 11547) snsnms 111 01101110 id est Hero, cuius poeta

————-

1 teste . . . putant ora. 111111 in Hispania Sallustius, uide
1001011114 0] 0111 011. Pb lper emphasim 11 l5 aurum oml’
1010101111111101111161110111101011100101010111111 011.
laudando 0011100111) 13 expressum L inpressum 10( 14 ut . . .
describeret] ait 011 Pa Ι 1101101110...10001110101)011 11
· 16 petentem penelr pene pene Pa Ι (etiam om.) impa 0001111
1711011111...111111111 om. Pa l 18 quorum Lucanus Ι succo
1111 ΙΙ 10 Hellespontiaci 1101011111 tur ΙΙ 11 metentem 111
13 bene translucet om.1²b 1 qui Pa Ι (0011.) perfectius 1Ι
14 amantes 111 l 25 autem om. Pb Ι) 17 oui Pb

21·

 

