318 commuuione 111 1111111111 'vn

esse notissimum est, prope quem deus Apollo Admeti regis '
pauit armenta 1111111111 autem huius iniuriae hanc fuisse
oausamz fulminato Aesculapio, qaod reuocare ad uitam
ausus fuisset Hippolytum, pater Apollo, ubi se 1111111111-

tum, sagittis Cyclopas occidit, qui Iouis fulmina fabricare ὁ
consueuerant ob hoc mortalem indutus formam pecus
Admeto iuxta fluuium pauit Amphrysum .

356 (378) ar nro namonvu conns Amphiaraus soili-
cet et notandum uarietatem nominum solis pronominibus
separatam ille et huius. meritis tamen ille Admetus. 1⁰

359 (381) auunro suavisona noar beneficio enim ·
uxoris Alcestae Admetus distulerat mortem. cuius talis
est fabula: Alceste Admeti uxor fuit. haec cum agno- 1
uisset uiro suo finem propinquare uitae, sese obtulit morti.
quam cum exstinetam Admetus impatienter doleret, Her-1⁵
culis laboribus ei reducta ab inferis dicitur. eleganter
ergo poeta serum mori Admeto posuit, uidelicet pro
quo alter concessit in fata. unde quenalis <Vl 652sq.>:
‘spectant subeuntem fata mariti Alcestim'.

361 (383) nr 1101111111 rumam cncmuaa vouvoans ²⁰
sensus: etiam auium nostrarum augurio moriturum te esse
praecidisti.

361 (384) nr os rnnuv noluit dare pathos mortale
numini, philosophice polius quam poetice. Ouidius idem
de Apolline Coronide occisa (11111. Π tillsqq.>: ²⁵

‘collapsumque fouet seraque ope uincere fata
uma u. 215 nititur et medicas exercet inaniter artes.

thano om 111 hanc potissimumh ΙΙ 3 fulminato ab Ioue
1. Ι qui 111Ι1111111111 Ι uidet 111 iubet 111 Ι turbatum 11111
1111111111ΙΙ611111011Ι111111111111111Ι111111111111ΙΙ10111111.
tantum 111 ΙΙ 11 susurro] narra cauo 1111111111 Ι enim 11111111
1111111111. alchiste 111ΙΙ13111111111. ulchiste 1111111111 1
Admeti 1. Ι cum. ¹quarn om 11ΙΙ14ο1111111111ΙΙ17 ergohio
111 ergo 11 hic Pb Ι posuit admeto 111ΙΙ19ΑΙ111111111. alchistin
1111 11111Ι101111111101 0111111ΙΙ1111011101111111111111011-
111111111ΙΙ13110111111111.111 nolunt 11 uolut 11 Ι mortali 11 ΙΙ
1481111111 potius 111 ΙΙ 15 11 coronide 111 ΙΙ 16 elapsaq3 u

 

